-lpthread
pthread_attr_destroy 1
pthread_attr_getdetachstate 2
pthread_attr_getguardsize 2
pthread_attr_getinheritsched 2
pthread_attr_getschedparam 2
pthread_attr_getschedpolicy 2
pthread_attr_getscope 2
pthread_attr_getstackaddr 2
pthread_attr_getstacksize 2
pthread_attr_init 1
pthread_attr_setdetachstate 2
pthread_attr_setguardsize 2
pthread_attr_setinheritsched 2
pthread_attr_setschedparam 2
pthread_attr_setschedpolicy 2
pthread_attr_setscope 2
pthread_attr_setstackaddr 2
pthread_attr_setstacksize 2
pthread_cancel 1
pthread_cleanup_push 1
pthread_cleanup_pop 1
pthread_cond_broadcast 1
pthread_cond_destroy 1
pthread_cond_init 2
pthread_cond_signal 2
pthread_cond_timedwait 3
pthread_cond_wait 2
pthread_condattr_destroy 1
pthread_condattr_getpshared 2
pthread_condattr_init 1
pthread_condattr_setpshared 2
pthread_create 4
pthread_detach 1
pthread_equal 2
pthread_exit 1
pthread_getconcurrency 0
pthread_getschedparam 2
pthread_getspecific 1
pthread_join 2
pthread_key_create 2
pthread_key_delete 1
pthread_mutex_destroy 1
pthread_mutex_getprioceiling 2
pthread_mutex_init 2
pthread_mutex_lock 2
pthread_mutex_setprioceiling 3
pthread_mutex_trylock 1
pthread_mutex_unlock 1
pthread_mutexattr_destroy 1
pthread_mutexattr_getprioceiling 2
pthread_mutexattr_getprotocol 2
pthread_mutexattr_getpshared 2
pthread_mutexattr_gettype 2
pthread_mutexattr_init 1
pthread_mutexattr_setprioceiling 2
pthread_mutexattr_setprotocol 2
pthread_mutexattr_setpshared 2
pthread_mutexattr_settype 2
pthread_once 2
pthread_rwlock_destroy 1
pthread_rwlock_init 2
pthread_rwlock_rdlock 1
pthread_rwlock_tryrdlock 1
pthread_rwlock_trywrlock 1
pthread_rwlock_unlock 1
pthread_rwlock_wrlock 1
pthread_rwlockattr_destroy 1
pthread_rwlockattr_getpshared 2
pthread_rwlockattr_init 1
pthread_rwlockattr_setpshared 2
pthread_self 0
pthread_setcancelstate 2
pthread_setcanceltype 2
pthread_setconcurrency 1
pthread_setschedparam 3
pthread_setspecific 2
pthread_testcancel 0