[LanguageInfo]
Application = PB_Compiler
Language = Russian
LastUpdated = 20/04/2022
Creator = purebasic.mybb.ru
Email = 

[ErrorCodes]
1 = Синтаксическая ошибка.
2 = Слишком много '(' скобок.
3 = Слишком много ')' скобок.
4 = Мусор в конце строки.
5 = Ошибка переполнения: значение типа 'byte' (.b) должно быть между -128 и +255.
6 = Ожидается ')'.
7 = Нельзя присваивать числовое значение строковой переменной.
8 = Нельзя объединять строки с числовыми переменными.
9 = Нельзя присваивать строковое значение числовой переменной.
10 = Переменная уже объявлена с типом: %s.
11 = Данное число неверно для операторов '<<' или '>>' (должно быть 0-31).
12 = %s() не является функцией, массивом, макросом или связным списком.
13 = Ожидается строковое выражение(числа не допускаются).
14 = Неверный тип: строка ожидалась.
15 = Неверный тип: массив ожидался.
16 = Неверный тип: список ожидался.
17 = Неизвестная ошибка: тип объекта не обнаружен.
18 = Ожидается подобный оператор 'End Condition'.
19 = Имя массива должно начинаться с буквы (A-Z, a-z, _ или *).
20 = Целочисленная константа ожидается после 'Step'.
21 = После 'For' должен следовать оператор 'To'.
22 = Ошибочное выражение в For/Next. Должно быть: 'For переменная = выражение To выражение'.
23 = Неправильная переменная для 'Next'.
24 = Этот массив не имеет структуры.
25 = Только строку можно использовать после '%s'.
26 = 'Swap' работает только с двумя элементами одного и того же типа (не структуры).
27 = 'For' не поддерживает переменные типа quad.
28 = Прототип уже объявлен: %s.
29 = Слишком много вложенных %s (больше 64 вложений, возможно 'Include' рекурсивное?).
30 = После 'Define' должен быть указан тип переменной или структура.
31 = Вложенный файл не найден: %s.
32 = Незавершенное условие.
33 = - зарезервировано для 'Assembler' ошибок. -
34 = Недопустимый оператор для 'Define'.
35 = Невозможно определить процедуру внутри другой процедуры.
36 = Недопустимый параметр типа, вместо строки ожидается число.
37 = 'EndProcedure' отсутствует 'Procedure'.
38 = При использовании 'EnableExplicit', переменные должны быть объявлены заранее: %s.
39 = Макрос уже объявлен: %s.
40 = '%s' использование возможно только внутри процедуры.
41 = 'Else' отсутствует 'If'.
42 = 'Wend' отсутствует 'While'.
43 = 'Until' отсутствует 'Repeat'.
44 = 'EndIf' отсутствует 'If'.
45 = 'EndSelect' отсутствует 'Select'.
46 = 'Forever' отсутствует 'Repeat'.
47 = 'Next' отсутствует 'For'.
48 = '(' отсутствует после вызова функции.
49 = %s(): неверное число параметров.
50 = Слишком мало параметров %s().
51 = Запись структуры отсутствует: %s.
52 = Слишком много параметров %s().
53 = Слишком мало аргументов в процедуре.
54 = Число между '' ограничено 8-мю символами.
55 = Слишком много аргументов в процедуре.
56 = Не является правильным десятичным числом.
57 = Не является правильным шестнадцатеричным числом.
58 = Не является правильным бинарным числом.
59 = Численное переполнение: слишком большое число.
60 = Константа отсутствует: #%s.
61 = Тип массива отличается от предыдущих.
62 = Константа не может содержать переменную или функцию.
63 = Константа уже объявлена с другим значением: #%s.
64 = Имя константы должно начинаться с буквы (A-Z, a-z или _).
65 = 'EndStructure' отсутствует 'Structure'.
66 = Переменная, объявленная в 'Structure' требует указания типа.
67 = Имя структуры должно начинаться с буквы (a-z или _).
68 = 'Structure', 'Interface' или 'Prototype' уже объявлены: %s.
69 = Структура не может находится внутри другой структуры.
70 = Недопустимо, так как это приведет к бесконечной рекурсии.
71 = Структура отсутствует: %s.
72 = Фиксированные строки не могут быть использованы в качестве аргументов процедуры.
73 = Массив не совпадает с параметром процедуры.
74 = Следующая переменная не имеет 'Structure': %s.
75 = Список не имеет 'Structure'.
76 = 'NewList' синтаксис: NewList listname().
77 = 'Dim' синтаксис: Dim arrayname(nb).
78 = должен быть вызван в вашей программе.
79 = '%s' не верный оператор.
80 = Исходный код слишком большой для демонстрационной версии.
81 = Имя процедуры должно начинаться с буквы (A-Z, a-z или _).
82 = Процедура должна начинаться с '('.
83 = Процедура уже объявлена.
84 = Этим ')' процедура должна заканчиваться.
85 = Синтаксическая ошибка в аргументах процедуры.
86 = Структура не может быть использована в ProcedureReturn.
87 = Не допустимое число с плавающей точкой.
88 = Не удается загрузить одну из PureLibraries (библиотека пользователя)! Пожалуйста, переустановите PureBasic.
89 = Не удается загрузить какую-либо OSLibraries! Пожалуйста, переустановите PureBasic.
90 = '()' Ожидается после связного списка.
91 = Файл отсутствует (%s).
92 = Переменная или структура заданная в SizeOf() не объявлена.
93 = Невозможно создать 'PureBasic.exe' файл (уже запущен?).
94 = '%s' ожидается строковое, а не числовое значение.
95 = Повторяющаяся команда библиотеки: %s.
96 = Невозможно загрузить следующую библиотеку: %s.
97 = Недопустимое имя: совпадает с внешней командой.
98 = Недопустимое имя: совпадает с массивом.
99 = Недопустимое имя: совпадает со связным списком.
100 = Недопустимое имя: совпадает с процедурой.
101 = Метка отсутствует (%s).
102 = Ошибка переполнения: значение типа 'word' (.w) должно быть между -32768 и +65535.
103 = Неверный тип параметра: MAP ожидается.
104 = Файл иконки отсутствует.
105 = Gosub недопустим внутри процедуры.
106 = Недопустимо деление на 0.
107 = Повторяющаяся метка.
108 = Символьная строка не завершена. " (кавычка) отсутствует.
109 = 'Case' отсутствует 'Select'.
110 = Следующая PureLibrary отсутствует: %s (необходима для библиотеки '%s').
111 = Выражение слишком сложное (не помещается в регистры процессора). Пожалуйста, разделите его.
112 = Невозможно использование следующих операторов с плавающей точкой: <<, >>, &, |, !, %.
113 = Процедура не может быть объявлена внутри If, Repeat, While или For.
114 = Не возможно загрузить какие-то из резидентных модулей.
115 = Тип или структура должны быть определены после 'Data'.
116 = 'Data' может быть объявлено только в 'DataSection'.
117 = Нельзя сравнивать строки с численными значениями.
118 = Выражение не совпадает с реальной процедурой.
119 = Параметр в процедуре не может быть объявлен больше одного раза: %s.
120 = 'Default' отсутствует 'Select'.
121 = 'Default' отсутствует 'Case'.
122 = 'StructureUnion' должно быть использовано внутри структуры.
123 = '%s' не может быть вложенным.
124 = 'EndStructureUnion' должно быть использовано после 'StructureUnion'.
125 = 'Gosub' отсутствует 'Return'.
126 = 'Return' отсутствует 'Gosub'.
127 = 'CompilerIf' отсутствует 'CompilerEndIf'.
128 = 'CompilerSelect' отсутствует 'CompilerEndSelect'.
129 = 'CompilerIf' отсутствует 'CompilerEndIf'.
130 = 'CompilerEndIf' отсутствует 'CompilerIf'.
131 = 'CompilerEndSelect' отсутствует 'CompilerSelect'.
132 = 'CompilerCase' отсутствует 'CompilerSelect'.
133 = 'CompilerElse' отсутствует 'CompilerIf'.
134 = 'CompilerDefault' отсутствует 'CompilerSelect'.
135 = Для директив компилятора должны использоваться целочисленные константы.
136 = Отрицательные значения недопустимы.
137 = Невозможно присвоить значение структуре.
138 = Невозможно использовать в качестве параметра структуры.
139 = Список уже объявлен: %s.
140 = Недопустимое имя: такое же, как и у MAP.
141 = 'ElseIf' нельзя использовать после 'Else'.
142 = Переменная не может быть названа так же как зарезервированное слово PureBasic: %s.
143 = Массив не может быть назван так же как зарезервированное слово PureBasic: %s.
144 = Связный список не может быть назван так же как зарезервированное слово PureBasic: %s.
145 = 'EndStructureUnion' необходим перед закрытием структуры.
146 = Ожидается целое выражение (дробные или строковые не поддерживаются).
147 = Ожидается числовое выражение (строковые не поддерживаются).
148 = Процедура была объявлена, но не определена: %s.
149 = Попытка использования неопределенной структуры: %s.
150 = 2 OS функции с одинаковым именем: %s.
151 = Только 'Case', 'Default' или 'EndSelect' могут следовать после 'Select'.
152 = 'Default' должен быть последним в Select/EndSelect.
153 = Только константы допустимы в Enumeration.
154 = Только целочисленные константы допустимы в Enumeration.
155 = Имя интерфейса должно начинаться с буквы (A-Z, a-z или _).
156 = Бинарный оператор '~' не может быть использован с числами с плавающей точкой (Float и Double).
157 = EndInterface отсутствует Interface.
158 = Повторяющееся имя функции интерфейса: %s.
159 = Невозможно использовать 'Enumeration' внутри другого 'Enumeration'.
160 = Связный список ожидается после 'ForEach'.
161 = 'EndEnumeration' отсутствует 'Enumeration'.
162 = 'End%s' отсутствует.
163 = '%s' изменение типа массива не допускается.
164 = 'Break' слишком высокий уровень (больше вложенности циклов).
165 = Только целочисленные константы используются после 'Break'.
166 = 'Break' уровень должен быть равен 1 или больше.
167 = Interface классификатор не найден: %s.
168 = Связный список ожидается после ForEach 'Next'.
169 = Связный список не соответствует 'ForEach'.
170 = Имя структуры или интерфейса ожидается после 'Extends'.
171 = ASCII значение должно быть между 0 и 255.
172 = Ожидается целое число после 'For'.
173 = Не удается создать файл ресурсов.
174 = Структура, интерфейс или прототип не может иметь имя как у зарезервированного типа переменной: %s.
175 = Имя списка должно начинаться с буквы(A-Z, a-z или _).
176 = Число размерностей должно быть не менее 1 для: %s().
177 = Это ключевое слово не завершено: %s.
178 = Имя MAP должно начинаться с символа (A-Z, a-z или _).
179 = Синтаксическая ошибка: скобка ']' отсутствует.
180 = Синтаксическая ошибка: отсутствует поле структуры.
181 = Нельзя использовать скобки '()' в строковом выражении.
182 = Использование строки в качестве выражения не допускается.
183 = Это поле структуры уже объявлено.
184 = Невозможно нетипичное использование зарезервированных слов ASM (ASM вставки включены).
185 = Константа не поддерживает тип.
186 = Неверный параметр массива: %s.
187 = For/Next в качестве счетчика могут использоваться только неструктурированные переменные.
188 = Не верное имя: %s.
189 = '%s' ожидается числовое значение, а не строковое.
190 = 'ReDim' нельзя использовать с необъявлеными массивами: %s().
191 = Закрывающая скобка '}' ожидается после объявления фиксированной строки.
192 = Фиксированная строка может быть объявлена только численным, константным выражением > 0.
193 = Фиксированная строка повторно объявлена с другим размером.
194 = Макрос уже объявлен: %s.
195 = Макрос не может быть назван так же как зарезервированное слово PureBasic: %s.
196 = 'EndWith' отсутствует 'With'.
197 = Для параметра отсутствует значение по умолчанию.
198 = Только константные значения допустимы в 'Static' или 'Threaded'.
199 = Макрос не может иметь имя совпадающее с переменной: %s.
200 = %s.
201 = Целое число заданного типа слишком мало, чтобы хранить указатель.
202 = Ошибка переполнения: значение типа 'character' (.c) должно быть между 0 и 255.
203 = Ошибка переполнения: значение типа 'character' (.c) должно быть между 0 и 65535.
204 = Макрос содержит бесконечную рекурсию.
205 = Все необязательные параметры должны быть сгруппированы в конце.
206 = Указанный MAP не совпадает с заданным в 'ForEach'.
207 = Статические массивы должны быть объявлены с константным значением (не переменные).
208 = Локальная переменная уже объявлена: %s.
209 = Логические операторы (And, Or, Xor, Not) не применимы в 'Case'.
210 = Процедура не может быть названа так же как оператор PureBasic: %s.
211 = Следующая команда не может быть использована в DLL: %s.
212 = Связный список не совпадает с параметром процедуры .
213 = Процедура не может быть названа так же как зарезервированное слово PureBasic: %s.
214 = Не достаточно параметров в макросе: %s().
215 = Разбиение строки ':' не поддерживается после 'With'.
216 = Переменная уже объявлена с другим диапазоном: %s.
217 = Параметр массива уже объявлен: %s().
218 = Ошибка переполнения: значение типа 'long' (.l) должно быть между -2147483648 и +4294967295.
219 = Тип '%s' поля не совпадает с объявленным.
220 = Константа уже объявлена в другом резиденте: #%s.
221 = Исходный код не может находиться в разделе данных (DataSection).
222 = 'Import' не может использоваться внутри процедуры.
223 = 'EndImport' отсутствует 'Import'.
224 = Процедура уже объявлена с именем: %s().
225 = Прототип уже объявлен: %s().
226 = Прототип нельзя использовать со связным списком или MAP.
227 = Прототип нельзя использовать с массивом.
228 = Статический массив не может быть объявлен дважды: %s().
229 = Невозможно задать макрос без параметров.
230 = 'With' не применим в макросах.
231 = Невозможно заново объявить массив в 'Global': %s().
232 = %s() не объявлена.
233 = 'IncludeFile' слишком глубокие вложения (более 128 включений, вероятность бесконечной рекурсии).
234 = 'String' тип возврата не применим в разделе Import/EndImport.
235 = Параметры макроса не могут быть объявлены дважды: %s.
236 = Процедура не может иметь более 9 параметров на процессорах PowerPC.
237 = Числовые значения не могут быть помещены в строковую константу.
238 = Указанное число неверно для '<<' или '>>' операторов (должно быть 0-63).
239 = 'Read' не может автоматически преобразовать число в строку.
240 = 'EndDataSection' отсутствует 'DataSection'.
241 = Запрещено использование '%s()' функции.
242 = MAP не совпадает с параметрами процедуры.
243 = Внутренняя ошибка компиляции: стек процедуры отрицательный!
244 = Внутренняя ошибка компиляции: главный стек отрицательный!
245 = Круглая скобка '(' не допускается в строковых выражениях.
246 = '%s' могут быть использованы только вне процедуры.
247 = Слишком сложное выражение (для FPU регистров). Пожалуйста, разделите его.
248 = Параметры, содержащие списки, массивы или MAP, могут вызвать проблемы при экспорте из ProcedureDLL.
249 = Смесь объектов (числа, строки, массивы, списки и MAP) не допускается в StructureUnion.
250 = Комплекс макроса не допускаются в вызове макроса.
251 = Невозможно присвоить строке числовой тип.
252 = Символьная строка не может быть больше, чем 8192 символов.
253 = 'NewMap' синтаксис : имя_MAP([NbSlots]).
254 = Подобная процедура не может возвратить строку.
255 = Многомерный массив не поддерживается в структурах.
256 = %s() не объявлен в основной программе.
257 = 'Continue' нельзя использовать за пределами цикла.
258 = Список уже объявлен с другим типом: %s.
259 = MAP уже был объявлен с другим типом: %s.
260 = '%s' операнд не может использоваться со строками.
261 = Булевы сравнения могут использоваться только с операторами, такими как: If, While, Repeat. Используйте Bool() для этого.
262 = UndefineMacro не принимает макрос, объявленный в 'residents'.
263 = Переменная или структура ожидается в TypeOf().
264 = Указатель не может иметь тип.
265 = Целочисленная константа ожидается после 'Align'.
266 = Слишком длинная строка.
267 = Не парные двойные кавычки.
268 = Не парные одинарные кавычки.
269 = Копировать можно только одинаковые структуры.
270 = Слишком много пользовательских параметров для линкера (больше 32000 символов).
271 = Значение слишком большое для статического массива.
272 = Структура не может быть автоматически преобразована в строку.
273 = Модули не могут быть вложенными.
274 = Модуль уже объявлен: %s.
275 = 'EndModule' без 'Module'.
276 = 'EndDeclareModule' без 'DeclareModule'.
277 = Для модуля '%s' необходимо создать секцию DeclareModule.
278 = Модуль не найден: %s.
279 = PureLibrary '%s' устарела и не поддерживается PureBasic 5.20 и выше.
280 = Элемент '%s' модуля, не объявлен доступным вне модуля.
281 = Элемент '%s()' модуля, не найден.
282 = Константа '#%s' модуля, не найдена.
283 = Константа '#%s' модуля, не объявлена доступной вне модуля.
284 = Структура '%s' модуля, не найдена.
285 = Элемент '%s()' модуля, не объявлен доступным вне модуля.
286 = Переменная '%s' модуля, не найдена.
287 = Элемент '%s()' модуля, уже объявлен в глобальной области.
288 = Константа '#%s' модуля, уже объявлена в глобальной области.
289 = Перечисление (Enumeration) '%s' уже объявлено: начальные атрибуты нельзя изменить.
290 = Необходимо предварительно объявить '%s', перед определением в Runtime.
291 = Структурированные переменные не поддерживаются в Runtime: %s.
292 = Строки фиксированного размера не поддерживаются в Runtime: %s.
293 = Процедура '%s()' модуля, была объявлена, но не определена в коде.
294 = Структура с динамическими элементами не допустима в StructureUnion.
295 = Имя не может быть длиннее 128 символов.
296 = Процедура не может быть объявлена внутри 'DeclareModule'. Используйте 'Declare' для её объявления.
297 = Массив, список и Map не допустимы в StructureUnion.
298 = Структура уже объявлена: %s.
299 = ProcedureDLL и ProcedureCDLL недопустимы внутри модуля.
300 = Модуль '%s' содержит только его декларацию (Module/EndModule отсутствует).
301 = Переменная '%s' модуля, уже объявлена в глобальной области.
302 = Структура или интерфейс '%s' модуля, уже объявлены в глобальной области.
303 = Значение по умолчанию для псевдотипа должно быть равно 0.
304 = Прототип '%s' в модуле не объявлен доступным вне модуля.
305 = Прототип уже объявлен: %s.

[ErrorCodes x64]
201 = Адрес процедуры может быть использован только с 'quad' или 'integer' данными.
206 = Адрес метки может быть использован только с 'quad' или 'integer' данными.

[ErrorCodes Demo]
12 = %s() не является функцией, макросом, массивом, связнным списком или не доступно в демо версии.
