
[LanguageInfo]
Application = PB_IDE
Language = Russian
Creator = purebasic.mybb.ru
Email = 

[MenuTitle]
File = &Файл
Edit = &Правка
Project = П&роект
Form = &Формы
Compiler = &Компилятор
Debugger = &Отладчик
Tools = &Инструменты
Help = &Справка

[MenuItem]
New = &Новый
Open = &Открыть...
Save = &Сохранить
SaveAs = Сохранить как...
SaveAll = Сохранить &все
Reload = &Перезагрузить
Close = &Закрыть
CloseAll = За&крыть все
DiffCurrent = Прос&мотр изменений
ShowInFolder = Открыть папку с файлом
FileFormat = &Формат файла
EncodingPlain = Ко&дировка : &Простой текст
EncodingUtf8 = Код&ировка: &Utf8
NewlineWindows = Newline: &Windows (CRLF)
NewlineLinux = Newline: &Linux (LF)
NewlineMacOS = Newline: &MacOS (CR)
SortSources = Сортироват&ь исходные файлы...
Preferences = Настро&йки...
RecentFiles = Пос&ледние файлы
EditHistory = Истори&я сессий
Quit = Вы&ход
Undo = Отменить
Redo = Вернуть
Cut = Вырезать
Copy = Копировать
Paste = Вставить
PasteComment = Вставить и закомментировать
InsertComment = Комментировать
RemoveComment = Убрать комментарий
AutoIndent = Форматировать код
SelectAll = Выделить все
Goto = Перейти к позиции...
JumpToKeyword = Переход на парное &ключевое слово
LastViewedLine = Вернуться
ToggleThisFold = Свернуть выбранную вкладку
ToggleFolds = Свернуть все вкладки
AddMarker = Установить/Снять маркер
JumpToMarker = Следующий маркер
ClearMarkers = Снять все маркеры
Find = Найти/заменить...
FindNext = Искать далее
FindPrevious = Искать ранее
FindInFiles = Найти в файле...
Replace = &Заменить...
NewProject = &Новый проект...
OpenProject = &Открыть проект...
RecentProjects = Прошлые &проекты
CloseProject = &Закрыть проект
ProjectOptions = Настройки &проекта...
AddProjectFile = &Добавить файл в проект
RemoveProjectFile = &Удаление файла из проекта
BackupManager = &Управление резервными копиями ...
MakeBackup = &Сделать резервное копирование ...
TodoList = &Задачи ...
OpenProjectFolder = Открыть папку &проекта
NewForm = &Новая форма
FormSwitch = &Код / дизайнер форм
FormDuplicate = &Дублировать объект
FormImageManager = &Менеджер изображений
Compile = Компиляция/Запуск
RunExe = Запуск
SyntaxCheck = Проверка синтаксиса
DebuggerCompile = Запуск с отладчиком
NoDebuggerCompile = Запуск без отладчика
RestartCompiler = Перезапустить компилятор
CompilerOptions = Настройки компилятора...
CreateEXE = Создать приложение...
SetDefaultTarget = Установить &цель по умолчанию
BuildTarget = Выстроить &цель
BuildAllTargets = &Выстроить все цели
Debugger = Использовать отладчик
Stop = Остановить
Run = Продолжить
Kill = Завершить программу
Step = Шаг
StepX = Шаг <&n>
StepOver = Шаг в процедуре.
StepOut = Шаг в остальных процедурах.
BreakPoint = Точка останова
BreakClear = Очистить точки останова
DataBreakPoints = Условная точка останова
ErrorLog = Журнал ошибок
ShowLog = Показывать журнал
ClearLog = Очистить журнал
CopyLog = Скопировать журнал
ClearErrorMarks = Очистить маркеры ошибок
DebugOutput = Результат отладки
WatchList = Наблюдение
VariableList = Просмотр переменных
Profiler = Профилирование
History = История вызовов
Memory = Просмотр памяти
LibraryViewer = Просмотр библиотек
Purifier = Purifier
DebugAsm = Ассемблерная отладка
VisualDesigner = Визуальный конструктор
StructureViewer = Просмотр структур
FileViewer = Просмотр файлов
VariableViewer = Список переменных
ColorPicker = Создать цвет
AsciiTable = Таблица ASCII
Explorer = Проводник
ProcedureBrowser = Список процедур
Issues = &Просмотр заметок
Templates = Шаблоны
ProjectPanel = &Панель проекта
Diff = С&равнение файлов / папок
AddTools = Настройка инструментов...
Help = Справка...
UpdateCheck = &Проверить обновления
ExternalHelp = Дополнительная справка
About = О программе

[ToolsPanel]
ProcedureBrowserShort = Процедуры
ProcedureBrowserLong = Список процедур
Explorer = Проводник
AsciiTable = Таблица ASCII
VariableViewerShort = Список переменных
VariableViewerLong = Список переменных
ProjectPanelShort = Проект
ProjectPanelLong = Панель проекта
FormShort = Формы
FormLong = Формы
HelpToolShort = Справка
HelpToolLong = Справка
ColorPicker = Создать цвет
Mode_RGB = RGB
Mode_HSL = HSL
Mode_HSV = HSV
Mode_Wheel = Wheel
Mode_Palette = Palette
Mode_Name = Name
NoMatch = Совпадений нет.
UseAlpha = Поддержка альфа-канала
Color_Insert = Вставить HEX
Color_RGB = Вставить RGB
Color_Save = Сохранить цвет
Color_Filter = Фильтр
Variables = Переменные
Arrays = Массивы
LinkedLists = Списки
Structures = Структуры
Interfaces = Интерфейсы
Constants = Константы
AllSources = Показ элементов всех открытых исходных файлов
ScanFor = Поиск
TemplatesLong = Шаблоны
TemplatesShort = Шаблоны
Favorites = Избранное
AddFavorite = Добавить в избранное
RemoveFavorite = Удалить из избранного
IssuesShort = Заметки
IssuesLong = Просмотр заметок
Priority = Приоритет
IssueName = Заметка
IssueText = Описание
Prio0 = Blocker
Prio1 = Высокий
Prio2 = Средний
Prio3 = Низкий
Prio4 = Для информации
AllIssues = Все заметки
SingleFile = Отображать заметки только текущего файла
MultiFile = Отображать заметки всех открытых файлов и проектов
Export = Экспорт списка заметок
FilterClear           = Очистить фильтр
HideModuleNames       = Не отображать имя модуля перед функцией
HighlightProcedure    = Автоматически подсвечивать текущую процедуру
EnableFolding         = Включить автоматическое раскрытие свёрнутой процедуры
FrontColor            = Изменить цвет пункта
BackColor             = Изменить фон пункта
RestoreColor          = Сбросить цвет выбранного пункта
ScrollProcedure       = Автоматически прокручивать список к текущей процедуре
CopyClipboard         = Копирует список процедур в буфер обмена. Удерживание +Ctrl = Все, +Shift = с параметрами.
SwitchButtons         = Переключить на другие функциональные кнопки

[FileStuff]
NewSource = <Новый>
NewForm = <Новая форма>
OpenFileTitle = Открыть файл...
SaveFileTitle = Сохранить файл...
Pattern = PureBasic Файлы (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasic Исходные файлы (*.pb)|*.pb|PureBasic Подключаемые файлы (*.pbi)|*.pbi|PureBasic Проекты (*.pbp)|*.pbp|PureBasic Формы (*.pbf)|*.pbf|Все файлы (*.*)|*.*
StatusLoading = Загрузка исходного кода...
StatusLoaded = Исходный код загружен...
LoadError = Невозможно загрузить исходный код!
MiscLoadError = Невозможно загрузить файл!
StatusSaving = Сохранение исходного кода...
StatusSaved = Исходный код сохранен.
SaveError = Невозможно сохранить исходный код!
FileExists = Файл с таким именем уже существует!
OverWrite = Заменить существующий файл?
CreateError = Файл не может быть создан!
SaveConfigError = Невозможно сохранить файл настроек компилятора!
Modified = Файл '%filename%'%newline%был изменен. Сохранить изменения?
ModifiedNew = Файл не был сохранен. Сохранить его сейчас?
ReloadModified = Этот файл был изменен .%newline%Отбросить изменения при перезагрузке ?
DeletedOnDisk = Файл '%filename%' был удален с диска.%newline%Вы хотите сохранить его сейчас?
ModifiedOnDisk1 = Файл '%filename%' был изменен на диске.%newline%Хотите перезагрузить его, чтобы отразить эти изменения?
ModifiedOnDisk2 = Файл '%filename%' был изменен на диске.%newline%Вы хотите, отменить текущие изменения и перезагрузить файл с диска?
ViewDiff = Просмотр отличий
Reload = Перезагрузить
AddNewFileTitle = Добавление нового файла проекта...
AddNewFileQuestion = Файл '%filename%' отсутствует на диске.%newline%Хотите создать его?
AddNewFileError = Не удалось создать файл '%filename%'.
ExportIssueTitle = Экспорт заметок в...
ExportIssuePattern = Значения, разделённые запятыми (*.csv)|*.csv|All files (*.*)|*.*

[Project]
Title = Настройки проекта
TitleNew = Создать новый проект
TitleSave = Сохранить проект как...
TitleOpen = Открыть проект...
TitleShort = Проект
CompilerOptions = Опции компилятора
ProjectOptions = Опции проекта
CreateProject = Создание
DefaultName = Новый проект
TabTitle = Проект
OptionTab = Настройки проекта
ProjectInfo = Информация о проекте
ProjectFile = Файл проекта
ProjectName = Имя проекта
ProjectTargets = Проектные цели
Comments = Комментарии
LoadOptions = Загрузка опций
SetDefault = Установить в качестве проекта по умолчанию  (всегда открыт, при запуске IDE )
CloseAllFiles = Закрыть все исходные текста при закрытии проекта
WhenOpening = При открытии проекта...
OpenLoadLast = Загрузить все исходные тексты, которые были открыты в прошлый раз
OpenLoadAll = Загрузка всех исходных текстов проекта
OpenLoadDefault = Загружать только отмеченные исходные тексты в 'Файлы проекта'
OpenLoadMain = Загружать только основной файл в цель по умолчанию
OpenLoadNone = Не загружать файлы
FilesChanged = Следующие файлы были изменены, в то время как проект был закрыт
FileMissing = Файл '%filename%' не найден.%newline% Хотите найти его?
RemoveMany = Вы действительно хотите удалить эти  %count% файлы из проекта?
FileTab = Файлы проекта
View = Просмотр
FileScan = Сканирование файлов для автозаполнения
FileLoad = Загрузить файл при открытии проекта
FilePanel = Показать файл в панели проекта
FileWarn = Предупреждать, если файл изменился
Filename = Имя файла
FileScanShort = Сканирование
FileLoadShort = Загрузка
FilePanelShort = Панель
FileWarnShort = Предупреждение
FileSize = Размер
FileModified = Последнее обновление
FileDateFormat = %mm/%dd/%yyyy - %hh:%ii
LastOpen = Последний открытый
LastOpenText = %date% by %user% on %host%
LastOpenEditor = Редактор
TargetShort = Цель
DebugShort = Отладка
ThreadShort = Поток
AsmShort = Asm
OnErrorShort = OnError
CompileCountShort = Компилятор
BuildCountShort = Сборка
FormatShort = Формат
InputFile = Вводный файл
AddDirectory = Добавить содержание следующего каталога к проекту?
AddManyFiles = Вы действительно хотите добавить %filecount% файлы в проект?
Pattern = PureBasic проекты (*.pbp)|*.pbp|Все файлы (*.*)|*.*
NeedName = Имя должно быть указано в проекте.
NeedFile = Название файла должно быть указано в проекте.
SaveError = Файл проекта не может быть сохранен на диск.
LoadError = Файл проекта не может быть загружен.
VersionLow = Номер версии файла проекта ниже, чем текущая версия.%newline%Если загрузить, он будет преобразован в текущей версии.
VersionHigh = Номер версии файла проекта выше, чем текущая.  %newline%Если загрузить, некоторые данные проекта могут быть потеряны.
VersionTooHigh = Проект файлов этой версии, не может быть загружен.
LoadAnyway = Вы хотите загрузить его в любом случае?
ProjectVersion = Версия проекта
CurrentVersion = Текущая версия
LastWrittenBy = Последняя запись
InternalFiles = Папка проекта
ExternalFiles = Внешние файлы
PanelOpen = Открыть
PanelOpenViewer = Открыть в FileViewer
PanelOpenIn = Открыть в  %name%
PanelAdd = Добавить файл к проекту...
PanelRemove = Удалить из проекта
PanelRescan = Обновить данные автозаполнения
OpenExplorerWindows = Открыть в  Explorer
OpenExplorerLinux = Открыть в  Filemanager
OpenExplorerMac = Открыть в  Finder
ReallyClose = Вы действительно хотите закрыть проект?

[Preferences]
Title = Настройки
Apply = Применить
General = Основные
MemorizeWindow = Запомнить позицию окна
RunOnce = Запускать только одну копию PureBasic
ShowMainToolbar = Отображать панель инструментов
VisualDesigner = Визуальный конструктор
AutoReload = Авто-загрузка последних открытых исходных текстов
FileHistorySize = Размер истории недавних файлов
FindHistorySize = Размер истории поиска
Language = Язык
LanguageInfo = Информация о пакете
FileName = Имя файла
LastUpdated = Последнее обновление
Creator = Разработчик
Email = Электронная почта
EnableMenuIcons = Отображать иконки в меню
DisplayFullPath = Отображать полный путь в заголовке окна
EnableAccessibility = Включить специальные возможности
NoSplashScreen = Не отображать окно приветствия
Updates = Обновления
CheckInterval = Проверка обновлений
CheckVersions = Проверка релизов
IntervalAlways = При каждом запуске
IntervalWeekly = Раз в неделю
IntervalMonthly = Раз в месяц
IntervalNever = Никогда (проверка обновлений отключена)
VersionsAll = Все релизы (в том числе бета-версии)
VersionsFinal = Стабильные версии
VersionsLTS = Долгосрочная поддержка релизов (LTS)
Editor = Редактор
AutoSave = Автоматически сохранять исходный код перед Компиляцией/Запуском
AutoSaveAll = Сохранять все открытые файлы при Автоматическом сохранении
TabLength = Длина табуляции
RealTab = Настоящий Tab (ASCII 9)
SourcePath = Папка исходных файлов
MemorizeCursor = Сохранять позицию курсора
MemorizeMarkers = Сохранять позицию маркера
Defaults = Настройки по умолчанию для новых файлов
DefaultsShort = По умолчанию
CPU = Оптимизировать код
SubSystem = Библиотека подсистемы
SaveSettings = Сохранить настройки в
SaveSettings0 = конце файла исходного кода
SaveSettings1 = файле <filename>.pb.cfg
SaveSettings2 = едином файле project.cfg каждой директории
SaveSettings3 = не сохранять настройки
AlwaysHideLog = Скрывать журнал ошибок (игнорировать настройку в исходных файлах)
MonitorFileChanges = Мониторить открытые файлы на изменения на диске
FilesPanel = Панель вкладок
FilesPanelMultiline = Отображать вкладки панели в несколько рядов
FilesPanelCloseButtons = Кнопка 'Закрыть' на вкладках
FilesPanelNewButton = Отображать вкладку создания нового файла
CodeFileExtensions = Расширения файлов исходных кодов
Editing = Редактор кода
Colors = Цвета
Settings = Настройки
EnableBolding = Отмечать зарезервированные слова жирным шрифтом
EnableCase = Корректировать регистр ключевых слов
EnableBraceMatch = Отмечать парные скобки
EnableKeywordMatch = Включить соответствующую маркировку ключевых слов
EnableLineNumbers = Показывать номера строк
EnableMarkers = Маркеры строк
ExtraWordChars = Символы, входящие в выделенные слова
SelectFont = Выбрать шрифт
DefaultColors = Цветовая схема по умолчанию
ShowWhiteSpace = Отобразить пробелы в виде точек
ShowIndentGuides = Отобразить отступы вертикальными линиями
UseTabIndentForSplittedLines = Использовать табуляцию для разделения строк
Color0 = ASSEMBLER зарезервированные слова
Color1 = Задний фон
Color2 = Основные зарезервированные слова
Color3 = Комментарии
Color4 = Константы
Color5 = Метки
Color6 = Обычный текст
Color7 = Числа
Color8 = Операторы (* /+ -)
Color9 = Указатели
Color10 = Функции
Color11 = Разделители (; , [ ])
Color12 = Строки
Color13 = Структуры
Color14 = Номера строк
Color15 = Фон номеров строк
Color16 = Маркеры
Color17 = Фон текущей строки
Color18 = Фон выделения
Color19 = Цвет выделенного текста
Color20 = Курсор
Color21 = Фон текущей строки (Отладчик)
Color22 = Символ текущей строки (Отладчик)
Color23 = Фон ошибки (Отладчик)
Color24 = Символ ошибки (Отладчик)
Color25 = Фон точки останова (Отладчик)
Color26 = Символ точки останова (Отладчик)
Color27 = Фон в режиме чтения (Отладчик)
Color28 = Цвет парных скобок
Color29 = Цвет не совпадающих скобок
Color30 = Задний фон процедур
Color31 = Пользовательские ключевые слова
Color32 = Фон предупреждения (Отладчик)
Color33 = Символ предупреждения (Отладчик)
Color34 = Пробелы и отступы в коде
Color35 = Имена (префиксы) модулей
Color36 = Фон выделенных повторяющихся слов
Color37 = Фон для простых текстовых файлов
Keywords = Пользовательские зарезервированные слова
KeywordsFile = Загрузить зарезервированные слова из файла
OpenKeywordFile = Укажите файл списка зарезервированных слов...
Folding = Сворачивание
EnableFolding = Сворачивать фрагменты кода
FoldStartWords = Сворачивать начальные ключевые слова
FoldEndWords = Сворачивать конечные ключевые слова
Themes = Темы
Toolbar = Панель инструментов
ToolbarLayout = Макет панели инструментов
Icon = Иконка
Action = Действие
ItemSettings = Настройки элемента
ItemPosition = Позиция
Set = Задать
ToolbarSets = Установить по умолчанию
ToolbarDefault = Панель по умолчанию
ToolbarClassic = Классическая панель
Separator = Разделитель
Space = Промежуток
StandardButton = Стандартная иконка
ThemeIcon = Иконка темы
ExternalIcon = Загрузить иконку
ActionMenu = Элемент меню
ActionTool = Выполнить инструмент
OpenIcon = Укажите файл иконки
IconPattern = Файлы иконок (*.ico, *.png)|*.ico;*.png|Все файлы (*.*)|*.*
MaxItems = Количество элементов панели инструментов достигло максимума
Tools = Панель инструментов
Options = Параметры
ToolsPanelOptions = Параметры панели инструментов
ToolsPanelLeft = Панель инструментов слева
ToolsPanelRight = Панель инструментов справа
ToolsFrontColor = Цвет символов
ToolsBackColor = Цвет фона
NoIndependandColors = Не использовать цвета и шрифты для инструментов вне основного окна.
AutoHidePanel = Автоматически скрывать панель
AutoHideDelay = Задержка до скрытия панели (миллисекунд)
ToolsPanelItems = Средства панели инструментов
AvailableTools = Доступные инструменты
UsedTools = Отображаемые инструменты
Add = Добавить
Remove = Удалить
Up = Вверх
Down = Вниз
Configuration = Конфигурация
ExplorerMode = Вид проводника
ExplorerTree = Дерево
ExplorerList = Список
ExplorerSavePath = Запоминать последнюю отображаемую директорию
ProcedureSort = Упорядочить процедуры по имени
ProcedureGroup = Группировать маркеры
ProcedurePrototype = Показывать аргументы процедур
ProcedureMulticolor  = Цветной список процедур
Indent = Отступы
IndentTitle = Отступы в коде
IndentNo = Без отступов
IndentBlock = Как у предыдущей строки
IndentSensitive = По ключевым словам
BackspaceUnindent = Backspace unindents
AddSet = Add/Set
Keyword = Ключевые слова
Before = Перед
After = После
AutoComplete = Авто завершение
AutoCompleteList = Отображаемые элементы
DisplayFullList = Показывать полный список слов в списке Авто завершения
FirstCharMatch = Показывать все слова, совпадающие с первым символом
AllWordMatch = Показывать только слова, начинающиеся с введенного слова
BoxWidth = Ширина всплывающего списка
BoxHeight = Высота всплывающего списка
AddBrackets = Добавлять открывающие скобки для Функций/Массивов/Списков
AddSpaces = Добавлять пробел после зарезервированных слов имеющих выражения
AddEndKeywords = Добавлять конечное зарезервированное слова при двойном нажатии
ListOptions = Отображать следующие элементы в списке Авто завершения
NoComments = Не отображать список Авто завершения в комментариях
NoStrings = Не отображать список Авто завершения в строках
PopupLength = Число знаков для отображения списка
AutoPopupNormal = Отображать окно автозавершения после ввода имени структуры
AutoPopupStructures = Автоматически всплывающие автозаполнения для элементов структуры
AutoPopupModules = Отображать окно автозавершения после ввода префикса модуля
PBItems = Стандартные пункты
SourceItems = Пункты исходных текстов
SourceOnly = Только исходные тексты
ProjectOnly = Текущий проект (если таковой имеется)
ProjectAllFiles = Текущий проект или все файлы (если ни один)
AllFiles = Все открытые файлы
AddFrom = Добавить элементы из
Option_Variable = Переменные
Option_Array = Массивы
Option_List = Связанные списки
Option_Map = Map
Option_Procedure = Процедуры
Option_Macro = Макросы
Option_Import = Импортируемые функции
Option_Prototype = Прототипы
Option_Constant = Константы
Option_Structure = Структуры
Option_Interface = Интерфейсы
Option_Label = Метки
Option_Module = Модули
Option_PBKeywords = Ключевые слова
Option_ASMKeywords = ASM инструкции
Option_PBFunctions = Функции библиотеки
Option_APIFunctions = API функции
Option_PBConstants = Константы
Option_PBStructures = Структуры
Option_PBInterfaces = Интерфейсы
Debugger = Отладчик
IndividualSettings = Индивидуальные настройки
DefaultWindows = Окна по умолчанию
Compiler = Компилятор
DefaultCompiler = Компилятор по умолчанию
MoreCompilers = Дополнительные компиляторы
CompilerVersion = Версия
CompilerPath = Путь
SelectCompiler = Выберите PureBasic-компилятор...
EditHistory = История сессий
EnableHistory = Разрешить запись истории (требуется рестарт IDE)
HistoryTimer1 = Записывать несохраненные изменения кода каждые
HistoryTimer2 = минут
HistoryMaxSize1 = Сохранять изменения в файлах при их размере меньше, чем
HistoryMaxSize2 = КБ
PurgeSessions = Удаление старой истории сессий
PurgeNever = Хранить всю историю (без удаления)
PurgeByDays1 = Хранить историю
PurgeByDays2 = дней
PurgeByCount1 = Хранить максимум
PurgeByCount2 = сессий
HistoryFile = Путь к базе данных:
HistoryFileSize = Текущий размер базы:
AutoClearLog = Очищать журнал ошибок при каждом запуске
DisplayErrorWindow = Отображать ошибки компиляции в окне
DebuggerMode = Выбрать отладчик
IDEDebugger = Встроенный отладчик
GUIDebugger = Автономный GUI отладчик
ConsoleDebugger = Только консольный отладчик
WarningMode = Режим предупреждения
WarningsIgnore = Игнорировать предупреждения
WarningsDisplay = Отображать предупреждения
WarningsError = Рассматривать предупреждения как ошибки
DebuggerGeneral = Основные настройки
StopAtStart = Остановить выполнение программы при запуске
StopAtEnd = Остановить выполнение программы перед завершением
DebuggerMemorize = Запоминать положение окна отладчика
DebuggerOnTop = Все окна отладки поверх основного окна
AutoSetOnTop = Установить активное окно отладки поверх основного
LogTimeStamp = Отображать время в журнале ошибок
Purifier = Purifier
DataBreakpoints = Условные точки останова
DebugOutput = Результат отладки
AsmDebug = Ассемблерная отладка
MemoryViewer = Просмотр памяти
VariableViewer = Просмотр переменных
LibraryViewer = Просмотр библиотек
IsHex = Отображать Hex значения
RegisterIsHex = Отображать регистры в Hex
StackIsHex = Отображать стек в Hex
DebugTimeStamp = Добавлять время
AutoStackUpdate = Автоматически обновлять стек
MemoryOneColumn = Множество значений только в одной колонке
AutoOpenWindows = Открывать окна при запуске отладчика
Watchlist = Наблюдение
CallStack = История вызовов процедур
KillOnError = Завершить программу после ошибки
KeepErrorMarks = Запоминать метки ошибок после завершения программы
SystemMessages = Показывать системные сообщения
DebugToLog = Отображать результаты отладки в журнале ошибок
Profiler = Профилирование
ProfilerStartup = Начать профилирование при запуске программы
DebuggerTimeout = Тайм-аут для запуска отладчика  (мс)
ImportExport = Импорт/Экспорт
Import = Импорт настроек
Export = Экспорт настроек
IncludeShortcut = Настройки горячих клавиш
IncludeToolbar = Макет панели инструментов
IncludeColors = Параметры цвета
IncludeFolding = Сворачивание зарезервированных слов
SaveTo = Сохранить в
LoadFrom = Загрузить из
Open = Открыть
PrefExportPattern = Файл конфигурации (*.prefs)|*.prefs| Текстовый файл (*.txt)|*.txt| Все файлы (*.*)|*.*
ImportComplete = Импорт настроек завершен.
ExportComplete = Экспорт настроек завершен.
UnknownPrefFormat = Неизвестный формат файла конфигурации.
Accessibility = Доступность
ShowHiddenFiles = Отображать скрытые файлы/каталоги
CustomFont = Использовать указанный шрифт
CustomColors = Использовать указанные цвета
Form = Формы
FormVariable = По умолчанию, использовать #PB_Any в гаждетах
FormVariableCaption = В гаджетах использовать имя переменной в качестве параметра "текст"
FormGrid = Отображать сетку на форме
FormEventProcedure = Создать процедуру обработки событий
FormGridSize = Размер сетки
FormSkin = Скин окна
Issues = Заметки
IssueNameShort = Имя
IssueExprShort = Выражение
IssueName = Имя заметки
IssueExpr = Регулярное выражение
IssueCodeNoColor = Не изменять цвет кода
IssueCodeBack = Изменить фон заметки
IssueCodeLine = Изменить фон строки
IssueCodeLineLimit = Можно указать только %limit% заметок изменяющих фон строки.
IssueInTool = Отображать в окне "Заметки"
IssueInBrowser = Отображать в окне "Процедуры"
InvalidExpr = Ошибка в регулярном выражении

[Find]
FindTitle = Найти/Заменить
SearchFor = Найти
ReplaceWith = Заменить
CaseSensitive = С учетом регистра
WholeWord = Слово целиком
SelectionOnly = Искать только в выделенном
AutoWrap = Начинать сначала при достижении конца
NoComments = Не искать в комментариях
NoStrings = Не искать в строках
FindNext = Поиск вниз
FindPrevious = Поиск вверх
Replace = Заменить
ReplaceAll = Заменить все
NoMoreMatches = Больше совпадений не найдено.
ContinueSearch = Начать поиск с начала?
ContinueSearchReverse = Начать поиск с конца?
SearchComplete = Поиск/Замена завершены
MatchesFound = совпадений найдено
GrepTitle = Поиск в файлах
OutputTitle = Поиск в файлах - Результаты
RootDirectory = Корневая директория
Extensions = Расширение файлов
IncludeSubdirs = Включая поддиректории
Start = Начать
Stop = Остановить
Started = Поиск начался
Aborted = Поиск отменен
Finished = Поиск закончен
LinesFound = Строк найдено
Info = Информация
NeedString = Введите строку для поиска
NeedPath = Укажите корневую директорию
Clear = Очистить
BinaryFile = Бинарный файл

[Diff]
Title = Сравнение файлов
Busy = Сравнение, пожалуйста, подождите...
RequesterTitle = Выберите файл для сравнения...
CurrentEdit = В настоящее время отредактированная версия
FileError = Файл '%file%' не может быть открыт.
FileBinary = Файл '%file%' это бинарный файл.%newline%Только текстовые файлы можно сравнивать.
Open1 = Открыть левый файл для редактирования
Open2 = Открыть правый файл для редактирования
Refresh = Обновить различия
Swap = Поменять местами файлы в окне
Colors = Включить подсветку синтаксиса PB
Vertical = Вертикальное расположение
ShowTool = Открыть инструмент 'Compare'
HideFiles = Скрыть различия между файлами
Down = Перейти к следующему различию
Up = Перейти к предыдущему различию
DialogTitle = Сравнивание
FilesTab = Файлы
DirectoriesTab = Папки
OptionsTab = Настройки
File1 = Файл 1
File2 = Файл 2
Directory1 = Папка 1
Directory2 = Папка 2
IgnoreCase = Игнорировать изменения
IgnoreSpaceAll = Игнорировать все пробелы в изменениях
IgnoreSpaceLeft = Игнорировать пробелы в начале строки
IgnoreSpaceRight = Игнорировать пробелы в конце строки
EmptyField = Все поля должны быть заполнены.
Compare = Сравнение
Filename = Имя файла
State = Статус
Date1 = Дата в (1)
Date2 = Дата в (2)
FileEqual = без изменений
FileAdd = Только в (2)
FileDelete = Только в (1)
FileModify = модифицированный
DateFormat = %mm/%dd/%yyyy %hh:%ii

[History]
Title = История сессий
ViewFile = Файлы
ViewSession = Сессии
Time = Время
File = Файл
Session = Сессия
TimeFormat = %hh:%ii:%ss
DateTimeFormat = %mm/%dd/%yyyy %hh:%ii:%ss
DurationMinutes = минут
DurationHours = часов
SessionRunning = работа
SessionCrashed = Некорректно завершено
CurrentSession = Текущая сессия
UnsavedSource = Несохраненный исходный текст
CrashedInfo = Похоже что предыдущая сессия была некорректно завершена.%newline%Вы хотите открыть историю сессий чтобы восстановить несохраненные данные?
FileError = Не удалось открыть базу данных истории сессий: %newline%filename%%newline%%newline%Поэтому ведение истории начнется с текущей сесии.
VersionError = База данных истории сессий несовместима с новой версией PureBasic.%newline%Предыдущая история будет утеряна.%newline%Другой файл базы данных может быть указан с помощью опции командной строки.%newline%%newline%База данных: %filename%
ShutdownTitle = PureBasic: Пожалуйста, подождите
ShutdownMessage = Сохранение истории сессий на диске...

[StructureViewer]
Title = Просмотр структур
Structures = Структуры
Interfaces = Интерфейсы
Constants = Константы
Parent = Назад
StayOnTop = Оставаться поверх основного окна
IncludeTypes = Включать типы
InsertName = Вставить имя
Insert = Вставить в код
InsertCopy = Вставить целиком
GetVarName = Вставить структуру в исходный код
InputVarName = Введите имя экземпляра структуры для вставки
DefaultVar = Variable

[Compiler]
OptionsTitle = Настройки компилятора
InputFile = Вводный исходный файл
OutputFile = Выходной исполняемый файл
MainFile = Основной исходный файл
UseIcon = Использовать иконку
UseCompiler = Использовать компилятор
EnableDebugger = Использовать отладчик
EnablePurifier = Включить Purifier (поиск ошибок при отладке).
EnableASM = Подсветка синтаксиса asm инструкций
EnableXP = Поддержка тем (Windows XP и выше)
EnableAdmin = Запрос режима администратора для Windows Vista/7/8/10/11
EnableUser = Запрос режима пользователя для Windows Vista/7/8/10/11 (без виртуализации)
DPIAware = Включить поддержку DPI
EnableOnError = Поддержка OnError строк
Optimizer = Оптимизация кода
EnableThread = Поддержка многопоточности
ExeFormat = Формат исполняемого файла
SubSystem = Библиотека подсистемы
CommandLine = Командная строка приложения
NewLineType = Формат новой строки
TextEncoding = Кодировка исходного файла
UnknownVersion = Не удалось прочитать версию
EncodingPlain = Обычный текст
EncodingUtf8 = UTF-8
OpenMainFile = Выбрать новый основной файл исходного кода
SetOutputFile = Укажите выход исполняемого файла ...
OpenIcon = Указать иконку приложения...
CreateExe = Создание приложения...
OpenLinkerFile = Укажите файл конфигурации линкера
SourcePattern = PureBasic Файлы (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasic Исходные файлы (*.pb)|*.pb|PureBasic Подключаемые файлы (*.pbi)|*.pbi|PureBasic Проекты (*.pbp)|*.pbp|PureBasic Формы (*.pbf)|*.pbf|Все файлы (*.*)|*.*
IconPattern = Файлы иконок (*.ico)|*.ico|Все файлы (*.*)|*.*
DllPattern = Динамические библиотеки (*.dll)|*.DLL|Все файлы (*.*)|*.*
ExePattern = Исполняемый файл (*.exe)|*.EXE|Все файлы (*.*)|*.*
AllFilesPattern = Все файлы (*.*)|*.*
Compiling = Компиляция...
Lines = Строки
Including = Вложения
Details = Подробно
Finishing = Создание исполняемого файла...
Aborting = Отмена компиляции...
LinesCompiled = %count% компилируемых строк.
SaveTempError = Невозможно сохранить временный файл Исходного кода!
ReadMainError = Невозможно прочитать основной файл Исходного кода!
Busy = Компилятор занят и не может быть перезапущен.
NotReady = Компилятор еще не загружен... Попробуйте ещё раз.
ResponseError = Не верный отклик компилятора. Не корректная версия компилятора. %newline% Пожалуйста переустановите PureBasic.
CompilerCrash = Компилятор неожиданно завершился или отказал  %newline% и будет перезапущен. %newline%%newline% Пожалуйста сообщите условие вызывающее ошибку.
SubsystemError = Подсистема не найдена.
ErrorLine = Строка
ErrorMainFile = Ошибка основного файла
ErrorIncludeFile = Ошибка файла Вложения
FileError = Невозможно получить результат компилятора!
Warning = Внимание
WarningTotals = Компиляция выполнена с %warnings% предупреждением.
LogCompiler = [КОМПИЛЯТОР]
ProgramEnded = Приложение завершило работу.
DebuggerWait = Нажмите ENTER чтобы закрыть окно отладчика.
DebuggerOn = Вкл.
DebuggerOff = Выкл.
ExeNameError = Невозможно запустить скомпилированный файл!
RestartError = Не удалось перезапустить компилятор!
StartError = Не удалось запустить компилятор
CompilerNotFound = Требуемый компилятор не найден
AllCPU = Для всех CPU
DynamicCPU = CPU динамически
MMX = только MMX
3DNOW = только 3DNOW
SSE = только SSE
SSE2 = только SSE2
LinkerOptions = Файл конфигурации линкера
SelectDebugger = Выбрать отладчик
SelectWarning = Режим предупреждения
ExecuteOptions = Запуск приложения с
CurrentDirectory = Текущий каталог
TemporaryExe = Создавать временные исполняемые файлы в исходном каталоге
ExecuteTools = Запустить инструмент
GlobalSetting = Общие настройки
EditorConstants = Редактор констант
CustomConstants = Пользовательские константы
TargetList = Компиляция целевого
AddTarget = Добавить новый целевой
CopyTarget = Копия целевого
RenameTarget = Переименовать целевой
EditTarget = Изменение целевого
RemoveTarget = Удалить целевой
TargetUp = Перемещение целевого вверх
TargetDown = Перемещение целевого вниз
DefaultTarget = Установить в качестве целевого по умолчанию
EnableTarget = Включение в 'Собрать все целевые'
DefaultTargetName = Целевой по умолчанию
NewTargetName = Новый целевой
EnterTargetName = Введите имя целевого
TargetCopySuffix = (Копировать)
NameExists = Это имя уже используется для другого целевого.
ConfirmTargetDelete = Вы действительно хотите удалить этот файл?
NoInputFile = Целевой '%target%' для данного проекта не имеет исходника.
NoOutputFile = Целевой '%target%' данного проекта не выводится в исполняемый файл .
SaveAnyway = Сохранить в любом случае?
BuildWindowTitle = Сборка...
BuildProgress = Прогресс
BuildLog = Журнал
CloseWhenDone = Закрыть окно в случае успешного завершения
StatusOk = Ok
StatusError = Ошибка
StatusWarning = Предупреждение : %count%
NoBuildTargets = Не были установлены опции компилятора для целевого 'сборка всех целевых'.
BuildStart = Сборка '%target%'...
BuildSuccess = Компиляция выполнена.
BuildStatsNoError = %count% Компиляция целевых выполнена.
BuildStatsError = %count% Компиляция выполнена с ошибками.
BuildStatsWarning = %count% общие предупреждения.
BuildStatsAborted = Сборка была прервана.
BuildRunTool = Выполнение внешних инструментов
BuildUseCompiler = Используемый компилятор
TargetNotFound = Сборка цели не найдена
NoTargets = Не существует цели для компиляции.
TargetBuildError = Ошибка построения '%target%'

[Resources]
CompilerOptions = Параметры
CompileRun = Компиляция/Запуск
Constants = Константы
VersionInfo = Версия
Resources = Ресурсы
OpenResource = Укажите сценарий ресурса для добавления ...
ResourcePattern = Сценарии ресурсов PO(*.rc)|*.rc|Все файлы (*.*)|*.*
IncludeVersion = Добавить информацию о версии
VersionField0 = Версия файла (n,n,n,n)
VersionField1 = Версия продукта (n,n,n,n)
VersionField2 = Производитель
VersionField3 = Имя продукта
VersionField4 = Версия продукта
VersionField5 = Версия файла
VersionField6 = Описание файла
VersionField7 = Внутреннее имя
VersionField8 = Исходное имя файла
VersionField9 = Авторские права
VersionField10 = Товарные знаки
VersionField11 = Вариант
VersionField12 = Дополнительные сведения
VersionField13 = Почта
VersionField14 = Сайт
VersionField15 = Операционная система
VersionField16 = Тип файла
VersionField17 = Язык
RequiredFields = Отмеченные звездочкой поля, обязательны для заполнения.
Tokens = Маркеры
Token0 = %OS : Используемая при компиляции ОС.
Token1 = %SOURCE : Имя исходного файла.
Token2 = %EXECUTABLE : Имя приложения.
Token3 = %COMPILECOUNT : Значение #PB_Editor_CompileCount.
Token4 = %BUILDCOUNT : Значение #PB_Editor_BuildCount.
DateTokens = Также возможно применение маркеров FormatDate().

[AddTools]
Title = Настройка инструментов
Name = Имя
Commandline = Командная строка
Trigger = Условие
New = Новый
Edit = Изменить
Delete = Удалить
Up = Вверх
Down = Вниз
EditTitle = Редактор параметров инструмента
Arguments = Параметр
Info = Подсказка
WorkingDir = Рабочая директория
Options = Варианты
TriggerEvent = Событие запуска инструмента
Shortcut = Горячая клавиша
RunHidden = Скрыть запущенный инструмент
HideEditor = Скрыть редактор
WaitForQuit = Ждать завершения работы инструмента
Reload = Загрузить исходный код после завершения работы инструмента
ReloadNew = в новый исходный код
ReloadOld = в текущий исходный код
CompileTemp = Использовать временный файл для компиляции
HideFromMenu = Не отображать инструмент в главном меню
SourceSpecific = Использовать инструмент для основного исходного кода
None = Ничего
ChooseExe = Укажите исполняемый файл для запуска
ChooseDir = Укажите рабочую директорию
ConfigLine = Допустимые расширения файлов (ext1,ext2,...)
NoCommandLine = Укажите команду для запуска.
NoName = Укажите имя инструмента.
NameExists = Указанное имя уже используется.
Trigger0 = Меню или горячая клавиша
Trigger1 = При запуске редактора
Trigger2 = При закрытии редактора
Trigger3 = Перед компиляцией/запуском
Trigger4 = После компиляции/запуска
Trigger5 = При запуске скомпилированной программы
Trigger6 = Перед созданием исполняемого файла
Trigger7 = После создания исполняемого файла
Trigger8 = При загрузке исходного кода
Trigger9 = При сохранении исходного кода
Trigger10 = Заменить 'Просмотр файлов' для любых файлов
Trigger11 = Заменить 'Просмотр файлов' для неизвестных файлов
Trigger12 = Заменить 'Просмотр файлов' для особых файлов
Trigger13 = При закрытии исходного кода
Trigger14 = Создан новый исходный код.
Trigger15 = Открыт файл с расширением
Trigger16 = Открыт бинарный файл
Trigger17 = Открыт текстовый файл
Argument1 = %PATH : Путь к текущему файлу исходного кода. Пусто, если исходный код не был сохранен.
Argument2 = %FILE : Имя файла и путь текущего исходного кода. Пусто, если исходный код не был сохранен.
Argument3 = %TEMPFILE : Временная копия файла исходного кода. Удаление и изменение по желанию.
Argument4 = %COMPILEFILE : Временная копия файла исходного кода для компилятора. Изменение отразится на результатах компиляции.
Argument5 = %EXECUTABLE : Имя созданного исполняемого файла до и после компиляции.
Argument6 = %CURSOR : Текущая позиция курсора в виде 'СТРОКАxСТОЛБЕЦ' (т.е. '15x10')
Argument7 = %SELECTION : Выделенная область в виде 'НАЧАЛЬНАЯ СТРОКАxИ СТОЛБЕЦxКОНЕЧНАЯ СТРОКАx И СТОЛБЕЦ' (т.е. '15x1x16x5')
Argument8 = %WORD : Соответствующее положению курсора слово.
Argument9 = %HOME : Каталог PureBasic.
Argument10 = %PROJECT : Каталог, в котором находится файл проекта (если есть открытый проект).

[Shortcuts]
Shortcuts = Горячие клавиши
Shortcut = Сочетание
Action = Действие
Set = Задать
Alt = Alt
Shift = Shift
Control = Ctrl
Command = Cmd
Numpad = Numpad
NextOpenFile = Перейти к следующему открытому файлу
PreviousOpenFile = Перейти к предыдущему открытому файлу
ShiftCommentRight = Сдвиг комментариев вправо
ShiftCommentLeft = Сдвиг комментариев влево
SelectBlock = Выделение текущего уровня блока кода
DeselectBlock = Возврат к предыдущему варианту выделения блока кода
MoveLinesUp = Переместить выбранные строки вверх
MoveLinesDown = Переместить выбранные строки вниз
DeleteLines = Удалить выбранные строки
DuplicateSelection = Дублировать выделенное
UpperCase = Перевести выделенный текст в верхний регистр
LowerCase = Перевести выделенный текст в нижний регистр
InvertCase = Инвертировать регистр выделенного текста
SelectWord = Выделить слово под курсором
ZoomIn = Увеличить шрифт
ZoomOut = Уменьшить шрифт
ZoomDefault = Размер шрифта по умолчанию
AutoComplete = Показать окно Авто-завершения
AutoCompleteConfirm = Вставить выбранное слово из окна Авто-завершения
AutoCompleteAbort = Скрыть окно Авто-завершения
ProceduresUpdate = Обновить Список Процедур и Переменных
AllreadyUsed = Данное сочетание клавиш уже используется в
ExternalTool = Дополнительный инструмент
Menu = Меню
TabIntend = Отступить/вернуть выбранный код
SystemShortcut = Данное сочетание клавиш зарезервировано системой
SelectShortcut = Выбор горячей клавиши
Key71 = Backspace
Key72 = Tab
Key73 = Clear
Key74 = Return
Key75 = Alt
Key76 = Pause
Key77 = Print
Key78 = Caps Lock
Key79 = Escape
Key80 = Space
Key81 = Page Up
Key82 = Page Down
Key83 = End
Key84 = Home
Key85 = Left
Key86 = Up
Key87 = Right
Key88 = Down
Key89 = Select
Key90 = Execute
Key91 = Print Screen
Key92 = Insert
Key93 = Delete
Key94 = Help
Key95 = Left Windows Key
Key96 = Right Windows Key
Key97 = Applications
Key98 = Multiply
Key99 = Add
Key100 = Separator
Key101 = Substract
Key102 = Decimal
Key103 = Divide
Key104 = Num Lock
Key105 = Scroll Lock
Key106 = Plus
Key107 = Minus

[Help]
Title = Помощь
Contents = Содержание
Index = Индекс
Search = Поиск
StartSearch = Старт поиска
Back = Назад
Forward = Идти далее
Home = Начальная страница
Next = Следующая тема
Previous = Предыдущая тема
OpenHelp = Открыть Справка
OpenF1 = Открыть боковую панель справки по F1
NoResults = Ничего не найдено.
Parent = Вверх

[FileViewer]
Title = Просмотр файлов
Pattern = Файлы изображений (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|HTML документы (*.html, *.htm)|*.html;*.htm|Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*
Open = Открыть файл
Close = Закрыть файл
Next = Показать следующий файл
Previous = Показать предыдущий файл
SizeWarning = Внимание! Большой объём файла.
SizeError = Этот файл слишком большой (> 10 МБ).
SizeQuestion = Продолжить открытие файла?

[Templates]
Title = Шаблоны
EnterName = Введите имя шаблона
EnterDirName = Введите имя директории
Code = Исходный код
Comment = Комментарий
New = Новый шаблон
Edit = Редактировать шаблон
Delete = Удалить шаблон
NewDir = Новая директория
DeleteDir = Удалить директорию
Up = Вверх
Down = Вниз
DeleteNonEmpty = Директория не пуста.%newline%Вы действительно хотите удалить её?
DeleteQuestion = Вы действительно хотите удалить шаблон?
DeletePreference = Запрашивать подтверждение на удаление шаблона
MenuUse = Вставить шаблон
MenuNew = Новый
MenuEdit = Редактировать
MenuDelete = Удалить
MenuNewDir = Новая директория
MenuDeleteDir = Удалить директорию
MenuRename = Переименовать
MenuUp = Вверх
MenuDown = Вниз
MenuCut = Вырезать
MenuCopy = Копировать
MenuPaste = Вставить
MenuSelectAll = Выделить все

[Debugger]
ShowErrorLog = Отображать журнал ошибок
LogEmpty = Журнал ошибок пуст.
IsRunning = Исходный код занят встроенным отладчиком.
IsRunning2 = Использовать автономный отладчик?
ExecuteError = Невозможно выполнить скомпилированный файл со встроенным отладчиком. Пожалуйста попробуйте с автономным отладчиком.
ExecutableType = Тип исполняемого файла
TimeStamp = %hh:%ii:%ss
ChooseStep = Выберете количество выполняемых шагов:
Waiting = Ожидание запуска исполняемого файла...
ExeStarted = Запущен исполняемый файл.
ExeEnded = Выполнение программы завершено.
Stopped = Выполнение остановлено.
Continued = Выполнение возобновлено.
OneStep = Выполнить один шаг.
StepX = Выполнить %x% шагов.
StepOver = Выполнить шаг в процедуре.
StepOut = Выполнить шаг в остальных процедурах.
ExeKilled = Программа уничтожена.
Breakpoint = Точка останова
BeforeEnd = Программа прекращает работу
UserRequest = Пользовательский запрос
DataBreakpoint = Условная точка останова
LogError = [ОШИБКА]
LogWarning = [ПРЕДУПРЕЖДЕНИЕ]
EditError = Нельзя редактировать исходный код. Выполняется отладка.
MemoryError = Невозможно выделить память для связи с отладчиком!%newline%Отладчик выгружается...
PipeError = Потеряна связь с отладчиком! %newline% Отладчик выгружается...
VersionError = Версия отладчика и скомпилированной программы отличаются! %newline% Необходимо перекомпилировать приложение. %newline% При дальнейшем возникновении ошибки переустановите PureBasic!
ExeQuitError = Отлаживаемое приложение неожиданно завершило работу.
TimeoutError = Отлаживаемое приложение не ответило в течении 5 секунд. Отключение.
NetworkError = Было потеряно сетевое подключение.
DebugWindowTitle = Результаты отладки
Debug = Отладка
Clear = Очистить
Copy = Копировать
Save = Сохранить
AsmWindowTitle = Ассемблерная отладка
Registers = Регистры процессора
Stack = Трассировка стека
Set = Задать
Update = Обновить
MemoryWindowTitle = Просмотр памяти
Range = Диапазон
Display = Показать
ViewHex = Отображать в Hex
ViewString = Отображать текст
ViewByte = Таблица значений типа Byte
ViewWord = Таблица значений типа Word
ViewLong = Таблица значений типа Long
ViewFloat = Таблица значений типа Float
ViewChar = Таблица значений типа Character
ViewDouble = Таблица значений типа Double
ViewQuad = Таблица значений типа Quad
CopyText = Копировать (Текст)
SaveText = Сохранить (Текст)
SaveRaw = Сохранить (Сырые данные)
InvalidMemory = Указанный диапазон памяти не пригоден для чтения
VariableWindowTitle = Просмотр переменных
Variables = Переменные
Arrays = Массивы
LinkedLists = Списки
Maps = Карты
Name = Имя
Scope = Контекст
Value = Значение
Size = Размер
Current = Текущее
Index = указатель
WatchlistAdd = Добавить для наблюдения
ViewArrayList = Просмотр Массивов/Списков/Карт
ArrayListName = Имя Массива/Списка
ItemRange = Отображать диапазон
NonZeroItems = Показывать все кроме нулевых
AllItems = Показывать все
EnterRange = Укажите отображаемый диапазон
HistoryWindowTitle = История вызовов процедур
History = История вызовов
Statistics = Статистика
Line = Строка
File = Файл
CurrentPosition = Текущая позиция
ShowVariables = Переменные
Updating = Выполняется обновление данных.
CallCount = Число вызовов
Reset = Сбросить
ResetAll = Сбросить всё
WatchListTitle = Наблюдение
Add = Добавить
Remove = Удалить
Procedure = Процедура
Variable = Переменная
AddVariable = Добавить переменную
NoProcedure = --- Основной код ---
AllProcedures = --- Все ---
VariableError = Невозможно добавить переменную!
DataBreakpoints = Условные точки останова
Condition = Условие
ConditionStatus = Статус
AddBreakPoint = Добавить условную точку останова
BreakPointError = Невозможно добавить точку останова!
LibraryViewerTitle = Просмотр библиотек Используемые библиотеки
SelectLibrary = Укажите библиотеку
NoLibraryInfo = Информация отсутствует
PurifierTitle = Purifier Settings
PurifierIntervall = Интервал проверки выхода за границы переменных / памяти
GlobalIntervall = Глобальные переменные
LocalIntervall = Локальные переменные
StringIntervall = Строковые переменные
DynamicIntervall = Выделенная память
CheckAlways = Проверка в каждой строке
CheckLines = Проверка через %lines% строк
CheckNever = Не проверять
ProfilerTitle = Профилирование
ProfilerNoData = Профайлер не имеет необходимых данных.
CalledLines = Вызовов
CallsPerLine = Вызовы / Строки
Zoomin = Увеличить
Zoomout = Уменьшить
ViewLine = Показать код строки
NoData = Данные в настоящий момент недоступны.
SaveFileTitle = Сохранить файл как...
SaveFilePattern = Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*
SaveError = Невозможно создать файл: '%filename%'
BigArray = В Массиве более 50000 элементов. %newline% Отобразить все?
BigList = В Списке более 50000 элементов. %newline% Отобразить все?

[NetworkDebugger]
Waiting = Ожидание подключения к сети...
Unavailable = Не удалось установить связь.
Port = Порт
ExeVersion = Версия программы
DebuggerVersion = Версия отладчика
ServerTitle = Ожидание соединения через порт %port% ...
ServerTitleNamed = Ожидание соединения с %host% (порт %port%) ...
Listen = Ожидание входящих соединений...
ServerFailed = Не удалось создать сервер используя порт
ConnectionDenied = В соединении отказано.
ConnectTitle = Соединение с
Connect = Соединение с сервером...
QueryStatus = Запрос статуса...
ConnectionSuccess = Соединение успешно установлено.
ConnectionFailed = Не удалось установить соединение.
ConnectionLost = Соединение потеряно.
ConnectFailed = Не удалось подключиться к серверу
NeedPassword = Требуется пароль.
WrongPassword = Неправильный пароль.
Error_InvalidRequest = Неверный запрос.
Error_InvalidResponse = Неверный ответ.
Error_WrongVersion = Версии PureBasic не совпадают.
Error_NoExecutable = Сервер не является отладчиком исполняемых файлов.
Error_NoDebugger = Сервер не является PureBasic-отладчиком.
Error_NoService = Сервер не может предоставить запрашиваемую услугу.
Error_FatalError = Фатальная ошибка.

[StandaloneDebugger]
CommandLine = Неверная командная строка! %newline% Необходимо указать исполняемый файл.
CommandFile = Невозможно прочитать файл '%filename%'.
ExecuteError = Невозможно выполнить файл '%filename%'.
Run = Пуск
Stop = Стоп
Step = Шаг
StepOver = Выполнить шаг в процедуре.
StepOut = Выполнить шаг в остальных процедурах.
Quit = Выход
BreakSetRemove = Установить/Удалить точку останова
BreakClear = Очистить все точки останова
DataBreak = Условная точка останова
NoFile = Исходный файл не доступен.
VariableList = Список переменных
Memory = Память
DebugOutput = Результат отладки
Library = Просмотр библиотек
Profiler = Профилирование
Purifier = Purifier

[Misc]
Line = Строка
Column = Столбец
Selection = Выбрано
File = Файл
Ok = Ok
Cancel = Отмена
Close = Закрыть
Save = Сохранить
Abort = Прервать
Open = Открыть
New = Новый
Copy = Копировать
Update = Обновить
Delete = Удалить
Color = Цвет
Up = Вверх
Down = Вниз
Set = Задать
Add = Добавить
Remove = Удалить
Clear = Очистить
Enabled = Включить
Disabled = Выключить
Status = Статус
Error = Ошибка
Start = Продолжить
Stop = Остановить
Yes = Да
No = Нет
Weekday0 = Воскресенье
Weekday1 = Понедельник
Weekday2 = Вторник
Weekday3 = Среда
Weekday4 = Четверг
Weekday5 = Пятница
Weekday6 = Суббота
StayOnTop = Оставаться поверх основного окна
NoQuickHelp = Подсказка отсутствует
PreferenceError = Невозможно сохранить настройки! %newline% Невозможно создать файл '%filename%'.
ReadError = Невозможно открыть файл
OpenFile = Открыть файл...
SaveFile = Сохранить файл...
AboutWindowTitle = О программе...
GotoWindowTitle = Укажите позицию...
SortSourcesTitle = Сортировщик исходных файлов...
MacroErrorTitle = Ошибка макроса
WarningsTitle = Предупреждение компилятора
ToolbarError = Невозможно найти иконку инструмента
AutomationTimeout = An Automation client failed to respond to communication.%newline%The connection will be terminated.
Welcome = 
ImageManagerTitle = Менеджер изображений
AskScreenReader = Обнаружена программа чтения с экрана (Screen Reader). Включить специальные возможности?%newline%%newline%В дальнейшем можно изменить эту опцию в разделе "Основные" окна настроек.

[Form]
Form = Окно
FormShort = Окно
FormLong = Список окон
Item = Пункт
Level = Уровень
Constant = Константа
Name = Имя
Title = Заголовок
Separator = Разделитель
Shortcut = Ссылка
OutOfMemoryError = Не получилось нарисовать гаджет %size% пикселей (мало памяти).
Width = Ширина
Text = Текст
Image = Image
Alignment = Выравнивание
Flag = Флаг
ProgressBar = ProgressBar?
Left = Слева
Center = По центру
Right = Справа
Normal = Обычный
Raised = Рельефный
Borderless = Окантовка
Tooltip = Подсказка
ToggleButton = Кнопка с фиксацией
Variable = Переменная
Caption = Текст
FirstGadget = Первый гаджет:
SecondGadget = Следующий гаджет:
StartDrawing = Прорисовка
Cancel = Отмена
OK = OK
SelectError = Нужно выбрать разные гаждеты.
GadgetListError = Гаджеты должны быть в одном списке гаджетов.
Select = Select...
SetRelativePath = Укажите относительный путь
ImageURL = Image URL
SelectImage = Выбранный Image...
RelativePath = Относительный путь
Checked = Отмечено
Font = Шрифт
Color = Цвет
FrontColor = Цвет текста
BackColor = Цвет фона
SelectGadget = Выберите Gadget
InitCode = Код инициализации
CreateCode = Создать код
Help = Помощь
Min = Минимум
Max = Максимум
InnerWidth = Внутренняя ширина
InnerHeight = Внутренняя высота
CurrentImage = Текущий Image
ChangeImage = Заменяемый Image
CaptionIsVariable = Текст является переменной?
TooltipIsVariable = Подсказка является переменной?
WrongVarName = Недопустимый символ в имени переменной
Mask = Маска
Height = Высота
Hidden = Не отображается
Disabled = Заблокирован
Objects = Объекты
Properties = Свойства
GenEventProc = Процедура обработки событий?
SelectFile = Файл обработки событий
SelectProc = Процедура обработки событий
SplitterPosition = Позиция Splitter
LockLeft = Зафиксировать левый край
LockRight = Зафиксировать правый край
LockTop = Зафиксировать верхний край
LockBottom = Зафиксировать нижний край
Toolbox = Инструменты
SelectEventFileFirst = Вы должны сначала выбрать файл событий.
CreateEventFile = Файл не существует - создать его?
FileAlreadyOpened = Этот файл уже открыт.
DeleteItemConfirm = Вы действительно хотите удалить этот пункт?
MoveGadgetWarning = Этот гаджет не может быть перемещен до его родительского гаджета или элемента.
DeleteGadgetWarning = Вы собираетесь удалить гаджет (и все его дочерние элементы). Продолжить?
SaveRequiredWarning = Нужно сначала сохранить проект.
ResizeGadgetImg = Подогнать размер гаджета под размер изображения?
MaskAllFiles = Все файлы (*.*)|*.*
MaskPBF = PureBasic-формы (*.pbf)|*.pbf
MaskPB = PureBasic-файлы (*.pb)|*.pb;*.pbi
OpenProject = Открыть проект...
SaveProject = Сохранить проект...
NoGadgetSelected = Гаджет не выбран (или не допустимые пункты в гаджете)
ChooseItemName = Укажите имя элемента
AddItemWarning = Невозможно добавить пункт в выбранный гаджет.
QuitMessage = Файл  <%filename%> не сохранён. Сохранить его?
ChangesWarning = Изменения не будут сохранены. Продолжить?
NewTabName = Введите новое имя вкладки:
File = Файл
Home = Home
Quit = Выход
New = Новый
Open = Открыть
Save = Сохранить
SaveAs = Сохранить как...
Rename = Переименовать
Delete = Удалить
SelectAll = Выбрать все
RemoveColour = Удалить цвет
RemoveFont = Удалить шрифт
Edit = Правка
Undo = Отменить
Redo = Повторить
Cut = Вырезать
Copy = Копировать
Paste = Вставить
Duplicate = Дубликат
AddItem = Добавить элемент
EditItems = Править элемент
EditColumns = Править колонку
AllForms = Все элементы
CommonControls = Контролы
Containers = Контейнеры
MenusToolbars = Меню и Панели
Cursor = Курсор
ZOrder = Порядок следования
Menu = Меню
Toolbar = Панель инструментов (Toolbar)
Statusbar = Строка состояния (Status Bar)
Images = Рисунки
Window = Окна
Gadgets = Гаджеты
View = Просмотр
Clipboard = Буфер обмена
DesignView = Конструктор
CodeView = Код
Data = Данные
DataInput = Ввод данных
DataList = Список данных
Action = Действие
DecorationContainers = Декорации / Контейнеры
Decoration = Декорации
AlignLeft = Выравнивание по левому краю, выбранных гаджетов
AlignTop = Выравнивание по верхнему краю, выбранных гаджетов
AlignWidth = Выровнять по ширине, выбранные гаджеты
AlignHeight = Выровнять по высоте, выбранные гаджеты
Remove = Удалить
Parent = Parent
ParentItem = Parent Item

[Updates]
Title = Обновление PureBasic
MessageSingle = Новая версия PureBasic доступна для%newline%скачивания с официального сайта
MessageMulti = Следующие новые версии PureBasic доступны%newline%для скачивания с официального сайта
MessageDemo = Новая версия PureBasic доступна для скачивания
VisitWebSite = Скачать новую версию
ChangeSetting = Изменение настроек
NoUpdates = Вы используете текущую версию PureBasic
NoUpdatesLTS = Нет новых LTS версий.%newline%(В настройках вы можете установить фильтрацию проверок версий).
NoUpdatesBeta = Нет новых версий (включая бета-версии).%newline%(В настройках вы можете установить фильтрацию проверок версий).
Error = Не удалось получить информацию об обновлениях
