    Data.s "GCONVERTERROR", "l", ""
    Data.s "GDATEDMY", "l", ""
    Data.s "GDATEWEEKDAY", "l", ""
    Data.s "GDATEMONTH", "l", ""
    Data.s "GFILEERROR", "l", ""
    Data.s "GFILETEST", "l", ""
    Data.s "GHOOKFLAGMASK", "l", ""
    Data.s "GIOERROR", "l", ""
    Data.s "GIOCHANNELERROR", "l", ""
    Data.s "GIOSTATUS", "l", ""
    Data.s "GSEEKTYPE", "l", ""
    Data.s "GIOCONDITION", "l", ""
    Data.s "GIOFLAGS", "l", ""
    Data.s "GKEYFILEERROR", "l", ""
    Data.s "GKEYFILEFLAGS", "l", ""
    Data.s "GMARKUPERROR", "l", ""
    Data.s "GMARKUPPARSEFLAGS", "l", ""
    Data.s "GLOGLEVELFLAGS", "l", ""
    Data.s "GTRAVERSEFLAGS", "l", ""
    Data.s "GTRAVERSETYPE", "l", ""
    Data.s "GOPTIONFLAGS", "l", ""
    Data.s "GOPTIONARG", "l", ""
    Data.s "GOPTIONERROR", "l", ""
    Data.s "GERRORTYPE", "l", ""
    Data.s "'", "l", ""
    Data.s "GSHELLERROR", "l", ""
    Data.s "GSPAWNERROR", "l", ""
    Data.s "GSPAWNFLAGS", "l", ""
    Data.s "GASCIITYPE", "l", ""
    Data.s "GTHREADERROR", "l", ""
    Data.s "GTHREADPRIORITY", "l", ""
    Data.s "GONCESTATUS", "l", ""
    Data.s "GUNICODETYPE", "l", ""
    Data.s "GUNICODEBREAKTYPE", "l", ""
    Data.s "GNORMALIZEMODE", "l", ""
