#G_LOG_LEVEL_USER_SHIFT = (8)
Enumeration   ; GLogLevelFlags
  #G_LOG_FLAG_RECURSION = 1<<0
  #G_LOG_FLAG_FATAL = 1<<1
  #G_LOG_LEVEL_ERROR = 1<<2
  #G_LOG_LEVEL_CRITICAL = 1<<3
  #G_LOG_LEVEL_WARNING = 1<<4
  #G_LOG_LEVEL_MESSAGE = 1<<5
  #G_LOG_LEVEL_INFO = 1<<6
  #G_LOG_LEVEL_DEBUG = 1<<7
  #G_LOG_LEVEL_MASK = ~(#G_LOG_FLAG_RECURSION|#G_LOG_FLAG_FATAL)
EndEnumeration

#G_LOG_FATAL_MASK = (#G_LOG_FLAG_RECURSION|#G_LOG_LEVEL_ERROR)
