;
; PureBasic Compiler Language File
;

[LanguageInfo]
Application = PB_Compiler
Language    = Italiano
LastUpdated = 24/10/2013
Creator     = Marco GLARAY for Fantaisie Software
Email       = marco.glaray@virgilio.it

[ErrorCodes]
1 = Errore di sintassi.
2 = Troppe parentesi '('
3 = Troppe parentesi ')'
4 = Rimasugli a fine linea.
5 = Errore: un 'byte' (.b) dev'essere compreso tra -128 e +255.
6 = Si aspettava una ')'
7 = Impossibile inserire un valore numerico in una Stringa.
8 = Impossibile miscelare valori numerici e stringhe.
9 = Tentativo di inserire una Stringa in un valore numerico.
10 = Variabile già dichiarata di un altro tipo: %s.
11 = Il numero specificato è errato per '<<' o '>>' (dev'essere tra 0 e 31).
12 = %s() non è una Funzione, Matrice, Macro, o Linked-list.
13 = Era attesa un'espressione Stringa ('numero' non consentito).
14 = Parametro errato: era attesa una Stringa.
15 = Parametro errato: era attesa una Matrice.
16 = Parametro errato: era attesa una Linked-list.
17 = Errore sconosciuto: tipo dell'oggetto non conosciuto.
18 = Un altro operando 'End Condition' era atteso qui.
19 = Il carattere iniziale di una Matrice deve iniziare con a÷z, _ oppure *.
20 = Una costante 'integer' è attesa dopo 'Step'.
21 = Dopo il 'For' ci dev'essere il 'To'.
22 = Espressione errata in For/Next. Dev'essere: 'For Var=<espressione> To'.
23 = Variabile errata per questo 'Next'.
24 = Questa Matrice non è strutturata.
25 = Solo un insieme di caratteri può essere messo dopo '%s'.
26 = 'Swap' funziona solo con due elementi nativamente dello stesso genere (non strutturati).
27 = 'For' non funziona con variabili di tipo 'quad'.
28 = Prototipo già dichiarato: %s (nel file %s)..
29 = Inserimento troppo profondo %s (è oltre le 64 inclusioni, può essere un 'Include' ricorsivo ?).
30 = Un tipo o una struttura dev'essere specificata dopo 'Define'.
31 = File incluso non trovato: %s.
32 = Condizione indefinita.
33 = - Riservato per gli errori di 'Assembler' -
34 = Operatore illegale per 'Define'.
35 = Impossibile definire una procedura all'interno di un'altra procedura.
36 = Tipo di parametro non ammesso, era atteso un numero invece di una Stringa.
37 = 'EndProcedure' senza 'Procedure'.
38 = Usando 'EnableExplicit' si devono dichiarare le variabili: %s.
39 = Macro già dichiarata: %s (nel file %s.
40 = '%s' usabile solo all'interno di una procedura.
41 = 'Else' senza 'If'.
42 = 'Wend' senza 'While'.
43 = 'Until' senza 'Repeat'.
44 = 'EndIf' senza 'If'.
45 = 'EndSelect' senza 'Select'.
46 = 'Forever' senza 'Repeat'.
47 = 'Next' senza 'For'.
48 = '(' dimenticata dopo la chiamata di funzione.
49 = %s(): numero di parentesi errato.
50 = Troppo pochi parametri per %s().
51 = Campo struttura non trovato: %s.
52 = Troppi parametri per %s().
53 = Troppo pochi parametri per la procedura.
54 = Numeri tra '' sono limitati a 8 caratteri.
55 = Troppi argomenti per la procedura.
56 = Numero Decimale non valido.
57 = Numero Esadecimale non valido.
58 = Numero Binario non valido.
59 = Superamento di capacità: numero troppo grande.
60 = Costante non trovata: #%s.
61 = Matrice differente dalla precedente.
62 = Una costante non può essere creata con una variabile o una funzione.
63 = Constante già dichiarata con valore differente: #%s.
64 = Il nome di una costante deve iniziare con un carattere a÷z oppure _.
65 = 'EndStructure' senza 'Structure'.
66 = Una variabile nella 'Structure' necessita della dichiarazione del tipo.
67 = Il nome di una struttura deve iniziare con un carattere a÷z oppure _.
68 = 'Interface' già dichiarate: %s.
69 = Non può esserci una 'Structure' in una struttura.
70 = Non fattibile, causerebbe una ricorsione infinita.
71 = Struttura non trovata: %s.
72 = Stringhe fisse di caratteri non possono essere usate come argomenti di una procedura.
73 = Matrice incompatibile con i parametri della procedura.
74 = La seguente variabile non ha una 'Structure': %s.
75 = La lista non ha una 'Structure'.
76 = La sintassi corretta di 'NewList' è: NewList <nomelista()>.
77 = La sintassi corretta di 'Dim' è: Dim <nomeMatrice(nb)>.
78 = dev'essere chiamato nel programma.
79 = '%s' non è un operatore valido.
80 = Sorgente troppo grande per la versione demo.
81 = Il nome di una procedura deve iniziare con un carattere a÷z oppure _.
82 = Una procedura deve iniziare con una '('.
83 = Procedura già dichiarata: %s
84 = Una procedura deve chiudersi con una ')'.
85 = Errore di sintassi negli argomenti della procedura.
86 = Una struttura non può essere usata con ProcedureReturn.
87 = Numero 'float' non corretto.
88 = Impossibile caricare Librerie PureBasic! Reinstallare PureBasic.
89 = Impossibile caricare Librerie del Sistema Operativo! Reinstallare PureBasic.
90 = '()' sono attese dopo una Linked-list.
91 = File non trovato (%s).
92 = Era attesa una variabile o una struttura dichiarata per SizeOf().
93 = Impossibile creare in file 'PureBasic.exe' (esiste già?).
94 = '%s' attende una Stringa, non un numero.
95 = Comando duplicato nella libreria: %s  (nelle librerie %s e %s).
96 = Impossibile caricare la libreria: %s.
97 = Nome non consentito: uguale ad un comando esterno (dalla libreria %s).
98 = Nome non consentito: uguale ad una Matrice.
99 = Nome non consentito: uguale ad una Linked-list.
100 = Nome non consentito: uguale ad una procedura.
101 = Etichetta non trovata (%s).
102 = Superamento di capacità: un valore 'word' (.w) dev'essere compreso tra -32768 e +65535.
103 = Parametro errato: era attesa una Mappa.
104 = Icona del file non trovata.
105 = 'Gosub' non è permesso all'interno di una procedura.
106 = Divisione per 0 non consentita!
107 = Etichetta duplicata.
108 = Insieme di caratteri non terminati (non si finisce con '\').
109 = 'Case' senza 'Select'.
110 = Questa Libreria PureBasic non esiste: %s (richiesta dalla libreria %s).
111 = Espressione troppo complessa (incompatibile con i registri della CPU). Dividerla!
112 = Non si possono usare questi operandi con un 'float': <<, >>, &, |, !, %.
113 = Una procedura non può essere dichiarata all'interno di: If, Repeat, While o For.
114 = Non è possibile caricare alcun 'resident'.
115 = Un tipo o una struttura dev'essere specificata dopo 'Data'.
116 = 'Data' può essere dichiarato solo all'interno di una 'DataSection'.
117 = Non si possono comparare stringhe con valori numerici.
118 = 'Declare' non corrisponde alla dichiarazione della 'Procedure'.
119 = Un parametro di procedura non può essere dichiarato due volte: %s.
120 = 'Default' senza 'Select'.
121 = 'Default' senza 'Case'.
122 = 'StructureUnion' dev'essere usato all'interno di una struttura.
123 = '%s' non può essere inserito.
124 = 'EndStructureUnion' dev'essere chiamato dopo 'StructureUnion'.
125 = 'Gosub' senza 'Return'.
126 = 'Return' senza 'Gosub'.
127 = 'CompilerIf' senza 'CompilerEndIf'.
128 = 'CompilerSelect' senza 'CompilerEndSelect'.
129 = 'CompilerIf' senza 'CompilerEndIf'.
130 = 'CompilerEndIf' senza 'CompilerIf'.
131 = 'CompilerEndSelect' senza 'CompilerSelect'.
132 = 'CompilerCase' senza 'CompilerSelect'.
133 = 'CompilerElse' senza 'CompilerIf'.
134 = 'CompilerDefault' senza 'CompilerSelect'.
135 = Espressione costante 'Integer' attesa per le direttive di compilazione.
136 = Valori negativi non ammissibili.
137 = Impossibile assegnare un valore ad una struttura.
138 = Impossibile usare una struttura come parametro.
139 = Questa Linked-list esiste già: %s.
140 = Nome non corretto: uguale a quello di una Mappa.
141 = 'ElseIf' non può essere usato dopo 'Else'.
142 = Una variabile non può avere il nome di una parola chiave di PureBasic: %s.
143 = Una Matrice non può avere il nome di una parola chiave di PureBasic: %s.
144 = Una Linked-list non può avere il nome di una parola chiave di PureBasic: %s.
145 = 'EndStructureUnion' dev'essere chiamato prima di chiudere la 'Structure'.
146 = E' necessaria un'espressione di tipo 'integer' ('float' e 'string' non sono permesse).
147 = E' necessaria un'espressione numerica ('string' non permessa).
148 = La procedura '%s()' è stata dichiarata ma non definita.
149 = Struttura indefinita: %s.
150 = Due funzioni del Sistema Operativo hanno lo stesso nome: %s_() (Librerie %s e %s).
151 = Solo 'Case', 'Default' o 'EndSelect' possono esserci dopo 'Select'.
152 = 'Default' dev'essere l'ultima voce dopo un 'Select/EndSelect'.
153 = Solamente costanti sono ammesse in una Enumerazione.
154 = Solo espressioni numeriche costanti sono ammesse in una Enumerazione.
155 = Il nome di una 'Interface' deve iniziare con a÷z oppure _.
156 = Con un 'float' non si può usare l'operando binario '~'.
157 = 'EndInterface' senza 'Interface'.
158 = Duplicazione del nome della funzione 'interface': %s.
159 = Impossibile inserire una 'Enumeration' dentro un'altra 'Enumeration'.
160 = Era attesa una Linked-list o una Matrice dopo 'ForEach'.
161 = 'EndEnumeration' senza 'Enumeration'.
162 = 'End%s' mancante.
163 = '%s' non può cambiare il tipo della Matrice.
164 = 'Break' è troppo in alto (più del ciclo).
165 = Solo un'espressione costante 'integer' è permessa dopo 'Break'.
166 = Il livello di 'Break' dev'essere >= 1.
167 = Metodo d'interfaccia non trovato: %s.
168 = Una Linked-list o una Mappa sono attese dopo un 'Next' di 'ForEach'.
169 = Questa Linked-list non è compatibile con 'ForEach'.
170 = Una 'Structure' o 'Interface' è attesa dopo 'Extends'.
171 = Un numero ASCII dev'essere compreso tra 0 e 255.
172 = Un numero 'integer' è atteso dopo un 'For'.
173 = Impossibile creare il file di risorsa.
174 = 'Structure', 'Interface' o 'Prototype' non possono avere un nome nativo: %s.
175 = Il nome di una lista deve iniziare con un carattere a÷z oppure _.
176 = Il numero delle dimensioni dev'essere almeno di 1 per: %s().
177 = Manca la parola chiave di fine condizione in: %s.
178 = Il nome di una Mappa deve iniziare con un carattere a÷z oppure _.
179 = Errore di sintassi: manca una ']'.
180 = Errore di sintassi: manca campo di struttura.
181 = Non è permesso usare le parentesi '()' in un'espressione Stringa.
182 = L'uso di un insieme di caratteri non è consentito come espressione.
183 = Questo campo di struttura è già stato dichiarato.
184 = Impossibile usare una parola chiave ASM per una simulazione (InLine ASM è attivo).
185 = Una costante non può avere un tipo.
186 = Mancano i parametri nella Matrice: %s.
187 = 'For/Next' accetta solo variabili non strutturate come contatori.
188 = Nome non valido: %s.
189 = '%s' attende un valore numerico, non una Stringa.
190 = 'ReDim' non usabile in una Matrice che non è stata dichiarata: %s().
191 = Necessaria una '}' dopo la dichiarazione di una Stringa fissa.
192 = Una Stringa fissa può essere dichiarata solo con un'espressione numerica > 0.
193 = Stringa fissa dichiarata con una grandezza differente.
194 = Macro già dichiarata: %s.
195 = Il nome di una Macro non può essere una parola chiave PureBasic: %s.
196 = 'EndWith' senza 'With'.
197 = Parametro predefinito mancante.
198 = Solo espressioni letterali sono valide per 'Static' o 'Threaded'.
199 = Una Macro non può avere lo stesso nome di una variabile: %s.
200 = %s.
201 = Numero 'integer' troppo piccolo per un puntatore.
202 = Superamento di capacità: un valore 'character' (.c) o 'ascii' (.a) dev'essere compreso tra 0 e 255.
203 = Superamento di capacità: un valore 'character' (.c) o 'unicode' (.u) dev'essere compreso tra 0 e 65535.
204 = Ricorsione infinita nella Macro.
205 = Tutti i parametri opzionali vanno raggruppati alla fine.
206 = La Mappa non è compatibile con 'ForEach'.
207 = Matrici 'Static', 'Threaded' o 'Structure' vanno dichiarate con numerazione costante.
208 = Variabile logica già dichiarata: %s.
209 = Gli operatori logici (And, Or, Xor, Not) non possono essere usati con 'Case'.
210 = Il nome di una procedura non può essere uguale all'operando: %s.
211 = Il seguente comando non può essere usato in una DLL: %s.
212 = La Linked-list non è compatibile con il parametro della procedura.
213 = Il nome di una procedura non può essere uguale ad una parola chiave: %s.
214 = Numero di parametri insufficienti per la Macro: %s().
215 = Il carattere di multilinea ':' non può essere usato dopo 'With'.
216 = Variabile già dichiarata con un differente scopo: %s.
217 = Parametro di Matrice già dichiarato: %s().
218 = Superamento di capacità: un 'long' (.l) dev'essere compreso tra -2147483648 e +4294967295.
219 = Il tipo di campo '%s' non corrisponde alla sua dichiarazione.
220 = Costante già dichiarata in un'altro residente: #%s.
221 = Il Codice non può essere inserito nel 'DataSection'.
222 = 'Import' non può essere dichiarato all'interno di una procedura.
223 = 'EndImport' senza 'Import'.
224 = Una procedura è già dichiarata con questo nome: %s().
225 = Variabile prototipo già dichiarata: %s().
226 = Una variabile prototipo non può essere usata in una lista o in una mappa.
227 = Una variabile prototipo non può essere usata in una Matrice.
228 = Una Matrice statica non può essere dichiarata due volte: %s().
229 = Non consentito specificare un parametro vuoto per una Macro.
230 = 'With' non può essere usato in una Macro.
231 = Non è possibile dichiarare questa Matrice come 'Global': %s().
232 = %s() non dichiarata.
233 = 'IncludeFile' inserito troppo in profondità (oltre 128 inclusioni, è probabilmente una ricorsione infinita).
234 = Un tipo di ritorno 'String' non può essere usato nella sezione Import/EndImport.
235 = Un parametro di una Macro non può essere dichiarato due volte: %s.
236 = Una procedura non può avere più di 9 parametri su un processore 'PowerPC'.
237 = Ad una costante Stringa non può essere assegnato un valore numerico.
238 = Valore numerico errato per '<<' o '>>' (dev'essere tra 0 e 63).
239 = 'Read' non può convertire automaticamente un numero in una Stringa.
240 = 'EndDataSection' senza 'DataSection'.
241 = Uso di una funzione deprecata '%s()'.
242 = Mappa non compatibile con il parametro della procedura.
243 = Errore del Compilatore: lo stack della procedura è negativo!
244 = Errore del Compilatore: lo stack del programma principale è negativo!
245 = Le parentesi '(' non sono permesse in operazioni su Stringa.
246 = '%s' può essere usato solo al di fuori di una procedura.
247 = Espressione troppo complessa (eccede i registri della FPU). Meglio dividerla.
248 = Parametri di lista, Matrice e Mappa possono causare problemi quando esportati con una 'ProcedureDLL'.
249 = Mescolare numerici e stringhe non è consentito in una 'StructureUnion'.
250 = Matrice complessa non consentita in una chiamata di Matrice.
251 = Impossibile assegnare una Stringa ad un tipo numerico.
252 = Una insieme di caratteri non può essere più grande di 8192 caratteri.
253 = La sintassi corretta di 'NewMap' è: NewMap <Nome([NbSlots])>.
254 = Una procedura parallelizzata non può ritornare una Stringa.
255 = Matrici multidimensionali non sono consentite in una struttura.
256 = %s() non dichiarato nello scopo principale.
257 = 'Continue' non può essere usato al di fuori di un ciclo.
258 = La Lista è già stata dichiarata con un tipo differente: %s.
259 = La Mappa è già stata dichiarata con un tipo differente: %s.
260 = L'operando '%s' non può essere usato con le stringhe.
261 = Comparazioni '=, <, >, =<, e >=' possono essere effettuate solo con le parole chiave come 'If, While, Until o con Bool().
262 = 'UndefineMacro' non accetta Macro dichiarate in residenti.
263 = Una variabile o una struttura sono attesi per TypeOf().
264 = Tipi nativi non possono essere usati con i puntatori.
265 = Espressione costante 'Integer' attesa dopo 'Align'.
266 = Troppe linee continuate un una sola linea.
267 = Doppie virgolette non chiuse.
268 = Singole  virgolette non chiuse.
269 = Copia strutturata richiede la stessa struttura per entrambi gli oggetti.
270 = Troppi parametri 'linker' (oltre 32000 caratteri).
271 = Valore numerico troppo grande per una matrice statica.
272 = Una struttura non può essere automaticamente convertita in una stringa.
273 = I moduli non possono essere inseriti.
274 = Modulo già dichiarato: %s.
275 = 'EndModule' senza 'Module'.
276 = 'EndDeclareModule' senza 'DeclareModule'.
277 = Il modulo '%s' necessita di 'DeclareModule' prima di essere creato.
278 = Modulo non trovato: %s.
279 = La libreria '%s' è troppo vecchia e non più supportata a partire da PureBasic 5.20 e successivi.
280 = Oggetto '%s' del modulo non dichiarato come pubblico.
281 = Oggetto '%s' del modulo non trovato.
282 = Costante '%s' del modulo non trovata.
283 = Costante '%s' del modulo non dichiarata come pubblica.
284 = Struttura '%s' del modulo non trovata.
285 = Oggetto '%s()' del modulo non dichiarato come pubblico.
286 = Variabile '%s' del modulo non trovata.
287 = Oggetto pubblico '%s()' del modulo già dichiarato nello scopo globale.
288 = Costante pubblica '#%s' del modulo già dichiarata nello scopo globale.
289 = L'enumerazione '%s' è già dichiarata: gli attributi iniziali non possono essere modificati.
290 = L'oggetto dev'essere dichiarato prima che possa essere definito come 'Runtime': %s.
291 = Variabili strutturate non sono supportate dal 'Runtime': %s.
292 = Variabili stringa strutturate non sono supportate dal 'Runtime': %s.
293 = La procedura '%s' del modulo è stata dichiarata ma non definita.
294 = Una struttura con oggetti dinamici non è consentita in 'StructureUnion'.
295 = Nome dell'oggetto non può essere più lungo di 128 caratteri.
296 = Una Procedura non può essere dichiarata all'interno di 'DeclareModule'. Usare invece 'Declare'.
297 = Matrici, Liste e Mappe non sono consentite in 'StructureUnion'.
298 = Struttura già dichiarata: %s.
299 = ProcedureDLL e ProcedureCDLL non possono essere usate all'interno di un modulo.
300 = Il modulo '%s' è stato solo dichiarato (manca 'Module/EndModule').
301 = La variabile pubblica '%s' del modulo è già dichiarata nello scopo globale.
302 = La struttura o l'interfaccia pubblicha '%s' del modulo è già dichiarata nello scopo globale.
303 = Il valore predefinito per uno pseudotipo dev'essere zero.
304 = Il prototipo '%s' del modulo non dichiarato come pubblico.
305 = Prototipo già dichiarato: %s.

[ErrorCodes x64]
201 = L'indirizzo della Procedura può essere definito solo tramite 'quad' o 'integer'.
206 = L'indirizzo dell'etichetta può essere definito solo tramite 'quad' o 'integer' .

[ErrorCodes Demo]
12 = %s() non è una funzione (o non disponibile nella versione demo), Macro, Matrice o Linked-list.
