;
; PureBasic Compiler Language File
;

[LanguageInfo]
Application = PB_Compiler
Language    = Deutsch
LastUpdated = 17.09.2013
Creator     = Fantaisie Software / André
Email       = andre@purebasic.com

[ErrorCodes]
1 = Syntax-Fehler.
2 = Zu viele '(' Klammern.
3 = Zu viele ')' Klammern.
4 = Unbrauchbarer Code am Ende der Zeile.
5 = Überlauf-Fehler: ein 'Byte' Wert (.b) muss zwischen -128 und +255 liegen.
6 = ')' erwartet.
7 = Kann keinen numerischen Wert in eine String-Variable schreiben.
8 = Kann keine Strings mit numerischen Werten mischen.
9 = Versuch, einen String in eine numerische Variable zu schreiben.
10 = Variable bereits mit einem anderen Typ deklariert: %s.
11 = Die angegebene Nummer ist nicht korrekt für '<<' oder '>>' Operatoren (muss 0-31 sein).
12 = %s() ist keine Funktion, Array, Makro oder LinkedList.
13 = Ein String-Ausdruck wird erwartet ('Nummer' ist nicht erlaubt).
14 = Falscher Parameter-Typ: ein String wird erwartet.
15 = Falscher Parameter-Typ: ein Array wird erwartet.
16 = Falscher Parameter-Typ: eine LinkedList wird erwartet.
17 = Seltsamer Fehler: Objekt-Typ nicht gefunden.
18 = Ein weiterer 'Ende der Bedingung' Operator wird hier erwartet.
19 = Ein Array-Name muss mit einem Zeichen losgehen(a-z, _ oder *).
20 = Eine ganzzahlige numerische Konstante wird nach einem 'Step' erwartet.
21 = Nach 'For' muss 'To' folgen.
22 = Unzulässiger Ausdruck in For/Next. Muss lauten: 'For Var = Ausdruck To'.
23 = Falsche Variable für dieses 'Next'.
24 = Dieses Array hat keine Struktur.
25 = Nur ein fester String darf auf ein '%s' folgen.
26 = 'Swap' arbeitet nur mit 2 Elementen des gleichen ursprünglichen Typs (nicht strukturiert).
27 = 'For' unterstützt keine Quad-Variablen.
28 = Prototype bereits deklariert: %s() (in Resident-Datei %s).
29 = Zu tief verschachteltes %s (mehr als 64 Einschlüsse, evtl. eine 'Include' Rekursivität?).
30 = Ein Typ oder eine Struktur muss angegeben werden nach 'Define'.
31 = Include-Datei nicht gefunden: %s.
32 = Unbeendete Bedingung.
33 =  /* Reserviert für den 'Assembler' Fehler. -
34 = Illegaler Operator für 'Define'.
35 = Kann keine Prozedur innerhalb einer weiteren Prozedur definieren.
36 = Falscher Parameter-Typ, Zahl anstelle eines Strings erwartet.
37 = 'EndProcedure' ohne 'Procedure'.
38 = Bei 'EnableExplicit' müssen Variablen deklariert werden: %s.
39 = Makro bereits deklariert: %s() (in Resident-Datei %s).
40 = '%s' kann nur innerhalb einer Prozedur verwendet werden.
41 = 'Else' ohne 'If'.
42 = 'Wend' ohne 'While'.
43 = 'Until' ohne 'Repeat'.
44 = 'EndIf' ohne 'If'.
45 = 'EndSelect' ohne 'Select'.
46 = 'Forever' ohne 'Repeat'.
47 = 'Next' ohne 'For'.
48 = '(' fehlt nach dem Funktions-Aufruf.
49 = %s(): Falsche Zahl an Parametern.
50 = Zu wenige Parameter für %s().
51 = Struktur-Feld nicht gefunden: %s.
52 = Zu viele Parameter für %s().
53 = Zu wenige Argumente für die Prozedur.
54 = Zahlen zwischen '' sind begrenzt auf 8 Ziffern.
55 = Zu viele Argumente für die Prozedur.
56 = Keine gültige Dezimal-Zahl.
57 = Keine gültige Hexadezimal-Zahl.
58 = Keine gültige Binär-Zahl.
59 = Numerischer Überlauf: zu große Zahl.
60 = Konstante nicht gefunden: #%s.
61 = Array-Typ ist anders als zuvor.
62 = Eine Konstante kann nicht aus einer Variable oder einer Funktion erstellt werden.
63 = Konstante bereits mit einem anderen Wert deklariert: #%s.
64 = Ein Konstanten-Name muss mit einem Zeichen losgehen (a-z oder _).
65 = 'EndStructure' ohne 'Structure'.
66 = Eine Variable in einer 'Structure' benötigt einen deklarierten Typ.
67 = Ein Struktur-Name muss mit einem Zeichen losgehen (a-z oder _).
68 = 'Interface' bereits deklariert: %s.
69 = Kein 'Structure' in einer Struktur möglich.
70 = Kann dies nicht ausführen, es würde eine endlose Rekursivität verursachen.
71 = Struktur nicht gefunden: %s.
72 = 'Fixed Strings' können nicht als Prozedur-Argumente benutzt werden.
73 = Array stimmt nicht mit dem Prozedur-Parameter überein.
74 = Die folgende Variable hat keine 'Structure': %s.
75 = Diese Liste hat keine 'Structure'.
76 = 'NewList' Syntax lautet: NewList Listenname().
77 = 'Dim' Syntax lautet: Dim Arrayname(nb).
78 = muss in Ihrem Programm aufgerufen werden.
79 = '%s' ist kein gültiger Operator.
80 = Quellcode zu groß für die Demoversion.
81 = Ein Prozedurname muss mit einem alphabetischen Zeichen oder einem Unterstrich beginnen. (A-Z, a-z oder _)
82 = Eine Prozedur muss mit einem '(' beginnen.
83 = Prozedur bereits deklariert: %s.
84 = Ein ')' wird zum Abschließen der Prozedur erwartet.
85 = Syntax-Fehler in den Prozedur-Argumenten.
86 = Eine Struktur kann nicht mit ProcedureReturn verwendet werden.
87 = Keine gültige Fließkomma-Zahl.
88 = Kann keine PureLibraries laden! Bitte installieren Sie PureBasic neu.
89 = Kann keine OSLibraries laden! Bitte installieren Sie PureBasic neu.
90 = '()' wird nach einer LinkedList erwartet.
91 = Datei nicht gefunden (%s).
92 = Eine deklarierte Variable oder Struktur wird für SizeOf() erwartet.
93 = Kann die 'PureBasic.exe' Datei nicht erstellen (läuft bereits?).
94 = '%s' erwartet einen String, keinen numerischen Wert.
95 = Doppelter Library-Befehl: %s() (in Bibliotheken %s und %s).
96 = Kann die folgende Library nicht laden: %s.
97 = Ungültiger Name: derselbe wie ein Befehl (aus der Bibliothek '%s').
98 = Ungültiger Name: derselbe wie ein Array.
99 = Ungültiger Name: derselbe wie eine LinkedList.
100 = Ungültiger Name: derselbe wie eine Prozedur.
101 = Sprungmarke nicht gefunden (%s).
102 = Überlauf-Fehler: ein 'word' Wert (.w) muss zwischen -32768 und +65535 liegen.
103 = Falscher Parameter-Typ: eine Map wird erwartet.
104 = Icon-Datei nicht gefunden.
105 = Gosub nicht erlaubt innerhalb einer Prozedur.
106 = Division durch 0 verboten.
107 = Doppelte Sprungmarke.
108 = String nicht beendet (" fehlt).
109 = 'Case' ohne 'Select'.
110 = PureBasic Bibliothek fehlt: %s (benötigt von der '%s' Bibliothek).
111 = Ausdruck ist zu komplex (CPU-Register reichen nicht). Bitte splitten Sie ihn.
112 = Kann keinen der folgenden Operanden mit Fließkomma-Zahlen nutzen: <<, >>, &, |, !, %.
113 = Eine Prozedur kann nicht innerhalb von If, Repeat, While oder For deklariert werden.
114 = Kann keine Residents laden.
115 = Ein Typ oder Struktur muss nach 'Data' angegeben werden.
116 = 'Data' kann nur innerhalb einer 'DataSection' deklariert werden.
117 = Kann Strings nicht mit numerischen Werten vergleichen.
118 = Declare stimmt nicht mit der tatsächlichen Prozedur überein.
119 = Prozedur-Parameter kann nicht doppelt deklariert werden: %s.
120 = 'Default' ohne 'Select'.
121 = 'Default' ohne 'Case'.
122 = 'StructureUnion' muss innerhalb einer Struktur verwendet werden.
123 = '%s' kann nicht verschachtelt werden.
124 = 'EndStructureUnion' muss nach 'StructureUnion' aufgerufen werden.
125 = 'Gosub' entdeckt ohne ein 'Return'.
126 = 'Return' entdeckt ohne ein 'Gosub'.
127 = 'CompilerIf' ohne 'CompilerEndIf'.
128 = 'CompilerSelect' ohne 'CompilerEndSelect'.
129 = 'CompilerIf' ohne 'CompilerEndIf'.
130 = 'CompilerEndIf' ohne 'CompilerIf'.
131 = 'CompilerEndSelect' ohne 'CompilerSelect'.
132 = 'CompilerCase' ohne 'CompilerSelect'.
133 = 'CompilerElse' ohne 'CompilerIf'.
134 = 'CompilerDefault' ohne 'CompilerSelect'.
135 = Ganzzahliger Konstanten-Ausdruck für Compiler-Direktiven erwartet.
136 = Negative Werte sind nicht erlaubt.
137 = Kann einer Struktur keinen Wert zuweisen.
138 = Kann keine Struktur als Parameter verwenden.
139 = Linked List bereits deklariert: %s().
140 = Ungültiger Name: derselbe wie eine Map.
141 = 'ElseIf' kann nicht nach 'Else' verwendet werden.
142 = Eine Variable kann nicht genauso wie ein PureBasic Schlüsselwort genannt werden: %s.
143 = Ein Array kann nicht genauso wie ein PureBasic Schlüsselwort genannt werden: %s.
144 = Eine LinkedList kann nicht genauso wie ein PureBasic Schlüsselwort genannt werden: %s.
145 = 'EndStructureUnion' sollte aufgerufen werden, bevor die Struktur geschlossen wird.
146 = Ein Ausdruck ausschließlich mit Ganzzahlen wird erwartet ('Fließkomma' und 'String' nicht erlaubt).
147 = Ein numerischer Ausdruck wird erwartet ('String' nicht erlaubt).
148 = Die Prozedur '%s()' wurde deklariert, aber nicht definiert.
149 = Verwendung einer undefinierten Struktur: %s.
150 = 2 OS-Funktionen haben den gleichen Namen: %s_() (Bibliotheken: %s und %s).
151 = Nur 'Case', 'Default' oder 'EndSelect' werden nach 'Select' erwartet.
152 = 'Default' muss die letzte Möglichkeit eines Select/EndSelect sein.
153 = Nur Konstanten sind in einer 'Enumeration' erlaubt.
154 = Für eine 'Enumeration' sind nur ganzzahlige Konstanten-Ausdrücke erlaubt.
155 = Ein Interface-Name muss mit einem Zeichen beginnen (a-z oder _).
156 = Binärer Not Operand '~' kann nicht mit Fließkomma-Zahlen verwendet werden.
157 = 'EndInterface' ohne 'Interface'.
158 = Doppelter Interface Funktions-Name: %s.
159 = Keine 'Enumeration' innerhalb einer weiteren 'Enumeration' möglich.
160 = Eine LinkedList oder eine Map wird nach 'ForEach' erwartet.
161 = 'EndEnumeration' ohne 'Enumeration'.
162 = 'End%s' fehlt.
163 = '%s' kann nicht den Typ des Arrays verändern.
164 = 'Break' Level ist zu hoch (größer als die Schleifen-Anzahl).
165 = Nur ein ganzzahliger Konstanten-Ausdruck ist nach 'Break' erlaubt.
166 = 'Break' Level muss größer oder gleich 1 sein.
167 = Interface Methode nicht gefunden: %s.
168 = Eine LinkedList oder eine Map wird nach einem ForEach 'Next' erwartet.
169 = Die angegebene LinkedList stimmt nicht mit 'ForEach' überein.
170 = Eine 'Structure' oder 'Interface' wird nach 'Extends' erwartet.
171 = ASCII-Zahl sollte zwischen 0 und 255 liegen.
172 = Eine Ganzzahl-Zuweisung wird nach 'For' erwartet.
173 = Kann die Ressource-Datei nicht erstellen.
174 = Eine 'Structure', 'Interface' oder 'Prototype' kann keinen nativen Typ-Namen besitzen: %s.
175 = Ein Listenname muss mit einem Zeichen beginnen (a-z oder _).
176 = Die Anzahl an Dimensionen muss mindestens 1 betragen für: %s().
177 = Das folgende 'End' Bedingungs-Schlüsselwort fehlt: %s.
178 = Eine Map muss mit einem Zeichen beginnen (a-z oder _).
179 = Syntax-Fehler: eine Klammer ']' fehlt.
180 = Syntax-Fehler: Struktur-Feld fehlt.
181 = Kann keine Klammern '()' in einem String-Ausdruck verwenden.
182 = Verwendung eines festen Strings als ein Ausdruck ist nicht erlaubt.
183 = Dieses Struktur-Feld wurde bereits deklariert.
184 = Kann eine Variable nicht wie ein ASM-Schlüsselwort benennen (Inlined ASM ist eingeschaltet).
185 = Eine Konstante kann keinen Typ haben.
186 = Fehlende Parameter im Array: %s.
187 = For/Next akzeptiert nur unstrukturierte Variablen als Zähler.
188 = Ungültiger Name: %s.
189 = '%s' erwartet einen numerischen Wert, keinen String.
190 = 'ReDim' kann nicht auf ein noch nicht deklariertes Array verwendet werden: %s().
191 = Eine schließende Klammer '}' wird nach einer 'Fixed String' Deklaration erwartet.
192 = Ein 'fixed String' kann nur mit einem numerischen konstanten Ausdruck > 0 deklariert werden.
193 = Fixed String neu deklariert mit einer anderen Größe.
194 = Makro bereits deklariert: %s.
195 = Ein Makro kann nicht den gleichen Namen wie ein PureBasic Schlüsselwort haben: %s.
196 = 'EndWith' ohne 'With'.
197 = Der Standardwert für einen Parameter fehlt.
198 = Nur feste Ausdrücke sind gültig für 'Static' bzw. 'Threaded'.
199 = Ein Makro kann nicht den gleichen Namen wie eine Variable haben: %s.
200 = %s.
201 = Ganzzahl-Typ zu klein, um einen Zeiger zu speichern.
202 = Überlauf-Fehler: ein 'Character' Wert (.c) bzw. ein 'Ascii' (.a) muss zwischen 0 und 255 liegen.
203 = Überlauf-Fehler: ein 'Character' Wert (.c) bzw. ein 'Unicode' (.u) muss zwischen 0 und 65535 liegen.
204 = Endlose Rekursivität im Makro festgestellt.
205 = Alle optionalen Parameter müssen am Ende gruppiert werden.
206 = Die angegebene Map stimmt nicht mit 'ForEach' überein.
207 = 'Static', 'Threaded' bzw. 'Structure' Arrays müssen mit festen Zahlen deklariert werden.
208 = Lokale Variable bereits deklariert: %s.
209 = Logische Operanden (And, Or, Xor, Not) können nicht mit 'Case' verwendet werden.
210 = Eine Prozedur kann nicht den gleichen Namen wie ein PureBasic Operand haben: %s.
211 = Der folgende Befehl kann nicht in einer DLL verwendet werden: %s.
212 = LinkedList stimmt nicht mit dem Prozedur-Parameter überein.
213 = Eine Prozedur kann nicht den gleichen Namen wie ein PureBasic Schlüsselwort haben: %s.
214 = Nicht genug Parameter für das Makro: %s().
215 = Das Mehrzeilen-Zeichen ':' kann nicht nach 'With' verwendet werden.
216 = Variable bereits mit einem anderen Gültigkeitsbereich deklariert: %s.
217 = Array bereits deklariert: %s().
218 = Überlauf-Fehler: ein 'Long' Wert (.l) muss zwischen -2147483648 und +4294967295 liegen.
219 = Der Typ des '%s' Felds stimmt nicht mit seiner Deklaration überein.
220 = Konstante bereits in einer anderen Resident deklariert: #%s.
221 = Code kann nicht in DataSection gepackt werden.
222 = 'Import' kann nicht innerhalb einer Prozedur deklariert werden.
223 = 'EndImport' ohne 'Import'.
224 = Eine Prozedur ist bereits mit diesem Namen deklariert: %s().
225 = Prototype Variable bereits deklariert: %s().
226 = Ein Prototype kann nicht mit einer Liste oder einer Map verwendet werden.
227 = Ein Prototype kann nicht mit einem Array verwendet werden.
228 = Ein statisches Array kann nicht doppelt deklariert werden: %s().
229 = Leere Parameter können für ein Makro nicht spezifiert werden.
230 = 'With' kann nicht in einem Makro benutzt werden.
231 = Kann dieses Array nicht als 'Global' neu deklarieren: %s().
232 = %s() ist nicht deklariert.
233 = 'IncludeFile' zu tief verschachtelt (über 128 Einschlüsse, evtl. eine endlose Rekursivität).
234 = 'String' return type can't be used in Import/EndImport section.
235 = Makro-Parameter kann nicht doppelt deklariert werden: %s.
236 = Eine Prozedur kann auf PowerPC Prozessoren nicht mehr als 9 Parameter haben.
237 = Ein numerischer Wert kann nicht zu einer String-Konstante zugewiesen werden.
238 = Die angegebene Zahl ist unkorrekt für '<<' bzw. '>>' Operatoren (muss 0-63 sein).
239 = 'Read' kann nicht automatisch eine Zahl in einen String konvertieren.
240 = 'EndDataSection' ohne 'DataSection'.
241 = Veraltete Funktion '%s()' verwendet.
242 = Map stimmt nicht mit dem Prozedur-Parameter überein.
243 = Interner Compiler-Fehler: Prozedur-Stack ist negativ!
244 = Interner Compiler-Fehler: Haupt-Stack ist negativ!
245 = Klammern '(' sind in String-Operationen nicht erlaubt.
246 = '%s' kann nur außerhalb einer Prozedur verwendet werden.
247 = Zu komplexer Ausdruck (FPU-Register reichen nicht). Bitte splitten Sie ihn.
248 = Listen-, Array- und Map-Parameter können Probleme verursachen, wenn sie mittels ProcedureDLL exportiert werden.
249 = String und numerischer Mix sind in StructureUnion nicht erlaubt.
250 = Komplexe Makro sind in einem Makro-Aufruf nicht zulässig.
251 = Kann einen String nicht einem numerischen Typ zuweisen.
252 = Eine Zeichenkette (String) kann nicht größer als 8192 Zeichen lang sein.
253 = Der 'NewMap'-Syntax lautet: NewMap Name([NbSlots]).
254 = Eine parallelisierte Prozedur kann keinen String zurückgeben.
255 = Mehr-dimensionale Arrays werden innerhalb von Strukturen nicht unterstützt.
256 = %s() ist im Hauptbereich nicht deklariert.
257 = 'Continue' kann außerhalb einer Schleife nicht verwendet werden.
258 = Die Liste wurde bereits mit einem anderen Typ deklariert: %s.
259 = Die Map wurde bereits mit einem anderen Typ deklariert: %s.
260 = '%s' Operand kann nicht mit Strings verwenden werden.
261 = Vergleiche (=, <, >, =< und >=) werden nur mit Schlüsselwörtern wie If, While, Until oder innerhalb von Bool() unterstützt.
261 = Boolesche Vergleiche können nur mit Test-Operatoren wie If, While, Until verwendet werden. Verwenden Sie Bool() stattdessen.
262 = UndefineMacro akzeptiert keine Makros, welche in Residents deklariert wurden.
263 = Für TypeOf() wird eine Variable oder Structure erwartet.
264 = Native Typen können nicht mit Zeigern verwendet werden.
265 = Nach 'Align' wird ein Ganzzahl-Konstantenausdruck erwartet.
266 = Zu viele Fortsetzungszeilen für eine einzelne Zeile.
267 = Nicht abgeschlossene Anführungszeichen.
268 = Nicht abgeschlossene Apostrophe.
269 = Strukturiertes Kopieren erfordert die gleiche Struktur bei beiden Einträgen.
270 = Zu viele individuelle Linker-Parameter (über 32000 Zeichen).
271 = Numerischer Wert zu groß für statisches Array.
272 = Eine Struktur kann nicht automatisch in einen String umgewandelt werden.
273 = Module können nicht verschachtelt werden.
274 = Modul bereits deklariert: %s.
275 = 'EndModule' ohne 'Module'.
276 = 'EndDeclareModule' ohne 'DeclareModule'.
277 = Modul '%s' benötigt einen DeclareModule Abschnitt, bevor es erstellt wird.
278 = Modul nicht gefunden: %s.
279 = PureLibrary '%s' ist zu alt und wird von PureBasic 5.20 oder höher nicht mehr verwendet.
280 = Modul-Element '%s' ist nicht als 'public' deklariert.
281 = Modul-Element '%s()' nicht gefunden.
282 = Modul-Konstante '#%s' nicht gefunden.
283 = Modul-Konstante '#%s' ist nicht als 'public' deklariert.
284 = Modul-Struktur '%s' nicht gefunden.
285 = Modul-Element '%s()' ist nicht als 'public' deklariert.
286 = Modul-Variable '%s' nicht gefunden.
287 = Modul 'public' Element '%s()' ist bereits im globalen Gültigkeitsbereich deklariert.
288 = Map bereits deklariert: %s().
289 = Enumeration '%s' ist bereits deklariert: anfängliche Attribute können nicht geändert werden.
290 = Das Element muss deklariert werden, bevor es als 'Runtime' definiert werden kann: %s.
291 = Strukturierte Variablen werden nicht von Runtime unterstützt: %s.
292 = Feste String-Variablen werden nicht von Runtime unterstützt: %s.
293 = Die Modul-Prozedur '%s()' wurde deklariert, aber nicht definiert.
294 = Struktur mit dynamischen Elementen ist in StructureUnion nicht erlaubt.
295 = Element-Name darf nicht länger als 128 Zeichen sein.
296 = Eine Prozedur kann nicht innerhalb von 'DeclareModule' deklariert werden. Verwenden Sie stattdessen 'Declare'.
297 = Array, Liste und Map sind in StructureUnion nicht erlaubt.
298 = Struktur bereits deklariert: %s.
299 = ProcedureDLL und ProcedureCDLL können nicht innerhalb eines Moduls verwendet werden.
300 = Modul '%s' wurde nur deklariert (Module/EndModule Abschnitt fehlt).
301 = Modul 'public' Variable '%s' ist bereits im globalen Gültigkeitsbereich deklariert.
302 = Modul 'public' Struktur oder Interface '%s' ist bereits im globalen Gültigkeitsbereich deklariert.
303 = Standardwert für Pseudotype muss 0 sein.
304 = Modul Prototype '%s' ist nicht als 'public' deklariert.
305 = Prototype bereits deklariert: %s.

[ErrorCodes x64]
201 = Prozedur-Adresse kann nur mit 'Quad' bzw. 'Integer' Daten verwendet werden.
206 = Sprungmarken-Adresse kann nur mit 'Quad' bzw. 'Integer' Daten verwendet werden.

[ErrorCodes Demo]
12 = %s() ist keine Funktion (bzw. ist nicht verfügbar in der Demoversion), Makro, Array oder LinkedList.
