;
; PureBasic IDE Language File
;

[LanguageInfo]
Application = PB_IDE
Language    = Deutsch
Creator     = PureBasic Team / André
Email       = andre@purebasic.com


[MenuTitle]
File     = &Datei
Edit     = &Bearbeiten
Project  = &Projekt
Form     = F&orm
Compiler = &Compiler
Debugger = D&ebugger
Tools    = &Werkzeuge
Help     = &Hilfe

[MenuItem]
New               = &Neu
Open              = &Öffnen...
Save              = &Speichern
SaveAs            = Speichern &als...
SaveAll           = Alles s&peichern
Reload            = Datei ne&u laden
Close             = S&chließen
CloseAll          = A&lles schließen
DiffCurrent       = &Änderungen anzeigen
FileFormat        = &Datei-Format
EncodingPlain     = Codierung: &Reiner Text
EncodingUtf8      = Codierung: &Utf8
NewlineWindows    = Zeilenumbruch: &Windows (CRLF)
NewlineLinux      = Zeilenumbruch: &Linux (LF)
NewlineMacOS      = Zeilenumbruch: &MacOS (CR)
SortSources       = &Quellcodes sortieren...
Preferences       = &Einstellungen
RecentFiles       = &Letzte Dateien
EditHistory       = Sitzungs&geschichte
Quit              = &Beenden
Undo              = &Rückgängig
Redo              = &Wiederholen
Cut               = A&usschneiden
Copy              = &Kopieren
Paste             = &Einfügen
PasteComment      = Als Kommentar einfügen
InsertComment     = &Blockkommentar einfügen
RemoveComment     = B&lockkommentar entfernen
AutoIndent        = Ei&nrückung formatieren
SelectAll         = &Alles auswählen
Goto              = &Gehe zu...
JumpToKeyword     = Gehe zum dazugehörigen &Schlüsselwort
LastViewedLine    = Letzte &Zeile
ToggleThisFold    = &Aktuelle Faltung umschalten
ToggleFolds       = Alle &Faltungen umschalten
AddMarker         = &Markierung hinzufügen/entfernen
JumpToMarker      = S&pringe zu Markierung
ClearMarkers      = Ma&rkierungen entfernen
Find              = &Suchen/Ersetzen...
FindNext          = &Weitersuchen
FindPrevious      = &Vorheriges suchen
FindInFiles       = Suchen &in Dateien...
Replace           = &Ersetzen...
NewProject        = &Neues Projekt...
OpenProject       = Projekt &öffnen...
RecentProjects    = Letzte &Projekte
CloseProject      = Projekt &schließen
ProjectOptions    = &Projekt-Optionen...
AddProjectFile    = Datei zum Projekt &hinzufügen
RemoveProjectFile = &Datei vom Projekt entfernen
BackupManager     = &Sicherheitskopien verwalten...
MakeBackup        = Sicherheitskopie &erstellen...
TodoList          = &Aufgaben...
OpenProjectFolder = Projekt&ordner öffnen
NewForm           = &Neues Formular
FormSwitch        = &Ansicht umschalten (Code/Design)
FormDuplicate     = &Objekt duplizieren
FormImageManager  = &Bild-Manager...
Compile           = &Kompilieren/Starten
RunExe            = &Starten
SyntaxCheck       = Syntax-&Überprüfung
DebuggerCompile   = Mit Debugger kompilieren
NoDebuggerCompile = Ohne Debugger kompilieren
RestartCompiler   = &Compiler neustarten
CompilerOptions   = Compiler-&Optionen...
CreateEXE         = &Executable erstellen...
SetDefaultTarget  = &Standard-Ziel setzen
BuildTarget       = &Ziel erstellen
BuildAllTargets   = &Alle Ziele erstellen
Debugger          = &Debugger verwenden
Stop              = S&top
Run               = &Fortsetzen
Kill              = Pro&gramm beenden
Step              = &Schritt
StepX             = Schritt <&n>
StepOver          = Schr&itt darüber
StepOut           = Schritt hera&us
BreakPoint        = &Haltepunkt
BreakClear        = Ha&ltepunkte löschen
DataBreakPoints   = Da&ten-Haltepunkte
ErrorLog          = Fehler&bericht
ShowLog           = Fehlerbericht &zeigen
ClearLog          = Bericht &löschen
CopyLog           = Bericht &kopieren
ClearErrorMarks   = Fehler&markierungen löschen
DebugOutput       = D&ebug-Ausgabe
WatchList         = Be&obachtungsliste
VariableList      = &Variablenliste
History           = Auf&rufverfolgung
Memory            = S&peicheranzeige
Profiler          = Pro&grammanalyse
LibraryViewer     = &Library Anzeiger
Purifier          = &Purifier
DebugAsm          = &Assembler
VisualDesigner    = &Form-Designer
StructureViewer   = &Strukturverzeichnis
FileViewer        = &Dateibetrachter
VariableViewer    = Variablen&liste
ColorPicker       = Far&bauswahl
AsciiTable        = &Zeichen-Tabelle
Explorer          = Datei&explorer
ProcedureBrowser  = &Prozedurliste
Issues            = Proble&mliste
Templates         = &Code-Bausteine
ProjectPanel      = P&rojektliste
Diff              = Da&teien/Verzeichnisse vergleichen
AddTools          = &Werkzeuge konfigurieren...
Help              = &Hilfe...
UpdateCheck       = Auf &Updates prüfen
ExternalHelp      = &Externe Hilfe
About             = &Über

[ToolsPanel]
ProcedureBrowserShort = Prozeduren
ProcedureBrowserLong  = Prozedurliste
Explorer              = Dateiexplorer
AsciiTable            = Zeichen-Tabelle
VariableViewerShort   = Variablen
VariableViewerLong    = Variablenliste
ProjectPanelShort     = Projekt
ProjectPanelLong      = Projektliste
FormShort             = Form
FormLong              = Formliste
HelpToolShort         = Hilfe
HelpToolLong          = Hilfe-Tool
ColorPicker           = Farbauswahl
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = Farbrad
Mode_Palette          = Palette
Mode_Name             = Name
NoMatch               = Keine Übereinstimmungen gefunden.
UseAlpha              = Alpha-Kanal einschließen
Color_Insert          = Farbe einfügen
Color_RGB             = RGB einfügen
Color_Save            = Farbe speichern
Color_Filter          = Filter
Variables             = Variablen
Arrays                = Arrays
LinkedLists           = Listen
Structures            = Strukturen
Interfaces            = Schnittstellen (Interfaces)
Constants             = Konstanten
AllSources            = Elemente von allen geöffneten Quellcodes anzeigen
ScanFor               = Suchen nach
TemplatesLong         = Code-Bausteine
TemplatesShort        = Bausteine
Favorites             = Favoriten
AddFavorite           = Zu Favoriten hinzufügen
RemoveFavorite        = Aus Favoriten entfernen
IssuesShort           = Probleme
IssuesLong            = Problemliste
Priority              = Priorität
IssueName             = Problem
IssueText             = Text
Prio0                 = Blockierer
Prio1                 = Hoch
Prio2                 = Normal
Prio3                 = Niedrig
Prio4                 = Info
AllIssues             = Alle Probleme
SingleFile            = Zeige nur Probleme des aktuellen Quellcodes
MultiFile             = Zeige Probleme aller offenen Dateien/Projekt-Dateien
Export                = Problemliste exportieren

[FileStuff]
NewSource          = <Neu>
NewForm            = <Neue Form>
OpenFileTitle      = Datei zum Öffnen auswählen...
SaveFileTitle      = Quellcode speichern als...
Pattern            = PureBasic Dateien (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasic Quellcodes (*.pb)|*.pb|PureBasic Includedateien (*.pbi)|*.pbi|PureBasic Projekte (*.pbp)|*.pbp|PureBasic-Formulare (*.pbf)|*.pbf|Alle Dateien (*.*)|*.*
StatusLoading      = Lade Quellcode...
StatusLoaded       = Quellcode geladen.
LoadError          = Konnte Quellcode nicht laden!
MiscLoadError      = Konnte Datei nicht laden!
StatusSaving       = Speichere Quellcode...
StatusSaved        = Quellcode gespeichert.
SaveError          = Konnte Quellcode nicht speichern!
FileExists         = Die von Ihnen angegebene Datei existiert bereits!
OverWrite          = Möchten Sie diese überschreiben?
CreateError        = Die Datei kann nicht erstellt werden!
SaveConfigError    = Konnte die Compiler-Optionen nicht in Datei speichern
Modified           = Die Datei '%filename%' wurde geändert.%newline%Möchten Sie die Änderungen speichern?
ModifiedNew        = Diese neue Datei wurde noch nicht gespeichert. Möchten Sie diese jetzt speichern?
ReloadModified     = Diese Datei wurde verändert.%newline%Sollen die Änderungen durch das Neuladen verworfen werden?
DeletedOnDisk      = Die Datei '%filename%' wurde von Disk gelöscht.%newline%Möchten Sie diese jetzt speichern?
ModifiedOnDisk1    = Die Datei '%filename%' wurde auf Disk verändert.%newline%Möchten Sie diese erneut laden, um die Veränderungen abzubilden?
ModifiedOnDisk2    = Die Datei '%filename%' wurde auf Disk verändert.%newline%Möchten Sie Ihre aktuellen Änderungen verwerfen und sie erneut von Disk laden?
ViewDiff           = Unterschiede zeigen
Reload             = Erneut laden
AddNewFileTitle    = Hinzufügen einer neuen Projekt-Datei...
AddNewFileQuestion = Die Datei '%filename%' existiert nicht auf Disk.%newline%Möchten Sie diese erstellen?
AddNewFileError    = Die Datei '%filename%' kann nicht auf Disk erstellt werden.
ExportIssueTitle   = Exportiere Probleme nach...
ExportIssuePattern = Kommagetrennte Werte (*.csv)|*.csv|Alle Dateien (*.*)|*.*

[Project]
Title             = Projekt-Optionen
TitleNew          = Neues Projekt erstellen
TitleSave         = Projekt speichern als...
TitleOpen         = Projekt öffnen...
TitleShort        = Projekt
CompilerOptions   = Compiler-Optionen
ProjectOptions    = Projekt-Optionen
CreateProject     = Erstellen
DefaultName       = Neues Projekt
TabTitle          = Projekt
OptionTab         = Projekt-Optionen
ProjectInfo       = Projekt-Info
ProjectFile       = Projekt-Datei
ProjectName       = Projekt-Name
ProjectTargets    = Projekt-Ziele
Comments          = Kommentare
LoadOptions       = Lade-Optionen
SetDefault        = Als Standard-Projekt festlegen (beim Start der IDE immer öffnen)
CloseAllFiles     = Alle Quellcodes schließen, wenn das Projekt geschlossen wird
WhenOpening       = Beim Öffnen des Projekts...
OpenLoadLast      = alle Quellcodes laden, die beim letzten Mal geöffnet waren
OpenLoadAll       = alle Quellcodes des Projekts laden
OpenLoadDefault   = nur Quellcodes laden, die in 'Projekt-Dateien' markiert sind
OpenLoadMain      = nur die Hauptdatei des Standard-Ziels laden
OpenLoadNone      = keine Dateien laden
FilesChanged      = Die folgenden Dateien wurden verändert, während das Projekt geschlossen war
FileMissing       = Die Datei '%filename%' konnte nicht gefunden werden.%newline%Möchten Sie danach suchen?
RemoveMany        = Möchten Sie wirklick diese %count% Dateien aus dem Projekt entfernen?
FileTab           = Projekt-Dateien
View              = Zeigen
FileScan          = Datei scannen für AutoVervollständigen
FileLoad          = Datei laden, wenn das Projekt geöffnet wird
FilePanel         = Datei in der Projektliste anzeigen
FileWarn          = Eine Warnung anzeigen, wenn Datei verändert wurde
Filename          = Dateiname
FileScanShort     = Scannen
FileLoadShort     = Laden
FilePanelShort    = Liste
FileWarnShort     = Warnen
FileSize          = Größe
FileModified      = Zuletzt geändert
FileDateFormat    = %dd.%mm.%yyyy - %hh:%ii
LastOpen          = Zuletzt geöffnet
LastOpenText      = %date% von %user% auf %host%
LastOpenEditor    = Editor
TargetShort       = Ziel
DebugShort        = Debuggen
ThreadShort       = Thread
AsmShort          = Asm
OnErrorShort      = OnError
CompileCountShort = Kompilieren
BuildCountShort   = Erstellen
FormatShort       = Format
InputFile         = Eingabe-Datei
AddDirectory      = Soll der Inhalt des folgenden Verzeichnisses zum Projekt hinzugefügt werden?
AddManyFiles      = Möchten Sie wirklich %filecount% Dateien zum Projekt hinzufügen?
Pattern           = PureBasic Projects (*.pbp)|*.pbp|All files (*.*)|*.*
NeedName          = Ein Name muss für das Projekt angegeben werden.
NeedFile          = Ein Dateiname muss für das Projekt angegeben werden.
SaveError         = Die Projekt-Datei kann nicht gespeichert werden.
LoadError         = Die Projekt-Datei kann nicht geladen werden.
VersionLow        = Die Versionsnummer der Projekt-Datei ist niedriger als die aktuelle Version.%newline%Beim Laden wird diese in die aktuelle Version umgewandelt.
VersionHigh       = Die Versionsnummer der Projekt-Datei ist höher als die aktuelle. %newline%Beim Laden können einige Daten des Projekt verloren gehen.
VersionTooHigh    = Projekt-Dateien mit dieser Version können nicht geladen werden.
LoadAnyway        = Möchten Sie sie trotzdem laden?
ProjectFile       = Projekt-Datei
ProjectVersion    = Projekt-Version
CurrentVersion    = Aktuelle Version
LastWrittenBy     = Zuletzt gespeichert von
InternalFiles     = Projekt-Verzeichnis
ExternalFiles     = Externe Dateien
PanelOpen         = Öffnen
PanelOpenViewer   = Im Dateibetrachter öffnen
PanelOpenIn       = In %name% öffnen
PanelAdd          = Datei zum Projekt hinzufügen...
PanelRemove       = Datei vom Projekt entfernen
PanelRescan       = AutoVervollständigen-Daten aktualisieren
OpenExplorerWindows = Im Explorer öffnen
OpenExplorerLinux = Im Dateimanager öffnen
OpenExplorerMac   = Im Finder öffnen
ReallyClose       = Das Projekt wirklich schließen?

[Preferences]
Title                        = Einstellungen
Apply                        = Übernehmen
General                      = Allgemein
MemorizeWindow               = Fensterpositionen merken
RunOnce                      = Nur eine Instanz starten
ShowMainToolbar              = Symbolleiste anzeigen
VisualDesigner               = VisualDesigner
AutoReload                   = Automatisches Laden der letzten geöffneten Quellcodes
FileHistorySize              = Anzahl 'Letzte Dateien'
FindHistorySize              = Protokollgröße (History)
Language                     = Sprache
LanguageInfo                 = Sprachen-Information
FileName                     = Dateiname
LastUpdated                  = Letztes Update
Creator                      = Autor
Email                        = Email
EnableMenuIcons              = Symbole im Menü anzeigen
DisplayFullPath              = Vollständigen Quellcode-Pfad in der Titelzeile anzeigen
NoSplashScreen               = Startschirm ausschalten
Updates                      = Updates
CheckInterval                = Auf Updates prüfen
CheckVersions                = Auf neue Versionen überprüfen
IntervalAlways               = Bei jedem Start
IntervalWeekly               = Einmal in der Woche
IntervalMonthly              = Einmal im Monat
IntervalNever                = Nie
VersionsAll                  = Alle Versionen (einschließlich Beta-Versionen)
VersionsFinal                = Finale Versionen
VersionsLTS                  = Versionen mit langfristigem Support (LTS)
Editor                       = Editor
AutoSave                     = Automatisches Speichern vor dem Kompilieren
AutoSaveAll                  = Beim 'automatischen Speichern' alle geöffneten Quellcodes speichern
TabLength                    = Tab-Länge
RealTab                      = Echten Tabulator benutzen (ASCII 9)
SourcePath                   = Quellcode-Verzeichnis
MemorizeCursor               = Cursor-Position merken
MemorizeMarkers              = Markierungs-Positionen merken
Defaults                     = Standardeinstellungen für neue Dateien
DefaultsShort                = Standards
CPU                          = CPU-Optimierung
SubSystem                    = Library-Subsystem
SaveSettings                 = Einstellungen speichern
SaveSettings0                = ans Ende der Quellcode-Datei
SaveSettings1                = in die Datei <Dateiname>.pb.cfg
SaveSettings2                = eine allgemeine Datei project.cfg für jedes Verzeichnis
SaveSettings3                = Gar nichts speichern
AlwaysHideLog                = Fehlerbericht immer verstecken (die Einstellung pro Quellcode ignorieren)
MonitorFileChanges           = Offene Dateien auf Änderungen auf Disk überwachen
FilesPanel                   = Datei-Auswahl
FilesPanelMultiline          = Mehrere Zeilen anzeigen
FilesPanelCloseButtons       = Schließ-Knöpfe in jedem Tab anzeigen
FilesPanelNewButton          = Ein Tab hinzufügen, um einen neuen Quellcode zu erstellen
CodeFileExtensions           = Code-Dateiendungen
Editing                      = Bearbeiten
Colors                       = Farben
Settings                     = Einstellungen
EnableBolding                = Fettschrift bei Schlüsselwörtern einschalten
EnableCase                   = Korrektur der Groß-/Kleinschreibung einschalten
EnableBraceMatch             = Markieren von zusammengehörenden Klammern einschalten
EnableKeywordMatch           = Markieren von zusammengehörenden Schlüsselwörtern einschalten
EnableLineNumbers            = Zeilennummern anzeigen
EnableMarkers                = Linienmarkierungen einschalten
ExtraWordChars               = In der Wortauswahl enthaltene Zusatzzeichen
SelectFont                   = Zeichensatz
DefaultColors                = Standard-Farbschemas
ShowWhiteSpace               = Leerraum anzeigen
ShowIndentGuides             = Einrücklinien anzeigen
UseTabIndentForSplittedLines = Tab-Einrückung für mehrzeiligen Quellcode verwenden
Color0                       = Javascript
Color1                       = Hintergrund
Color2                       = Basic-Schlüsselwörter
Color3                       = Kommentare
Color4                       = Konstanten
Color5                       = Sprungmarken
Color6                       = Normaler Text
Color7                       = Zahlen
Color8                       = Operatoren (* /+ -)
Color9                       = Zeiger
Color10                      = Funktionen
Color11                      = Trennzeichen (; , [ ])
Color12                      = Strings
Color13                      = Strukturen
Color14                      = Zeilennummern
Color15                      = Zeilennummern-Hintergrund
Color16                      = Zeilenmarkierungen
Color17                      = 'Aktuelle Zeile'-Hintergrund
Color18                      = Auswahl-Hintergrund
Color19                      = Auswahl-Text
Color20                      = Cursor
Color21                      = 'Aktuelle Zeile'-Hintergrund (Debugger)
Color22                      = 'Aktuelle Zeile'-Symbol (Debugger)
Color23                      = Fehler-Hintergrund (Debugger)
Color24                      = Fehler-Symbol (Debugger)
Color25                      = Haltepunkt-Hintergrund (Debugger)
Color26                      = Haltepunkt-Symbol (Debugger)
Color27                      = Hintergrund für nicht-editierbare Dateien (Debugger)
Color28                      = Zusammengehörende Klammern und Schlüsselwörter markieren
Color29                      = Unpassende Klammern und Schlüsselwörter markieren
Color30                      = Hintergrund für Prozeduren
Color31                      = Eigene Schlüsselwörter
Color32                      = Warnung Hintergrund (Debugger)
Color33                      = Warnung Symbol (Debugger)
Color34                      = Leerzeichen und Einrücklinien
Color35                      = Modul-Namen
Color36                      = Hintergrund wiederholter Auswahl
Color37                      = Hintergrund für reine Text-Dateien
Keywords                     = Eigene Schlüsselwörter
KeywordsFile                 = Schlüsselwörter aus Datei laden
OpenKeywordFile              = Datei mit Schlüsselwörter-Liste auswählen...
Folding                      = Falten
EnableFolding                = Falten von Quellcode-Zeilen einschalten
FoldStartWords               = Beginn-Schlüsselwörter für das Falten
FoldEndWords                 = Ende-Schlüsselwörter für das Falten
Themes                       = Themen
Toolbar                      = Symbolleiste
ToolbarLayout                = Symbolleisten-Layout
Icon                         = Symbol
Action                       = Aktion
ItemSettings                 = Einstellungen für den Eintrag
ItemPosition                 = Position
Set                          = Setzen
ToolbarSets                  = Standardeinstellungen
ToolbarDefault               = Standard-Symbolleiste
ToolbarClassic               = Klassische Symbolleiste
Separator                    = Trennzeichen
Space                        = Abstand
StandardButton               = Standard-Symbol
ThemeIcon                    = Themen-Symbol
ExternalIcon                 = Symbol-Datei
ActionMenu                   = Menü-Eintrag
ActionTool                   = Werkzeug starten
OpenIcon                     = Wähle Symbol-Grafikdatei
IconPattern                  = Symbol-Dateien (*.ico, *.png)|*.ico;*.png|Alle Dateien (*.*)|*.*
MaxItems                     = Maximale Anzahl an Symbolleisten-Einträgen erreicht
Tools                        = Werkzeugtafel
Options                      = Optionen
ToolsPanelOptions            = Werkzeugtafel-Optionen
ToolsPanelLeft               = Tafel auf der linken Seite
ToolsPanelRight              = Tafel auf der rechten Seite
ToolsFrontColor              = Vordergrund-Farbe
ToolsBackColor               = Hintergrund-Farbe
NoIndependandColors          = Farben/Zeichensätze nicht für Werkzeuge in externen Fenstern benutzen
AutoHidePanel                = Werkzeugtafel automatisch verstecken
AutoHideDelay                = Millisekunden Wartezeit, bevor die Tafel versteckt wird
ToolsPanelItems              = Werkzeuge in der Werkzeugtafel
AvailableTools               = Verfügbare Werkzeuge
UsedTools                    = Angezeigte Werkzeuge
Add                          = Hinzufügen
Remove                       = Entfernen
Up                           = Nach oben
Down                         = Nach unten
Configuration                = Konfiguration
ExplorerMode                 = Anzeigemodus des Datei-Explorers
ExplorerTree                 = Explorer-Baum
ExplorerList                 = Explorer-Liste
ExplorerSavePath             = Zuletzt angezeigtes Verzeichnis merken
ProcedureSort                = Prozeduren nach Namen sortieren
ProcedureGroup               = Markierungen gruppieren
ProcedurePrototype           = Prozedur-Argumente anzeigen
Indent                       = Einrückung
IndentTitle                  = Code-Einrückung
IndentNo                     = Keine Einrückung
IndentBlock                  = Block-Modus
IndentSensitive              = Schlüsselwort-sensitiv
BackspaceUnindent            = Backspace macht Einrückung rückgängig
AddSet                       = Hinzufügen/Setzen
Keyword                      = Schlüsselwort
Before                       = Vor
After                        = Nach
AutoComplete                 = Automatisches Vervollständigen
AutoCompleteList             = Angezeigte Einträge
DisplayFullList              = Vollständige Liste beim 'Automatischen Vervollständigen' anzeigen
FirstCharMatch               = Alle Wörter anzeigen, die beim ersten Zeichen übereinstimmen
AllWordMatch                 = Nur Wörter anzeigen, die mit dem eingegebenen Wort beginnen
BoxWidth                     = Fensterbreite
BoxHeight                    = Fensterhöhe
AddBrackets                  = Öffnende Klammer bei Funktionen/Arrays/Listen hinzufügen
AddSpaces                    = Leerzeichen nach PB-Schlüsselwörtern einfügen, wenn diesen ein Ausdruck folgt
AddEndKeywords               = Zugehöriges 'End'-Schlüsselwort hinzufügen, wenn 2x Tab gedrückt wird
ListOptions                  = Anzuzeigende Einträge in der 'Auto-Vervollständigen'-Liste
NoComments                   = Automatische Aufklappen innerhalb von Kommentaren ausschalten
NoStrings                    = Automatische Aufklappen innerhalb von Strings ausschalten
PopupLength                  = Zeichen werden benötigt, bevor die Liste geöffnet wird
AutoPopupNormal              = Fenster zum 'Auto-Vervollständigen' außerhalb von Strukturen automatisch aufklappen
AutoPopupStructures          = Fenster zum 'Auto-Vervollständigen' bei Strukturen automatisch aufklappen
AutoPopupModules             = Fenster zum 'Auto-Vervollständigen' nach einem Modul-Präfix automatisch aufklappen
PBItems                      = Vordefinierte Einträge
SourceItems                  = Quellcode-Einträge
SourceOnly                   = nur dem aktuellen Quellcode
ProjectOnly                  = dem aktuellen Projekt (wenn vorhanden)
ProjectAllFiles              = dem aktuellen Projekt oder allen Dateien (wenn keines vorhanden)
AllFiles                     = allen geöffneten Dateien
AddFrom                      = Einträge hinzufügen von
Option_Variable              = Variablen
Option_Array                 = Arrays
Option_List                  = Listen
Option_Map                   = Maps
Option_Procedure             = Prozeduren
Option_Macro                 = Macros
Option_Import                = Importierte Funktionen
Option_Prototype             = Prototypes
Option_Constant              = Konstanten
Option_Structure             = Strukturen
Option_Interface             = Interfaces
Option_Label                 = Sprungmarken
Option_Module                = Module
Option_PBKeywords            = Schlüsselwörter
Option_ASMKeywords           = Javascript
Option_PBFunctions           = Library-Funktionen
Option_APIFunctions          = API-Funktionen
Option_PBConstants           = Konstanten
Option_PBStructures          = Strukturen
Option_PBInterfaces          = Interfaces
Debugger                     = Debugger
IndividualSettings           = Individuelle Einstellungen
DefaultWindows               = Standard-Fenster
Compiler                     = Compiler
DefaultCompiler              = Standard-Compiler
MoreCompilers                = Zusätzliche Compiler
CompilerVersion              = Version
CompilerPath                 = Pfad
SelectCompiler               = PureBasic Compiler auswählen...
EditHistory                  = Sitzungsgeschichte
EnableHistory                = Aufzeichnen der Geschichte aktivieren (Änderung erfordert einen Neustart)
HistoryTimer1                = Ungesicherte Änderungen aufzeichnen jede
HistoryTimer2                = Minuten
HistoryMaxSize1              = Änderungen nur aufzeichnen bei Dateien kleiner als
HistoryMaxSize2              = Kilobytes
PurgeSessions                = Alte Sitzungen aus der Geschichte bereinigen
PurgeNever                   = Gesamte Geschichte aufzeichnen
PurgeByDays1                 = Sitzungen aufzeichnen für
PurgeByDays2                 = Tage
PurgeByCount1                = Maximal
PurgeByCount2                = Sitzungen aufzeichnen
HistoryFile                  = Datenbank-Speicherort
HistoryFileSize              = Datenbank-Größe
AutoClearLog                 = Fehlerprotokoll bei jedem Start löschen
DisplayErrorWindow           = Kompilier-Fehler in einem Fenster anzeigen
DebuggerMode                 = Debugger-Typ auswählen
IDEDebugger                  = Integrierter Debugger
GUIDebugger                  = Eigenständiger Debugger
ConsoleDebugger              = Nur Konsolen-Debugger
WarningMode                  = Warnhinweis-Stufe auswählen
WarningsIgnore               = Warnungen ignorieren
WarningsDisplay              = Warnungen anzeigen
WarningsError                = Warnungen als Fehler behandeln
DebuggerGeneral              = Allgemeine Optionen
StopAtStart                  = Ausführung am Programmstart stoppen
StopAtEnd                    = Ausführung vor dem Programmende stoppen
DebuggerMemorize             = Fensterpositionen des Debuggers merken
DebuggerOnTop                = Alle Debugger-Fenster im Vordergrund halten
AutoSetOnTop                 = Alle Debugger-Fenster in den Vordergrund, wenn eines den Fokus erhält
LogTimeStamp                 = Zeitangabe im Fehlerprotokoll anzeigen
Purifier                     = Purifier
DataBreakpoints              = Daten-Haltepunkte
DebugOutput                  = Debug-Ausgabe
AsmDebug                     = Asm-Debugger
MemoryViewer                 = Speicheranzeiger
VariableViewer               = Variablenliste
LibraryViewer                = Library Anzeiger
IsHex                        = Hex-Werte anzeigen
RegisterIsHex                = Register als Hex anzeigen
StackIsHex                   = Stapel als Hex anzeigen
DebugTimeStamp               = Zeitangabe hinzufügen
AutoStackUpdate              = Stapelverfolgung automatisch aktualisieren
MemoryOneColumn              = Array-Ansicht nur in einer Spalte
AutoOpenWindows              = Öffne Fenster zum Debugger-Start
Watchlist                    = Beobachtungsliste
CallStack                    = Prozeduren-Aufrufverfolgung
KillOnError                  = Programm nach einem Fehler beenden
KeepErrorMarks               = Fehler-Markierungen nach Programmende beibehalten
SystemMessages               = Systemnachrichten anzeigen
DebugToLog                   = Debug-Ausgabe im Fehlerprotokoll ausgeben
Profiler                     = Programmanalyse
ProfilerStartup              = Programmanalyse bei Programmstart aktivieren
DebuggerTimeout              = Zeitlimit für den Start des Debuggers (Millisekunden)
ImportExport                 = Import/Export
Import                       = Import-Einstellungen
Export                       = Export-Einstellungen
IncludeShortcut              = Tastenkürzel-Einstellungen einbinden
IncludeToolbar               = Symbolleisten-Layout einbinden
IncludeColors                = Farb-Einstellungen einbinden
IncludeFolding               = Falten-Schlüsselwörter einbinden
SaveTo                       = Speichern in
LoadFrom                     = Laden von
Open                         = Öffnen
PrefExportPattern            = Voreinstellungen (*.prefs)|*.prefs|Text-Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
ImportComplete               = Importieren der Voreinstellungen abgeschlossen.
ExportComplete               = Exportieren der Voreinstellungen abgeschlossen.
UnknownPrefFormat            = Das Dateiformat dieser Voreinstellungen ist unbekannt.
Accessibility                = Erreichbarkeit
ShowHiddenFiles              = Versteckte Dateien/Verzeichnisse anzeigen
CustomFont                   = Eigenen Zeichensatz verwenden
CustomColors                 = Eigene Farben verwenden
Form                         = Form
FormVariable                 = Neue Gadgets verwenden standardmäßig #PB_Any.
FormVariableCaption          = Neue Gadgets verwenden eine Variable als Beschriftung.
FormGrid                     = Sichtbares Gitternetz
FormEventProcedure           = Ereignisprozedur generieren
FormGridSize                 = Gitter-Größe:
FormSkin                     = OS-Skin 
Issues                       = Probleme
IssueNameShort               = Name
IssueExprShort               = Ausdruck
IssueName                    = Problemname
IssueExpr                    = Regulärer Ausdruck
IssueCodeNoColor             = Keine Code-Farbe
IssueCodeBack                = Problem-Hintergrund ändern
IssueCodeLine                = Zeilen-Hintergrund ändern
IssueCodeLineLimit           = Maximal %limit% Probleme, welche den Zeilenhintergrund ändern, können definiert werden.
IssueInTool                  = Im Problem-Tool zeigen
IssueInBrowser               = In Prozedurliste zeigen
InvalidExpr                  = Ungültiger reulärer Ausdruck

[Find]
FindTitle             = Suchen/Ersetzen
SearchFor             = Suchen nach
ReplaceWith           = Ersetzen mit
CaseSensitive         = Groß-/Kleinschreibung beachten
WholeWord             = Nur ganze Wörter
SelectionOnly         = Nur innerhalb der Auswahl suchen
AutoWrap              = Automatischer Umbruch am Dateiende
NoComments            = Nicht in Kommentaren suchen
NoStrings             = Nicht in Strings suchen
FindNext              = Weitersuchen
FindPrevious          = Rückwärts suchen
Replace               = Ersetzen
ReplaceAll            = Alle ersetzen
NoMoreMatches         = Keine weiteren Übereinstimmungen gefunden
ContinueSearch        = Möchten Sie die Suche am Beginn der Datei fortsetzen?
ContinueSearchReverse = Möchten Sie die Suche am Ende der Datei fortsetzen?
SearchComplete        = Suchen/Ersetzen komplett
MatchesFound          = Vorkommen gefunden
GrepTitle             = Suchen in Dateien
OutputTitle           = Suchen in Dateien - Ergebnisse
RootDirectory         = Stammverzeichnis
Extensions            = Dateiendungs-Filter
IncludeSubdirs        = Unterverzeichnisse einschließen
Start                 = Start
Stop                  = Stop
Started               = Suche gestartet
Aborted               = Suche abgebrochen
Finished              = Suche abgeschlossen
LinesFound            = Zeile(n) gefunden
Info                  = Info
NeedString            = Sie müssen einen Begriff zum Suchen eingeben
NeedPath              = Sie müssen ein Stammverzeichnis auswählen
Clear                 = Löschen
BinaryFile            = Binäre Datei

[Diff]
Title            = Dateien vergleichen
Busy             = Vergleich läuft, bitte warten...
RequesterTitle   = Eine Datei zum Vergleichen auswählen...
CurrentEdit      = aktuell bearbeitete Version
FileError        = Die Datei '%file%' konnte nicht geöffnet werden.
FileBinary       = Die Datei '%file%' ist eine Binär-Datei.%newline%Es können nur Text-Dateien verglichen werden.
Open1            = Linke Datei zum Bearbeiten öffnen
Open2            = Rechte Datei zum Bearbeiten öffnen
Refresh          = Unterschiede auffrischen
Swap             = Datei-Positionen vertauschen
Colors           = Syntax-Einfärbung aktivieren
Vertical         = Ansicht vertikal splitten
ShowTool         = 'Vergleichs'-Tool öffnen
HideFiles        = Datei-Unterschiede verstecken
Down             = Zum nächsten Unterschied springen
Up               = Zum vorherigen Unterschied springen
DialogTitle      = Vergleichen
FilesTab         = Dateien
DirectoriesTab   = Verzeichnisse
OptionsTab       = Optionen
File1            = Datei 1
File2            = Datei 2
Directory1       = Verzeichnis 1
Directory2       = Verzeichnis 2
IgnoreCase       = Änderungen der Groß-/Kleinschreibnug ignorieren
IgnoreSpaceAll   = Alle Leerzeichen-Änderungen ignorieren
IgnoreSpaceLeft  = Leerzeichen auf der linken Seite einer Zeile ignorieren
IgnoreSpaceRight = Leerzeichen auf der rechten Seite einer Zeile ignorieren
EmptyField       = Alle Felder müssen ausgefüllt sein.
Compare          = Vergleichen
Filename         = Dateiname
State            = Status
Date1            = Datum in (1)
Date2            = Datum in (2)
FileEqual        = Unverändert
FileAdd          = Nur in (2)
FileDelete       = Nur in (1)
FileModify       = Verändert
DateFormat       = %dd/%mm/%yyyy %hh:%ii

[History]
Title            = Sitzungsgeschichte
ViewFile         = Datei
ViewSession      = Sitzung
Time             = Zeit
File             = Datei
Session          = Sitzung
TimeFormat       = %hh:%ii:%ss
DateTimeFormat   = %dd.%mm.%yyyy %hh:%ii:%ss
DurationMinutes  = Minuten
DurationHours    = Stunden
SessionRunning   = läuft
SessionCrashed   = endete unerwartet
CurrentSession   = Aktuelle Sitzung
UnsavedSource    = Ungesicherter Quellcode
CrashedInfo      = Eine vorherige IDE-Sitzung scheint nicht ordnungsgemäß beendet worden zu sein.%newline%Möchten Sie die Sitzungsgeschichte öffnen, um ungespeicherte Änderungen wiederherzustellen?
FileError        = Konnte die Geschichts-Datenbank nicht öffnen: %newline%%filename%%newline%%newline%Für diese Sitzung wird keine Geschichte aufgezeichnet.
VersionError     = Die Geschichts-Datenbank stammt von einer inkompatiblen neueren Version von PureBasic.%newline%Für diese Sitzung wird keine Geschichte aufgezeichnet, um eine Beschädigung zu vermeiden.%newline%Eine andere Datenbank-Datei kann über die Kommandozeilen-Optionen angegeben werden.%newline%%newline%Datenbank-Datei: %filename%
ShutdownTitle    = PureBasic: Bitte warten
ShutdownMessage  = Speichere Sitzungsgeschichte auf Disk...

[StructureViewer]
Title        = Strukturverzeichnis
Structures   = Strukturen
Interfaces   = Interfaces
Constants    = Konstanten
Parent       = Zurück
StayOnTop    = Immer im Vordergrund
IncludeTypes = Typen einschließen
InsertName   = Namen einfügen
Insert       = Einfügen
InsertCopy   = Kopie einfügen
GetVarName   = Variablennamen ermitteln
InputVarName = Bitte Variablennamen eingeben
DefaultVar   = Var

[Compiler]
OptionsTitle        = Compiler-Optionen
InputFile           = Eingabe-Quellcode
OutputFile          = Ausgabe-Executable
MainFile            = Haupt-Quellcode
UseIcon             = Benutze Icon
UseCompiler         = Benutze Compiler
EnableDebugger      = Debugger einschalten
EnablePurifier      = Purifier einschalten
EnableASM           = InlineASM Syntax-Einfärbung einschalten
EnableXP            = Moderne Themen-Unterstützung aktivieren (für Windows XP und höher)
EnableAdmin         = Administrator-Modus für Windows Vista und höher anfordern
EnableUser          = User-Modus für Windows Vista und höher anfordern (keine Virtualisierung)
DPIAware            = DPI-kompatibles Executable (Windows) erstellen
EnableOnError       = OnError-Unterstützung einschalten
EnableThread        = Thread-sicheres Executable erstellen
ExeFormat           = Executable-Format
SubSystem           = Library Subsystem
CommandLine         = Executable-Kommandozeile
NewLineType         = Format von 'Zeilenumbruch' im Quellcode
TextEncoding        = Text-Kodierung des Quellcodes
UnknownVersion      = Kann Version nicht lesen
EncodingPlain       = Reiner Text
EncodingUtf8        = UTF-8
OpenMainFile        = Wählen sie eine neue Haupt-Quellcode-Datei...
SetOutputFile       = Ausgabe-Executable festlegen...
OpenIcon            = Wählen Sie ein Icon für das Executable...
CreateExe           = Erstelle Executable...
OpenLinkerFile      = Wählen Sie eine Datei mit Linker-Optionen...
SourcePattern       = PureBasic-Dateien (*.pb, *.pbi)|*.pb;*.pbi|PureBasic-Quellcodes (*.pb)|*.pb|PureBasic-Includedateien (*.pbi)|*.pbi|Alle Dateien (*.*)|*.*
IconPattern         = Icon-Dateien (*.ico)|*.ico|Alle Dateien (*.*)|*.*
DllPattern          = Shared DLL (*.dll)|*.DLL|Alle Dateien (*.*)|*.*
ExePattern          = Executable (*.exe)|*.EXE|Alle Dateien (*.*)|*.*
AllFilesPattern     = Alle Dateien (*.*)|*.*
Compiling           = Kompilierungsprozess läuft...
Lines               = Zeilen
Including           = Einlesen
Details             = Details
Finishing           = Erstelle Executable-Datei...
Aborting            = Abbruch der Kompilierung...
LinesCompiled       = %count% Zeilen kompiliert.
SaveTempError       = Konnte Quellcode nicht in eine temporäre Datei speichern!
ReadMainError       = Konnte Haupt-Quellcode nicht lesen!
Busy                = Der Compiler konnte nicht neu gestartet werden. Er ist beschäftigt.
NotReady            = Der Compiler wurde noch nicht geladen... Bitte versuchen Sie es erneut.
ResponseError       = Falsche Compiler-Rückmeldung. Möglicherweise nicht die korrekte Compiler-Version.%newline%Bitte %product% neu installieren.
CompilerCrash       = Der Compiler scheint abgestürzt oder unerwartet beendet worden zu sein. %newline%Er wird neu gestartet.%newline%%newline%Bitte melden Sie die Umstände, welchen diesen Programmfehler verursachten.
SubsystemError      = Das folgende Subsystem konnte nicht gefunden werden
ErrorLine           = Zeile
ErrorMainFile       = Fehler in der Hauptdatei
ErrorIncludeFile    = Fehler in der Include-Datei
FileError           = Konnte Compiler-Ausgabe nicht lesen!
Warning             = Warnung
WarningTotals       = Kompilierung erfolgreich mit %warnings% Warnung(en).
LogCompiler         = [COMPILER]
ProgramEnded        = Die Ausführung des Programms wurde beendet.
DebuggerWait        = Drücken Sie 'Enter' zum Schließen des Debugger-Fensters.
DebuggerOn          = Ein
DebuggerOff         = Aus
ExeNameError        = Konnte die kompilierte Datei nicht ausführen!
RestartError        = Compiler-Neustart fehlgeschlagen!
StartError          = Compiler konnte nicht gestartet werden
CompilerNotFound    = Der benötigte Compiler konnte nicht gefunden werden
AllCPU              = Alle CPU
DynamicCPU          = Dynamische CPU
MMX                 = CPU mit MMX
3DNOW               = CPU mit 3DNOW
SSE                 = CPU mit SSE
SSE2                = CPU mit SSE2
LinkerOptions       = Linker-Optionen Datei
SelectDebugger      = Verwende ausgewählten Debugger
SelectWarning       = Warnhinweis-Modus verwenden
ExecuteOptions      = Executable starten mit 
CurrentDirectory    = Aktuelles Verzeichnis
TemporaryExe        = Temporäres Executable im Quellcode-Verzeichnis erstellen
ExecuteTools        = Werkzeuge ausführen
GlobalSetting       = Globale Einstellung
EditorConstants     = Editor-Konstanten
CustomConstants     = Eigene Konstanten
TargetList          = Ziele kompilieren
AddTarget           = Neues Ziel hinzufügen
CopyTarget          = Ziel kopieren
RenameTarget        = Ziel umbenennen
EditTarget          = Ziel bearbeiten
RemoveTarget        = Ziel entfernen
TargetUp            = Ziel nach oben
TargetDown          = Ziel nach unten
DefaultTarget       = Als Standard-Ziel festlegen
EnableTarget        = In 'Alle Ziele erstellen' aktivieren
DefaultTargetName   = Standard-Ziel
NewTargetName       = Neues Ziel
EnterTargetName     = Ziel-Namen eingeben
TargetCopySuffix    = (Kopieren)
NameExists          = Dieser Name wird bereits von einem anderen Ziel verwendet.
ConfirmTargetDelete = Möchten Sie wirklich dieses Ziel löschen?
NoInputFile         = Das Ziel '%target%' für dieses Projekt hat keinen Haupt-Quellcode (einzustellen in den 'Compiler-Optionen').
NoOutputFile        = Das Ziel '%target%' für dieses Projekt hat keine Ausgabe-Executable-Datei.
SaveAnyway          = Soll es trotzdem gespeichert werden?
BuildWindowTitle    = Erstellen...
BuildProgress       = Fortschritt
BuildLog            = Log
CloseWhenDone       = Fenster nach dem erfolgreichen Beenden schließen
StatusOk            = Ok
StatusError         = Fehler
StatusWarning       = Warnungen: %count%
NoBuildTargets      = Es wurden keine Ziele in den Compiler-Optionen für 'Alle Ziele erstellen' festgelegt.
BuildStart          = Erstellen von '%target%'...
BuildSuccess        = Kompilierung erfolgreich.
BuildStatsNoError   = %count% Ziele erfolgreich kompiliert.
BuildStatsError     = %count% Ziele mit Fehlern kompiliert.
BuildStatsWarning   = %count% Warnungen total.
BuildStatsAborted   = Die Erstellungs-Sequenz wurde abgebrochen.
BuildRunTool        = Ausführen eines externen Tools
BuildUseCompiler    = Verwenden des Compilers
TargetNotFound      = Ziel zum Erstellen nicht gefunden
NoTargets           = Es gibt keine Ziele zu kompilieren.
TargetBuildError    = Fehler beim Erstellen von '%target%'

[Resources]
CompilerOptions = Compiler-Optionen
CompileRun      = Kompilieren/Starten
Constants       = Konstanten
VersionInfo     = Versions-Info
Resources       = Ressourcen
OpenResource    = Bitte Ressourcen-Skript zum Hinzufügen auswählen...
ResourcePattern = PORC Ressourcen-Skripts (*.rc)|*.rc|Alle Dateien (*.*)|*.*
IncludeVersion  = Versions-Informationen einbinden
VersionField0   = Datei-Version (n,n,n,n)
VersionField1   = Produkt-Version (n,n,n,n)
VersionField2   = Firmenname
VersionField3   = Produktname
VersionField4   = Produktversion
VersionField5   = Dateiversion
VersionField6   = Datei-Beschreibung
VersionField7   = Interner Name
VersionField8   = Originaler Dateiname
VersionField9   = Gesetzliche Urheberrechte
VersionField10  = Gesetzliche Warenzeichen
VersionField11  = Private Erstellung
VersionField12  = Spezielle Erstellung
VersionField13  = Email
VersionField14  = Webseite
VersionField15  = Datei-OS
VersionField16  = Datei-Typ
VersionField17  = Sprache
RequiredFields  = Mit einem * markierte Felder werden benötigt.
Tokens          = Token (Eingabesymbole)
Token0          = %OS : das für die Kompilierung verwendete OS.
Token1          = %SOURCE : Quellcode-Dateiname.
Token2          = %EXECUTABLE : Name des Executable.
Token3          = %COMPILECOUNT : Der Wert von #PB_Editor_CompileCount.
Token4          = %BUILDCOUNT : Der Wert von #PB_Editor_BuildCount.
DateTokens      = Außerdem können alle Tokens des FormatDate() Befehls verwendet werden.

[AddTools]
Title          = Werkzeuge konfigurieren
Name           = Name
Commandline    = Kommandozeile
Trigger        = Auslöser
New            = Neu
Edit           = Bearbeiten
Delete         = Löschen
Up             = Nach oben
Down           = Nach unten
EditTitle      = Werkzeugeinstellungen bearbeiten
Arguments      = Argumente
Info           = Info
WorkingDir     = Arbeitsverzeichnis
Options        = Optionen
TriggerEvent   = Ereignis zum Auslösen des Werkzeugs
Shortcut       = Tastenkürzel
RunHidden      = Versteckt starten
HideEditor     = Editor verstecken
WaitForQuit    = Warten bis zum Beenden des Werkzeugs
Reload         = Quellcode nach Ende des Werkzeugs neu laden
ReloadNew      = in neue Quellcode-Datei
ReloadOld      = in aktuellen Quellcode
CompileTemp    = Benutze temporäre Datei für das Kompilieren
HideFromMenu   = Werkzeug vom Hauptmenü verstecken
SourceSpecific = Werkzeug auf einer pro-Quellcode Basis aktivieren
None           = Keines
ChooseExe      = Executable zum Starten auswählen
ChooseDir      = Arbeitsverzeichnis auswählen
ConfigLine     = Unterstützte Dateierweiterungen (ext1,ext2,...)
NoCommandLine  = Sie müssen einen Befehl zum Ausführen angeben.
NoName         = Sie müssen einen Namen für Ihr Werkzeug angeben.
NameExists     = Der von Ihnen angegebene Name wird bereits verwendet.
Trigger0       = Menü oder Tastenkürzel
Trigger1       = Editor-Start
Trigger2       = Editor-Schließen
Trigger3       = Vor dem Kompilieren/Starten
Trigger4       = Nach dem Kompilieren/Starten
Trigger5       = Kompiliertes Programm starten
Trigger6       = Vor dem Erstellen des Executable
Trigger7       = Nach dem Erstellen des Executable
Trigger8       = Quellcode geladen
Trigger9       = Quellcode gespeichert
Trigger10      = Dateianzeiger ersetzen - Alle Dateien
Trigger11      = Dateianzeiger ersetzen - Unbekannte Dateien
Trigger12      = Dateianzeiger ersetzen - Spezielle Dateien
Trigger13      = Quellcode geschlossen
Trigger14      = Neuer Quellcode erstellt
Trigger15      = Datei öffnen - spezielle Dateiendungen
Trigger16      = Datei öffnen - nicht-PB Binärdateien
Trigger17      = Datei öffnen - nicht-PB Textdateien
Argument1      = %PATH : Pfad des aktuellen Quellcodes. Leer, wenn der Quellcode noch nicht gespeichert wurde.
Argument2      = %FILE : Dateiname und Pfad des aktuellen Quellcodes. Leer, wenn dieser noch nicht gespeichert wurde.
Argument3      = %TEMPFILE : Eine temporäre Kopie der Quellcode-Datei. Sie können diese auf Wunsch ändern oder löschen.
Argument4      = %COMPILEFILE : Die temporäre Datei, welche zum Compiler geschickt wird. Sie können diese verändern, um den aktuell kompilierten Quellcode zu ändern.
Argument5      = %EXECUTABLE : Vor und nach dem Kompilieren der Name des erstellten Executable.
Argument6      = %CURSOR : Die aktuelle Cursor-Position, angegeben als 'ZEILExSPALTE' (z.B. '15x10')
Argument7      = %SELECTION : Die aktuelle Auswahl, angegeben als 'STARTZEILEXSTARTSPALTExENDZEILExENDSPALTE' (z.B. '15x1x16x5')
Argument8      = %WORD : Das Wort, welches sich unter der aktuellen Cursor-Position befindet.
Argument9      = %HOME : Das PureBasic-Verzeichnis.
Argument10     = %PROJECT : Das Verzeichnis, wo sich die Projektdatei befindet, wenn es ein offenes Projekt gibt.

[Shortcuts]
Shortcuts           = Tastenkürzel
Shortcut            = Tastenkürzel
Action              = Aktion
Set                 = Setzen
Alt                 = Alt
Shift               = Umschalt
Control             = Strg
Command             = Cmd
Numpad              = Numpad
NextOpenFile        = Springe zur nächsten geöffneten Datei
PreviousOpenFile    = Springe zur letzten geöffneten Datei
ShiftCommentRight   = Kommentare nach rechts verschieben
ShiftCommentLeft    = Kommentare nach link verschieben
SelectBlock         = Umgebenden Code-Block auswählen
DeselectBlock       = Auf vorherige Code-Blockauswahl zurückkehren
MoveLinesUp         = Markierte Zeilen nach oben schieben
MoveLinesDown       = Markierte Zeilen nach unten schieben
DeleteLines         = Markierte Zeilen löschen
DuplicateSelection  = Auswahl duplizieren
UpperCase           = Auswahl in Großbuchstaben
LowerCase           = Auswahl in Kleinbuchstaben
InvertCase          = Auswahl umkehren
SelectWord          = Gesamtes Wort am Cursor auswählen
ZoomIn              = Hineinzoomen
ZoomOut             = Herauszoomen
ZoomDefault         = Standardzoom
AutoComplete        = Fenster 'Automatisch vervollständigen' anzeigen
AutoCompleteConfirm = Ausgewähltes 'Auto-Vervollständigen' Wort einfügen
AutoCompleteAbort   = 'Auto-Vervollständigen' Fenster schließen
ProceduresUpdate    = Auslöser für ein Update der Prozeduren & Variablen Anzeiger
AllreadyUsed        = Das von Ihnen angegebene Tastenkürzel wird bereits benutzt von
ExternalTool        = Externes Werkzeug
Menu                = Menü
TabIntend           = Beabsichtigte/unbeabsichtigte Quellcode-Auswahl
SystemShortcut      = Reserviertes Tastenkürzel für das System
SelectShortcut      = Tastenkürzel auswählen
Key71               = Backspace
Key72               = Tab
Key73               = Clear
Key74               = Return
Key75               = Alt
Key76               = Pause
Key77               = Drucken
Key78               = Feststelltaste
Key79               = Escape
Key80               = Leertaste
Key81               = Bild auf
Key82               = Bild ab
Key83               = Ende
Key84               = Pos 1
Key85               = Links
Key86               = Hoch
Key87               = Rechts
Key88               = Runter
Key89               = Auswahl
Key90               = Execute
Key91               = Print Screen
Key92               = Einfügen
Key93               = Entfernen
Key94               = Hilfe
Key95               = Linke Windows-Taste
Key96               = Rechte Windows-Taste
Key97               = Applications
Key98               = Sternchen
Key99               = Plus
Key100              = Separator
Key101              = Minus
Key102              = Dezimal
Key103              = Dividieren
Key104              = Num Lock
Key105              = Scroll Lock
Key106              = Plus
Key107              = Minus

[Help]
Title       = Hilfe
Contents    = Inhalte
Index       = Index
Search      = Suche
StartSearch = Suche
Back        = Gehe zurück
Forward     = Gehe vorwärts
Home        = Referenz
Next        = Nächstes Thema
Previous    = Letztes Thema
OpenHelp    = Hilfe öffnen
OpenF1      = Hilfe in der Seitenleiste bei F1 öffnen
NoResults   = Keine Ergebnisse gefunden.
Parent      = Hoch
Back        = Zurück

[FileViewer]
Title        = Dateibetrachter
Pattern      = Bild-Dateien (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|HTML-Dokumente (*.html, *.htm)|*.html;*.htm|Text-Dokumente (*.txt)|*.txt|Alle Dateien (*.*)|*.*
Open         = Datei öffnen
Close        = Datei schließen
Next         = Nächste Datei zeigen
Previous     = Vorherige Datei zeigen
SizeWarning  = Warnung! Diese Datei ist sehr groß.
SizeError    = Diese Datei ist zu groß (> 10 MB).
SizeQuestion = Möchten Sie sie trotzdem laden?

[Templates]
Title            = Code-Bausteine
EnterName        = Baustein-Namen eingeben
EnterDirName     = Verzeichnis-Name eingeben
Code             = Code
Comment          = Kommentar
New              = Neuer Baustein
Edit             = Baustein bearbeiten
Delete           = Baustein löschen
NewDir           = Neues Verzeichnis
DeleteDir        = Verzeichnis löschen
Up               = Nach oben
Down             = Nach unten
DeleteNonEmpty   = Dieses Verzeichnis ist nicht leer.%newline%Wollen Sie es trotzdem löschen?
DeleteQuestion   = Wollen Sie diesen Baustein wirklich löschen?
DeletePreference = Vor dem Löschen jedes Bausteins fragen
MenuUse          = In den Code einfügen
MenuNew          = Neu
MenuEdit         = Bearbeiten
MenuDelete       = Löschen
MenuNewDir       = Neues Verzeichnis
MenuDeleteDir    = Verzeichnis löschen
MenuRename       = Umbenennen
MenuUp           = Nach oben
MenuDown         = Nach unten
MenuCut          = Ausschneiden
MenuCopy         = Kopieren
MenuPaste        = Einfügen
MenuSelectAll    = Alles auswählen

[Debugger]
ShowErrorLog        = Fehlerprotokoll zeigen
LogEmpty            = Das Fehlerprotokoll ist leer.
IsRunning           = Die Quellcode-Datei oder das Projekt werden bereits von der IDE debuggt.
IsRunning2          = Möchten Sie den eigenständigen Debugger verwenden?
ExecuteError        = Kann die Datei nicht mit dem internen Debugger ausführen. Bitte versuchen Sie es mit dem eigenständigen Debugger.
ExecutableType      = Executable-Typ
TimeStamp           = %hh:%ii:%ss
ChooseStep          = Wählen Sie die Anzahl an auszuführenden Schritten:
Waiting             = Warte auf den Start des Executable...
ExeStarted          = Executable gestartet.
ExeEnded            = Die Programmausführung ist abgeschlossen.
Stopped             = Ausführung angehalten.
Continued           = Ausführung fortgesetzt.
OneStep             = Ausführen eines Schritts.
StepX               = Ausführen von %x% Schritten.
StepOver            = Ausführen der Prozedur.
StepOut             = Ausführen des Rests der Prozedur.
ExeKilled           = Das Programm wurde beendet.
Breakpoint          = Haltepunkt
BeforeEnd           = Programm beenden
UserRequest         = Anwenderaufforderung
DataBreakpoint      = Daten-Haltepunkt
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = Kann Quellcode nicht bearbeiten. Er wird gerade debuggt.
MemoryError         = Kann keinen Speicher für die Kommunikation mit dem Debugger reservieren!%newline%Debugger wird beendet...
PipeError           = Verbindung zum debuggten Executable unterbrochen!%newline%Debugger wird beendet...
VersionError        = Dieses Executable wurde nicht für diese Version des Debuggers kompiliert!%newline%Bitte kompilieren Sie es zwecks Abgleich mit dieser Debugger-Version erneut.
ExeQuitError        = Das mit dem Debugger getestete Executable endete unerwartet.
TimeoutError        = Das mit dem Debugger getestete Executable reagierte für %timeout% Sekunden auf keine Kommunikation mehr. Die Verbindung wird unterbrochen.
NetworkError        = Die Netzwerk-Verbindung zum Executable ging verloren.
DebugWindowTitle    = Debugger-Ausgabe
Debug               = Anzeigen
Clear               = Löschen
Copy                = Alles kopieren
Save                = Speichern
AsmWindowTitle      = Asm-Debugger
Registers           = Prozessor-Register
Stack               = Stapelverfolgung
Set                 = Setzen
Update              = Aktualisierung
MemoryWindowTitle   = Speicheranzeige
Range               = Bereich
Display             = Anzeigen
ViewHex             = Hex-Ansicht
ViewString          = String-Ansicht
ViewByte            = Byte-Tabelle
ViewWord            = Word-Tabelle
ViewLong            = Long-Tabelle
ViewFloat           = Float-Tabelle
ViewChar            = Character-Tabelle
ViewDouble          = Double-Tabelle
ViewQuad            = Quad-Tabelle
CopyText            = Kopieren (Text)
SaveText            = Speichern (Text)
SaveRaw             = Speichern (Raw)
InvalidMemory       = Die angegebene Speicherposition ist nicht gültig für das Lesen.
VariableWindowTitle = Variablenliste
Variables           = Variablen
Arrays              = Arrays
LinkedLists         = Listen
Maps                = Maps
Name                = Name
Scope               = Bereich
Value               = Wert
Size                = Größe
Current             = Aktuell
Index               = Index
WatchlistAdd        = Zur Beobachtungsliste hinzufügen
ViewArrayList       = Array/Liste/Map anzeigen
ArrayListName       = Array/Listen/Map-Name
ItemRange           = Bereich anzeigen
NonZeroItems        = Nur Einträge ungleich Null anzeigen
AllItems            = Alle Einträge anzeigen
EnterRange          = Bereich zum Anzeigen eingeben
HistoryWindowTitle  = Prozeduren-Aufrufverfolgung
History             = Aufrufverfolgung
Statistics          = Statistiken
Line                = Zeile
File                = Datei
CurrentPosition     = Aktuelle Code-Position
ShowVariables       = Variablen
Updating            = Aktualisieren der Daten, bitte warten.
CallCount           = Aufrufzähler
Reset               = Zurücksetzen
ResetAll            = Alle zurücksetzen
WatchListTitle      = Beobachtungsliste
Add                 = Hinzufügen
Remove              = Entfernen
Procedure           = Prozedur
Variable            = Variable
AddVariable         = Variable zur Liste hinzufügen
NoProcedure         = --- Haupt ---
AllProcedures       = --- Alle ---
VariableError       = Konnte Variable nicht hinzufügen!
DataBreakpoints     = Daten-Haltepunkte
Condition           = Bedingung
ConditionStatus     = Status
AddBreakPoint       = Daten-Haltepunkt hinzufügen
BreakPointError     = Konnte Daten-Haltepunkt nicht hinzufügen!
LibraryViewerTitle  = Library Anzeiger
SelectLibrary       = Library auswählen
NoLibraryInfo       = Keine Information
PurifierTitle       = Purifier-Einstellungen
PurifierIntervall   = Intervalle der Integritäts-Checks
GlobalIntervall     = Globaler Variablen-Raum
LocalIntervall      = Lokaler Variablen-Raum
StringIntervall     = String-Variablen
DynamicIntervall    = Reservierter Speicher
CheckAlways         = Jede Zeile
CheckLines          = Aller %lines% Zeilen
CheckNever          = Nie
ProfilerTitle       = Programmanalyse
ProfilerNoData      = Keine Analysedaten verfügbar.
CalledLines         = Aufgerufene Zeilen
CallsPerLine        = Aufrufe / Zeile
Zoomin              = Zoom ein
Zoomout             = Zoom aus
ViewLine            = Zeile im Code zeigen
NoData              = Diese Daten sind derzeit nicht verfügbar.
SaveFileTitle       = Speichere Datei als...
SaveFilePattern     = Text-Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
SaveError           = Konnte Datei nicht erstellen: '%filename%'
BigArray            = Das Array hat mehr als 50.000 Elemente.%newline%Möchten Sie wirklich alle anzeigen?
BigList             = Die Liste hat mehr als 50.000 Elemente.%newline%Möchten Sie wirklich alle anzeigen?

[NetworkDebugger]
Waiting               = Warte auf den Aufbau der Netzwerk-Verbindung...
Unavailable           = Netzwerk-Zugriff konnte nicht hergestellt werden.
Port                  = Port
ExeVersion            = Executable-Version
DebuggerVersion       = Debugger-Version
ServerTitle           = Warte auf Verbindungen auf Port %port% ...
ServerTitleNamed      = Warte auf Verbindungen auf %host% (Port %port%) ...
Listen                = Warte auf eingehende Verbindung...
ServerFailed          = Konnte keinen Server auf dem Port erstellen
ConnectionDenied      = Verbindung verweigert.
ConnectTitle          = Verbinde zu
Connect               = Verbinde zu Server...
QueryStatus           = Abfrage-Status...
ConnectionSuccess     = Verbindung erfolgreich hergestellt.
ConnectionFailed      = Verbindung fehlgeschlagen.
ConnectionLost        = Verbindung verloren.
ConnectFailed         = Konnte nicht zum Server verbinden
NeedPassword          = Ein Passwort wird benötigt.
WrongPassword         = Passwort falsch.
Error_InvalidRequest  = Ungültige Anforderung.
Error_InvalidResponse = Ungültige Antwort.
Error_WrongVersion    = Die PureBasic-Versionen passen nicht zusammen.
Error_NoExecutable    = Der Server ist kein Executable mit eingeschaltetem Debugger.
Error_NoDebugger      = Der Server ist kein PureBasic-Debugger.
Error_NoService       = Der Server kann den angeforderten Service nicht bieten.
Error_FatalError      = Schwerer Fehler.

[StandaloneDebugger]
CommandLine    = Ungültige Kommandozeile!%newline%Sie müssen den Namen des Executable in der Kommandozeile angeben.
CommandFile    = Kann Kommando-Datei '%filename%' nicht lesen.
ExecuteError   = Konnte Datei nicht ausführen: '%filename%'.
Run            = Starten
Stop           = Stop
Step           = Schritt
StepOver       = Step Over
StepOut        = Step Out
Quit           = Beenden
BreakSetRemove = Haltepunkt setzen/entfernen
BreakClear     = Haltepunkte löschen
DataBreak      = Daten-Haltepunkte
NoFile         = Quellcode-Datei nicht verfügbar.
VariableList   = Variablen
Memory         = Speicher
DebugOutput    = Ausgabe
Library        = Library
Profiler       = Analyse
Purifier       = Purifier

[Misc]
Line              = Zeile
Column            = Spalte
Selection         = Auswahl
File              = Datei
Ok                = Ok
Cancel            = Abbruch
Close             = Schließen
Save              = Speichern
Abort             = Abbrechen
Open              = Öffnen
New               = Neu
Copy              = Kopieren
Update            = Aktualisieren
Delete            = Löschen
Color             = Farbe
Up                = Nach oben
Down              = Nach unten
Set               = Setzen
Add               = Hinzufügen
Remove            = Entfernen
Clear             = Alles löschen
Enabled           = Aktiviert
Disabled          = Deaktiviert
Status            = Status
Error             = Error
Start             = Start
Stop              = Stop
Yes               = Ja
No                = Nein
Weekday0          = Sonntag
Weekday1          = Montag
Weekday2          = Dienstag
Weekday3          = Mittwoch
Weekday4          = Donnerstag
Weekday5          = Freitag
Weekday6          = Samstag
StayOnTop         = Immer im Vordergrund
NoQuickHelp       = Keine Schnellhilfe verfügbar.
PreferenceError   = Ihre Einstellungen konnten nicht gespeichert werden!%newline%Die Datei '%filename%' konnte nicht erstellt werden.
ReadError         = Konnte die Datei nicht öffnen
OpenFile          = Wähle Datei zum öffnen...
SaveFile          = Wähle Datei zum speichern...
AboutWindowTitle  = Über...
GotoWindowTitle   = Gehe zu...
SortSourcesTitle  = Quellcodes sortieren...
MacroErrorTitle   = Macro-Fehler
WarningsTitle     = Compiler-Warnungen
ToolbarError      = Konnte Werkzeugleisten-Symbol nicht finden
AutomationTimeout = Ein Automation-Client hat nicht auf die Kommunikation geantwortet.%newline%Die Verbindung wird beendet.
Welcome           = Willkommen an Bord!
ImageManagerTitle = Bild-Manager

[Form]
Form                 = Formular
FormShort            = Form
FormLong             = Formliste
Item                 = Eintrag
Level                = Level
Constant             = Konstante
Name                 = Name
Title                = Titel
Separator            = Separator
Shortcut             = Kürzel
OutOfMemoryError     = Kann keine Gadgets mit einer Größe von %size% Pixel darstellen (Speicher voll).
Width                = Breite
Text                 = Text
Image                = Bild
Alignment            = Ausrichtung
Flag                 = Flag
ProgressBar          = Fortschrittsanzeige?
Left                 = Links
Center               = Zentrieren
Right                = Rechts
Normal               = Normal
Raised               = Erhoben
Borderless           = Randlos
Constant             = Konstante
Tooltip              = Tooltip
ToggleButton         = Umschalt-Taste
Separator            = Separator?
Variable             = Variable
Caption              = Beschriftung
FirstGadget          = Erstes Gadget:
SecondGadget         = Zweites Gadget:
StartDrawing         = Zeichnen starten
Cancel               = Abbruch
OK                   = OK
SelectError          = Sie müssen zwei verschiedene Gadgets auswählen.
GadgetListError      = Die zwei Gadgets müssen zur gleichen Gadgetliste gehören.
Select               = Auswählen...
SetRelativePath      = Relativen Pfad festlegen
ImageURL             = Bild-URL
SelectImage          = Bild auswählen
RelativePath         = Relativer Pfad
Checked              = Ausgewählt
Font                 = Zeichensatz
Color                = Farbe
FrontColor           = Vordergrundfarbe
BackColor            = Hintergrundfarbe
SelectGadget         = Gadget auswählen
InitCode             = Start-Code
CreateCode           = Code erstellen
Help                 = Hilfe
Min                  = Min
Max                  = Max
InnerWidth           = Innere Breite
InnerHeight          = Innere Höhe
CurrentImage         = Aktuelles Bild
ChangeImage          = Bild ändern
Variable             = Variable
CaptionIsVariable    = Beschriftung ist eine Variable?
Caption              = Beschriftung
TooltipIsVariable    = ToolTip ist eine Variable?
Tooltip              = ToolTip
WrongVarName         = Ungültiges Zeichen im Variablennamen.
Mask                 = Maske
Width                = Breite
Height               = Höhe
Hidden               = Versteckt
Disabled             = Deaktiviert
Objects              = Objekte
Properties           = Eigenschaften
GenEventProc         = Ereignis-Prozedur erstellen?
SelectFile           = Ereignis-Datei
SelectProc           = Ereignis-Prozedur
SplitterPosition     = Splitter-Position
LockLeft             = Links einrasten
LockRight            = Rechts einrasten
LockTop              = Oben einrasten
LockBottom           = Unten einrasten
Toolbox              = Toolbox
SelectEventFileFirst = Sie müssen zuerst eine Ereignis-Datei auswählen.
CreateEventFile      = Die Datei existiert nicht - möchten Sie sie erstellen?
FileAlreadyOpened    = Diese Datei ist bereits geöffnet.
DeleteItemConfirm    = Möchten Sie diesen Eintrag wirklich löschen?
MoveGadgetWarning    = Dieses Gadget kann nicht vor seinem übergeordneten Gadget oder Eintrag verschoben werden.
DeleteGadgetWarning  = Sie sind beim Löschen eines Gadgets (und all seiner zugehörigen Child-Einträge). Möchten Sie fortfahren?
SaveRequiredWarning  = Sie müssen erst Ihr Projekt speichern.
ResizeGadgetImg      = Möchten Sie das Gadget auf die Größe des Bildes anpassen?
SelectImage          = Bild auswählen...
MaskAllFiles         = Alle Dateien (*.*)|*.*
MaskPBF              = PureBasic Form (*.pbf)|*.pbf
MaskPB               = PureBasic Datei (*.pb)|*.pb;*.pbi
OpenProject          = Projekt öffnen...
SaveProject          = Projekt speichern...
NoGadgetSelected     = Kein Gadget ausgewählt (oder Gadget-Einträge nicht anwendbar).
ChooseItemName       = Wählen Sie den Namen des Eintrags
AddItemWarning       = Kann zum ausgewählten Gadget keinen Eintrag hinzufügen.
QuitMessage          = Die Datei <%filename%> wurde noch nicht gespeicht. Möchten Sie sie jetzt speichern?
ChangesWarning       = Änderungen werden nicht gespeichert. Möchten Sie fortfahren?
NewTabName           = Geben Sie den Namen des Tab ein:
Help                 = Hilfe
File                 = Datei
Home                 = Heim
New                  = Neu
Quit                 = Verlassen
Open                 = Öffnen
Save                 = Speichern
SaveAs               = Speichern als...
Rename               = Umbenennen
Delete               = Löschen
SelectAll            = Alle auswählen
RemoveColour         = Farbe entfernen
RemoveFont           = Zeichensatz entfernen
Edit                 = Ausgabe
Undo                 = Rückgängig
Redo                 = Wiederholen
Cut                  = Ausschneiden
Copy                 = Kopieren
Paste                = Einfügen
Duplicate            = Duplizieren
AddItem              = Eintrag hinzufügen
EditItems            = Einträge bearbeiten
EditColumns          = Spalten bearbeiten
AllForms             = Alle Formulare
CommonControls       = Allgemeine Steuerelemente
Containers           = Container
MenusToolbars        = Menüs & Symbolleisten
Cursor               = Cursor
ZOrder               = Reihenfolge
Menu                 = Menü
Toolbar              = Werkzeugleiste
Statusbar            = Statusleiste
Images               = Bilder
Window               = Fenster
Gadgets              = Gadgets
View                 = Ansicht
Clipboard            = Zwischenablage
DesignView           = Design-Ansicht
CodeView             = Code-Ansicht
Data                 = Daten
DataInput            = Daten-Eingabe
DataList             = Daten-Liste
Action               = Aktion
DecorationContainers = Dekoration/Container
Decoration           = Dekoration
Containers           = Container
AlignLeft            = Ausgewählte Gadgets auf der linken Seite ausrichten
AlignTop             = Ausgewählte Gadgets nach oben ausrichten
AlignWidth           = Breite der ausgewählten Gadgets ausrichten
AlignHeight          = Höhe der ausgewählten Gadgets ausrichten
Remove               = Entfernen
Parent               = Übergeordnet
ParentItem           = Übergeordnetes Element

[Updates]
Title         = PureBasic Updates
MessageSingle = Eine neue Version von PureBasic ist in Ihrem persönlichen Zugang%newline%zum Download verfügbar
MessageMulti  = Die folgenden neuen Versionen von PureBasic sind in%newline%Ihrem persönlichen Zugang zum Download verfügbar
MessageDemo   = Eine neue Version von PureBasic ist zum Download verfügbar
VisitWebSite  = Besuchen Sie die Download-Seite
ChangeSetting = Einstellungen ändern
NoUpdates     = Keine neuen Release-Versionen verfügbar.%newline%(Der Filter für die Versionsüberprüfung kann in den Einstellungen geändert werden.)
NoUpdatesLTS  = Keine neuen LTS-Versionen verfügbar.%newline%(Der Filter für die Versionsüberprüfung kann in den Einstellungen geändert werden.)
NoUpdatesBeta = Keine neuen Versionen verfügbar (einschließlich Beta).%newline%(Der Filter für die Versionsüberprüfung kann in den Einstellungen geändert werden.)
Error         = Konnte keine Informationen über neue Updates empfangen

