    Data.s "GTKACCELFLAGS", "l", ""
    Data.s "GTKCALENDARDISPLAYOPTIONS", "l", ""
    Data.s "GTKCELLRENDERERSTATE", "l", ""
    Data.s "GTKCELLRENDERERMODE", "l", ""
    Data.s "GTKCELLTYPE", "l", ""
    Data.s "GTKCLISTDRAGPOS", "l", ""
    Data.s "GTKBUTTONACTION", "l", ""
    Data.s "GTKCTREEPOS", "l", ""
    Data.s "GTKCTREELINESTYLE", "l", ""
    Data.s "GTKCTREEEXPANDERSTYLE", "l", ""
    Data.s "GTKCTREEEXPANSIONTYPE", "l", ""
    Data.s "GTKDEBUGFLAG", "l", ""
    Data.s "GTKDIALOGFLAGS", "l", ""
    Data.s "GTKRESPONSETYPE", "l", ""
    Data.s "GTKDESTDEFAULTS", "l", ""
    Data.s "GTKTARGETFLAGS", "l", ""
    Data.s "GTKANCHORTYPE", "l", ""
    Data.s "GTKARROWTYPE", "l", ""
    Data.s "GTKATTACHOPTIONS", "l", ""
    Data.s "GTKBUTTONBOXSTYLE", "l", ""
    Data.s "GTKCURVETYPE", "l", ""
    Data.s "GTKDELETETYPE", "l", ""
    Data.s "GTKDIRECTIONTYPE", "l", ""
    Data.s "GTKEXPANDERSTYLE", "l", ""
    Data.s "GTKICONSIZE", "l", ""
    Data.s "GTKSIDETYPE", "l", ""
    Data.s "GTKTEXTDIRECTION", "l", ""
    Data.s "GTKJUSTIFICATION", "l", ""
    Data.s "GTKMATCHTYPE", "l", ""
    Data.s "GTKMENUDIRECTIONTYPE", "l", ""
    Data.s "GTKMETRICTYPE", "l", ""
    Data.s "GTKMOVEMENTSTEP", "l", ""
    Data.s "GTKSCROLLSTEP", "l", ""
    Data.s "GTKORIENTATION", "l", ""
    Data.s "GTKCORNERTYPE", "l", ""
    Data.s "GTKPACKTYPE", "l", ""
    Data.s "GTKPATHPRIORITYTYPE", "l", ""
    Data.s "GTKPATHTYPE", "l", ""
    Data.s "GTKPOLICYTYPE", "l", ""
    Data.s "GTKPOSITIONTYPE", "l", ""
    Data.s "GTKPREVIEWTYPE", "l", ""
    Data.s "GTKRELIEFSTYLE", "l", ""
    Data.s "GTKRESIZEMODE", "l", ""
    Data.s "GTKSIGNALRUNTYPE", "l", ""
    Data.s "GTKSCROLLTYPE", "l", ""
    Data.s "GTKSELECTIONMODE", "l", ""
    Data.s "GTKSHADOWTYPE", "l", ""
    Data.s "GTKSTATETYPE", "l", ""
    Data.s "GTKSUBMENUDIRECTION", "l", ""
    Data.s "GTKSUBMENUPLACEMENT", "l", ""
    Data.s "GTKTOOLBARSTYLE", "l", ""
    Data.s "GTKUPDATETYPE", "l", ""
    Data.s "GTKVISIBILITY", "l", ""
    Data.s "GTKWINDOWPOSITION", "l", ""
    Data.s "GTKWINDOWTYPE", "l", ""
    Data.s "GTKWRAPMODE", "l", ""
    Data.s "GTKSORTTYPE", "l", ""
    Data.s "GTKIMPREEDITSTYLE", "l", ""
    Data.s "GTKIMSTATUSSTYLE", "l", ""
    Data.s "GTKFILECHOOSERACTION", "l", ""
    Data.s "GTKFILECHOOSERERROR", "l", ""
    Data.s "GTKFILEFILTERFLAGS", "l", ""
    Data.s "GTKFILEINFOTYPE", "l", ""
    Data.s "GTKFILESYSTEMERROR", "l", ""
    Data.s "GTKICONLOOKUPFLAGS", "l", ""
    Data.s "GTKICONTHEMEERROR", "l", ""
    Data.s "GTKIMAGETYPE", "l", ""
    Data.s "GTKMESSAGETYPE", "l", ""
    Data.s "GTKBUTTONSTYPE", "l", ""
    Data.s "GTKNOTEBOOKTAB", "l", ""
    Data.s "GTKOBJECTFLAGS", "l", ""
    Data.s "GTKARGFLAGS", "l", ""
    Data.s "GTKPRIVATEFLAGS", "l", ""
    Data.s "GTKPROGRESSBARSTYLE", "l", ""
    Data.s "GTKPROGRESSBARORIENTATION", "l", ""
    Data.s "GTKRCFLAGS", "l", ""
    Data.s "GTKRCTOKENTYPE", "l", ""
    Data.s "GTKSIZEGROUPMODE", "l", ""
    Data.s "GTKSPINBUTTONUPDATEPOLICY", "l", ""
    Data.s "GTKSPINTYPE", "l", ""
    Data.s "GTKTEXTSEARCHFLAGS", "l", ""
    Data.s "GTKTEXTWINDOWTYPE", "l", ""
    Data.s "GTKTOOLBARCHILDTYPE", "l", ""
    Data.s "GTKTOOLBARSPACESTYLE", "l", ""
    Data.s "GTKTREEVIEWMODE", "l", ""
    Data.s "GTKTREEMODELFLAGS", "l", ""
    Data.s "GTKTREEVIEWDROPPOSITION", "l", ""
    Data.s "GTKTREEVIEWCOLUMNSIZING", "l", ""
    Data.s "GTKUIMANAGERITEMTYPE", "l", ""
    Data.s "GTKWIDGETFLAGS", "l", ""
    Data.s "GTKWIDGETHELPTYPE", "l", ""
