;
; PureBasic Compiler Language File
;

[LanguageInfo]
Application = PB_Compiler
Language    = English
LastUpdated = 08/19/2013
Creator     = Fantaisie Software
Email       = support@purebasic.com

[ErrorCodes]
1 = Syntax error.
2 = Too many '(' parentheses.
3 = Too many ')' parentheses.
4 = Garbage at the end of the line.
5 = Overflow error: a 'byte' value (.b) must be between -128 and +255.
6 = ')' expected.
7 = Can't write a numerical value into a string variable.
8 = Can't mix strings with numerical values.
9 = Trying to write a string into a numerical variable.
10 = Variable already declared with another type: %s.
11 = The specified number is incorrect for '<<' or '>>' operators (must be 0-31).
12 = %s() is not a function, array, macro, or linked list.
13 = A string expression is expected ('number' not allowed).
14 = Bad parameter type: a string is expected.
15 = Bad parameter type: an array is expected.
16 = Bad parameter type: a linked list is expected.
17 = Strange error: object type not detected.
18 = Another 'End Condition' operand is expected here.
19 = A array name need to start with a character (a-z, _ or *).
20 = An integer numeric constant is expected after 'Step'.
21 = After 'For' must come 'To'.
22 = Illegal expression in For/Next. Must be: 'For Var = Expression To'.
23 = Wrong variable for this 'Next'.
24 = This array doesn't have a structure.
25 = Only a literal string can be put after '%s'.
26 = 'Swap' only works with 2 elements of the same native type (not structured).
27 = 'For' doesn't support quad variables.
28 = Prototype already declared: %s() (in resident file %s).
29 = Too deeply nested %s (over 64 inclusions, may be an 'Include' recursively ?).
30 = A type or structure must be specified after 'Define'.
31 = Included file not found: %s.
32 = Unfinished condition.
33 = - Reserved for the 'Assembler' error. -
34 = Illegal operator for 'Define'.
35 = Can't define a procedure inside another procedure.
36 = Bad parameter type, number expected instead of string.
37 = 'EndProcedure' without 'Procedure'.
38 = With 'EnableExplicit', variables have to be declared: %s.
39 = Macro already declared: %s (in resident file %s).
40 = '%s' can only be used inside a procedure.
41 = 'Else' without 'If'.
42 = 'Wend' without 'While'.
43 = 'Until' without 'Repeat'.
44 = 'EndIf' without 'If'.
45 = 'EndSelect' without 'Select'.
46 = 'Forever' without 'Repeat'.
47 = 'Next' without 'For'.
48 = '(' is missing after the function call.
49 = %s(): Incorrect number of parameters.
50 = Too few parameters for %s().
51 = Structure field not found: %s.
52 = Too many parameters for %s().
53 = Too few arguments for the procedure.
54 = Numbers between '' are limited to 8 characters.
55 = Too many arguments for the procedure.
56 = Not a valid Decimal number.
57 = Not a valid Hexadecimal number.
58 = Not a valid Binary number.
59 = Numerical overflow: too big number.
60 = Constant not found: #%s.
61 = Array type is different than earlier.
62 = A constant can't be composed by a variable or a function.
63 = Constant already declared with a different value: #%s.
64 = A constant name needs to start with a character (a-z or _).
65 = 'EndStructure' without 'Structure'.
66 = A variable in a 'Structure' needs a declared type.
67 = A structure name needs to start with a character (a-z or _).
68 = Interface already declared: %s.
69 = Can't have a 'Structure' in a structure.
70 = Can't do it, it would cause endless recursively.
71 = Structure not found: %s.
72 = Fixed strings can't be used as procedure arguments.
73 = Array doesn't match with the procedure parameter.
74 = The following variable doesn't have a 'Structure': %s.
75 = This list doesn't have a 'Structure'.
76 = 'NewList' syntax is: NewList listname().
77 = 'Dim' syntax is: Dim arrayname(nb).
78 = must be called in your program.
79 = '%s' is not a valid operator.
80 = Source too big for demo version.
81 = A procedure name needs to start with a character (a-z or _).
82 = A procedure must begin with a '('.
83 = Procedure is already declared: %s.
84 = A ')' is expected to close the procedure.
85 = Syntax error in the procedure arguments.
86 = A structure can't be used with ProcedureReturn.
87 = Not a valid float number.
88 = Can't load any PureLibraries! Please reinstall PureBasic.
89 = Can't load any OSLibraries! Please reinstall PureBasic.
90 = '()' is expected after a linked list.
91 = File not found (%s).
92 = A declared variable or structure is expected for SizeOf().
93 = Can't create the 'PureBasic.exe' file (already running?).
94 = '%s' expects a string, not a numerical value.
95 = Duplicated library command: %s() (in libraries %s and %s).
96 = Can't load the following library: %s.
97 = Invalid name: same as a command (from library '%s').
98 = Invalid name: same as an array.
99 = Invalid name: same as a linked list.
100 = Invalid name: same as a procedure.
101 = Label not found (%s).
102 = Overflow error: a 'word' value (.w) must be between -32768 and +65535.
103 = Bad parameter type: a map is expected.
104 = Icon file not found.
105 = Gosub not allowed inside a procedure.
106 = Division by 0 forbidden.
107 = Duplicate label.
108 = Literal string not terminated (\ missing).
109 = 'Case' without 'Select'.
110 = PureBasic library missing: %s (needed by '%s' library).
111 = Expression is too complex (out of CPU registers). Please split it.
112 = Can't use any of the following operands with floats: <<, >>, &, |, !, %.
113 = A procedure can't be declared inside an If, Repeat, While or For.
114 = Can't load any residents.
115 = A type or structure must be specified after 'Data'.
116 = 'Data' can only be declared in a 'DataSection'.
117 = Can't compare strings with numerical values.
118 = Declare doesn't match with real Procedure.
119 = Procedure parameter can't be declared twice: %s.
120 = 'Default' without 'Select'.
121 = 'Default' without 'Case'.
122 = 'StructureUnion' must be used inside a structure.
123 = '%s' can not be nested.
124 = 'EndStructureUnion' needs to be called after 'StructureUnion'.
125 = 'Gosub' detected without any 'Return'.
126 = 'Return' detected without any 'Gosub'.
127 = 'CompilerIf' without 'CompilerEndIf'.
128 = 'CompilerSelect' without 'CompilerEndSelect'.
129 = 'CompilerIf' without 'CompilerEndIf'.
130 = 'CompilerEndIf' without 'CompilerIf'.
131 = 'CompilerEndSelect' without 'CompilerSelect'.
132 = 'CompilerCase' without 'CompilerSelect'.
133 = 'CompilerElse' without 'CompilerIf'.
134 = 'CompilerDefault' without 'CompilerSelect'.
135 = Integer constant expression expected for compiler directives.
136 = Negative values are not allowed.
137 = Can't assign a value to a structure.
138 = Can't use a structure as parameter.
139 = This linked list already exists: %s.
140 = Invalid name: same as a map.
141 = 'ElseIf' can't be used after 'Else'.
142 = A variable can't be named the same as a PureBasic keyword: %s.
143 = An array can't be named the same as a PureBasic keyword: %s.
144 = A linked list can't be named the same as a PureBasic keyword: %s.
145 = 'EndStructureUnion' should be called before closing the Structure.
146 = An integer only expression is expected ('float' and 'string' not allowed).
147 = A numerical expression is expected ('string' not allowed).
148 = The procedure '%s()' has been declared but not defined.
149 = Use of an undefined structure: %s.
150 = 2 OS functions have the same name: %s_() (libraries: %s and %s).
151 = Only 'Case', 'Default' or 'EndSelect' are expected after 'Select'.
152 = 'Default' has to be the last case of Select/EndSelect.
153 = Only constants are allowed in an Enumeration.
154 = Only integer constant expressions allowed for an Enumeration.
155 = An Interface name needs to start with a character (a-z or _).
156 = Binary not operand '~' can not be used with floats.
157 = EndInterface without Interface.
158 = Duplicated interface function name: %s.
159 = Can't have an 'Enumeration' inside another 'Enumeration'.
160 = A linked list or a map is expected after 'ForEach'.
161 = 'EndEnumeration' without 'Enumeration'.
162 = 'End%s' is missing.
163 = '%s' can't change the type of the array.
164 = 'Break' level is too high (higher than loop number).
165 = Only an integer constant expression is allowed after 'Break'.
166 = 'Break' level has to be above or equal to 1.
167 = Interface method not found: %s.
168 = A linked list or a map is expected after a ForEach 'Next'.
169 = The specified linked list doesn't match with 'ForEach'.
170 = A 'Structure' or 'Interface' is expected after 'Extends'.
171 = ASCII number should be between 0 and 255.
172 = An integer assignment is expected after 'For'.
173 = Can't create the resource file.
174 = A 'Structure', 'Interface' or 'Prototype' can't have a native type name: %s.
175 = A list name needs to start with a character (a-z or _).
176 = The number of dimensions needs to be at least 1 for: %s().
177 = The following end condition keyword is missing: %s.
178 = A map name needs to start with a character (a-z or _).
179 = Syntax error: a bracket ']' is missing.
180 = Syntax error: structure field missing.
181 = Can't use parentheses '()' in a string expression.
182 = Use of a literal string as an expression is not allowed.
183 = This structure field has already been declared.
184 = Can't name a variable as an ASM keyword (Inlined ASM is activated).
185 = A constant can't have a type.
186 = Missing parameters in the array: %s.
187 = For/Next only accepts unstructured variables as counters.
188 = Invalid name: %s.
189 = '%s' expects a numerical value, not a string.
190 = 'ReDim' can't be used on a non-declared array: %s().
191 = A closing bracket '}' is expected after a fixed string declaration.
192 = A fixed string can only be declared with a numerical constant expression > 0.
193 = Fixed string redeclared with a different size.
194 = Macro already declared: %s.
195 = A macro can't have the same name as a PureBasic keyword: %s.
196 = 'EndWith' without 'With'.
197 = The default value for a parameter is missing.
198 = Only literal expressions are valid for 'Static' or 'Threaded'.
199 = A macro can't have the same name as a variable: %s.
200 = %s.
201 = Integer type too small to store a pointer.
202 = Overflow error: a 'character' value (.c) or 'ascii' (.a) must be between 0 and 255.
203 = Overflow error: a 'character' value (.c) or 'unicode' (.u) must be between 0 and 65535.
204 = Endless recursively detected in the Macro.
205 = All optional parameters must be grouped at the end.
206 = The specified map doesn't match with 'ForEach'.
207 = 'Static', 'Threaded' or 'Structure' arrays must be declared with literal numbers.
208 = Local variable already declared: %s.
209 = Logic operands (And, Or, Xor, Not) can't be used with 'Case'.
210 = A procedure can't have the same name as a PureBasic operand: %s.
211 = The following command can't be used in a DLL: %s.
212 = Linked list doesn't match with the procedure parameter.
213 = A procedure can't have the same name as a PureBasic keyword: %s.
214 = Not enough parameters for the macro: %s().
215 = The multiline character ':' can't be used after 'With'.
216 = Variable already declared with a different scope: %s.
217 = Array parameter already declared: %s().
218 = Overflow error: a 'long' value (.l) must be between -2147483648 and +4294967295.
219 = The type of '%s' field doesn't match with its declaration.
220 = Constant already declared in another resident: #%s.
221 = Code can not be put in DataSection.
222 = 'Import' can't be declared inside a procedure.
223 = 'EndImport' without 'Import'.
224 = A procedure is already declared with this name: %s().
225 = Prototype variable already declared: %s().
226 = A prototype can't be used with a list or a map.
227 = A prototype can't be used with an array.
228 = A static array can't be declared twice: %s().
229 = Can't specify empty parameter for a macro.
230 = 'With' can't be used in a Macro.
231 = Can't redeclare this array as 'Global': %s().
232 = %s() is not declared.
233 = 'IncludeFile' too deeply nested (over 128 inclusions, probably an endless recursively).
234 = 'String' return type can't be used in Import/EndImport section.
235 = Macro parameter can't be declared twice: %s.
236 = A procedure can't have more than 9 parameters on PowerPC processors.
237 = A numeric value can't be assigned to a string constant.
238 = The specified number is incorrect for '<<' or '>>' operators (must be 0-63).
239 = 'Read' can't convert automatically a number into a string.
240 = 'EndDataSection' without 'DataSection'.
241 = Deprecated function '%s()' used.
242 = Map doesn't match with the procedure parameter.
243 = Internal compiler error: procedure stack is negative !
244 = Internal compiler error: main stack is negative !
245 = Parenthesis '(' are not allowed in string operations.
246 = '%s' can only be used outside a procedure.
247 = Too complex expression (out of FPU registers). Please split it.
248 = List, array and map parameters can cause issue when exported with ProcedureDLL.
249 = String and numeric mix is not allowed in StructureUnion.
250 = Complex macro not allowed in a macro call.
251 = Can't assign a string to a numeric type.
252 = A literal string can't be bigger than 8192 characters.
253 = 'NewMap' syntax is: NewMap Name([NbSlots]).
254 = A parallelized procedure can't return a string.
255 = Multi-dimension array are not supported inside structure.
256 = %s() is not declared in the main scope.
257 = 'Continue' can not be used outside a loop.
258 = The list has been already declared with a different type: %s.
259 = The map has been already declared with a different type: %s.
260 = '%s' operand can not be using with strings.
261 = Comparisons (=, <, >, =< and >=) are only supported with keyword like If, While, Until or within Bool().
262 = UndefineMacro doesn't accept macro declared in residents.
263 = A variable or structure is expected for TypeOf().
264 = Native types can't be used with pointers.
265 = Integer constant expression expected after 'Align'.
266 = Too many continuation lines for a single line.
267 = Unfinished double quote.
268 = Unfinished single quote.
269 = Structured copy requires the same structure for both items.
270 = Too many custom linker parameters (over 32000 characters).
271 = Numeric value too big for static array.
272 = A structure can't be automatically converted to string.
273 = Modules can not be nested.
274 = Module already declared: %s.
275 = 'EndModule' without 'Module'.
276 = 'EndDeclareModule' without 'DeclareModule'.
277 = Module '%s' needs a DeclareModule section before being created.
278 = Module not found: %s.
279 = PureLibrary '%s' is too old and isn't handled anymore by PureBasic 5.20 or above.
280 = Module item '%s' is not declared as public.
281 = Module item '%s()' not found.
282 = Module constant '#%s' not found.
283 = Module constant '#%s' is not declared as public.
284 = Module structure '%s' not found.
285 = Module item '%s()' is not declared as public.
286 = Module variable '%s' not found.
287 = Module public item '%s()' is already declared in global scope.
288 = Module public constant '#%s' is already declared in global scope.
289 = Enumeration '%s' is already declared: initial attributes can't be modified.
290 = Item must be declared before it can be defined as 'Runtime': %s.
291 = Structured variables are not supported by Runtime: %s.
292 = Fixed string variables are not supported by Runtime: %s.
293 = The module procedure '%s()' has been declared but not defined.
294 = Structure with dynamic items is not allowed in StructureUnion.
295 = Item name can not be longer than 128 characters.
296 = A Procedure can't be declared inside 'DeclareModule'. Use 'Declare' instead.
297 = Array, List and Map are not allowed in StructureUnion.
298 = Structure already declared: %s.
299 = ProcedureDLL and ProcedureCDLL can't be used inside a module.
300 = Module '%s' has been only declared (Module/EndModule part missing).
301 = Module public variable '%s' is already declared in global scope.
302 = Module public structure or interface '%s' is already declared in global scope.
303 = Default value for pseudotype has to be 0.
304 = Module prototype '%s' is not declared as public.
305 = Prototype already declared: %s.
 
[ErrorCodes x64]
201 = Procedure address can only be used with 'quad' or 'integer' Data.
206 = Label address can only be used with 'quad' or 'integer' Data.

[ErrorCodes Demo]
12 = %s() is not a function (or not available in demo version), macro, array or linked list.
