
[Theme]
Info1 = Based on the 'Silk icon set' by Mark James
Info2 = http://www.famfamfam.com/lab/icons/silk/
Info3 = 


[Menu]
New               = page.png
Open              = folder_page.png
Save              = disk.png
SaveAs            = page_save.png
SaveAll           = disk_multiple.png
Reload            = page_refresh.png
Close             = folder_delete.png
CloseAll          = 
DiffCurrent       = modified_diff_file.png
EncodingPlain     = 
EncodingUtf8      = 
NewlineWindows    = 
NewlineLinux      = 
NewlineMacOS      = 
Preferences       = wrench.png
EditHistory       = date.png
Quit              = 
Undo              = arrow_undo.png
Redo              = arrow_redo.png
Cut               = cut.png
Copy              = page_copy.png
Paste             = page_paste.png
InsertComment     = comment_add.png
RemoveComment     = comment_delete.png
AutoIndent        = text_indent.png
SelectAll         = 
Goto              = bullet_go.png
JumpToKeyword     = font_go.png
LastViewedLine    = time_go.png
ToggleThisFold    = 
ToggleFolds       = 
AddMarker         = attach.png
JumpToMarker      = modified_attach_go.png
ClearMarkers      = 
Find              = find.png
FindNext          = modified_find.png
FindInFiles       = folder_find.png
NewProject        = book.png
OpenProject       = book_open.png
CloseProject      = 
ProjectOptions    = book_edit.png
AddProjectFile    = page_add.png
RemoveProjectFile = page_delete.png
OpenProjectFolder = folder_explore.png
TodoList          = clock_red.png
Compile           = modified_cog_run.png
RunExe            = resultset_next.png
DebuggerCompile   = bug_add.png
NoDebuggerCompile = bug_delete.png
RestartCompiler   = arrow_refresh.png
CompilerOptions   = cog_edit.png
CreateEXE         = cog.png
BuildAllTargets   = 
Debugger          = bug.png
Stop              = control_pause_blue.png
Run               = control_play_blue.png
Step              = modified_step.png
StepX             = 
StepOver          = modified_stepover.png
StepOut           = modified_stepout.png
Kill              = cross.png
BreakPoint        = flag_red.png
BreakClear        = 
DataBreakPoints   = tag_red.png
ShowLog           = 
ClearLog          = 
CopyLog           = 
ClearErrorMarks   = 
DebugOutput       = script.png
WatchList         = lightning.png
VariableList      = zoom.png
Profiler          = chart_bar.png
History           = link.png
Memory            = database.png
LibraryViewer     = layout_content.png
DebugAsm          = page_white_code.png
Purifier          = wand.png
VisualDesigner    = application_form.png
StructureViewer   = chart_organisation.png
FileViewer        = application_view_gallery.png
VariableViewer    = table.png
ColorPicker       = application_view_tile.png
AsciiTable        = application_view_columns.png
Explorer          = application_home.png
ProcedureBrowser  = world.png
Issues            = eye.png
ProjectPanel      = package.png
Templates         = bricks.png
Diff              = modified_diff_folder.png
WebView           = wand.png
AddTools          = application_add.png
Help              = help.png
About             = information.png


[Template]
Template          = brick.png
Add               = brick_add.png
AddDirectory      = folder_add.png
Directory         = folder.png
Down              = arrow_down.png
Edit              = brick_edit.png
Remove            = brick_delete.png
RemoveDirectory   = folder_delete.png
Up                = arrow_up.png

[WebView]
OpenBrowser       = world.png

[FileViewer]
Open              = folder_page.png
Close             = folder_delete.png
Left              = arrow_left.png
Right             = arrow_right.png

[Help]
Back              = arrow_left.png
Forward           = arrow_right.png
Home              = house.png
Previous          = book_previous.png
Next              = book_next.png
OpenHelp          = help.png

[Compiler]
AddTarget         = page_white_add.png
EditTarget        = page_white_edit.png
CopyTarget        = page_white_copy.png
RemoveTarget      = page_white_delete.png
TargetUp          = arrow_up.png
TargetDown        = arrow_down.png
DefaultTarget     = modified_page_white_tick.png
NormalTarget      = page_white_gear.png
DisabledTarget    = page_white.png
TargetOK          = accept.png
TargetError       = delete.png
TargetWarning     = error.png
TargetNotDone     = page_white_gear.png


[ProjectPanel]
InternalFiles     = package.png
ExternalFiles     = computer.png
Directory         = folder.png
File              = page.png
FileScanned       = modified_page_pb.png
Open              = folder_page.png
AddFile           = page_add.png
RemoveFile        = page_delete.png
RescanFile        = arrow_refresh.png

[Diff]
Open1             = modified_folder_page_1.png
Open2             = modified_folder_page_2.png
Refresh           = arrow_refresh.png
Swap              = arrow_switch.png
Colors            = modified_page_pb.png
Vertical          = application_tile_vertical.png
HideFiles         = modified_application_down.png
DiffTool          = modified_diff_folder.png
Up                = arrow_up.png
Down              = arrow_down.png
FileEqual         = page_white.png
FileAdd           = flag_green.png
FileDelete        = flag_red.png
FileModify        = flag_yellow.png


[Explorer]
AddFavorite      = award_star_add.png
RemoveFavorite   = award_star_delete.png
Directory        = folder.png
File             = page.png
FilePB           = modified_page_pb.png


[History]
EventCreate      = page.png
EventOpen        = folder_page.png
EventClose       = folder_delete.png
EventSave        = disk.png
EventSaveAs      = page_save.png
EventReload      = page_refresh.png
EventEdit        = page_edit.png
Session          = date.png
File             = modified_page_pb.png

[Issues]
SingleFile       = page_white.png
MultiFile        = page_white_stack.png
Export           = page_white_excel.png
AllIssues        = asterisk_yellow.png
Priority0        = exclamation.png
Priority1        = flag_red.png
Priority2        = flag_yellow.png
Priority3        = flag_green.png
Priority4        = information.png

[Misc]
FilePanelNew     = add.png
FilePanelProject = book_open.png

[Form]
NewForm          = application_form_add.png
FormSwitch       = page_go.png
FormDuplicate    = shape_square_add.png
FormImageManager = photos.png

[FormIcons]
Button           = vd_buttongadget.png
ButtonImage      = vd_buttonimagegadget.png
Calendar         = vd_calendargadget.png
Canvas           = vd_canvasgadget.png
CheckBox         = vd_checkboxgadget.png
ComboBox         = vd_comboboxgadget.png
Container        = vd_containergadget.png
Date             = vd_dategadget.png
Editor           = vd_editorgadget.png
ExplorerCombo    = vd_explorercombogadget.png
ExplorerList     = vd_explorerlistgadget.png
ExplorerTree     = vd_explorertreegadget.png
Frame3D          = vd_frame3dgadget.png
HyperLink        = vd_hyperlinkgadget.png
Image            = vd_imagegadget.png
IPAddress        = vd_ipaddressgadget.png
ListIcon         = vd_listicongadget.png
ListView         = vd_listviewgadget.png
Menu             = vd_menu.png
Option           = vd_optiongadget.png
Panel            = vd_panelgadget.png
ProgressBar      = vd_progressbargadget.png
ScrollArea       = vd_scrollareagadget.png
ScrollBar        = vd_scrollbargadget.png
Spin             = vd_spingadget.png
Splitter         = vd_splittergadget.png
Status           = vd_status.png
String           = vd_stringgadget.png
Text             = vd_textgadget.png
ToolBar          = vd_toolbar.png
TrackBar         = vd_trackbargadget.png
Tree             = vd_treegadget.png
Web              = vd_webgadget.png
Cursor           = vd_cursor.png

[ProcedureBrowser]
BackColor          = mc_backcolor.png
CopyClipboard      = mc_copyclipboard.png
EnableFolding      = mc_enablefolding.png
FilterClear        = mc_filterclear.png
FrontColor         = mc_frontcolor.png
HideModuleNames    = mc_hidemodulenames.png
HighlightProcedure = mc_highlightprocedure.png
RestoreColor       = mc_restorecolor.png
ScrollProcedure    = mc_scrollprocedure.png
SwitchButtons      = mc_switchbuttons.png
