material PE/lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material PE/bigFlame
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture bigflame.png
			}
		}
	}
}

material PE/smoke
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture smoke.png
			}
		}
	}
}

material PE/explosion
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture explosion.png
			}
		}
	}
}

material PE/ringflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture ring_flare.png
			}
		}
	}
}

material PE/ringflare2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture ring_flare2.png
			}
		}
	}
}

material PE/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}

material PE/Streak
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture streak.png
			}
		}
	}
}
