;
; PureBasic Debugger - Libraries language file
;

[LanguageInfo]
Application = PB_Libraries
Language    = Deutsch
Creator     = PureBasic Team / André
Email       = andre@purebasic.com


[Common]
InitNeeded        = %s muss erfolgreich aufgerufen worden sein, bevor jegliche andere %s Befehle verwendet werden.
ScreenNeeded      = OpenScreen() bzw. OpenWindowedScreen() muss aufgerufen werden, bevor andere %s Befehle verwendet werden.
CallOnce          = %s kann nur einmal aufgerufen werden.
CallNeeded        = %s muss aufgerufen werden, bevor %s aufgerufen wird.
CallNeededAny     = %s muss erfolgreich aufgerufen werden, bevor dieser Befehl verwendet wird.
CallNeededLib     = %s muss vor jeglicher anderen %s Funktion aufgerufen werden.
NoDrawingCall     = kann nicht innerhalb eines StartDrawing()/StopDrawing() Blocks aufgerufen werden.
HighNumber        = %s Objektnummer ist sehr hoch (über %i), sind Sie dazu sicher?
NoObject          = Das angegebene %s ist nicht initialisiert.
NullAddress       = Prozedur-Adresse ist null.
NullBuffer        = Der angegebene Buffer ist 0.
NullPointer       = Der angegebene Zeiger ist null.
NullArgument      = Das angegebene '%s' ist null.
InvalidArgument   = Das angegebene '%s' ist ungültig.
NullLength        = Die angegebene Länge ist 0.
NegativeLength    = Die angegebene Länge ist negativ.
NegativeSize      = Die angegebene Größe ist negativ.
InvalidLength     = Die angegebene Länge ist ungültig.
Negative          = Das angegebene '%s' ist negativ.
NullNegative      = Das angegebene '%s' ist 0 oder negativ.
FileNotFound      = Die angegebene Datei existiert nicht.
InvalidPort       = 'Port' ist keine gültige Port-Nummer.
OutOfRange        = '%s' ist außerhalb des gültigen Bereichs.
NoLabel           = Das angegebene '%s' ist kein Sprungmarken-Zeiger.
NoProcedure       = Das angegebene '%s' ist kein Prozedur-Zeiger.
WrongType         = Die in '%s' angegebene Prozedur hat nicht das benötigte Argument bzw. den Rückgabetyp.
AmbiguousElements = Die Struktur '%s' beinhaltet mehrdeutige Elemente '%s' und '%s'.
InvalidValue      = %s(): ungültiger Wert als Parameter '%s' angegeben.

[2DDrawing]
PlotOutside     = Plot() ist außerhalb des Zeichenbereichs.
PointOutside    = Point() ist außerhalb des Zeichenbereichs.
NullOutput      = Die angegebene Ausgabe ist NULL (0 Wert).
InvalidOutput   = Die angegebene Ausgabe ist ungültig.
NullFontID      = Die angegebene FontID ist NULL (0 Wert).
NeedStopDrawing = StopDrawing() muss vor einem erneuten StartDrawing() aufgerufen werden.
NoStartDrawing  = StopDrawing() darf nur nach einem erfolgreichen StartDrawing() aufgerufen werden.

[AudioCD]
NoCurrent  = Es ist keine aktuelle AudioCD-Einheit ausgewählt.
NoTrack    = Angegebene Track-Nummer zu groß: Track existiert nicht
OutOfRange = Angegebene AudioCD-Einheit ist außerhalb des gültigen Bereichs.

[Camera]
InvalidCameraWidth  = Ungültige Kamera-Breite (gültiger Bereich ist 0 bis 100).
InvalidCameraHeight = Ungültige Kamera-Höhe (gültiger Bereich ist 0 bis 100).

[CGI]
InvalidIndex     = Ungültiger 'Index' Wert.
InvalidLocalPort = 'LokalerPort' ist keine gültige Port-Nummer.

[Cipher]
SmallOutput              = Die Ausgabelänge sollte mindestens 33% größer als die Eingabelänge sein.
WrongKeySize             = Die Schlüssel-Größe für AES muss 128, 192 oder 256 sein.
NullKeyBuffer            = Der Schlüssel-Buffer ist null.
NullInitializationVector = *InitialisierungsVektor kann nicht Null sein, wenn #PB_Cipher_CBC verwendet wird.
MinimalBufferSize        = Die minimale Puffer-Größe für AES ist 16 Bytes.
PluginMissing            = Das angegebene Verschlüsselungs-Plugin fehlt.

[Console]
NoConsole   = Es ist derzeit keine Konsole geöffnet. Es muss zuerst OpenConsole() aufgerufen werden.
WrongColor  = Konsolen-Farbwerte müssen zwischen 0 und 15 liegen.
NoGraphical = Dieser Befehl wird im Grafik-Modus nicht unterstützt.

[Database]
InvalidLibraryNameSQLite = Leerer Dynamic Library Dateiname ist nicht erlaubt.
NoPlugin                 = UseODBCDatabase(), UseSQLiteDatabase() bzw. UsePostgreSQLDatabase() muss vor dem Verwenden von Datenbank-Befehlen aufgerufen werden.
InvalidIndex             = 'StatementIndex' Parameter darf nicht negativ sein.
InvalidColumnIndex       = 'Spalten' Index darf nicht negativ sein.

[DragDrop]
InvalidAction  = Ungültiger Wert für 'Action'.
ZeroAction     = #PB_Drag_None kann nicht als 'Action' angegeben werden.
NoEvent        = Es hat kein Drag&Drop Ereignis stattgefunden.
EmptyList      = Kann nicht eine leere Liste an Dateien fallen lassen.
EmptyString    = Kann nicht einen leeren String fallen lassen.
NoFileEvent    = Das Drag&Drop Ereignis war kein #PB_Drop_Files Ereignis.
NoImageEvent   = Das Drag&Drop Ereignis war kein #PB_Drop_Image Ereignis.
NoPrivateEvent = Das Drag&Drop Ereignis war kein #PB_Drop_Private Ereignis.
NoTextEvent    = Das Drag&Drop Ereignis war kein #PB_Drop_Text Ereignis.

[Engine3D]
NotInitialized    = InitEngine3D() muss erfolgreich aufgerufen werden, bevor das 3D-Befehlsset verwendet wird.
NoTerrain         = Es ist derzeit kein Terrain erstellt.
CallBeforeSprites = InitEngine3D() muss vor InitSprite() aufgerufen werden.

[Entity]
NegativeScale = Skalierungs-Wert darf nicht negativ sein.

[Event]
WindowAll = Wenn #PB_All für 'Window' angegeben wird, müssen auch 'Objekt' und 'EventTyp' auf #PB_All gesetzt werden.
ObjectAll = Wenn #PB_All für 'Objekt' angegeben wird, muss auch 'EventTyp' auf #PB_All gesetzt werden.

[File]
NegativeSeek       = Kann nicht absolut nach einer negativen Position suchen.
SeekBehindEnd      = Kann nicht absolut nach dem Ende der Datei suchen.
NegativeBufferSize = Die Buffer-Größe darf nicht negativ sein.

[Gadget]
NeedOpenGadgetList = OpenGadgetList() muss aufgerufen werden, bevor erneut AddGadgetItem() bei diesem Gadget aufgerufen wird.
NoOpenGadgetList   = CloseGadgetList() kann nur nach OpenGadgetList() oder Container-Gadgets aufgerufen werden.
NoGadgetList       = Es gibt keine aktuelle Gadget-Liste.
NotDifferent       = #Gadget1 und #Gadget2 müssen verschieden sein.
SplitterChilds     = Kann kein SplitterGadget mit der gleichen Nummer wie eines seiner Splitterbereiche (Child) erstellen.
ScrollBarRange     = Scrollbalken-Bereich muss zwischen 0 und 10000 liegen
MaxGadgetWidth       = Die maximal unterstützte Gadget-Breite ist 32767 Pixel.
MaxGadgetHeight      = Die maximal unterstützte Gadget-Höhe ist 32767 Pixel.
NegativeGadgetWidth  = Die Gadget-Breite kann nicht negativ sein.
NegativeGadgetHeight = Die Gadget-Höhe kann nicht negativ sein.

[Gadget3D]
NotDifferent   = #Gadget3D1 und #Gadget3D2 müssen verschieden sein.
SplitterChilds = Kann kein SplitterGadget3D mit der gleichen Nummer wie eines seiner Splitterbereiche (Child) erstellen.
NeedAWindow    = Ein 3D-Fenster muss geöffnet sein, bevor Gadgets darauf hinzugefügt werden.

[Image]
HeightLarge        = Bild 'Höhe' ist > 32000 Pixel.
WidthLarge         = Bild 'Breite' ist > 32000 Pixel.
InvalidDepth       = Ungültige Bild 'Tiefe': mögliche Werte sind 24 und 32.
InvalidSaveDepth   = Ungültige 'Tiefe': mögliche Werte sind 1, 2, 4, 8, 24 und 32.
IconNotResizable   = Das #Image im Icon (.ico) Format kann nicht in der Größe verändert werden.
HeightSmall        = Bild 'Höhe' ist zu klein, muss > 0 sein.
WidthSmall         = Bild 'Breite' ist zu klein, muss > 0 sein.
InvalidImageFrame  = Das Image-Frame liegt außerhalb des gültigen Bereichs.
MultiFrameNoResize = Multi-Frame Image kann nicht in der Größe verändert werden.

[Joystick]
ButtonInvalid = Knopf-Nummer außerhalb des gültigen Bereichs. Sollte zwischen 1 und 32 liegen.

[Json]
NullValue         = Ungültiger JSON Wert. (0)
ExpectTypeString  = Ein JSON-Wert vom Typ String wird erwartet.
ExpectTypeNumber  = Ein JSON-Wert vom Typ Number wird erwartet.
ExpectTypeBoolean = Ein JSON-Wert vom Typ Boolean wird erwartet.
ExpectTypeArray   = Ein JSON-Wert vom Typ Array wird erwartet.
ExpectTypeObject  = Ein JSON-Wert vom Typ Objekt wird erwartet.
InvalidIndex      = Array-Index außerhalb des zulässigen Bereichs.
NoExamine         = Es gibt kein aktuell untersuchtes Element in diesem Objekt.

[Library]
WrongIndex = Der Index-Wert für GetFunctionEntry() beginnt bei 1.

[LinkedList]
NotInitialized  = Verknüpfte Liste nicht initialisiert.
NegativeIndex   = SelectElement(): Index-Wert kann nicht negativ sein.
FirstNull       = SwapElement(): erstes Element ist null.
SecondNull      = SwapElement(): zweites Element ist null.
NoCurrent       = Die verknüpfte Liste hat kein aktuelles Element.
RelativeNull    = Ein *RelativElement muss angegeben werden.
PushedElement   = Kann kein gemerktes ("pushed") aktuelles Element löschen.
PushedElement2  = Kann kein gemerktes ("pushed") aktuelles Element in eine andere Liste verschieben.
NoPushedElement = Es gibt kein gemerktes aktuelles Element zum Wiederherstellen.

[Map]
NotInitialized  = Map nicht initialisiert.
NoCurrent       = Die Map hat kein aktuelles Element.
PushedElement   = Kann kein gemerktes ("pushed") aktuelles Element löschen.
NoPushedElement = Es gibt kein gemerktes aktuelles Element zum Wiederherstellen.

[Math]
MinNegative    = Minimal-Wert kann nicht negativ sein.
MaxNegative    = Maximal-Wert kann nicht negativ sein.
MinSuperiorMax = Minimal-Wert darf nicht größer als der Maximal-Wert sein.

[Memory]
NullAddress   = Angegebene Adresse ist null.
NullAlloc     = Kann keinen Speicherbereich mit der Größe 0 allokieren.
NegativeAlloc = Kann keinen Speicherbereich mit einer negativen Größe allokieren.
NullSource    = Ausgangsspeicher-Zeiger ist 0.
NullDest      = Zielspeicher-Zeiger ist 0.
WrongLength   = Angegebene Länge ist < -1.
WrongSize     = Angegebene Größe ist < -1.

[Menu]
NoCurrent = Es gibt kein aktuelles Menü.

[Mesh]
Add3DArchiveBeforeLoadMesh = Add3DArchive muss mindestens einmal vor LoadMesh() aufgerufen werden.

[Music]
InvalidVolume = Die Lautstärke muss zwischen 0 und 100 liegen.

[Network]
NegativeTimeOut     = OpenNetworkConnection() Timeout darf nicht negativ sein.
IPv6FieldOutOfRange = IPAddressField() Feld-Index muss für IPv6-Adressen zwischen 0 und 7 liegen.
IPv4FieldOutOfRange = IPAddressField() Feld-Index muss für IPv4-Adressen zwischen 0 und 3 liegen.
InvalidLocalPort    = 'LokalerPort' ist keine gültige Port-Nummer.

[Node]
ObjectNotAttached = Das angegebene Objekt ist nicht an einem Node (Knoten) befestigt.
NegativeScale     = Skalierungswert kann nicht negativ sein.

[OnError]
DebuggerPresent = Die OnError-Bibliothek wird mit eingeschaltetem Debugger nicht alle Fehler aufgreifen.
LinesDisabled   = Der OnError Zeilen-Support ist nicht aktiviert.
NoHandler       = Diese Funktion kann nur innerhalb eines Error-Handlers aufgerufen werden.

[Packer]
NoPack = Es ist derzeit keine Pack-Datei geöffnet.

[Preference]
InvalidKeyword             = Das Keyword$ für Read/WritePreference() Funktionen ist ungültig.
KeywordForbiddenCharacters = Das Keyword$ für Read/WritePreference() darf keine '=', 'LF' oder 'CR' Zeichen enthalten.

[Process]
InvalidName  = Der Umgebungsvariablen-Name ist leer.
NoVariable   = Keine aktuelle Umgebungsvariable.
ProgramEnded = Das Programm läuft nicht mehr.
FileNeeded   = Ein Dateiname muss angegeben werden.
Flags1       = Ungültige Flags: Kann nicht #PB_Program_Wait mit den Kommunikations-Flags kombinieren.
Flags2       = Ungültige Flags: #PB_Program_Open MUSS gesetzt werden, um die Kommunikations-Flags verwenden zu können.
NotEnded     = Das Programm ist noch nicht beendet. (ExitCode nicht verfügbar)
NullRead     = Kann nicht 0 Bytes vom Programm lesen.
NullWrite    = Kann nicht 0 Bytes zum Programm schreiben.

[RegularExpression]
WrongType       = Das Ergebnis-Array von ExtractRegularExpression() muss vom String-Typ sein.
WrongDimensions = Das Ergebnis-Array von ExtractRegularExpression() kann nicht mehr als 1 Dimension haben.
NoCurrentMatch  = Es wird keine aktuelle Übereinstimmung (Match) untersucht.
NoGroups        = Es gibt keine Gruppen in diesem regulären Ausdruck.
GroupNotFound   = Die angegebene benannte Gruppe existiert nicht.

[Screen]
NoScreen       = Es gibt keinen offenen Bildschirm.
WrongDepth     = Die Bildschirm-Tiefe muss 4, 8, 16, 24 oder 32 betragen.
WrongGamma     = Ein Gamma-Wert muss zwischen 0 und 255 liegen.
WrongFrameRate = Frame-Rate darf nicht kleiner als 1 sein.

[Sort]
MultiDimensionedArrayNotSupported = Mehr-dimensionales Array wird von SortArray() nicht unterstützt.
NotSimpleList                     = SortList() kann nicht mit strukturierten Listen verwendet werden.
NotStructuredList                 = SortStructuredList() kann nicht mit einer nicht strukturierten Liste verwendet werden.

[SpecialEffect]
InvalidNbChains   = Die Anzahl Ketten muss größer als 0 sein.
InvalidNbElements = Die Anzahl Elemente muss größer als 0 sein.
InvalidLength     = Länge muss größer als 0 sein.

[Sprite]
EqualID          = Sprite1 und Sprite2 haben die gleiche ID.
NoPixelCollision = Ein Sprite sollte mit dem #PB_Sprite_PixelCollision erstellt werden, um den SpritePixelCollision() Befehl zu unterstützen.
NoStartDrawing   = Diese Funktion kann nicht innerhalb eines StartDrawing()/StopDrawing() Blocks aufgerufen werden.

[StatusBar]
NoCurrent     = Es gibt keine aktuelle Statusleiste.
TooManyFields = Es sind nicht mehr als 64 Felder erlaubt.
WidthHigh     = Breite kann nicht größer als 8192 sein.

[String]
IncorrectTrimCharacterLength  = 'Zeichen$' Länge für Trim() muss eins sein.
IncorrectLTrimCharacterLength = 'Zeichen$' Länge für LTrim() muss eins sein.
IncorrectRTrimCharacterLength = 'Zeichen$' Länge für RTrim() muss eins sein.
NegativeDecimalNumber         = Anzahl der Nachkommastellen für StrF() bzw. StrD() kann nicht negativ sein.
InvalidSringFieldIndex        = Feld-Index für StringField() ungültig, sollte mindestens 1 sein.

[Terrain]
TerrainBeforeCamera = Das Terrain muss vor jeglicher Kamera erstellt werden.

[Text3D]
NegativeScale = Skalierungswert darf nicht negativ sein.

[Texture]
Add3DArchiveBeforeLoadTexture = Add3DArchive muss mindestens einmal vor LoadTexture() aufgerufen werden.

[Thread]
InvalidThread    = Der angegebene Thread existiert nicht.
InvalidMutex     = Der angegebene Mutex existiert nicht.
InvalidSemaphore = Der angegebene Semaphore existiert nicht.

[Toolbar]
NeedXPSkins = Modernes XP-Theme muss aktiviert sein, um #PB_ToolBar_Text benutzen zu können.

[VectorDrawing]
NoSavedState     = Es gibt keinen gespeicherten Zeichnungsstatus zum Wiederherstellen.
NoLayer          = Es gibt keine Zeichnungsebene zum Abschließen.
OpenLayer        = Es gibt noch eine unfertige Zeichnungsebene auf dieser Ausgabe.
SinglePage       = Die aktuelle Ausgabe ist keine mehr-seitige Zeichenausgabe.
FixedCoordinate  = Das angegebene Koordinatensystem kann nicht geändert werden.
InvalidDashArray = Das angegebene Array ist kein ein-dimensionales Array mit Double-Werten.

[Window]
NeedOneWindow             = Mindestens ein Fenster sollte geöffnet sein, um diesen Befehl zu verwenden.
InvalidParent             = ParentID ist keine gültige WindowID().
InvalidEvent              = Der 'Event' Wert von AddKeyboardShortcut() muss zwischen 0 und 64000 liegen.
OpenWindowMainThread      = OpenWindow() kann nur vom Haupt-Thread aufgerufen werden.
WindowEventMainThread     = WindowEvent() und WaitWindowEvent() können nur vom Haupt-Thread aufgerufen werden.
WindowEventInsideCallback = WindowEvent() und WaitWindowEvent() können nicht von einem verknüpften ('binded') Event-Callback aufgerufen werden.

[Window3D]
BeforeAnyWindow = SetGUITheme3D() muss vor allen anderen Window3D Befehlen aufgerufen werden.

[Xml]
NullNode             = Ungültiger XML-Knoten. (0)
InvalidIndex         = Index muss >= 1 sein.
NoNameNode           = Dieser Typ eines XML-Knotens hat keinen Namen.
InvalidNodeName      = Ungültiger Knoten-Name.
InvalidAttributeName = Ungültiger Attribut-Name.
NoAttributeNode      = Dieser Typ eines XML-Knotens kann keine Attribute haben.
NoChildren           = Ein Comment/CData/DTD Knoten kann keine Unterknoten haben.
PreviousWrongTree    = Der angegebene vorherige Knoten befindet sich nicht im gleichen XML-Baum wie der 'Parent' (übergeordnete) Knoten.
PreviousDirectChild  = Der angegebene vorherige Knoten ist kein direkter Unterknoten (Child) des 'Parent' (übergeordneten) Knotens.
CannotCreateRoot     = Ein Wurzelknoten (Root) kann nicht manuell erstellt werden.
CannotMoveRoot       = Der Wurzelknoten (Root) kann nicht kopiert/verschoben werden.
CannotDeleteRoot     = Der Wurzelknoten (Root) eines XML-Baums kann nicht gelöscht werden.
CannotMove1          = Der Knoten kann nicht in sich selbst verschoben werden. ('Parent'-Knoten ist ein Kind [child] oder Enkel [grandchild] des Knotens)
CannotMove2          = Der zu verschiebende Knoten und der vorherige Knoten (PreviousNode) sind gleich.
CannotMove3          = Der Knoten kann nicht in sich selbst verschoben werden. (Knoten und 'Parent'-Knoten sind gleich)
