vertex_program bump_vertexHLSL hlsl
{
	source bump.hlsl
	target vs_3_0
	entry_point bump_vertex
}

fragment_program bump_pixelHLSL hlsl
{
	source bump.hlsl
	target ps_3_0
	entry_point bump_pixel
}
vertex_program bump_vertexGLSL glsl
{
	source bump_v.glsl
}
fragment_program bump_pixelGLSL glsl
{
	source bump_p.glsl
}
// Unified definition
vertex_program bump_vertex unified
{
	delegate bump_vertexGLSL
	delegate bump_vertexHLSL
}
fragment_program bump_pixel unified
{
	delegate bump_pixelGLSL
	delegate bump_pixelHLSL
}

material bump
{
	technique
	{
		pass
		{
			vertex_program_ref bump_vertex
			{
				param_named_auto lightPosition 		light_position_object_space 0
				param_named_auto lightAttenuation 	light_attenuation 0 
				param_named_auto view_position 		camera_position_object_space	
				param_named_auto viewproj_matrix  	worldviewproj_matrix
				param_named_auto 	texmatx 		texture_matrix 0
				param_named_auto 	fog fog_params
			}
			fragment_program_ref bump_pixel
			{
				param_named_auto 	lightdif 	derived_light_diffuse_colour 0
				param_named_auto 	lightspec 	derived_light_specular_colour 0				
				param_named_auto 	lightamb 	derived_ambient_light_colour 0
				param_named_auto 	shininess 	surface_shininess
				param_named_auto	fogcolor	fog_colour
				param_named			diffuseMap 	int 0
				param_named			normalMap 	int 1
			}
			texture_unit
			{
				texture_alias texture1
			}
			texture_unit
			{
				texture_alias texture2
			}
		}
	}
}