vertex_program POM_Vert_hlsl hlsl
{
	source POM.hlsl
	entry_point POM_Vert
	target vs_3_0    
 
	default_params
	{
		param_named scale float 1
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightAttenuation light_attenuation 0 
	}  
}

fragment_program POM_Frag_hlsl hlsl
{
	source POM.hlsl
	entry_point POM_Frag
	target ps_3_0    

	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0
		param_named_auto lightAmbient ambient_light_colour 0
		param_named spec_exponent float 127
		param_named spec_factor float 0.5   
	}  
} 

abstract material POM
{
	technique
	{   
		pass
		{
			vertex_program_ref POM_Vert_hlsl
			{
				param_named scale float $scale
				param_named fHeightMapScale float $depth   
			}

			fragment_program_ref POM_Frag_hlsl
			{   
				param_named spec_exponent float $specular_exponent
				param_named spec_factor float $specular_factor   
			}

			texture_unit
			{
				texture_alias texture2
				tex_coord_set  0
			}
			texture_unit 
			{
				texture_alias texture1
				tex_coord_set  0
			}         
		}      
	}
	technique
	{   
		pass
		{
			texture_unit
			{
				texture_alias texture1
			}      
		}      
	}
}

material ParallaxOcclusionMapping : POM
{
	set $scale 1
	set $depth 0.1
	set $specular_exponent 32
	set $specular_factor 1
}