vertex_program relief_opt_vertexHLSL hlsl
{
	source relief_opt.hlsl
	target vs_3_0
	entry_point relief_opt_vertex
}

fragment_program relief_opt_pixelHLSL hlsl
{
	source relief_opt.hlsl
	target ps_3_0
	entry_point relief_opt_pixel
}
vertex_program relief_opt_vertexGLSL glsl
{
	source relief_opt_v.glsl
}
fragment_program relief_opt_pixelGLSL glsl
{
	source relief_opt_p.glsl
}
// Unified definition
vertex_program relief_opt_vertex unified
{
	delegate relief_opt_vertexGLSL
	delegate relief_opt_vertexHLSL
}
fragment_program relief_opt_pixel unified
{
	delegate relief_opt_pixelGLSL
	delegate relief_opt_pixelHLSL
}

material relief_opt
{
	technique
	{
		pass
		{
			vertex_program_ref relief_opt_vertex
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto view_position camera_position_object_space	
				param_named_auto viewproj_matrix  worldviewproj_matrix
				param_named_auto 	texmatx texture_matrix 0
				param_named_auto 	fog fog_params
			}
			fragment_program_ref relief_opt_pixel
			{
				param_named_auto 	lightdif 	derived_light_diffuse_colour 0
				param_named_auto 	lightspec 	derived_light_specular_colour 0				
				param_named_auto 	lightamb 	derived_ambient_light_colour 0
				param_named_auto 	shininess 	surface_shininess
				param_named_auto	fogcolor	fog_colour
				param_named			diffuseMap 	int 0
				param_named			normalMap 	int 1
			}
			texture_unit
			{
				texture_alias texture1
			}
			texture_unit
			{
				texture_alias texture2
			}
		}
	}
}