vertex_program terrain_vertexHLSL hlsl
{
	source terrain.hlsl
	target vs_3_0
	entry_point terrain_vertex
}

fragment_program terrain_pixelHLSL hlsl
{
	source terrain.hlsl
	target ps_3_0
	entry_point terrain_pixel
}
vertex_program terrain_vertexGLSL glsl
{
	source terrain_v.glsl
}
fragment_program terrain_pixelGLSL glsl
{
	source terrain_p.glsl
}
// Unified definition
vertex_program terrain_vertex unified
{
	delegate terrain_vertexGLSL
	delegate terrain_vertexHLSL
}
fragment_program terrain_pixel unified
{
	delegate terrain_pixelGLSL
	delegate terrain_pixelHLSL
}

material terrain
{
	technique
	{
		pass
		{
			vertex_program_ref terrain_vertex
			{
				param_named_auto 	lightp 			light_position_object_space 0
				param_named_auto 	viewp 			camera_position_object_space	
				param_named_auto 	world_matrix  	world_matrix
				param_named_auto 	view_matrix  	viewproj_matrix
				param_named_auto 	texmatx 		texture_matrix 0
			}
			fragment_program_ref terrain_pixel
			{
				param_named_auto 	lightdif 	derived_light_diffuse_colour 0
				param_named_auto 	lightspec 	derived_light_specular_colour 0				
				param_named_auto 	lightamb 	derived_ambient_light_colour 0
				param_named_auto 	shininess 	surface_shininess
				param_named_auto 	viewp 		camera_position_object_space	
				param_named_auto 	fog 		fog_params
				param_named_auto	fogcolor	fog_colour
				param_named		 	water 		float4 0.0 0.0 20 0.05
				param_named			watercolor	float4 0.0 0.3 0.3 1.0
				param_named_auto 	wavespeed 	time 0.05
				param_named			diffuseMap 	int 0
				param_named			normalMap 	int 1
				param_named			srateMap 	int 2
				param_named			causticMap 	int 3
			}
			texture_unit
			{
				texture_alias texture1
			}
			texture_unit
			{
				texture_alias texture2
			}
			texture_unit
			{
				texture_alias texture3
			}
			texture_unit
			{
				texture_alias texture4
			}
		}
	}
}