; OpenGL imports for PureBasic (Linux)
;

-L/usr/X11R6/lib -lGL -lGLU -lXxf86vm -lX11

gluBeginCurve 1
gluBeginPolygon 1
gluBeginSurface 1
gluBeginTrim 1
gluBuild1DMipmaps 6
gluBuild2DMipmaps 7
gluCylinder, Integer, Double, Double, Double, Integer, Integer
gluDeleteNurbsRenderer 1
gluDeleteQuadric 1
gluDeleteTess 1
gluDisk, Integer, Double, Double, Integer, Integer 
gluEndCurve 1
gluEndPolygon 1
gluEndSurface 1
gluEndTrim 1
gluErrorString 1
gluErrorUnicodeStringEXT 1
gluGetNurbsProperty 3
gluLoadSamplingMatrices 4
gluLookAt, Double, Double, Double, Double, Double, Double, Double, Double, Double
gluNewNurbsRenderer 0
gluNewQuadric 0
gluNewTess 0
gluNextContour 2
gluNurbsCallback 3
gluNurbsCurve 7
gluNurbsProperty 3
gluNurbsSurface 11
gluOrtho2D, Double, Double, Double, Double
gluPartialDisk, Integer, Double, Double, Integer, Integer, Double, Double
gluPerspective, Double, Double, Double, Double
gluPickMatrix, Double, Double, Double, Double, Integer
gluProject, Double, Double, Double, Integer, Integer, Integer, Integer, Integer, Integer
gluPwlCurve 5
gluQuadricCallback 3
gluQuadricDrawStyle 2
gluQuadricNormals 2
gluQuadricOrientation 2
gluQuadricTexture 2
gluScaleImage 9
gluSphere, Integer, Double, Integer, Integer
gluTessBeginContour 1
gluTessBeginPolygon 2
gluTessCallback 3
gluTessEndContour 1
gluTessEndPolygon 1
gluTessNormal, Integer, Double, Double, Double
gluTessProperty, Integer, Integer, Integer
gluTessVertex 3
gluUnProject, Double, Double, Double, Integer, Integer, Integer, Integer, Integer, Integer
