; OpenGL imports for PureBasic (Linux)
;

-L/usr/X11R6/lib -lGL -lGLU -lXxf86vm -lX11

glAccum, Integer, Float
glAlphaFunc, Integer, Float
glAreTexturesResident 3
glArrayElement 1
glBegin 1
glBindTexture 2
glBitmap, Integer, Integer, Float, Float, Float, Float, Integer
glBlendFunc 2
glCallList 1
glCallLists 3
glClear 1
glClearAccum, Float, Float, Float, Float
glClearColor, Float, Float, Float, Float
glClearDepth, Double
glClearIndex, Float
glClearStencil 1
glClipPlane, Integer, Integer
glColor3b 3
glColor3bv 1
glColor3d, Double, Double, Double
glColor3dv 1
glColor3f, Float, Float, Float
glColor3fv 1
glColor3i 3
glColor3iv 1
glColor3s 3
glColor3sv 1
glColor3ub 3
glColor3ubv 1
glColor3ui 3
glColor3uiv 1
glColor3us 3
glColor3usv 1
glColor4b 4
glColor4bv 1
glColor4d, Double, Double, Double, Double
glColor4dv 1
glColor4f, Float, Float, Float, Float
glColor4fv 1
glColor4i 4
glColor4iv 1
glColor4s 4
glColor4sv 1
glColor4ub 4
glColor4ubv 1
glColor4ui 4
glColor4uiv 1
glColor4us 4
glColor4usv 1
glColorMask 4
glColorMaterial 2
glColorPointer 4
glCopyPixels 5
glCopyTexImage1D 7
glCopyTexImage2D 8
glCopyTexSubImage1D 6
glCopyTexSubImage2D 8
glCullFace 1
glDebugEntry 2
glDeleteLists 2
glDeleteTextures 2
glDepthFunc 1
glDepthMask 1
glDepthRange, Double, Double
glDisable 1
glDisableClientState 1
glDrawArrays 3
glDrawBuffer 1
glDrawElements 4
glDrawPixels 5
glEdgeFlag 1
glEdgeFlagPointer 2
glEdgeFlagv 1
glEnable 1
glEnableClientState 1
glEnd 0
glEndList 0
glEvalCoord1d, Double
glEvalCoord1dv 1
glEvalCoord1f, Float
glEvalCoord1fv 1
glEvalCoord2d, Double, Double
glEvalCoord2dv 1
glEvalCoord2f, Float, Float
glEvalCoord2fv 1
glEvalMesh1 3
glEvalMesh2 5
glEvalPoint1 1
glEvalPoint2 2
glFeedbackBuffer 3
glFinish 0
glFlush 0
glFogf, Integer, Float
glFogfv 2
glFogi 2
glFogiv 2
glFrontFace 1
glFrustum, Double, Double, Double, Double, Double, Double
glGenLists 1
glGenTextures 2
glGetBooleanv 2
glGetClipPlane 2
glGetDoublev 2
glGetError 0
glGetFloatv 2
glGetIntegerv 2
glGetLightfv 3
glGetLightiv 3
glGetMapdv 3
glGetMapfv 3
glGetMapiv 3
glGetMaterialfv 3
glGetMaterialiv 3
glGetPixelMapfv 2
glGetPixelMapuiv 2
glGetPixelMapusv 2
glGetPointerv 2
glGetPolygonStipple 1
glGetString 1
glGetTexEnvfv 3
glGetTexEnviv 3
glGetTexGendv 3
glGetTexGenfv 3
glGetTexGeniv 3
glGetTexImage 5
glGetTexLevelParameterfv 4
glGetTexLevelParameteriv 4
glGetTexParameterfv 3
glGetTexParameteriv 3
glHint 2
glIndexd, Double
glIndexdv 1
glIndexf, Float
glIndexfv 1
glIndexi 1
glIndexiv 1
glIndexMask 1
glIndexPointer 3
glIndexs 1
glIndexsv 1
glIndexub 1
glIndexubv 1
glInitNames 0
glInterleavedArrays 3
glIsEnabled 1
glIsList 1
glIsTexture 1
glLightf, Integer, Integer, Float
glLightfv 3
glLighti 3
glLightiv 3
glLightModelf, Integer, Float
glLightModelfv 2
glLightModeli 2
glLightModeliv 2
glLineStipple 2
glLineWidth, Float
glListBase 1
glLoadIdentity 0
glLoadMatrixd 1
glLoadMatrixf 1
glLoadName 1
glLogicOp 1
glMap1d, Integer, Double, Double, Integer, Integer, Integer
glMap1f, Integer, Float, Float, Integer, Integer, Integer
glMap2d, Integer, Double, Double, Integer, Integer, Double, Double, Integer, Integer, Integer
glMap2f, Integer, Float, Float, Integer, Integer, Float, Float, Integer, Integer, Integer
glMapGrid1d, Integer, Double, Double
glMapGrid1f, Integer, Float, Float
glMapGrid2d, Integer, Double, Double, Integer, Double, Double
glMapGrid2f, Integer, Float, Float, Integer, Float, Float
glMaterialf, Integer, Float, Float
glMaterialfv 3
glMateriali 3
glMaterialiv 3
glMatrixMode 1
GlmfBeginGlsBlock 1
GlmfCloseMetaFile 1
GlmfEndGlsBlock 1
GlmfEndPlayback 1
GlmfInitPlayback 3
GlmfPlayGlsRecord 4
glMultMatrixd 1
glMultMatrixf 1
glNewList 2
glNormal3b 3
glNormal3bv 1
glNormal3d, Double, Double, Double
glNormal3dv 1
glNormal3f, Float, Float, Float
glNormal3fv 1
glNormal3i 3
glNormal3iv 1
glNormal3s 3
glNormal3sv 1
glNormalPointer 3
glOrtho, Double, Double, Double, Double, Double, Double
glPassThrough, Float
glPixelMapfv 3
glPixelMapuiv 3
glPixelMapusv 3
glPixelStoref, Integer, Float
glPixelStorei 2
glPixelTransferf, Integer, Float
glPixelTransferi 2
glPixelZoom 2
glPointSize, Float
glPolygonMode 2
glPolygonOffset 2
glPolygonStipple 1
glPopAttrib 0
glPopClientAttrib 0
glPopMatrix 0
glPopName 0
glPrioritizeTextures 3
glPushAttrib 1
glPushClientAttrib 1
glPushMatrix 0
glPushName 1
glRasterPos2d, Double, Double
glRasterPos2dv 1
glRasterPos2f, Float, Float
glRasterPos2fv 1
glRasterPos2i 2
glRasterPos2iv 1
glRasterPos2s 2
glRasterPos2sv 1
glRasterPos3d, Double, Double, Double
glRasterPos3dv 1
glRasterPos3f, Float, Float, Float
glRasterPos3fv 1
glRasterPos3i 3
glRasterPos3iv 1
glRasterPos3s 3
glRasterPos3sv 1
glRasterPos4d, Double, Double, Double, Double
glRasterPos4dv 1
glRasterPos4f, Float, Float, Float, Float
glRasterPos4fv 1
glRasterPos4i 4
glRasterPos4iv 1
glRasterPos4s 4
glRasterPos4sv 1
glReadBuffer 1
glReadPixels 7
glRectd, Double, Double, Double, Double
glRectdv 2
glRectf, Float, Float, Float, Float
glRectfv 2
glRecti 4
glRectiv 2
glRects 4
glRectsv 2
glRenderMode 1
glRotated, Double, Double, Double, Double
glRotatef, Float, Float, Float, Float
glScaled, Double, Double, Double
glScalef, Float, Float, Float
glScissor 4
glSelectBuffer 2
glShadeModel 1
glStencilFunc 3
glStencilMask 1
glStencilOp 3
glTexCoord1d, Double
glTexCoord1dv 1
glTexCoord1f, Float
glTexCoord1fv 1
glTexCoord1i 1
glTexCoord1iv 1
glTexCoord1s 1
glTexCoord1sv 1
glTexCoord2d, Double, Double
glTexCoord2dv 1
glTexCoord2f, Float, Float
glTexCoord2fv 1
glTexCoord2i 2
glTexCoord2iv 1
glTexCoord2s 2
glTexCoord2sv 1
glTexCoord3d, Double, Double, Double
glTexCoord3dv 1
glTexCoord3f, Float, Float, Float
glTexCoord3fv 1
glTexCoord3i 3
glTexCoord3iv 1
glTexCoord3s 3
glTexCoord3sv 1
glTexCoord4d, Double, Double, Double, Double
glTexCoord4dv 1
glTexCoord4f, Float, Float, Float, Float
glTexCoord4fv 1
glTexCoord4i 4
glTexCoord4iv 1
glTexCoord4s 4
glTexCoord4sv 1
glTexCoordPointer 4
glTexEnvf, Integer, Integer, Float
glTexEnvfv 3
glTexEnvi 3
glTexEnviv 3
glTexGend, Integer, Integer, Double
glTexGendv 3
glTexGenf, Integer, Integer, Float
glTexGenfv 3
glTexGeni 3
glTexGeniv 3
glTexImage1D 8
glTexImage2D 9
glTexParameterf, Integer, Integer, Float
glTexParameterfv 3
glTexParameteri 3
glTexParameteriv 3
glTexSubImage1D 7
glTexSubImage2D 9
glTranslated, Double, Double, Double
glTranslatef, Float, Float, Float
glVertex2d, Double, Double
glVertex2dv 1
glVertex2f, Float, Float
glVertex2fv 1
glVertex2i 2
glVertex2iv 1
glVertex2s 2
glVertex2sv 1
glVertex3d, Double, Double, Double
glVertex3dv 1
glVertex3f, Float, Float, Float
glVertex3fv 1
glVertex3i 3
glVertex3iv 1
glVertex3s 3
glVertex3sv 1
glVertex4d, Double, Double, Double, Double
glVertex4dv 1
glVertex4f, Float, Float, Float, Float
glVertex4fv 1
glVertex4i 4
glVertex4iv 1
glVertex4s 4
glVertex4sv 1
glVertexPointer 4
glViewport 4