;
; PureBasic Libraries language file
;

[LanguageInfo]
Application = PB_Libraries
Language    = Francais
LastUpdated = 07/04/2022
Creator     = PureBasic Team
Email       = Support@PureBasic.com


[Common]
InitNeeded      = %s doit être appelée avec succès avant l'utilisation des commandes %s.
ScreenNeeded    = OpenScreen() ou OpenWindowedScreen() doit être appelée avant l'utilisation des commandes %s.
CallOnce        = %s ne peut être appelée qu'une seule fois.
CallNeeded      = %s doit être appelée avec succès avant l'appel à %s.
CallNeededAny   = %s doit être appelée avec succès avant l'utilisation de cette commande.
CallNeededLib   = %s doit être appelée avant une autre fonction %s.
NoDrawingCall   = Ne peut être appelée à l'intérieur d'un bloc StartDrawing()/StopDrawing().
HighNumber      = Le numéro d'objet %s est très élevé (au dessus de %i), Êtes-vous sûr ?
NoObject        = Le %s spécifié n'est pas initialisé.
NullAddress     = L'adresse de la procédure est nulle.
NullBuffer      = Le tampon spécifié est à 0.
NullPointer     = Le pointeur spécifié est nul.
NullArgument    = L'argument '%s' spécifié est nul.
InvalidArgument = L'argument '%s' spécifié n'est pas valide.
NullLength      = La longueur spécifiée est à 0.
NegativeLength  = La longueur spécifiée est négative.
NegativeSize    = La taille spécifiée est négative.
InvalidLength   = La longueur spécifiée n'est pas valide.
Negative        = La '%s' spécifiée est négative.
NullNegative    = La '%s' spécifiée est à 0 ou est négative.
FileNotFound    = Le fichier spécifié n'existe pas.
InvalidPort     = 'Port' n'est un numéro de port valide.
OutOfRange      = '%s' dépasse la limite.
NoLabel         = Le '%s' spécifié n'est pas un pointeur d'étiquette.
NoProcedure     = Le '%s' spécifié n'est pas un pointeur de procédure.
WrongType       = La procédure spécifiée dans '%s' n'a pas le(s) argument(s) requis ou a un mauvais type de valeur de retour.
AmbiguousElements = La Structure '%s' contient les éléments ambigues '%s' et '%s'.
InvalidValue      = %s(): valeur non valide pour le paramètre '%s'.

[2DDrawing]
PlotOutside     = Plot() est en dehors de la zone de dessin.
PointOutside    = Point() est en dehors de la zone de dessin.
NullOutput      = La sortie spécifiée est NULL (valeur 0).
InvalidOutput   = La sortie spécifiée n'est pas valide.
NullFontID      = L'identifiant de police (FontID) spécifié est NULL (Valeur 0).
NeedStopDrawing = StopDrawing() doit être appelée avant d'appeler de nouveau StartDrawing().
NoStartDrawing  = StopDrawing() doit être appelée seulement après un appel réussi de StartDrawing().

[AudioCD]
NoCurrent  = Il n'y a pas d'unité AudioCD actuellement sélectionnée.
NoTrack    = Numéro de piste spécifié trop important : Piste inexistante.
OutOfRange = L'unité AudioCD spécifiée dépasse la limite.

[Camera]
InvalidCameraWidth  = La largeur de la camera est invalide (Largeur permise entre 0 et 100).
InvalidCameraHeight = La hauteur de la camera est invalide (Hauteur permise entre 0 et 100).

[CGI]
InvalidIndex     = Valeur 'Index' non valide.
InvalidLocalPort = 'PortLocal' n'est pas un numéro de port valide.

[Cipher]
SmallOutput              = La longueur de sortie doit être au minimum 33% plus élevée que la longueur d'entrée.
WrongKeySize             = La taille de la clé pour AES doit être de 128, 192 ou 256.
NullKeyBuffer            = Le tampon de la clé est nul.
NullInitializationVector = *VecteurInitialisation ne peut pas être nul avec le mode #PB_Cipher_CBC.
MinimalBufferSize        = La taille minimum du tampon pour AES est de 16 octets.
PluginMissing            = Le plugin de chiffrement spécifié est manquant.

[Console]
NoConsole   = Aucune console n'est actuellement ouverte. OpenConsole() doit être d'abord appelée.
WrongColor  = Les valeurs des couleurs de la console doivent être comprises entre 0 et 15.
NoGraphical = Cette commande n'est pas supportée en mode graphique.

[Database]
InvalidLibraryNameSQLite = Nom de fichier de bibliothèque dynamique vide non autorisé.
NoPlugin     = UseODBCDatabase(), UseSQLiteDatase() ou UsePostgreSQLDatabase()doivent être appelées avant d'utiliser des commandes liées aux bases de données.
InvalidIndex = Le paramètre 'StatementIndex' ne peut avoir une valeur négative.
InvalidColumnIndex = L'indice de Colonne ne peut être négatif.

[DragDrop]
InvalidAction  = Valeur non valide pour 'Action'.
ZeroAction     = #PB_Drag_None ne peut être spécifiée comme 'Action'.
NoEvent        = Aucun évènement Drag&Drop ne s'est produit.
EmptyList      = Impossible de glisser une liste de fichiers vide.
EmptyString    = Impossible de glisser une chaîne vide.
NoFileEvent    = L'évènement Drag&Drop n'était pas un évènement #PB_Drop_Files.
NoImageEvent   = L'évènement Drag&Drop n'était pas un évènement #PB_Drop_Image.
NoPrivateEvent = L'évènement Drag&Drop n'était pas un évènement #PB_Drop_Private.
NoTextEvent    = L'évènement Drag&Drop n'était pas un évènement #PB_Drop_Text.

[Engine3D]
NotInitialized    = InitEngine3D() doit être appelée avec succès avant d'utiliser le jeu de commandes 3D.
NoTerrain         = Aucun terrain n'est actuellement créé.
CallBeforeSprites = InitEngine3D() doit être appelée avant InitSprite().

[Entity]
NegativeScale = Une valeur de dimensionnement ne peut être négative.

[Event]
WindowAll = Si #PB_All est utilisé dans 'Fenêtre', #PB_All doit être utilisé dans 'Objet' et 'TypeEvenement'.
ObjectAll = Si #PB_All est utilisé dans 'Objet',  #PB_All doit être utilisé dans 'TypeEvenement'.

[File]
NegativeSeek       = Déplacement impossible vers une position négative.
SeekBehindEnd      = Déplacement impossible vers position dépassant la fin de fichier.
NegativeBufferSize = La taille du tampon ne peut être négative.

[Gadget]
NeedOpenGadgetList   = OpenGadgetList() doit être appelée avant un nouvel appel AddGadgetItem() pour ce gadget.
NoOpenGadgetList     = CloseGadgetList() ne peut être appelée qu'après OpenGadgetList() ou ContainerGadget().
NoGadgetList         = Il n'y a pas de GadgetList actuellement.
NotDifferent         = #Gadget1 et #Gadget2 doivent être différents.
SplitterChilds       = Impossible de créer un SplitterGadget avec le même numéro que l'un de ses gadgets-fils.
ScrollBarRange       = La valeur d'un ScrollBarGadget doit être comprise entre 0 et 10 000.
MaxGadgetWidth       = La largeur maximale d'un Gadget est de 32767 pixels.
MaxGadgetHeight      = La hauteur maximale d'un Gadget est de 32767 pixels.
NegativeGadgetWidth  = La largeur d'un Gadget ne peut pas être négative.
NegativeGadgetHeight = La hauteur d'un Gadget ne peut pas être négative.

[Gadget3D]
NotDifferent   = #Gadget3D1 et #Gadget3D2 doivent être différents.
SplitterChilds = Impossible de créer un SplitterGadget3D avec le même numéro que l'un de ses gadgets-fils.
NeedAWindow    = Une fenêtre 3D doit être ouverte avant d'ajouter des gadgets.

[Image]
HeightLarge        = La hauteur de l'image est > à 32000 pixels.
WidthLarge         = La largeur de l'image est > à 32000 pixels.
InvalidDepth       = 'Profondeur' d'image non valide : Les seules valeurs possibles sont 24 et 32.
InvalidSaveDepth   = 'Profondeur' non valide: Les valeurs possibles sont 1, 2, 4, 8, 24 et 32.
IconNotResizable   = L'image #Image au format icône (.ico) ne peut être redimensionnée.
HeightSmall        = La hauteur de l'image est trop petite et doit être > 0.
WidthSmall         = La largeur de l'image est trop petite et doit être > 0.
InvalidImageFrame  = Image hors limites.
MultiFrameNoResize = Une image Multi-frame ne peut pas être redimensionnée.

[Joystick]
ButtonInvalid = Le numéro de bouton est en dehors des limites. Il doit être compris entre 1 et 32.

[Json]
NullValue         = Valeur JSON non valide. (0)
ExpectTypeString  = Une valeur JSON de type string est attendue.
ExpectTypeNumber  = Une valeur JSON de type number (nombre) est attendue.
ExpectTypeBoolean = Une valeur JSON de type boolean (booléen) est attendue.
ExpectTypeArray   = Une valeur JSON de type array (tableau) est attendue.
ExpectTypeObject  = Une valeur JSON de type object (objet) est attendue.
InvalidIndex      = Index du tableau hors limite.
NoExamine         = Pas de membre en cours dans l'objet.

[Library]
WrongIndex = La valeur de l'indice pour GetFunctionEntry () commence à 1.

[LinkedList]
NotInitialized = LinkedList non initialisée.
NegativeIndex  = SelectElement(): La valeur de l'index ne peut être négative.
FirstNull      = SwapElement(): Le premier élément est vide.
SecondNull     = SwapElement(): Le second élément est vide.
NoCurrent       = La LinkedList n'a pas d'élément courant.
RelativeNull    = Un *ElementRelatif doit être spécifié.
PushedElement   = Impossible de supprimer l'élément courant mis en mémoire.
PushedElement2  = Impossible de déplacer l'élément courant mis en mémoire dans une autre liste.
NoPushedElement = Il n'y a aucun élément mémorisé courant à restaurer.

[Map]
NotInitialized  = Map non initialisée.
NoCurrent       = La Map ne comporte pas d'élément courant.
PushedElement   = Impossible de supprimer l'élément courant mis en mémoire.
NoPushedElement = Il n'y a aucun élément mémorisé courant à restaurer.

[Math]
MinNegative    = Min ne peut pas être négatif.
MaxNegative    = Max ne peut pas être négatif.
MinSuperiorMax = Min ne peut pas être supérieur à Max.

[Memory]
NullAddress   = L'adresse spécifiée est nulle.
NullAlloc     = Impossible d'allouer un bloc mémoire de taille 0.
NegativeAlloc = Impossible d'allouer un bloc mémoire de taille négative.
NullSource    = Le pointeur-mémoire source est nul.
NullDest      = Le pointeur-mémoire de destination est nul.
WrongLength   = La longueur spécifiée est < -1.
WrongSize     = La taille spécifiée est < -1.

[Menu]
NoCurrent = Il n'y a pas de menu actuellement.

[Mesh]
Add3DArchiveBeforeLoadMesh = Add3DArchive doit être appelé au moins une fois avant LoadMesh().

[Music]
InvalidVolume = Le volume doit être compris entre 0 et 100.

[Network]
NegativeTimeOut     = Le délai de OpenNetworkConnection() ne peut pas être négatif.
IPv6FieldOutOfRange = L'Indice de domaine IPAddressField() doit être compris entre 0 et 7 pour l'adresse IPv6.
IPv4FieldOutOfRange = L'Indice de domaine IPAddressField() doit être compris entre 0 et 3 pour l'adresse IPv4.
InvalidLocalPort    = 'PortLocal' n'est pas un numéro de port valide.

[Node]
ObjectNotAttached = L'objet spécifié n'est pas attaché au noeud.
NegativeScale     = La valeur de l'échelle ne peut pas être négative.

[OnError]
DebuggerPresent = La bibliothèque OnError peut ne pas intercepter toutes les erreurs avec le débogueur activé.
LinesDisabled   = Le support des lignes OnError est désactivé.
NoHandler       = Cette fonction ne peut être appelée qu'à l'intérieur d'un gestionnaire d'erreurs.

[Packer]
NoPack = Aucun fichier compressé n'est actuellement ouvert.

[Preference]
InvalidKeyword             = Le keyword$ pour les fonctions Read/WritePreference() n'est pas valide.
KeywordForbiddenCharacters = Le keyword$ pour les fonctions Read/WritePreference() ne peut contenir les caractères '=', 'LF' ou 'CR'.

[Process]
InvalidName  = La variable d'environnement est vide.
NoVariable   = Aucune variable d'environnement actuellement.
ProgramEnded = Le programme s'est terminé.
FileNeeded   = Un nom de fichier doit être spécifié.
Flags1       = Options non valides : Impossible de combiner #PB_Program_Wait avec les options de communication.
Flags2       = Options non valides : #PB_Program_Open DOIT être indiqué pour pouvoir utiliser les options de communication.
NotEnded     = Le programme n'est toujours pas fermé. (ExitCode non disponible)
NullRead     = Impossible de lire un nombre nul d'octets depuis le programme.
NullWrite    = Impossible d'écrire un nombre nul d'octets vers le programme.

[RegularExpression]
WrongType       = Le tableau contenant le résultat de ExtractRegularExpression() doit être de type chaîne.
WrongDimensions = Le tableau contenant le résultat de ExtractRegularExpression() ne peut avoir plus d'une dimension.
NoCurrentMatch  = Pas de correspondance en cours d'examen.
NoGroups        = Pas de groupes dans cette expression régulière.
GroupNotFound   = Le nom de groupe spécifié n'existe pas.

[Screen]
NoScreen       = Il n'y a aucun écran ouvert actuellement.
WrongDepth     = La profondeur de l'écran doit être fixée à 4, 8, 16, 24 ou 32.
WrongGamma     = Une valeur gamma doit être comprise entre 0 et 255.
WrongFrameRate = La fréquence d'images (frame rate) ne peut pas être inférieure à 1.

[Sort]
MultiDimensionedArrayNotSupported = Les Tableaux multidimensionnels ne sont pas supportés par sortArray().
NotSimpleList                     = SortList() ne peut pas être utilisée avec une liste structurée.
NotStructuredList                 = SortStructuredList() ne peut pas être utilisée avec une liste structurée.

[SpecialEffect]
InvalidNbChains   = NbChaines doit être supérieur à 0.
InvalidNbElements = NbElements doit être supérieur à 0.
InvalidLength     = Longueur doit être supérieur à 0.

[Sprite]
EqualID          = Sprite1 et Sprite2 ont le même ID.
NoPixelCollision = Un sprite doit être créé avec l'option #PB_Sprite_PixelCollision pour supporter la fonction SpritePixelCollision().
NoStartDrawing   = Cette fonction ne peut être appelée à l'intérieur d'un bloc StartDrawing()/StopDrawing().

[StatusBar]
NoCurrent     = Il n'y aucune barre d'état actuellement.
TooManyFields = Il n'est pas possible d'utiliser plus de 256 champs.
WidthHigh     = La largeur ne peut dépasser 8192.

[String]
IncorrectTrimCharacterLength  = Trim() : 'Character$' doit être une chaîne contenant un seul caractère.
IncorrectLTrimCharacterLength = LTrim() : 'Character$' doit être une chaîne contenant un seul caractère.
IncorrectRTrimCharacterLength = RTrim() : 'Character$' doit être une chaîne contenant un seul caractère.
NegativeDecimalNumber         = Le nombre de décimales pour StrF() ou StrD() ne peut être négatif.
InvalidStringFieldIndex       = StringField() : 'Index' non valide, valeur minimale 1.

[Terrain]
TerrainBeforeCamera = Le terrain doit être créé avant toute caméra.

[Text3D]
NegativeScale = La valeur de l'échelle ne peut pas être négative.

[Texture]
Add3DArchiveBeforeLoadTexture = Add3DArchive doit être appelé au moins une fois avant LoadTexture().

[Thread]
InvalidThread    = Le thread spécifié n'existe pas.
InvalidMutex     = Le mutex spécifié n'existe pas.
InvalidSemaphore = Le sémaphore spécifié n'existe pas.

[Toolbar]
NeedXPSkins = Le thème XP moderne doit être activé pour utiliser #PB_ToolBar_Text.

[VectorDrawing]
NoSavedState     = Il n'y a pas d'état de dessin sauvegardé à restaurer.
NoLayer          = Il n'y a pas de couche de dessin à la fin.
OpenLayer        = Il y a encore une couche de dessin inachevé sur cette sortie.
SinglePage       = La sortie courant n'est pas une sortie de dessin multi-page.
FixedCoordinate  = Le système de coordonnées défini est non modifiable.
InvalidDashArray = Le tableau spécifié n'est pas un tableau unidimensionnel avec des valeurs doubles.

[Window]
NeedOneWindow             = Au moins une fenêtre doit être ouverte pour pouvoir utiliser cette commande.
InvalidParent             = ParentID n'est pas un WindowID() valide.
InvalidEvent              = La valeur 'Event' de AddKeyboardShortcut() doit être comprise entre 0 et 64000.
OpenWindowMainThread      = OpenWindow() ne peut être appelée qu'à partir du thread principal.
WindowEventMainThread     = WindowEvent() et WaitWindowEvent() ne peuvent être appelées qu'à partir du thread principal.
WindowEventInsideCallback = WindowEvent() et WaitWindowEvent() ne peuvent être appelées dans un évènement de type 'Bindxxx'.

[Window3D]
BeforeAnyWindow = SetGUITheme3D() doit être appelée avant toute autre fonction Window3D.

[Xml]
NullNode             = Noeud XML invalide. (0)
InvalidIndex         = Index doit être >= 1.
NoNameNode           = Ce type de noeud XML ne peut pas avoir de nom.
InvalidNodeName      = Nom de noeud non valide.
InvalidAttributeName = Attribut de nom non valide.
NoAttributeNode      = Ce type de noeud XML ne peut avoir d'attributs.
NoChildren           = Un noeud Comment/CData/DTD node ne peut avoir d'enfant.
PreviousWrongTree    = Le précédent noeud indiqué n'est pas dans la même arborescence que le noeud parent.
PreviousDirectChild  = Le précédent noeud indiqué n'est un sous-noeud direct du noeud parent.
CannotCreateRoot     = Un noeud racine ne peut être créé manuellement.
CannotMoveRoot       = Le noeud racine ne peut être copié/déplacé.
CannotDeleteRoot     = Le noeud racine d'une arborescence XML ne peut être supprimé.
CannotMove1          = Le noeud ne peut être déplacé à l'intérieur de lui-même. (ParentNode est un ascendant ou descendant de Node)
CannotMove2          = Le noeud à déplacer et PreviousNode sont identiques.
CannotMove3          = Le noeud ne peut être déplacé à l'intérieur de lui-même. (Node et ParentNode sont identiques)