    Data.s "GDKCURSORTYPE", "l", ""
    Data.s "GDKDRAGACTION", "l", ""
    Data.s "GDKDRAGPROTOCOL", "l", ""
    Data.s "GDKFILTERRETURN", "l", ""
    Data.s "GDKEVENTTYPE", "l", ""
    Data.s "GDKEVENTMASK", "l", ""
    Data.s "GDKVISIBILITYSTATE", "l", ""
    Data.s "GDKSCROLLDIRECTION", "l", ""
    Data.s "GDKNOTIFYTYPE", "l", ""
    Data.s "GDKCROSSINGMODE", "l", ""
    Data.s "GDKPROPERTYSTATE", "l", ""
    Data.s "GDKWINDOWSTATE", "l", ""
    Data.s "GDKSETTINGACTION", "l", ""
    Data.s "GDKFONTTYPE", "l", ""
    Data.s "GDKCAPSTYLE", "l", ""
    Data.s "GDKFILL", "l", ""
    Data.s "GDKFUNCTION", "l", ""
    Data.s "GDKJOINSTYLE", "l", ""
    Data.s "GDKLINESTYLE", "l", ""
    Data.s "GDKSUBWINDOWMODE", "l", ""
    Data.s "GDKGCVALUESMASK", "l", ""
    Data.s "GDKIMAGETYPE", "l", ""
    Data.s "GDKEXTENSIONMODE", "l", ""
    Data.s "GDKINPUTSOURCE", "l", ""
    Data.s "GDKINPUTMODE", "l", ""
    Data.s "GDKAXISUSE", "l", ""
    Data.s "GDKPROPMODE", "l", ""
    Data.s "GDKFILLRULE", "l", ""
    Data.s "GDKOVERLAPTYPE", "l", ""
    Data.s "GDKRGBDITHER", "l", ""
    Data.s "GDKBYTEORDER", "l", ""
    Data.s "GDKMODIFIERTYPE", "l", ""
    Data.s "GDKINPUTCONDITION", "l", ""
    Data.s "GDKSTATUS", "l", ""
    Data.s "GDKGRABSTATUS", "l", ""
    Data.s "GDKVISUALTYPE", "l", ""
    Data.s "GDKWINDOWCLASS", "l", ""
    Data.s "GDKWINDOWTYPE", "l", ""
    Data.s "GDKWINDOWATTRIBUTESTYPE", "l", ""
    Data.s "GDKWINDOWHINTS", "l", ""
    Data.s "GDKWINDOWTYPEHINT", "l", ""
    Data.s "GDKWMDECORATION", "l", ""
    Data.s "GDKWMFUNCTION", "l", ""
    Data.s "GDKGRAVITY", "l", ""
    Data.s "GDKWINDOWEDGE", "l", ""
