
particle_system PEExamples/blast
{
	quota	5000
	material	PE/lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	99
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 -1 0
		emission_rate	800
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	8
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	3
		duration_min	3
		duration_max	3
		repeat_delay	1.5
		repeat_delay_min	1.5
		repeat_delay_max	1.5
	}

	affector LinearForce
	{
		force_vector	0 10 0
		force_application	add
	}

	affector Rotator
	{
		rotation_speed_range_start	-20
		rotation_speed_range_end	175
		rotation_range_start	85
		rotation_range_end	359
	}

	affector Scaler
	{
		rate	1
	}

	affector ColourFader
	{
		red	-0.4
		green	-0.4
		blue	-0.1
		alpha	-0.5
	}

	affector ColourFader2
	{
		red1	-0.6386
		green1	-0.3031
		blue1	0.5104
		alpha1	-0.999
		red2	0.8478
		green2	0.999
		blue2	-0.08628
		alpha2	-0.147
		state_change	2
	}
}

particle_system PEExamples/blast2
{
	quota	5000
	material	PE/Streak
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	99
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	10
		time_to_live	2.766
		time_to_live_min	2.766
		time_to_live_max	2.766
		duration	2.5
		duration_min	2.5
		duration_max	2.5
		repeat_delay	1.8
		repeat_delay_min	1.8
		repeat_delay_max	1.8
	}

	affector ColourFader
	{
		red	-0.4
		green	-0.4
		blue	-0.1
		alpha	-0.5
	}
}

particle_system PEExamples/erruption
{
	quota	4000
	material	PE/lensflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	37.03
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	16
		velocity_min	16
		velocity_max	12
		time_to_live	1.229
		time_to_live_min	1.229
		time_to_live_max	1.915
		duration	1.5
		duration_min	1.5
		duration_max	5
		repeat_delay	0.6854
		repeat_delay_min	0.6854
		repeat_delay_max	4.456
	}

	affector LinearForce
	{
		force_vector	0 -12 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2
		green	-0.2
		blue	0
		alpha	0
	}
}

particle_system PEExamples/pentagram
{
	quota	1000
	material	PE/ringflare
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	0.382451 0.923976 0
		emission_rate	8
		position	-28.25 -28.25 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	0.382451 -0.923976 0
		emission_rate	8
		position	0 40 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	-0.809135 0.587623 0
		emission_rate	8
		position	28.25 -28.25 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	1 0 0
		emission_rate	8
		position	-37.5 19.5 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	-0.809135 -0.587623 0
		emission_rate	8
		position	37.5 19.5 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Ring
	{
		angle	99
		colour	0 1 0.2 1
		colour_range_start	0 1 0.2 1
		colour_range_end	0 1 0.8 1
		direction	0 0 1
		emission_rate	60
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	95
		height	95
		depth	2
		inner_width	0.8
		inner_height	0.8
	}
}

particle_system PEExamples/smoke
{
	quota	1000
	material	PE/smoke
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard

	emitter Box
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	7
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	10
		time_to_live	12
		time_to_live_min	12
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.1
	}

	affector Scaler
	{
		rate	4
	}
}

particle_system PEExamples/flow
{
	quota	2000
	material	PE/ringflare
	particle_width	1
	particle_height	30
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	73.17
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-0.684313 -0.325257 0.652628
		emission_rate	433.2
		position	0.590229 14.6031 -13.8853
		velocity	13.77
		velocity_min	13.77
		velocity_max	11.84
		time_to_live	10.83
		time_to_live_min	10.83
		time_to_live_max	10.83
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	10
		height	10
		depth	10
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}
