material "23 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			scene_blend add
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470588 0.608627 0.737255 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture glass.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material "19 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470588 0.470588 0.470588 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture CB_Skin.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material "21 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470588 0.470588 0.470588 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Pulley.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material "14 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470588 0.470588 0.800000 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BugSPIN.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material "22 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470588 0.470588 0.470588 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Bug_Eng.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material PAN
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.470588 0.470588 1.000000
			specular 0.449020 0.449020 0.449020 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture BUGSPIN.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
