material Color/Blue
{
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1
            diffuse 0.1 0.1 0.9
            specular 0.7 0.7 0.7 64
            shading phong
        }
    }
}

material Color/Red
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            diffuse 0.9 0.1 0.1
            specular 1 1 1 20         
            shading phong
        }             
    }
}

material Color/Yellow
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            diffuse 1.0 1.0 0.0
            specular 1 1 1 20         
            shading phong
        }             
    }
}

material Color/Green
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05
            diffuse 0.1 0.9 0.1
            specular 1 1 1 20         
            shading phong
        }             
    }
}