
// blender material: Material.002
material shapekey 
{
    receive_shadows on
    technique
    {
        pass Material.002
        {
            ambient 0.752929151058197 0.5503576993942261 0.40157192945480347 1.0
            diffuse 0.6023433298221725 0.4402861660761559 0.3212575483509532 1.0
            specular 0.5 0.38277381658554077 0.29667285084724426 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
