;
; PureBasic IDE Language File
;

; Information about this file:

[LanguageInfo]
Application = PB_IDE
Language    = Spanish
LastUpdated = 12/12/2012
Creator     = Gustavo Fiorenza/Gaetan Dupont-Panon
Email       = Support@PureBasic.com

; Language Strings:

[MenuTitle]
File     = Archivo
Edit     = Editar
Project  = &Proyecto
Form     = F&orm
Compiler = Compilar
Debugger = Depurador
Tools    = Herramientas
Help     = Ayuda

[MenuItem]
New              = Nuevo
Open             = Abrir...
Save             = Guardar
SaveAs           = Guardar Como...
SaveAll          = Guardar Todo
Reload           = R&ecargar
Close            = Cerrar
CloseAll         = Cerrar Todo
DiffCurrent      = Ver cam&bios
FileFormat       = Formato de arch&ivo
EncodingPlain    = Codificación: &texto sin formato
EncodingUtf8     = Codificación: &Utf8
NewlineWindows   = Newline: &Windows (CRLF)
NewlineLinux     = Newline: &Linux (LF)
NewlineMacOS     = Newline: &MacOS (CR)
SortSources      = Sortear Códigos Fuente...
Preferences      = Preferencias
RecentFiles      = Archivos Recientes
Quit             = Cerrar
Undo             = DesHacer
Redo             = ReHacer
Cut              = Cortar
Copy             = Copiar
Paste            = Pegar
InsertComment    = Insertar comentarios
RemoveComment    = Remover comentarios
AutoIndent       = Format indentation
SelectAll        = Seleccionar Todo
Goto             = Ir a...
JumpToKeyword    = Saltar al &Keyword
LastViewedLine   = Linea Reciente
ToggleThisFold   = Activar pliegue actual
ToggleFolds      = Activar todos los pliegues
AddMarker        = Agregar Marcador
JumpToMarker     = Saltar al marcador
ClearMarkers     = Remover Marcadores
Find             = Buscar/Reemplazar...
FindNext         = Buscar Próximo
FindInFiles      = Buscar en Archivos...
Replace          = &Reemplazar...
NewProject       = &Nuevo proyecto...
OpenProject      = &Abrir proyecto...
RecentProjects   = &Proyectos recientos
CloseProject     = &Cerrar Proyecto
ProjectOptions   = Project &Opciones...
AddProjectFile   = &Añadir Archivo al proyecto
RemoveProjectFile = &Eliminar Archivo de Proyecto
BackupManager    = &Administrar copias de seguridad...
MakeBackup       = Realizar copia de seguridad...
ToDoList         = &Tasks ...
OpenProjectFolder = Abrir el Carpeta del Proyecto
NewForm          = &Nuevo form
FormSwitch       = &Cambiar Vista Código/Diseño
FormDuplicate    = &Duplicar objeto
FormImageManager = &Administrador de imágenes ...
Compile          = Compilar/Ejecutar
RunExe           = Ejecutar
DebuggerCompile  = Compilar Con Depurador
NoDebuggerCompile = Compilar Sin Depurador
RestartCompiler  = Reiniciar Compilador
CompilerOptions  = Opciones de Compilador...
CreateEXE        = Crear Ejecutable...
SetDefaultTarget = Set &Target per defecto
BuildTarget      = Build &Target
BuildAllTargets  = &Build todos los Target
Debugger         = Activar Depurador
Stop             = Parar
Run              = Continuar
Kill             = Cerrar Programa
Step             = Paso
StepX            = Paso <n>
StepOver         = Ste&p Over
StepOut          = Step O&ut
BreakPoint       = Breakpoint
BreakClear       = Limpiar Breakpoints
DataBreakPoints  = Data Breakpo&ints
ErrorLog         = Error Log
ShowLog          = Mostrar Error Log
ClearLog         = Limpiar Log
CopyLog          = Copiar Log
ClearErrorMarks  = Limpiar Error Marks
DebugOutput      = Salida de depurador
WatchList        = Watchlist
VariableList     = Lista de Variables
History          = Callstack
Memory           = Visor de Memoria
LibraryViewer    = &Library Viewer
Purifier         = Purifier
DebugAsm         = Assembly
VisualDesigner   = Visual Designer
StructureViewer  = Visor de Structures
FileViewer       = Visor de Archivos
VariableViewer   = Visor de Variables
ColorPicker      = Selector de Color
AsciiTable       = Tabla Ascii
Explorer         = Explorador
ProcedureBrowser = Procedure Browser
ProjectPanel     = P&roject Panel
Templates        = &Templates
Diff             = C&ompare Files/Folders
AddTools         = Configurar Herramientas...
Help             = Ayuda...
ExternalHelp     = Ayuda externa
About            = Acerca de...

[ToolsPanel]
ProcedureBrowserShort = Procedures
ProcedureBrowserLong  = Procedure Browser
Explorer              = Explorador
AsciiTable            = Tabla Ascii 
VariableViewerShort   = Variables
VariableViewerLong    = Visor de Variables
ProjectPanelShort     = Project
ProjectPanelLong      = Project Panel
FormShort             = Form
FormLong              = Form Panel
HelpToolShort         = Help
HelpToolLong          = Help Tool
ColorPicker           = Selector de Color
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = Wheel
Mode_Palette          = Palette
Mode_Name             = Name
NoMatch               = No matches found.
UseAlpha              = Include alpha channel
Color_Insert          = Insertar Color
Color_RGB             = Insertar RGB
Color_Save            = Guardar Color
Color_Filter          = Filter
Variables             = Variables
Arrays                = Arrays
LinkedLists           = LinkedLists
Structures            = Structures
Interfaces            = Interfaces
Constants             = Constants
AllSources            = Mostrar los elementos de todos los códigos
ScanFor               = Escanear
TemplatesLong         = Plantillas de codigo
TemplatesShort        = Plantillas

[FileStuff]
NewSource       = <Nuevo>
OpenFileTitle   = Elija un archivo a abrir...
SaveFileTitle   = Guardar código fuente como...
Pattern         = Archivos de PureBasic (*.pb, *.pbi, *.pbf)|*.pb;*.pbi;*.pbf|PureBasic Sourcecodes (*.pb)|*.pb|PureBasic Includefiles (*.pbi)|*.pbi|Purebasic Forms (*.pbf)|*.pbf|All Files (*.*)|*.*
StatusLoading   = Cargando código fuente...
StatusLoaded    = Código fuente cargado.
LoadError       = No se pudo cargar el código fuente!
MiscLoadError   = No se pudo cargar el archivo!
StatusSaving    = Guardando código fuente...
StatusSaved     = Código fuente guardado.
SaveError       = No se pudo guardar el código fuente!
FileExists      = El archivo que usted especifico ya existe!
OverWrite       = Desea sobre-escribirlo?
CreateError     = El archivo no puede ser creado!
SaveConfigError = No se pudo guardar las opciones del compilador
Modified        = El archivo '%filename%'%newline%Fue modificado. Desea guardar los cambios?
ModifiedNew     = Este archivo nuevo no se ha guardado aun. Desea guardarlo ahora?
ReloadModified  = Este archivo ha sido modificado.%newline%Quiere descargar los cambios por recargar el archivo?
DeletedOnDisk   = El archivo '%filename%' ha sido borrado del disco.%newline%¿Desea guardarlo ahora?
ModifiedOnDisk1 = El archivo '%filename%' ha sido modificado en el disco.%newline%¿Quieres volver a cargarlo para reflejar estos cambios?
ModifiedOnDisk2 = El archivo '%filename%' ha sido modificado en el disco.%newline%¿Quieres descartar los cambios actuales y volver a cargarlo desde el disco?
ViewDiff        = Ver las diferencias
Reload          = Recargar

[Proyecto]
Title           = Opciones de proyecto
TitleNew        = Crear nuevo proyecto
TitleSave       = Guardar proyecto como ...
TitleOpen       = Abrir proyecto ...
TitleShort      = Proyecto
CompilerOptions = Opciones del compilador
ProjectOptions  = Opciones de proyecto
CreateProject   = Crear
DefaultName     = Nuevo Proyecto
TabTitle        = Proyecto
OptionTab       = Opciones de proyecto
ProjectInfo     = Información del Proyecto
ProjectFile     = Archivo de Proyecto
ProjectName     = Nombre del proyecto
ProjectTargets  = Targets del Proyecto
Comments        = Comentarios
LoadOptions     = Opciones de Carga
SetDefault      = Establecer como proyecto predeterminado (siempre se abren cuando se inicia el IDE)
CloseAllFiles   = Cerrar todas las fuentes al cerrar el proyecto
WhenOpening     = Al abrir el proyecto ...
OpenLoadLast    = Cargar todas las fuentes que estaban abiertas la última vez
OpenLoadAll     = Cargar todas las fuentes del proyecto
OpenLoadDefault = Cargar sólo las fuentes marcadas en "Archivos de proyecto '
OpenLoadMain    = Cargar sólo el archivo principal del destino predeterminado
OpenLoadNone    = Cargar ningún archivo
FilesChanged    = Los siguientes archivos fueron modificados, mientras que el proyecto se cerró
FileMissing     = El archivo '%filename%' no puede ser encontrado.%newline%¿Quieres buscarle?
RemoveMany      = ¿Realmente desea eliminar estos %count% archivos del proyecto?
FileTab         = Archivos del proyecto
View            = View
FileScan        = archivo de digitalización de Autocompletar
FileLoad        = Carga de archivos al abrir el proyecto
FilePanel       = Mostrar archivo en el panel Proyecto
FileWarn        = Mostrar una advertencia si el archivo modificado
Filename        = Nombre del archivo
FileScanShort   = Scan
FileLoadShort   = Carga
FilePanelShort  = Panel
FileWarnShort   = Warn
Tamaño archivo  = Tamaño
FileModified    = Última modificación
FileDateFormat  = %mm/%dd/%yyyy - %hh:%ii
LastOpen        = Ultimo abierto
LastOpenText    = %date% por %user% on %host%
LastOpenEditor  = Editor
TargetShort     = Target
DebugShort      = Debug
UnicodeShort    = Unicode
ThreadShort     = rosca
AsmShort        = Asm
OnErrorShort    = OnError
CompileCountShort = Compile
BuildCountShort = Build
FormatShort     = Formato
InputFile       = archivo de entrada
AddDirectory    = Quiere que el contenido del siguiente directorio se añadirá al proyecto?
AddManyFiles    = ¿Realmente desea añadir %filecount% archivos para el proyecto?
Pattern         = PureBasic proyectos (*.pbp)|*.pbp|Todos los archivos (*.*)|*.*
NeedName        = El nombre debe ser especificado para el proyecto.
NeedFile        = A nombre del archivo debe ser especificado para el proyecto.
SaveError       = file El proyecto no se pueden guardar en el disco.
LoadError       = El archivo de proyecto no se puede cargar.
VersionLow      = El número de versión del archivo de proyecto es inferior a la versión actual.%newline%Si está cargado, se convierte en la versión actual.
VersionHigh     = El número de versión del archivo del proyecto es mayor que la actual.%newline%Si se carga, algunos datos del proyecto se pueden perder.
VersionTooHigh  = Los archivos de proyecto con esta versión no se puede cargar.
LoadAnyway      = ¿Quieres cargarlo de todos modos?
ProjectFile     = Archivo de proyecto
ProjectVersion  = Project versión
CurrentVersion  = Versión actual
LastWrittenBy   = Ultimo escrito por
InternalFiles   = Carpeta de proyecto
ExternalFiles   = Archivos externos
PanelOpen       = Abierto
PanelOpenViewer = Abrir en FileViewer
PanelOpenIn     = Abre en %name%
PanelAdd        = Añadir archivo al proyecto ...
PanelRemove     = Quitar del proyecto
PanelRescan     = Actualizar los datos de Autocompletar
OpenExplorerWindows = Abrir en el Explorer
OpenExplorerLinux = Abre en el Filemanager
OpenExplorerMac = Abrir en el Finder

[Preferences]
Title                = Preferencias
Apply                = Aplicar
General              = General
MemorizeWindow       = Memorizar las posiciones de las ventanas
RealTimeSplitter     = Mostrar los contenidos de la ventana mientras se mueve el Divisor
RunOnce              = Ejecutar solo una instancia
ShowMainToolbar      = Mostrar barra de herramientas principal
VisualDesigner       = VisualDesigner
AutoReload           = Auto-Cargar los ultimos archivos fuentes
FileHistorySize      = RecentFiles list size
FindHistorySize      = Buscar tamaño de historial
Language             = Lenguaje
LanguageInfo         = Información del lenguaje
FileName             = Nombre de archivo
LastUpdated          = Ultima actualización
Creator              = Creador
Email                = Email
EnableMenuIcons      = Display Icons in the Menu
DisplayFullPath      = Exhibir Path completo en la barra de titulo
NoSplashScreen       = Desabilitar Pantalla de inicio
Editor               = Editor
AutoSave             = Auto-Guardar antes de  'Compilar/Ejecutar'
AutoSaveExe          = Auto-Guardar antes de  'Crear Ejecutable'
TabLength            = Longitud de Tab:
RealTab              = Usar Tab real (Ascii 9)
SourcePath           = Dir de los códigos fuente
MemorizeCursor       = Memorizar la posición del cursor
MemorizeMarkers      = Memorizar la posición de los marcadores
Defaults             = Ajustes predeterminados para nuevos archivos
DefaultsShort        = Defactos
CPU                  = Optimización de CPU 
SubSystem            = Sub-Sistema de Libreria
SaveSettings         = Guardar ajustes en
SaveSettings0        = Fin del código fuente.
SaveSettings1        = El Archivo <filename>.pb.cfg
SaveSettings2        = Un archivo en común project.cfg para cada directorio
SaveSettings3        = No Guardar
AlwaysHideLog        = Siempre ocultar el registro de errores (ignorar la configuración por fuente)
MonitorFileChanges   = Monitor de archivos abiertos para los cambios en el disco
Editing              = Edición
Colors               = Colores/Fuentes
Settings             = Ajustes
EnableBolding        = Habilitar negrita en palabras clave
EnableCase           = Habilitar corrección de mayusculas
EnableBraceMatch     = Habilitar el marcado de tirantes a juego
EnableKeywordMatch   = Habilitar el marcado de palabras clave coincidentes
EnableLineNumbers    = Mostrar números de linea
EnableMarkers        = Habilitar marcadores de linea
Selectfont           = Seleccionar fuente
DefaultColors        = Esquemas de color por defecto
ShowWhiteSpace       = Mostrar espacios en blanco caracteres
ShowIndentGuides     = Mostrar las guías de sangrado
Color0               = Javascript
Color1               = Fondo
Color2               = Basic Keywords
Color3               = Comentarios
Color4               = Constantes
Color5               = Etiquetas
Color6               = Texto Normal
Color7               = Números
Color8               = Operadores (* /+ -)
Color9               = Pointers
Color10              = Functions
Color11              = Separadores (; , [ ])
Color12              = Strings
Color13              = Structures
Color14              = Número de lineas
Color15              = Fondo de número de lineas
Color16              = Marcadores de linea
Color17              = Fondo de linea actual
Color18              = Fondo de selección
Color19              = Texto de selección
Color20              = Cursor
Color21              = Fondo de linea actual (Depurador)
Color22              = Simbolo de linea actual (Depurador)
Color23              = Fondo de error (Depurador)
Color24              = Simbolo de error (Depurador)
Color25              = Fondo de Breakpoint (Depurador)
Color26              = Simbolo de Breakpoint (Depurador)
Color27              = Fondo para no editables archivos (Debugger)
Color28              = Como llaves correspondientes y palabras clave
Color29              = Como no coincidentes frenos y palabras clave
Color30              = Fondo de Trámites
Color31              = Palabras clave personalizada
Color32              = Fondo de advertencia (Debugger)
Color33              = símbolo de advertencia (Debugger)
Color34              = espacio en blanco y guías de sangría
Folding              = Pliegues
Keywords             = Keywords personalizados
KeywordsFile         = Cargar keywords desde archivo
OpenKeywordFile      = Seleccione archivo de lista de keywords...
Folding              = Plegado
EnableFolding        = Habilitar pliegues de codigo de linea
FoldStartWords       = Teclas de Inicio de pliegues
FoldEndWords         = Teclas de fin de pliegues 
Themes               = Temas
Toolbar              = Barra de herramientas
ToolbarLayout        = Disposición de barra de herramientas
Icon                 = Icono
Action               = Acción
ItemSettings         = Propiedades de item
ItemPosition         = Posición
Set                  = Fijar
ToolbarSets          = Fijaciones por defecto
ToolbarDefault       = Barra de herramientas default
ToolbarClassic       = Barra de herramientas clasica
Separator            = Separador
Space                = Espacio
StandardButton       = Icono estándar
ThemeIcon            = Icono del IDE
ExternalIcon         = Archivo de Icono
ActionMenu           = Item de menú
ActionTool           = Ejecutar herramienta
OpenIcon             = Elija archivo de icono
IconPattern          = Archivos de Icono (*.ico, *.png)|*.ico;*.png|Todos los Archivos (*.*)|*.*
Tools                = Panel de herramientas
Options              = Opciones
ToolsPanelOptions    = Opciones de panel de herramientas
ToolsPanelLeft       = Panel dispuesto al lado izq.
ToolsPanelRight      = Panel dispuesto al lado der.
ToolsFrontColor      = Color Frontal
ToolsBackColor       = Color de fondo
NoIndependandColors  = No usar colores/fuentes para herramientas en ventanas externas
AutoHidePanel        = Ocultar panel automaticamente
AutoHideDelay        = Demora en millisegundos antes de ocultar el panel
ToolsPanelItems      = Tools in the ToolsPanel
AvailableTools       = Herramientas Disponibles
UsedTools            = Herramientas mostradas
Add                  = Agregar
Remove               = Remover
Up                   = Arriba
Down                 = Abajo
Configuration        = Configuración
ExplorerMode         = Modo de visualización del explorador
ExplorerTree         = Explorer Tree  
ExplorerList         = Explorer List
ExplorerSavePath     = Recordar el ultimo directorio mostrado
ProcedureSort        = Sortear Procedures por nombre
ProcedureGroup       = Agrupar Marcadores
ProcedurePrototype   = Display Procedure Arguments
Indent               = Sangría
IndentTitle          = Código de sangría
IndentNo             = No sangría
IndentBlock          = Bloquear el modo
IndentSensitive      = palabra clave sensible
BackspaceUnindent    = Retroceso unindents
AddSet               = Añadir / Set
Keyword              = Keyword
Before               = Antes
After                = Después
AutoComplete         = AutoCompletar
AutoCompleteList     = Items mostrados
DisplayFullList      = Mostrar la lista completa de AutoCompletar
FirstCharMatch       = Mostrar todas las palabras que igualen al primer caracter
AllWordMatch         = Mostrar solo las palabras que empiecen con la palabra tipeada
BoxWidth             = Ancho de caja
BoxHeight            = Alto de caja
AddBrackets          = Agregar paréntesis de apertura a Functions/Arrays/Lists
AddSpaces            = Agregar espacio despues de los Keywords de PB continuados por una expresión
AddEndKeywords       = Agregar el correspondiente 'End' keyword si Tab/Enter es presionado dos veces
ListOptions          = Items a mostrar en la lista
NoComments           = Deshabilitar popup automatico dentro de Comentarios
NoStrings            = Deshabilitar popup automatico dentro de Strings
PopupLength          = Caracteres necesitados antes de abrir la lista
AutoPopupNormal      = Mostrar automaticamente la ventana de AutoCompletar
AutoPopupStructures  = Mostrar automaticamente la ventana de AutoCompletar para los elementos de estructura
PBItems              = Elementos predefinidos
SourceItems          = Elementos de código fuente
SourceOnly           = la fuente de corriente sólo
ProjectOnly          = el proyecto actual (en su caso)
ProjectAllFiles      = el proyecto actual o todos los archivos (si no hay)
AllFiles             = todos los archivos abiertos
AddFrom              = Añadir los artículos de
Option_Variable      = Variables
Option_Array         = Arrays
Option_List          = LinkedLists
Option_Map           = Mapas
Option_Procedure     = Procedimientos
Option_Macro         = Macros
Option_Import        = Funciones importadas
Option_Prototype     = Prototipos
Option_Constant      = constantes
Option_Structure     = Estructuras
Option_Interface     = Interfaces
Option_Label         = Etiquetas
Option_PBKeywords    = Palabras clave
Option_ASMKeywords   = Javascript
Option_PBFunctions   = Biblioteca de Funciones
Option_APIFunctions  = Funciones de la API
Option_PBConstants   = constantes
Option_PBStructures  = Estructuras
Option_PBInterfaces  = Interfaces
Debugger             = Depurador
IndividualSettings   = Ajustes individuales
DefaultWindows       = Ventanas por Defecto
Compiler             = Compiler
DefaultCompiler      = Valor predeterminado del compilador
MoreCompilers        = compiladores adicionales
CompilerVersion      = Versión
CompilerPath         = Ruta
SelectCompiler       = Seleccionar PureBasic compilador ...
AutoClearLog         = Limpiar ErrorLog en cada ejecución
DebuggerMode         = Elegir tipo de Depurador
IDEDebugger          = Depurador de IDE Integrado
GUIDebugger          = Depurador GUI por separado
ConsoleDebugger      = Depurador de consola solamente
WarningMode          = Elegir el nivel de alarma
WarningsIgnore       = Ignorar advertencias
WarningsDisplay      = Advertencias de pantalla
WarningsError        = Tratar advertencias como errores
DebuggerGeneral      = Opciones Generales
StopAtStart          = Parar ejecución al comienzo del programa
StopAtEnd            = Parar ejecución antes de que finalize el programa
DebuggerMemorize     = Memorizar las posiciones de la ventana del Depurador
DebuggerOnTop        = Mantener todas las ventanas del Depurador 'encima'
AutoSetOnTop         = Enviar todas las ventanas del Depurador al frente cuando una es enfocada
LogTimeStamp         = Mostrar el tiempo en el log de errores
Purifier             = Purificador
DataBreakpoints      = Puntos de interrupción de datos
DebugOutput          = Depurar salida
AsmDebug             = Depurador de ASM
MemoryViewer         = Visor de Memoria
VariableViewer       = Visor de Variables
LibraryViewer        = Biblioteca Visor
IsHex                = Mostrar valores HEX
RegisterIsHex        = Mostrar Registers como hex
StackIsHex           = Mostrar Stack como hex
DebugTimeStamp       = Agregar el tiempo
AutoStackUpdate      = Actualizar el Stack trace automaticamene
MemoryOneColumn      = Vision de Arrays en una columna solamente
AutoOpenWindows      = Abrir ventanas en el comienzo del Depurador
Watchlist            = Watchlist
CallStack            = Procedure Callstack
KillOnError          = Finalizar el Programa despues de un Error
KeepErrorMarks       = Mantener marcas de Errores despues del final del programa
SystemMessages       = Visualizar mensajes del sistema
DebugToLog           = Muestra la salida de depuración en el registro de errores
Profiler             = Profiler
ProfilerStartup      = Iniciar analizador al inicio del programa
DebuggerTimeout      = Tiempo de espera para la depuración de arranque (ms)
ImportExport         = Importar/Exportar
Import               = Ajustes de Importación
Export               = Ajustes de Exportación
IncludeShortcut      = Incluir ajustes de shortcuts
IncludeToolbar       = Incluir Interfase barra de herramientas
IncludeColors        = Incluir ajustes de color
IncludeFolding       = Incluir ajustes de keywords plegables
SaveTo               = Guardar a
LoadFrom             = Cargar desde
Open                 = Abrir
PrefExportPattern    = Ajustes de Preferencia (*.prefs)|*.prefs|Archivos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*
ImportComplete       = Importación de preferencias completa.
ExportComplete       = Exportación de preferencias completa. 
UnknownPrefFormat    = Este archivo de Preferencia es desconocido.
Accessibility        = Accesibilidad
ShowHiddenFiles      = Mostrar archivos ocultos / directorios.
CustomFont           = Utilice una fuente personalizada
CustomColors         = Usar colores personalizados
Form                 = Form
FormVariable         = Nuevos gadgets utilizan #PB_Any por defecto
FormVariableCaption  = Nuevos gadgets utilizan una variable como título
FormGrid             = Cuadrícula visible
FormEventProcedure   = Generar procedimiento de evento
FormEventLoop        = Generar evento bucle
FormGridSize         = Tamaño de cuadrícula
FormSkin             = OS Skin


[Find]
FindTitle      = Buscar/Reemplazar
SearchFor      = Buscar...
ReplaceWith    = Reemplazar con
CaseSensitive  = Sensitivo a mayus/minus
WholeWord      = Todas las palabras solamente
SelectionOnly  = Buscar dentro de la selección unicamente
NoComments     = No buscar en los Comentarios
NoStrings      = No buscar en Strings
FindNext       = Buscar Proximo
Replace        = Reemplazar
ReplaceAll     = Reemplazar Todo
NoMoreMatches  = No se encontraron mas resultados
ContinueSearch = Desea buscar desde el comienzo del archivo?
SearchComplete = Busqueda/Reemplazo Completada
MatchesFound   = Resultados encontrados
GrepTitle      = Buscar en Archivos
OutputTitle    = Buscar en Archivos - Resultados
RootDirectory  = Directorio Raiz
Extensions     = Filtros de Extensión
IncludeSubdirs = Incluir sub-directorios
Start          = Iniciar
Stop           = Parar
Started        = Busqueda iniciada
Aborted        = Busqueda Abortada
Finished       = Busqueda finalizada
LinesFound     = Linea(s) encontradas
Info           = Info
NeedString     = Debes tipear un String a buscar
NeedPath       = Debes elegir un directorio de raiz
Clear          = Limpiar
BinaryFile     = Archivo binario

[Diff]
Title          = Comparar archivos
Busy           = Comparando, espere por favor ...
RequesterTitle = Elija un archivo para comparar ...
CurrentEdit    = Versión editada actualmente
ArchivoErroneo = El archivo '%file%' no se puede abrir.
FileBinary     = El archivo '%file%' es un archivo binario.%newline%Sólo archivo con texto pueden ser comparados.
Open1          = Abrir archivos de la izquierda para la edición
Open2          = Abrir el archivo correcto para su edición
Refresh        = Actualizar diferencias
Intercambia posiciones = archivo de intercambio
Colores        = Activar coloreado de sintaxis
Vertical       = Dividir vista verticalmente
ShowTool       = Abrir 'Comparar' herramienta
HideFiles      = Ocultar diferencias entre los archivos
Abajo          = Ir a la siguiente diferencia
Arriba         = Ir a diferencia anterior
DialogTitle    = Comparar
FilesTab       = Archivos
DirectoriesTab = Directorios
OptionsTab     = Opciones
File1          = Archivo 1
File2          = Archivo 2
Directory1     = Directorio 1
Directory2     = Directorio 2
IgnoreCase     = Ignorar cambios de caso
IgnoreSpaceAll = Ignorar todos los cambios espaciales
IgnoreSpaceLeft = Ignorar cambios en espacios en el lado izquierdo de una línea
IgnoreSpaceRight = Ignorar cambios en espacios en el lado derecho de una línea
EmptyField     = Todos los campos deben ser llenados.
Compare        = Comparar
Filename       = Nombre del archivo
State          = Estado
Date1          = Fecha en (1)
Date2          = Fecha en (2)
FileEqual      = Sin cambios
FileAdd        = Sólo en (2)
FileDelete     = Sólo en (1)
FileModify     = Modificado
DateFormat     = %mm/%dd/%yyyy %hh:%ii

[StructureViewer]
Title        = Visor de Structures
Structures   = Structures
Interfaces   = Interfaces
Constants    = Constants
Parent       = Atras
StayOnTop    = Mantener Encima
IncludeTypes = Incluir types
InsertName   = Insertar Nombre
Insert       = Insertar
InsertCopy   = Insertar copia
GetVarName   = Obtener nombre de variable
InputVarName = Por favor tipee el nombre de la variable
DefaultVar   = var

[Compiler]
OptionsTitle     = Opciones de compilador
InputFile        = Input source file
OutputFile       = Output executable
MainFile         = Codigo fuente principal
UseIcon          = Usar Icono
UseCompiler      = Usar Compiler
EnableDebugger   = Habilitar depurador
EnablePurifier   = Habilitar Purifier
EnableASM        = Habilitar soporte de inline ASM 
EnableNT4        = NT 4.0 compliant executable
EnableXP         = Habilitar soporte para XP Skin
EnableAdmin      = Request Administrator mode for Windows Vista
EnableUser       = Request User mode for Windows Vista (no virtualisation)
EnableOnError    = Habilitar el soporte de lineas on-error
EnableUnicode    = Create unicode executable
EnableThread     = Create thread-safe executable
ExeFormat        = Formato de ejecutable
SubSystem        = Sub-Sistema de Libreria
CommandLine      = Linea de comandos
NewLineType      = Archivo fuente Newline format
TextEncoding     = Sourcefile Text encoding
UnknownVersion   = Cannot read version
EncodingPlain    = Plain Text
EncodingUtf8     = UTF-8
OpenMainFile     = Elija un nuevo codigo fuente principal...
SetOutputFile    = Specify output Executable...
OpenIcon         = Elija un icono para el Ejecutable...
CreateExe        = Crear Ejecutable...
OpenLinkerFile   = Choose a file with linker options...
SourcePattern    = Archivos de PureBasic (*.pb, *.pbi)|*.pb;*.pbi|Codigos Fuente de PureBasic (*.pb)|*.pb|Includefiles de PureBasic  (*.pbi)|*.pbi|Todos los Archivos (*.*)|*.*
IconPattern      = Iconos (*.ico)|*.ico|Todos los Archivos (*.*)|*.*
DllPattern       = Shared DLL (*.dll)|*.DLL|Todos los Archivos (*.*)|*.*
ExePattern       = Ejecutable (*.exe)|*.EXE|Todos los Archivos (*.*)|*.*
AllFilesPattern  = All Files (*.*)|*.*
Compiling        = Compilación en progreso...
Lines            = lines
Including        = Including
Details          = Details
Finishing        = Creating executable file...
Aborting         = Aborting compilation...
LinesCompiled    = %count% lines compiled.
SaveTempError    = No se pudo Guardar el código fuente en el archivo temporario!
ReadMainError    = No se pudo leer el código fuente principal!
Busy             = El compilador no se puede reiniciar. Esta en uso.
NotReady         = El compilador no se ha cargado aun... por favor intente de nuevo.
ResponseError    = Wrong compiler response. Probably not the correct compiler version.%newline%Please reinstall PureBasic.
CompilerCrash    = The compiler appears to have crashed or quit unexpectedly. %newline%It will be restarted.%newline%%newline%Please report the conditions that caused this as a bug.
SubsystemError   = The following subsystem cannot be found
ErrorLine        = Linea
ErrorMainFile    = Error en el archivo principal
ErrorIncludeFile = Error en archivo incluido
FileError        = No se pudo leer la salida del compilador
Warning          = Warning
WarningTotals    = Compilation succeeded with %warnings% warning(s).
LogCompiler      = [COMPILER]
ProgramEnded     = La ejecución del programa ha finalizado.
DebuggerWait     = Presione enter para cerrar la ventana de depuración.
DebuggerOn       = Encender
DebuggerOff      = Apagar
ExeNameError     = No se pudo ejecutar el archivo compilado!
RestartError     = Compiler restart failed!
StartError       = Cannot start compiler
CompilerNotFound = The required compiler cannot be found
AllCPU           = Todos los CPU
DynamicCPU       = CPU Dinámico
MMX              = CPU con MMX
3DNOW            = CPU con 3DNOW
SSE              = CPU con SSE
SSE2             = CPU con SSE2
LinkerOptions    = Linker options file
SelectDebugger   = Use selected Debugger
SelectWarning    = Use Warning mode
ExecuteOptions   = Run executable with
CurrentDirectory = Current directory
TemporaryExe     = Create temporary executable in the source directory
ExecuteTools     = Execute tools
GlobalSetting    = Global setting
EditorConstants  = Editor constants
CustomConstants  = Custom constants
TargetList       = Compile targets
AddTarget        = Add new target
CopyTarget       = Copy target
RenameTarget     = Rename target
EditTarget       = Edit target
RemoveTarget     = Remove target
TargetUp         = Move target up
TargetDown       = Move target down
DefaultTarget    = Set as default target
EnableTarget     = Enable in 'Build all Targets'
DefaultTargetName = Default Target
NewTargetName    = New Target
EnterTargetName  = Enter target name
TargetCopySuffix = (Copy)
NameExists       = This name is already used by another target.
ConfirmTargetDelete = Do you really want to delete this target?
NoInputFile         = The target '%target%' for this Project has no input sourcefile.
NoOutputFile        = The target '%target%' for this Project has no output executable file.
SaveAnyway          = Should it be saved anyway ?
BuildWindowTitle    = Building...
BuildProgress       = Progress
BuildLog            = Log
CloseWhenDone       = Close window if completed successful
StatusOk            = Ok
StatusError         = Error
StatusWarning       = Warnings: %count%
NoBuildTargets      = No targets have been set in the compiler options for 'Build all Targets'.
BuildStart          = Building '%target%'...
BuildSuccess        = Compilation successful.
BuildStatsNoError   = %count% targets compiled successfully.
BuildStatsError     = %count% targets compiled with errors.
BuildStatsWarning   = %count% warnings total.
BuildStatsAborted   = The build sequence was aborted.
BuildRunTool        = Executing external tool
BuildUseCompiler    = Using compiler
TargetNotFound      = Build target not found
NoTargets           = There are no targets to compile.
TargetBuildError    = Error building '%target%'

[Resources]
CompilerOptions = Opciones del Compilador
CompileRun      = Compile/Run
Constants       = Constants
VersionInfo     = Información de Versión 
Resources       = Recursos
OpenResource    = Select resource script to add...
ResourcePattern = PORC resource scripts (*.rc)|*.rc|All Files (*.*)|*.*
IncludeVersion  = Incluir información de versión
VersionField0   = Versión del archivo (n,n,n,n)
VersionField1   = Versión del producto (n,n,n,n)
VersionField2   = Nombre de la compania
VersionField3   = Nombre del producto
VersionField4   = Versión del producto
VersionField5   = Versión del archivo
VersionField6   = Descripción del archivo
VersionField7   = Nombre interno
VersionField8   = Nombre del archivo original
VersionField9   = Derechos de Autor legales
VersionField10  = Marcas Registradas legales
VersionField11  = Compilación privada
VersionField12  = Compilación especial
VersionField13  = Email
VersionField14  = Página Web
VersionField15  = Sistema Operativo
VersionField16  = Tipo de archivo
VersionField17  = Lenguaje
RequiredFields  = Archivos marcados con * son requeridos.
Tokens          = Tokens
Token0          = %OS : OS usado para compilar.
Token1          = %SOURCE : Archivo fuente.
Token2          = %EXECUTABLE : Nombre del ejecutable
Token3          = %COMPILECOUNT : The #PB_Editor_CompileCount value.
Token4          = %BUILDCOUNT : The #PB_Editor_BuildCount value.
DateTokens      = Además, todos los Tokens del comando: FormatDate() pueden ser utilizados.

[AddTools]
Title         = Agregar herramientas
Name          = Nombre
Commandline   = Linea de comando
Trigger       = Gatillo
New           = Nuevo
Edit          = Editar
Delete        = Borrar
Up            = Mover Arriba
Down          = Mover Abajo
EditTitle     = Edit Tool Settings
Arguments     = Argumentos
Info          = Información
WorkingDir    = Directorio de trabajo
Options       = Opciones
TriggerEvent  = Event to trigger the tool
Shortcut      = Shortcut
RunHidden     = Ejecutar Oculto
HideEditor    = Ocultar editor
WaitForQuit   = Esperar hasta que la herramienta finalize
Reload        = Recargar Codigo despues que la herramienta haya finalizado
ReloadNew     = Dentro del nuevo Codigo
ReloadOld     = Dentro del actual Codigo
CompileTemp   = Utilizar el archivo temp para compilacion
HideFromMenu  = Ocultar Herramienta en el menu principal
SourceSpecific = Enable Tool on a per-source basis
None          = Ninguno
ChooseExe     = Elija un exe a ejecutar
ChooseDir     = Elija un directorio de trabajo
ConfigLine    = Extensiones de archivo permitidas (ext1,ext2,...)
NoCommandLine = Debes especificar un comando a ejecutar.
NoName        = Debes especificar un nombre para tu herramienta.
NameExists    = El nombre que especificaste se encuentra en uso.
Trigger0      = Menu o Shortcut
Trigger1      = Inicialización del Editor
Trigger2      = Editor Cerrando
Trigger3      = Antes de Compilar/Ejecutar
Trigger4      = Despues de Compilar/Ejecutar
Trigger5      = Ejecutar el Programa Compilado
Trigger6      = Antes de crear el ejecutable
Trigger7      = Despues de Crear el ejecutable
Trigger8      = Codigo fuente cargado
Trigger9      = Codigo fuente Guardado
Trigger10     = Substituir FileViewer - Todos los Arhivos
Trigger11     = Substituir FileViewer - Archivos deconocidos
Trigger12     = Substituir FileViewer - Archivo especial
Trigger13     = Codigo fuente cerrado
Trigger14     = New Sourcecode created
Trigger15     = Open File - with specific extension
Trigger16     = Open File - non PB binary file
Trigger17     = Open File - non PB text file
Argument1     = %PATH : Directorio del codigo acual. Vacio si el codigo no fue guardado aun.
Argument2     = %FILE : Nombre de archivo y directoro del codigo actual. Vacio si no fue guardado aun.
Argument3     = %TEMPFILE : Una copia temporaria del archivo de codigo, Podes modificarlo o borrarlo.
Argument4     = %COMPILEFILE : El Archivo temporal que esta siendo enviado al compilador. Podes modificarlo para cambiar el codigo compilado actual.
Argument5     = %EXECUTABLE :  Antes y despues de compilar, el nombre del ejecutable creado
Argument6     = %CURSOR :  La posición actual del cursor, dada como 'LINExCOLUMN' (ej: '15x10')
Argument7     = %SELECTION :La selección actual dada como  'LINESTARTxCOLUMNSTARTxLINEENDxCOLUMNEND' (ej: '15x1x16x5') 
Argument8     = %WORD : La palabra que se encuentra debajo de la posición del cursor.

[Shortcuts]
Shortcuts        = Shortcuts
Shortcut         = Shortcut
Action           = Acción
Set              = Set
Alt              = Alt
Shift            = Shift
Control          = Ctrl
Command          = Cmd
Numpad           = Numpad
NextOpenFile     = Saltar al proximo archivo
PreviousOpenFile = Saltar al archivo anterior
AutoComplete     = Mostrar la ventana de Autocompletación
AutoCompleteConfirm = Insert the selected AutoComplete word
AutoCompleteAbort = Close the AutoComplete Window
ProceduresUpdate = Disparar Actualizacion de visor de Procedure & Variables
AllreadyUsed     = El shortcut que especificaste se encuentra en uso por
ExternalTool     = Herramienta externa
Menu             = Menú
TabIntend        = Intend/Unintend code Selection
SystemShortcut   = Shortcut reservado para el sistema
SelectShortcut   = Select shortcut
Key71            = Backspace
Key72            = Tab
Key73            = Clear
Key74            = Return
Key75            = Alt
Key76            = Pausa
Key77            = Imprimir
Key78            = Caps Lock
Key79            = Escape
Key80            = Espacio
Key81            = Subir página
Key82            = Bajar página
Key83            = Fin
Key84            = Home
Key85            = Izquierda
Key86            = Arriba
Key87            = Derecha
Key88            = Abajo
Key89            = Seleccionar
Key90            = Ejecutar
Key91            = Print Screen
Key92            = Insertar
Key93            = Borrar
Key94            = Ayuda
Key95            = Left Windows Key
Key96            = Right Windows Key
Key97            = Applicaciones
Key98            = Multiplicar
Key99            = Agregar
Key100           = Separador
Key101           = Substraer
Key102           = Decimal
Key103           = Dividir
Key104           = Num lock
Key105           = Scroll Lock

[Help]
Title       = Ayuda
Contents    = Contenidos
Index       = Indice
Search      = Buscar
StartSearch = Iniciar Busqueda
Back        = Atras
Forward     = Go forward
Home        = Reference
Next        = Next Topic
Previous    = Previous Topic
OpenHelp    = Open Help
OpenF1      = Open sidebar help on F1
NoResults   = No results found.
Parent      = Arriba

[FileViewer]
Title        = Visor de Archivos
Pattern      = Archivos de Imagen (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|Documentos HTML (*.html, *.htm)|*.html;*.htm|Documentos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*
Open         = Abrir Archivo
Close        = Cerrar Archivo
Next         = Mostrar el proximo archivo
Previous     = Mostrar Archivo anterior
SizeWarning  = Atención! Este archivo es muy grande.
SizeQuestion = Desea cargarlo de todos modos?

[CPUMonitor]
Title            = Monitor de CPU
Intervall        = Intervalo de Actualización (ms)
Free             = Liberar Recursos
All              = Uso Total
Program          = Programa
CPUTime          = Tiempo de CPU
CPUUsage         = uso de CPU
MEMUsage         = Memoria
InvalidIntervall = Tamaño de intervalo invalido!
MonitorError     = El monitor de CPU no se encuentra disponible en este sistema!

[Templates]
Title          = Plantillas
EnterName      = Nombre de Plantilla
EnterDirName   = Nombre de Directorio
Code           = Código
Comment        = Comentario
New            = Nueva Plantilla
Edit           = Editar Plantilla
Delete         = Borrar Plantilla
NewDir         = Nuevo Directorio
DeleteDir      = Borrar Directorio
Up             = Mover Arriba
Down           = Mover Abajo
DeleteNonEmpty = El Directorio no esta vacio.%newline%Desea borrarlo igualmente?
DeleteQuestion = Do you really want to delete this Template?
DeletePreference = Ask before deleting any Template
MenuUse        = Insertar en el Código
MenuNew        = Nuevo
MenuEdit       = Editar
MenuDelete     = Borrar
MenuNewDir     = Nuevo Directorio
MenuDeleteDir  = Borrar Directorio
MenuRename     = Renombrar
MenuUp         = Arriba
MenuDown       = Abajo
MenuCut        = Cortar
MenuCopy       = Copiar
MenuPaste      = Pegar
MenuSelectAll  = Seleccionar Todo

[Debugger]
ShowErrorLog        = Mostrar log de Errores
LogEmpty            = El log de Errores esta vacio.
IsRunning           = Este codigo fuente ya se encuentra siendo depurado por el IDE.
IsRunning2          = Desea utilizar el depurador por separado?
ExecuteError        = No se pudo ejecutar el archivo con el depurador interno. Por favor intente con el depurador separado.
ExecutableType      = Executable type
TimeStamp           = %hh:%ii:%ss
ChooseStep          = Seleccione el número de pasos a ejecutar:
Waiting             = Esperando que inicie el ejecutable ...
ExeStarted          = Ejecutable iniciado.
ExeEnded            = La ejecución del programa ha finalizado.
Stopped             = Ejecución parada.
Continued           = Ejecución continuada.
OneStep             = Ejecutando un paso.
StepX               = Ejecutando %x% Pasos.
StepOver            = Executing procedure.
StepOut             = Executing rest of the procedure.
ExeKilled           = El programa fue cerrado abruptamente.
Breakpoint          = Breakpoint
BeforeEnd           = Programa a punto de finalizar
UserRequest         = Pedido de usuario
DataBreakpoint      = Data Breakpoint
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = No se pudo editar el codigo fuente. Se encuentra siendo depurado.
MemoryError         = No se pudo alojar memoria para la comunicación del depurador!%newline%Depurador cerrando... 
PipeError           = Conexión al ejecutable depurado rota!%newline%Depurador cerrando...
VersionError        = Este ejecutable no fue compilado para esta version del depurador!%newline%Porfavor recompilelo en esta version del depurador.
ExeQuitError        = The debugged executable quit unexpectedly.
TimeoutError        = The debugged executable did not respond to communication for %timeout% seconds. Disconnecting.
NetworkError        = The network connection to the executable was lost.
DebugWindowTitle    = Salida Depurador
Debug               = Debug
Clear               = Limpiar
Copy                = Copiar
Save                = Guardar
AsmWindowTitle      = Depurador de ASM
Registers           = Processor Registers
Stack               = Stack Trace
Set                 = Set
Update              = Actualizar
MemoryWindowTitle   = Visor de Memoria
Range               = Rango
Display             = Display
ViewHex             = Hex View
ViewString          = String View
ViewByte            = Byte Table
ViewWord            = Word Table
ViewLong            = Long Table
ViewFloat           = Float Table
ViewChar            = Character Table
ViewDouble          = Double Table
ViewQuad            = Quad Table
Unsigned            = unsigned
CopyText            = Copiar (Texto)
SaveText            = Guardar (Texto)
SaveRaw             = Guardar (Raw)
InvalidMemory       = La locacion de memoria especificada no es valida para lectura.
VariableWindowTitle = Visor de Variables
Variables           = Variables
Arrays              = Arrays
LinkedLists         = LinkedLists
Maps                = Maps
Name                = Nombre
Scope               = Scope
Value               = Valor
Size                = Tamaño
Current             = Actual
Index               = Indice
UpdateList          = Actualizar lista
DisplayAll          = Mostrar todo
CurrentElement      = Elemento actual
WatchlistAdd        = Agregar al Watchlist
ViewArrayList       = View Array/List/Map
ArrayListName       = Array/List/Map Name
ItemRange           = Display Range
NonZeroItems        = Display Non-zero items only
AllItems            = Display all items
EnterRange          = Enter range to display
HistoryWindowTitle  = Procedure Callstack
History             = Callstack
Statistics          = Estadísticas
Line                = Linea
File                = Archivo
CurrentPosition     = Posición actual del codigo
ShowVariables       = Variables
Updating            = Actualizando data, por favor espere.
CallCount           = Call count
Reset               = Resetear
ResetAll            = Resetear Todo
WatchListTitle      = Watch List
Add                 = Agregar
Remove              = Remover
Procedure           = Procedure
Variable            = Variable
AddVariable         = Agregar variable a la lista
NoProcedure         = --- Main ---
AllProcedures       = --- All ---
VariableError       = No se pudo agregar la variable!
DataBreakpoints     = Data Breakpoints
Condition           = Condition
ConditionStatus     = Status
AddBreakPoint       = Add Data Breakpoint
BreakPointError     = Cannot add Breakpoint!
LibraryViewerTitle  = Library Viewer
SelectLibrary       = Select Library
NoLibraryInfo       = No Information
PurifierTitle       = Purifier Settings
PurifierIntervall   = Integrity check intervalls
GlobalIntervall     = Global variable space
LocalIntervall      = Local variable space
StringIntervall     = String variables
DynamicIntervall    = Allocated memory
CheckAlways         = Every line
CheckLines          = Every %lines% lines
CheckNever          = Never
ProfilerTitle       = Profiler
ProfilerNoData      = No Profiler data available.
CalledLines         = Called Lines
CallsPerLine        = Calls / Line
Zoomin              = Zoom in
Zoomout             = Zoom out
ViewLine            = Show code line
NoData              = La data no se encuentra disponible por el momento
SaveFileTitle       = Guardar archivo como...
SaveFilePattern     = Archivos de Texto (*.txt)|*.txt|Todos los Archivos (*.*)|*.*
SaveError           = No se pudo crear el archivo: '%filename%'
BigArray            = The Array has more than 50000 elements.%newline%Do you really want to view them all?
BigList             = The LinkedList has more than 50000 elements.%newline%Do you really want to view them all?

[NetworkDebugger]
Waiting               = Waiting for the network connection to be established...
Unavailable           = Network access could not be established.
Port                  = Port
ExeVersion            = Executable Version
DebuggerVersion       = Debugger Version
ServerTitle           = Waiting for connections on port %port% ...
ServerTitleNamed      = Waiting for connection on %host% (port %port%) ...
Listen                = Waiting for incomming connection...
ServerFailed          = Could not create server on port
ConnectionDenied      = Connection denied.
ConnectTitle          = Connecting to
Connect               = Connecting to server...
QueryStatus           = Querying status...
ConnectionSuccess     = Connection established successfully.
ConnectionFailed      = Connection failed.
ConnectionLost        = Connection lost.
ConnectFailed         = Could not connect to server
NeedPassword          = A password is required.
WrongPassword         = Password incorrect.
Error_InvalidRequest  = Invalid request.
Error_InvalidResponse = Invalid response.
Error_WrongVersion    = The PureBasic Versions do not match.
Error_NoExecutable    = The server is not a debugger enabled executable.
Error_NoDebugger      = The server is not a PureBasic debugger.
Error_NoService       = The server cannot provide the requested service.
Error_FatalError      = Fatal error.

[StandaloneDebugger]
CommandLine        = Linea de Comando Invalida!%newline%Debes especificar el nombre del ejecutable en la linea de comando.
CommandFile        = Cannot read command file '%filename%'.
ExecuteError       = No se pudo ejecutar el archivo '%filename%'.
Run                = Ejecutar
Stop               = Parar
Step               = Pasar
StepOver           = Step Over
StepOut            = Step Out
Quit               = Cerrar
BreakSetRemove     = Aplicar/Remover Breakpoint
BreakClear         = Limpiar Breakpoints
DataBreak          = Data Breakpoints
NoFile             = Sourcefile not available.
VariableList       = Variables
Memory             = Memoria
DebugOutput        = Salida depurador
Library            = Library
Profiler           = Profiler
Purifier           = Purifier

[Misc]
Line              = Linea
Column            = Columna
Selection         = Selection
File              = File
Ok                = Aceptar
Cancel            = Cancelar
Close             = Cerrar
Save              = Guardar
Abort             = Abort
Open              = Open
New               = New
Copy              = Copy
Up                = Arriba
Down              = Abajo
Set               = Set
Add               = Agregar
Remove            = Remove
Clear             = Limpiar
Enabled           = Enabled
Disabled          = Disabled
Status            = Status
Error             = Error
Start             = Start
Stop              = Stop
Yes               = Yes
No                = No
StayOnTop         = Mantener sobre las demas ventanas
NoQuickHelp       = No hay QuickHelp disponible.
PreferenceError   = Sus Ajustes no pueden ser guardados!%newline%El Archivo '%filename%' no puede ser creado.
ReadError         = No se pudo abrir el archivo
OpenFile          = Elija un archivo a abrir...
SaveFile          = Elija un archivo a guardar...
AboutWindowTitle  = Acerca de...
GotoWindowTitle   = Ir a ...
SortSourcesTitle  = Sortear Códigos Fuente...
MacroErrorTitle   = Macro Error
WarningsTitle     = Compiler Warnings
ToolbarError      = No se pudo encontrar Icono de la barra de herramientas
AutomationTimeout = An Automation client failed to respond to communication.%newline%The connection will be terminated.

[Form]
Form              = Form
FormShort         = Form
FormLong          = Form Panel
Item              = Elemento
Level             = Nivel
Constant          = Constante
Name              = Nombre
Title             = Título
Separator         = Separador
Shortcut          = Atajo

WinName           = Editor de barra de estado
Width             = Ancho
Text              = Texto
Image             = Imagen
Alignment         = Alineación
Flag              = Flag
ProgressBar       = Barra de progreso? 
Left              = Izquierda
Center            = Centro
Right             = Derecha
Normal            = Normal
Raised            = Elevado
Borderless        = Sin borde

WinName           = Editor de la barra de herramientas
Constant          = Constante
Tooltip           = Tooltip
Image             = Imagen
ToggleButton      = Boton de inversión
Separator         = Separador?

WinName           = Gadget Z Order
Variable          = Variable
Caption           = Título

FirstGadget       = Primer gadget:
SecondGadget      = Segundo gadget:
StartDrawing      = Dibujar
Cancel            = Cancelar
OK                = OK
SelectError       = Debe seleccionar dos gadgets diferentes.
GadgetListError   = Los dos gadgets tienen que pertenecer a la misma gadget list.

Select            = Seleccionar...
SetRelativePath   = Establecer ruta relativa

ImageURL          = Imagen URL
SelectImage       = Seleccionar imagen
RelativePath      = Ruta relativa

Checked           = Comprobado
Font              = Fuente
Color             = Color
FrontColor        = FrontColor
BackColor         = BackColor
SelectGadget      = Seleccionar Gadget
InitCode          = Inicar código
CreateCode        = Crear código
Help              = Ayuda
Min               = Mínimo
Max               = Máximo
InnerWidth        = Ancho interior
InnerHeight       = Altura interior
CurrentImage      = Imagen actual
ChangeImage       = Cambiar imagen
Variable          = Variable
CaptionIsVariable = ¿El título es una variable?
Caption           = Título
TooltipIsVariable = ¿El ToolTip es una variable?
Tooltip           = ToolTip
Mask              = Mascara
Width             = Ancho
Height            = Altura
Hidden            = Oculto
Disabled          = Deshabilitado
Objects           = Objetos
Properties        = Propiedades
GenEventProc      = Generar la procedimiento de eventos?
SelectFile        = Evento archivo
SelectProc        = Evento procedimiento
SplitterPosition  = Posición de Splitter
LockLeft          = Fijado a la Izquierda
LockRight         = Fijado a la Derecha
LockTop           = Fijado al Superior
LockBottom        = Fijado al Fondo
Toolbox           = Toolbox

SelectEventFileFirst = Debe primero seleccionar un archivo de evento.
CreateEventFile   = El archivo no existe - ¿Quiere crearlo?
FileAlreadyOpened = Este archivo ya está abierto.
DeleteItemConfirm = ¿Realmente desea eliminar este elemento?
MoveGadgetWarning = Este gadget no se puede mover a su elemento padre o gadget.
DeleteGadgetWarning = Va a eliminar un gadget (y todos sus elementos adjuntos). ¿Desea continuar?
SaveRequiredWarning = Primero debe guardar su proyecto.
ResizeGadgetImg   = ¿Quiere ajustar el tamaño del gadget al de la imagen?
Selectimage       = Seleccionar imagen ...
MaskAllFiles      = Todos los archivos (* *.) | *. *
MaskPBF           = PureBasic Form (*.pbf)|*.pbf
MaskPB            = PureBasic Archivo (*.pb)|*.pb;*.pbi
OpenProject       = Abrir proyecto ...
SaveProject       = Guardar proyecto...
NoGadgetSelected  = gadget no seleccionado (o opción no aplicable).
ChooseItemName    = Seleccione el nombre del elemento
AddItemWarning    = No se puede agregar un elemento al gadget seleccionado.
QuitMessage       = El fichero <%filename%> no se ha guardado. ¿Desea guardarlo ahora?
ChangesWarning    = Los cambios no se guardarán. ¿Desea continuar?
NewTabName        = Introduzca el nuevo nombre del elemento:
Cursor            = Cursor
AllForms          = Todas las Formas
CommonControls    = Controles comunes
Contenedores      = Contenedores
MenusToolbars     = Menús & barras de herramientas
Help              = Ayuda
File              = File
Home              = Inicio
New               = Nuevo
Quit              = Dejar
Open              = Abierto
Save              = Guardar
SaveAs            = Guardar Como ...
Rename            = Renombrar
Delete            = Eliminar
SelectAll         = Seleccionar todo
RemoveColour      = Eliminar color
RemoveFont        = Eliminar fuente
Edit              = Edición
Undo              = Deshacer
Redo              = Rehacer
Cut               = Cortar
Copy              = Copiar
Paste             = Pegar
Duplicate         = Duplicar
AddItem           = Agregar elemento
EditItems         = Editar Elementos
EditColumns       = Editar Columnas
ZOrder            = Orden
Menu              = Menú
Toolbar           = Barra de herramientas
Statusbar         = Barra de estado
Images            = Imagenes
Window            = Ventana
Gadgets           = Gadgets
View              = Vista
Clipboard         = Portapapeles
DesignView        = Ver Diseño
CodeView          = Ver Código
Data              = Datos
DataInput         = Entrada de datos
DataList          = Lista de datos
Action            = Acción
DecorationContainers = Decoración/Contenedores
Decoration        = Decoración
Containers        = Contenedores
AlignLeft         = Alinear los gadgets seleccionados a la izquierda
AlignTop          = Alinear los gadgets seleccionados al tope
AlignWidth        = Alinear los gadgets seleccionados al ancho
AlignHeight       = Alinear los gadgets seleccionados a la altura
Remove            = Eliminar
Parent            = Parent
ParentItem        = Parent Item