
[Theme]
Info1 = PureBasic default theme
Info2 = Created by Gary Willoughby (Kale)
Info3 =

[Menu]
New               = FileNew.png
Open              = FileOpen.png
Save              = FileSave.png
SaveAs            =
SaveAll           =
Reload            = 
Close             = FileClose.png
CloseAll          =
DiffCurrent       = 
EncodingPlain     = 
EncodingUtf8      = 
NewlineWindows    = 
NewlineLinux      = 
NewlineMacOS      = 
Preferences       = FilePreferences.png
EditHistory       =
Quit              = 
Undo              = EditUndo.png
Redo              = EditRedo.png
Cut               = EditCut.png
Copy              = EditCopy.png
Paste             = EditPaste.png
InsertComment     = EditInsertComment.png
RemoveComment     = EditRemoveComment.png
AutoIndent        = 
SelectAll         = 
Goto              = EditGoToLineNumber.png
JumpToKeyword     = 
LastViewedLine    = 
ToggleThisFold    = 
ToggleFolds       = 
AddMarker         = EditAddBookmark.png
JumpToMarker      = EditGoToBookmark.png
ClearMarkers      = 
Find              = EditFindAndReplace.png
FindNext          = EditFind.png
FindInFiles       = EditFindInFiles.png
NewProject        = 
OpenProject       = 
CloseProject      = 
ProjectOptions    = 
AddProjectFile    = 
RemoveProjectFile = 
TodoList          = 
OpenProjectFolder = 
Compile           = CompileAndRun.png
RunExe            = 
DebuggerCompile   = 
NoDebuggerCompile = 
RestartCompiler   = 
CompilerOptions   = CompilerOptions.png
CreateEXE         = CompileToExe.png
BuildAllTargets   = 
Debugger          = DebugOnOff.png
Stop              = DebugStop.png
Run               = DebugContinue.png
Step              = DebugStep.png
StepX             = DebugStepNumber.png
StepOver          = DebugStepOver.png
StepOut           = DebugStepOut.png
Kill              = DebugKill.png
BreakPoint        = DebugBreakPoint.png
BreakClear        = 
DataBreakPoints   = 
ShowLog           = 
ClearLog          = 
CopyLog           = 
ClearErrorMarks   = 
DebugOutput       = DebugOutput.png
WatchList         = DebugWatchList.png
VariableList      = DebugVariables.png
Profiler          = 
History           = 
Memory            = DebugMemoryViewer.png
LibraryViewer     = 
DebugAsm          = 
Purifier          = 
VisualDesigner    = StartVisualDesigner.png
StructureViewer   = ToolsStructureViewer.png
FileViewer        = ToolsFileViewer.png
VariableViewer    = ToolsVariableViewer.png
ColorPicker       = ToolsColorPicker.png
AsciiTable        = ToolsAsciiTable.png
Explorer          = ToolsExplorer.png
ProcedureBrowser  = ToolsProcedureBrowser.png
Issues            = 
ProjectPanel      = 
Templates         = 
Diff              = ToolsDiff.png
AddTools          = 
Help              = DisplayHelp.png
About             = 


[Template]
Template          = Template.png
Add               = TemplateAdd.png
AddDirectory      = TemplateAddDir.png
Directory         = TemplateDirectory.png
Down              = TemplateDown.png
Edit              = TemplateEdit.png
Remove            = TemplateRemove.png
RemoveDirectory   = TemplateRemoveDir.png
Up                = TemplateUp.png


[FileViewer]
Open              = FileOpen.png
Close             = FileClose.png
Left              = ArrowLeft.png
Right             = ArrowRight.png


[Help]
Back              = ArrowLeft.png
Forward           = ArrowRight.png
Home              = Home.png
Previous          = ArrowLeft2.png
Next              = ArrowRight2.png
OpenHelp          = DisplayHelp.png


[Compiler]
AddTarget         = TargetAdd.png
EditTarget        = TargetEdit.png
CopyTarget        = EditCopy.png
RemoveTarget      = TargetRemove.png
TargetUp          = TemplateUp.png
TargetDown        = TemplateDown.png
DefaultTarget     = DefaultTarget.png
NormalTarget      = CompileToExe.png
DisabledTarget    = DisabledTarget.png
TargetOK          = DefaultTarget.png
TargetError       = TargetError.png
TargetWarning     = TargetWarning.png
TargetNotDone     = DisabledTarget.png



[ProjectPanel]
InternalFiles     = TemplateDirectory.png
ExternalFiles     = TemplateDirectory.png
Directory         = TemplateDirectory.png
File              = FileNew.png
FileScanned       = FileNew.png
Open              = 
AddFile           = 
RemoveFile        = 
RescanFile        = 

[Diff]
Open1             = FileOpen1.png
Open2             = FileOpen2.png
Refresh           = Refresh.png
Swap              = FileSortSources.png
Colors            = ToolsColorPicker.png
Vertical          = Vertical.png
DiffTool          = ToolsDiff.png
HideFiles         = DiffHideFiles.png
Up                = TemplateUp.png
Down              = TemplateDown.png
FileEqual         = 
FileAdd           = TargetAdd.png
FileDelete        = TargetRemove.png
FileModify        = TargetEdit.png

[Explorer]
AddFavorite      = TargetAdd.png
RemoveFavorite   = TargetRemove.png
Directory        = TemplateDirectory.png
File             = FileNew.png
FilePB           = FileNew.png

[History]
EventCreate      = FileNew.png
EventOpen        = FileOpen.png
EventClose       = FileClose.png
EventSave        = FileSave.png
EventSaveAs      = FileSave.png
EventReload      = Refresh.png
EventEdit        = TargetEdit.png
Session          = 
File             = 

[Issues]
SingleFile       = FileNew.png
MultiFile        = MultipleFiles.png
Export           = FileSave.png
AllIssues        =
Priority0        = 
Priority1        = 
Priority2        = 
Priority3        = 
Priority4        = 

[Misc]
FilePanelNew     = TargetAdd.png
FilePanelProject = 

[Form]
NewForm          =
FormSwitch       =
FormDuplicate    =
FormImageManager =

[FormIcons]
Button           = vd_buttongadget.png
ButtonImage      = vd_buttonimagegadget.png
Calendar         = vd_calendargadget.png
Canvas           = vd_canvasgadget.png
CheckBox         = vd_checkboxgadget.png
ComboBox         = vd_comboboxgadget.png
Container        = vd_containergadget.png
Date             = vd_dategadget.png
Editor           = vd_editorgadget.png
ExplorerCombo    = vd_explorercombogadget.png
ExplorerList     = vd_explorerlistgadget.png
ExplorerTree     = vd_explorertreegadget.png
Frame3D          = vd_frame3dgadget.png
HyperLink        = vd_hyperlinkgadget.png
Image            = vd_imagegadget.png
IPAddress        = vd_ipaddressgadget.png
ListIcon         = vd_listicongadget.png
ListView         = vd_listviewgadget.png
Menu             = vd_menu.png
Option           = vd_optiongadget.png
Panel            = vd_panelgadget.png
ProgressBar      = vd_progressbargadget.png
ScrollArea       = vd_scrollareagadget.png
ScrollBar        = vd_scrollbargadget.png
Spin             = vd_spingadget.png
Splitter         = vd_splittergadget.png
Status           = vd_status.png
String           = vd_stringgadget.png
Text             = vd_textgadget.png
ToolBar          = vd_toolbar.png
TrackBar         = vd_trackbargadget.png
Tree             = vd_treegadget.png
Web              = vd_webgadget.png
Cursor           = vd_cursor.png

[ProcedureBrowser]
BackColor          = mc_backcolor.png
CopyClipboard      = mc_copyclipboard.png
EnableFolding      = mc_enablefolding.png
FilterClear        = mc_filterclear.png
FrontColor         = mc_frontcolor.png
HideModuleNames    = mc_hidemodulenames.png
HighlightProcedure = mc_highlightprocedure.png
RestoreColor       = mc_restorecolor.png
ScrollProcedure    = mc_scrollprocedure.png
SwitchButtons      = mc_switchbuttons.png
