;
; PureBasic IDE language file
;

[LanguageInfo]
Application = PB_IDE
Language    = English
Creator     = PureBasic Team
Email       = Support@PureBasic.com


[MenuTitle]
File     = &File
Edit     = &Edit
Project  = &Project
Form     = F&orm
Compiler = &Compiler
Debugger = &Debugger
Tools    = &Tools
Help     = &Help

[MenuItem]
New               = &New
Open              = &Open...
Save              = &Save
SaveAs            = Save &As...
SaveAll           = Sa&ve All
Reload            = R&eload
Close             = &Close
CloseAll          = C&lose All
DiffCurrent       = View chan&ges
FileFormat        = F&ile format
EncodingPlain     = Encoding: &Plain Text
EncodingUtf8      = Encoding: &Utf8
NewlineWindows    = Newline: &Windows (CRLF)
NewlineLinux      = Newline: &Linux (LF)
NewlineMacOS      = Newline: &MacOS (CR)
SortSources       = Sor&t Sources...
Preferences       = &Preferences...
RecentFiles       = &Recent Files
EditHistory       = Session &History
Quit              = &Quit
Undo              = &Undo
Redo              = &Redo
Cut               = Cu&t
Copy              = &Copy
Paste             = &Paste
PasteComment      = Paste as comment
InsertComment     = I&nsert comments
RemoveComment     = Re&move comments
AutoIndent        = Format indentation
SelectAll         = Select &All
Goto              = &Goto...
JumpToKeyword     = Goto matching &Keyword
LastViewedLine    = Goto recent &Line
ToggleThisFold    = Toggle current fol&d
ToggleFolds       = T&oggle all folds
AddMarker         = Add/Remove &Marker
JumpToMarker      = &Jump to Marker
ClearMarkers      = Cl&ear Markers
Find              = &Find/Replace...
FindNext          = Find &Next
FindPrevious      = Find &Previous
FindInFiles       = Find &in Files...
Replace           = &Replace...
NewProject        = &New Project...
OpenProject       = &Open Project...
RecentProjects    = Recent &Projects
CloseProject      = &Close Project
ProjectOptions    = Project &Options...
AddProjectFile    = &Add File to Project
RemoveProjectFile = &Remove File from Project
BackupManager     = &Manage Backups...
MakeBackup        = Make &Backup...
TodoList          = &Tasks...
OpenProjectFolder = Open Project &Folder
NewForm           = &New Form
FormSwitch        = &Switch Code/Design View
FormDuplicate     = &Duplicate Object
FormImageManager  = &Image Manager...
Compile           = &Compile/Run
RunExe            = &Run
SyntaxCheck       = &Syntax check
DebuggerCompile   = Compile with Debugger
NoDebuggerCompile = Compile without Debugger
RestartCompiler   = Re&start Compiler
CompilerOptions   = Compiler &Options...
CreateEXE         = Create &Executable...
SetDefaultTarget  = Set &default Target
BuildTarget       = Build &Target
BuildAllTargets   = &Build all Targets
Debugger          = Use &Debugger
Stop              = &Stop
Run               = &Continue
Kill              = &Kill Program
Step              = S&tep
StepX             = Step <&n>
StepOver          = Ste&p Over
StepOut           = Step O&ut
BreakPoint        = &Breakpoint
BreakClear        = Clear B&reakpoints
DataBreakPoints   = Data Breakpo&ints
ErrorLog          = &Error Log
ShowLog           = &Show Error Log
ClearLog          = &Clear Log
CopyLog           = C&opy Log
ClearErrorMarks   = Clear &Error Marks
DebugOutput       = Debug &Output
WatchList         = &Watchlist
VariableList      = &Variable Viewer
Profiler          = Pro&filer
History           = Ca&llstack
Memory            = &Memory Viewer
LibraryViewer     = &Library Viewer
Purifier          = Purifier
DebugAsm          = &Assembly
VisualDesigner    = &Form Designer
StructureViewer   = &Structure Viewer
FileViewer        = &File Viewer
VariableViewer    = &Variable Viewer
ColorPicker       = &Color Picker
AsciiTable        = &Character Table
Explorer          = &Explorer
ProcedureBrowser  = &Procedure Browser
Issues            = &Issue Browser
Templates         = &Templates
ProjectPanel      = P&roject Panel
Diff              = C&ompare Files/Folders
AddTools          = Configure &Tools...
Help              = &Help...
UpdateCheck       = &Check for updates
ExternalHelp      = &External Help
About             = &About

[ToolsPanel]
ProcedureBrowserShort = Procedures
ProcedureBrowserLong  = Procedure Browser
Explorer              = Explorer
AsciiTable            = Character Table
VariableViewerShort   = Variables
VariableViewerLong    = Variable Viewer
ProjectPanelShort     = Project
ProjectPanelLong      = Project Panel
FormShort             = Form
FormLong              = Form Panel
HelpToolShort         = Help
HelpToolLong          = Help Tool
ColorPicker           = Color Picker
Mode_RGB              = RGB
Mode_HSL              = HSL
Mode_HSV              = HSV
Mode_Wheel            = Wheel
Mode_Palette          = Palette
Mode_Name             = Name
NoMatch               = No matches found.
UseAlpha              = Include alpha channel
Color_Insert          = Insert Color
Color_RGB             = Insert RGB
Color_Save            = Save Color
Color_Filter          = Filter
Variables             = Variables
Arrays                = Arrays
LinkedLists           = LinkedLists
Structures            = Structures
Interfaces            = Interfaces
Constants             = Constants
AllSources            = Display Elements from all open sources
ScanFor               = Scan for
TemplatesLong         = Code Templates
TemplatesShort        = Templates
Favorites             = Favorites
AddFavorite           = Add to Favorites
RemoveFavorite        = Remove from Favorites
IssuesShort           = Issues
IssuesLong            = Issue Browser
Priority              = Priority
IssueName             = Issue
IssueText             = Text
Prio0                 = Blocker
Prio1                 = High
Prio2                 = Normal
Prio3                 = Low
Prio4                 = Info
AllIssues             = All issues
SingleFile            = Show issues of current source only
MultiFile             = Show issues of all open files/project files
Export                = Export issue list

[FileStuff]
NewSource          = <New>
NewForm            = <New Form>
OpenFileTitle      = Choose a file to open...
SaveFileTitle      = Save source code as...
Pattern            = PureBasic Files (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|PureBasic Sourcecodes (*.pb)|*.pb|PureBasic Includefiles (*.pbi)|*.pbi|PureBasic Projects (*.pbp)|*.pbp|Purebasic Forms (*.pbf)|*.pbf|All Files (*.*)|*.*
StatusLoading      = Loading source code...
StatusLoaded       = Source code loaded.
LoadError          = Cannot load Source code!
MiscLoadError      = Cannot load file!
StatusSaving       = Saving source code...
StatusSaved        = Source code saved.
SaveError          = Cannot save Source code!
FileExists         = The file you specified already exists!
OverWrite          = Do you want to overwrite it?
CreateError        = The file cannot be created!
SaveConfigError    = Cannot save Compiler options to file
Modified           = The file '%filename%'has been modified.%newline%Do you want to save the changes?
ModifiedNew        = This new file has not been saved yet. Do you want to save it now?
ReloadModified     = This file has been modified.%newline%Should the changes be discarded by reloading it?
DeletedOnDisk      = The file '%filename%' has been deleted from the disk.%newline%Do you want to save it now?
ModifiedOnDisk1    = The file '%filename%' has been modified on disk.%newline%Do you want to reload it to reflect these changes?
ModifiedOnDisk2    = The file '%filename%' has been modified on disk.%newline%Do you want to discard your current changes and reload it from disk?
ViewDiff           = View Differences
Reload             = Reload
AddNewFileTitle    = Adding a new project file...
AddNewFileQuestion = The file '%filename%' doesn't exists on disk.%newline%Do you want to create it ?
AddNewFileError    = The file '%filename%' can't be created on disk.
ExportIssueTitle   = Export issues to...
ExportIssuePattern = Comma separated values (*.csv)|*.csv|All files (*.*)|*.*

[Project]
Title               = Project Options
TitleNew            = Create new Project
TitleSave           = Save project as...
TitleOpen           = Open project...
TitleShort          = Project
CompilerOptions     = Compiler Options
ProjectOptions      = Project Options
CreateProject       = Create
DefaultName         = New Project
TabTitle            = Project
OptionTab           = Project Options
ProjectInfo         = Project Info
ProjectFile         = Project File
ProjectName         = Project Name
ProjectTargets      = Project Targets
Comments            = Comments
LoadOptions         = Loading Options
SetDefault          = Set as default project (always open when the IDE starts)
CloseAllFiles       = Close all sources when closing the project
WhenOpening         = When opening the project...
OpenLoadLast        = load all sources that were open last time
OpenLoadAll         = load all sources of the project
OpenLoadDefault     = load only sources marked in 'Project Files'
OpenLoadMain        = load only the main file of the default target
OpenLoadNone        = load no files
FilesChanged        = The following files were modified while the project was closed
FileMissing         = The file '%filename%' cannot be found.%newline%Do you want to search for it?
RemoveMany          = Do you really want to remove these %count% files from the project?
FileTab             = Project Files
View                = View
FileScan            = Scan file for Autocomplete
FileLoad            = Load file when opening the project
FilePanel           = Show file in the Project panel
FileWarn            = Display a warning if file changed
Filename            = Filename
FileScanShort       = Scan
FileLoadShort       = Load
FilePanelShort      = Panel
FileWarnShort       = Warn
FileSize            = Size
FileModified        = Last Modified
FileDateFormat      = %mm/%dd/%yyyy - %hh:%ii
LastOpen            = Last open
LastOpenText        = %date% by %user% on %host%
LastOpenEditor      = Editor
TargetShort         = Target
DebugShort          = Debug
ThreadShort         = Thread
AsmShort            = Asm
OnErrorShort        = OnError
CompileCountShort   = Compile
BuildCountShort     = Build
FormatShort         = Format
InputFile           = Input File
AddDirectory        = Should the content of the following directory be added to the project ?
AddManyFiles        = Do you really want to add %filecount% files to the project?
Pattern             = PureBasic Projects (*.pbp)|*.pbp|All files (*.*)|*.*
NeedName            = A name must be specified for the project.
NeedFile            = A filename must be specified for the project.
SaveError           = The project file cannot be saved to disk.
LoadError           = The project file cannot be loaded.
VersionLow          = The version number of the project file is lower than the current version.%newline%If loaded, it will be converted to the current version.
VersionHigh         = The version number of the project file is higher than the current one. %newline%If loaded, some data of the project may be lost.
VersionTooHigh      = Project files with this version cannot be loaded.
LoadAnyway          = Do you want to load it anyway?
ProjectFile         = Project file
ProjectVersion      = Project version
CurrentVersion      = Current version
LastWrittenBy       = Last written by
InternalFiles       = Project Folder
ExternalFiles       = External Files
PanelOpen           = Open
PanelOpenViewer     = Open in FileViewer
PanelOpenIn         = Open in %name%
PanelAdd            = Add file to Project...
PanelRemove         = Remove from Project
PanelRescan         = Refresh AutoComplete data
OpenExplorerWindows = Open in Explorer
OpenExplorerLinux   = Open in Filemanager
OpenExplorerMac     = Open in Finder
ReallyClose         = Really close the project?

[Preferences]
Title                        = Preferences
Apply                        = Apply
General                      = General
MemorizeWindow               = Memorize Window positions
RunOnce                      = Run only one Instance
ShowMainToolbar              = Show main Toolbar
VisualDesigner               = VisualDesigner
AutoReload                   = Auto-reload last open sources
FileHistorySize              = RecentFiles list size
FindHistorySize              = Search History size
Language                     = Language
LanguageInfo                 = Language Information
FileName                     = Filename
LastUpdated                  = Last Updated
Creator                      = Creator
Email                        = Email
EnableMenuIcons              = Display Icons in the Menu
DisplayFullPath              = Display full Source Path in TitleBar
NoSplashScreen               = Disable Splash Screen
Updates                      = Updates
CheckInterval                = Check for updates
CheckVersions                = Check for releases
IntervalAlways               = At every start
IntervalWeekly               = Once a week
IntervalMonthly              = Once a month
IntervalNever                = Never
VersionsAll                  = All releases (including beta releases)
VersionsFinal                = Final releases
VersionsLTS                  = Long term support releases
Editor                       = Editor
AutoSave                     = Auto-save before compiling
AutoSaveAll                  = Save all sources with Auto-save
TabLength                    = Tab Length
RealTab                      = Use real Tab (ASCII 9)
SourcePath                   = Source Directory
MemorizeCursor               = Memorize Cursor position
MemorizeMarkers              = Memorize Marker positions
Defaults                     = Default Settings for new Files
DefaultsShort                = Defaults
CPU                          = CPU Optimisation
SubSystem                    = Library Subsystem
SaveSettings                 = Save Settings to
SaveSettings0                = The end of the Source file
SaveSettings1                = The file <filename>.pb.cfg
SaveSettings2                = A common file project.cfg for every directory
SaveSettings3                = Don't save anything
AlwaysHideLog                = Always hide the error log (ignore the per-source setting)
MonitorFileChanges           = Monitor open files for changes on disk
FilesPanel                   = File selection
FilesPanelMultiline          = Display multiple rows
FilesPanelCloseButtons       = Display close buttons in each tab
FilesPanelNewButton          = Add a tab to create a new source
CodeFileExtensions           = Code file extensions
Editing                      = Editing
Colors                       = Coloring
Settings                     = Settings
EnableBolding                = Enable bolding of Keywords
EnableCase                   = Enable Case correction
EnableBraceMatch             = Enable marking of matching Braces
EnableKeywordMatch           = Enable marking of matching Keywords
EnableLineNumbers            = Display Line numbers
EnableMarkers                = Enable Line Markers
ExtraWordChars               = Extra characters included in word selection
SelectFont                   = Select Font
DefaultColors                = Default Color Schemes
ShowWhiteSpace               = Show whitespace characters
ShowIndentGuides             = Show indentation guides
UseTabIndentForSplittedLines = Use tab indent for splitted lines
Color0                       = Inline Javascript
Color1                       = Background
Color2                       = Basic Keywords
Color3                       = Comments
Color4                       = Constants
Color5                       = Labels
Color6                       = Normal Text
Color7                       = Numbers
Color8                       = Operators (* /+ -)
Color9                       = Pointers
Color10                      = Functions
Color11                      = Separators (; , [ ])
Color12                      = Strings
Color13                      = Structures
Color14                      = LineNumbers
Color15                      = LineNumbers Background
Color16                      = Line Markers
Color17                      = Currentline Background
Color18                      = Selection Background
Color19                      = Selection Text
Color20                      = Cursor
Color21                      = Current Line Background (Debugger)
Color22                      = Current Line Symbol (Debugger)
Color23                      = Error Background (Debugger)
Color24                      = Error Symbol (Debugger)
Color25                      = Breakpoint Background (Debugger)
Color26                      = Breakpoint Symbol (Debugger)
Color27                      = Background for non-editable files (Debugger)
Color28                      = Mark matching Braces and Keywords
Color29                      = Mark mismatched Braces and Keywords
Color30                      = Background for Procedures
Color31                      = Custom Keywords
Color32                      = Warning Background (Debugger)
Color33                      = Warning Symbol (Debugger)
Color34                      = Whitespace and indentation guides
Color35                      = Module Names
Color36                      = Repeated Selections Background
Color37                      = Background for plain text files
Keywords                     = Custom keywords
KeywordsFile                 = Load keywords from file
OpenKeywordFile              = Choose keyword list file...
Folding                      = Folding
EnableFolding                = Enable Source Line folding
FoldStartWords               = Folding start Keywords
FoldEndWords                 = Folding end Keywords
Themes                       = Themes
Toolbar                      = Toolbar
ToolbarLayout                = Toolbar Layout
Icon                         = Icon
Action                       = Action
ItemSettings                 = Item Settings
ItemPosition                 = Position
Set                          = Set
ToolbarSets                  = Default Sets
ToolbarDefault               = Default Toolbar
ToolbarClassic               = Classic Toolbar
Separator                    = Separator
Space                        = Space
StandardButton               = Standard Icon
ThemeIcon                    = Theme Icon
ExternalIcon                 = Icon File
ActionMenu                   = Menu Item
ActionTool                   = Run Tool
OpenIcon                     = Choose Icon File
IconPattern                  = Icon Files (*.ico, *.png)|*.ico;*.png|All Files (*.*)|*.*
MaxItems                     = Maximum number of toolbar items reached
Tools                        = ToolsPanel
Options                      = Options
ToolsPanelOptions            = ToolsPanel Options
ToolsPanelLeft               = Panel on the left side
ToolsPanelRight              = Panel on the right side
ToolsFrontColor              = Front Color
ToolsBackColor               = Background Color
NoIndependandColors          = Do not use colors/fonts for tools in external windows.
AutoHidePanel                = Automatically hide the Panel
AutoHideDelay                = Milliseconds delay before hiding the Panel
ToolsPanelItems              = Tools in the ToolsPanel
AvailableTools               = Available Tools
UsedTools                    = Displayed Tools
Add                          = Add
Remove                       = Remove
Up                           = Up
Down                         = Down
Configuration                = Configuration
ExplorerMode                 = Displaymode of the Explorer
ExplorerTree                 = Explorer Tree
ExplorerList                 = Explorer List
ExplorerSavePath             = Remember last displayed Directory
ProcedureSort                = Sort Procedures by name
ProcedureGroup               = Group Markers
ProcedurePrototype           = Display Procedure Arguments
Indent                       = Indentation
IndentTitle                  = Code Indentation
IndentNo                     = No indentation
IndentBlock                  = Block mode
IndentSensitive              = Keyword sensitive
BackspaceUnindent            = Backspace unindents
AddSet                       = Add/Set
Keyword                      = Keyword
Before                       = Before
After                        = After
AutoComplete                 = AutoComplete
AutoCompleteList             = Displayed Items
DisplayFullList              = Display the full AutoComplete list
FirstCharMatch               = Display all words that match the first character
AllWordMatch                 = Display only words that begin with the typed word
BoxWidth                     = Box width
BoxHeight                    = Box height
AddBrackets                  = Add opening Brackets to Functions/Arrays/Lists
AddSpaces                    = Add a Space after PB Keywords followed by an expression
AddEndKeywords               = Add matching 'End' keyword if insert is pressed twice
ListOptions                  = Items to display in the AutoComplete List
NoComments                   = Disable automatic popup inside Comments
NoStrings                    = Disable automatic popup inside Strings
PopupLength                  = Characters needed before opening the list
AutoPopupNormal              = Automatically popup AutoComplete otherwise
AutoPopupStructures          = Automatically popup AutoComplete for Structure items
AutoPopupModules             = Automatically popup AutoComplete after a Module prefix
PBItems                      = Predefined Items
SourceItems                  = Sourcecode Items
SourceOnly                   = the current source only
ProjectOnly                  = the current project (if any)
ProjectAllFiles              = the current project or all files (if none)
AllFiles                     = all open files
AddFrom                      = Add Items from
Option_Variable              = Variables
Option_Array                 = Arrays
Option_List                  = LinkedLists
Option_Map                   = Maps
Option_Procedure             = Procedures
Option_Macro                 = Macros
Option_Import                = Imported Functions
Option_Prototype             = Prototypes
Option_Constant              = Constants
Option_Structure             = Structures
Option_Interface             = Interfaces
Option_Label                 = Labels
Option_Module                = Modules
Option_PBKeywords            = Keywords
Option_ASMKeywords           = Inline Javascript
Option_PBFunctions           = Library Functions
Option_APIFunctions          = API Functions
Option_PBConstants           = Constants
Option_PBStructures          = Structures
Option_PBInterfaces          = Interfaces
Debugger                     = Debugger
IndividualSettings           = Individual Settings
DefaultWindows               = Default Windows
Compiler                     = Compiler
DefaultCompiler              = Default Compiler
MoreCompilers                = Additional Compilers
CompilerVersion              = Version
CompilerPath                 = Path
SelectCompiler               = Select PureBasic compiler...
EditHistory                  = Session History
EnableHistory                = Enable recording of history (change requires a restart)
HistoryTimer1                = Record unsaved changes every
HistoryTimer2                = minutes
HistoryMaxSize1              = Record only changes to files smaller than
HistoryMaxSize2              = kilobytes
PurgeSessions                = Purge old sessions from history
PurgeNever                   = Keep all history
PurgeByDays1                 = Keep sessions for
PurgeByDays2                 = days
PurgeByCount1                = Keep maximum
PurgeByCount2                = sessions
HistoryFile                  = Database location
HistoryFileSize              = Database size
AutoClearLog                 = Clear Errorlog on each run
DisplayErrorWindow           = Display compilation errors in a window
DebuggerMode                 = Choose Debugger Type
IDEDebugger                  = Integrated IDE Debugger
GUIDebugger                  = Standalone GUI Debugger
ConsoleDebugger              = Console only Debugger
WarningMode                  = Choose Warning level
WarningsIgnore               = Ignore Warnings
WarningsDisplay              = Display Warnings
WarningsError                = Treat Warnings as Errors
DebuggerGeneral              = General Options
StopAtStart                  = Stop execution at program start
StopAtEnd                    = Stop execution before program end
DebuggerMemorize             = Memorize debugger window positions
DebuggerOnTop                = Keep all debugger windows on top
AutoSetOnTop                 = Bring debugger windows to front when one is focused
LogTimeStamp                 = Display Timestamp in Error log
Purifier                     = Purifier
DataBreakpoints              = Data Breakpoints
DebugOutput                  = Debug Output
AsmDebug                     = Asm Debugger
MemoryViewer                 = Memory Viewer
VariableViewer               = Variable Viewer
LibraryViewer                = Library Viewer
IsHex                        = Display Hex values
RegisterIsHex                = Display Registers as hex
StackIsHex                   = Display Stack as hex
DebugTimeStamp               = Add Timestamp
AutoStackUpdate              = Update Stack trace automatically
MemoryOneColumn              = Array view in one column only
AutoOpenWindows              = Open Windows on debugger start
Watchlist                    = Watchlist
CallStack                    = Procedure Callstack
KillOnError                  = Kill Program after an Error
KeepErrorMarks               = Keep Error marks after program end
SystemMessages               = Display System messages
DebugToLog                   = Display debug output in the error log
Profiler                     = Profiler
ProfilerStartup              = Start Profiler on program startup
DebuggerTimeout              = Timeout for Debugger startup (ms)
ImportExport                 = Import/Export
Import                       = Import Settings
Export                       = Export Settings
IncludeShortcut              = Include Shortcut settings
IncludeToolbar               = Include Toolbar layout
IncludeColors                = Include Color settings
IncludeFolding               = Include Folding keywords
SaveTo                       = Save to
LoadFrom                     = Load from
Open                         = Open
PrefExportPattern            = Preference settings (*.prefs)|*.prefs|Text Files (*.txt)|*.txt|All Files (*.*)|*.*
ImportComplete               = Importing Preferences complete.
ExportComplete               = Exporting Preferences complete.
UnknownPrefFormat            = This Preference file format is unknown.
Accessibility                = Accessibility
ShowHiddenFiles              = Show hidden files/directories.
CustomFont                   = Use a custom font
CustomColors                 = Use custom colors
Form                         = Form
FormVariable                 = New gadgets use #PB_Any by default
FormVariableCaption          = New gadgets use a variable as caption
FormGrid                     = Grid Visible
FormEventProcedure           = Generate event procedure
FormGridSize                 = Grid Size
FormSkin                     = OS Skin
Issues                       = Issues
IssueNameShort               = Name
IssueExprShort               = Expression
IssueName                    = Issue name
IssueExpr                    = Regular expression
IssueCodeNoColor             = No code color
IssueCodeBack                = Change issue background
IssueCodeLine                = Change line background
IssueCodeLineLimit           = Only up to %limit% issues that change the line background can be defined.
IssueInTool                  = Show in issue tool
IssueInBrowser               = Show in procedure browser
InvalidExpr                  = Invalid regular expression

[Find]
FindTitle             = Find/Replace
SearchFor             = Search for
ReplaceWith           = Replace with
CaseSensitive         = Case Sensitive
WholeWord             = Whole Words only
SelectionOnly         = Search inside Selection only
AutoWrap              = AutoWrap at end of file
NoComments            = Don't search in Comments
NoStrings             = Don't search in Strings
FindNext              = Find Next
FindPrevious          = Find Previous
Replace               = Replace
ReplaceAll            = Replace All
NoMoreMatches         = No more matches found
ContinueSearch        = Do you want to search from the start of the file?
ContinueSearchReverse = Do you want to search from the end of the file?
SearchComplete        = Search/Replace complete
MatchesFound          = matches found
GrepTitle             = Find in files
OutputTitle           = Find in files - Results
RootDirectory         = Root directory
Extensions            = Extension filters
IncludeSubdirs        = Include sub-directories
Start                 = Start
Stop                  = Stop
Started               = Search started
Aborted               = Search aborted
Finished              = Search finished
LinesFound            = Line(s) found
Info                  = Info
NeedString            = You have to enter a string to find
NeedPath              = You have to choose a root path
Clear                 = Clear
BinaryFile            = Binary file

[Diff]
Title            = Compare Files
Busy             = Comparing, please wait...
RequesterTitle   = Choose a file to compare...
CurrentEdit      = currently edited version
FileError        = The file '%file%' could not be opened.
FileBinary       = The file '%file%' is a binary file.%newline%Only text files can be compared.
Open1            = Open left file for editing
Open2            = Open right file for editing
Refresh          = Refresh differences
Swap             = Swap file positions
Colors           = Enable Syntax coloring
Vertical         = Split View vertically
ShowTool         = Open 'Compare' tool
HideFiles        = Hide file differences
Down             = Go to next difference
Up               = Go to previous difference
DialogTitle      = Compare
FilesTab         = Files
DirectoriesTab   = Directories
OptionsTab       = Options
File1            = File 1
File2            = File 2
Directory1       = Directory 1
Directory2       = Directory 2
IgnoreCase       = Ignore case changes
IgnoreSpaceAll   = Ignore all space changes
IgnoreSpaceLeft  = Ignore space changes on the left side of a line
IgnoreSpaceRight = Ignore space changes on the right side of a line
EmptyField       = All fields must be filled out.
Compare          = Compare
Filename         = Filename
State            = Status
Date1            = Date in (1)
Date2            = Date in (2)
FileEqual        = Unchanged
FileAdd          = Only in (2)
FileDelete       = Only in (1)
FileModify       = Modified
DateFormat       = %mm/%dd/%yyyy %hh:%ii

[History]
Title           = Session History
ViewFile        = File
ViewSession     = Session
Time            = Time
File            = File
Session         = Session
TimeFormat      = %hh:%ii:%ss
DateTimeFormat  = %mm/%dd/%yyyy %hh:%ii:%ss
DurationMinutes = minutes
DurationHours   = hours
SessionRunning  = running
SessionCrashed  = ended unexpectedly
CurrentSession  = Current Session
UnsavedSource   = Unsaved source
CrashedInfo     = A previous IDE session seems to have ended improperly.%newline%Do you want to open the session history to recover unsaved changes?
FileError       = Could not open history database: %newline%%filename%%newline%%newline%No history will be recorded for this session.
VersionError    = The history database is from an incompatible newer version of PureBasic.%newline%No history will be recorded in this session to prevent corruption.%newline%A different database file can be specified via commandline options.%newline%%newline%Database file: %filename%
ShutdownTitle   = PureBasic: Please wait
ShutdownMessage = Saving session history to disk...

[StructureViewer]
Title        = Structure Viewer
Structures   = Structures
Interfaces   = Interfaces
Constants    = Constants
Parent       = Back
StayOnTop    = Stay on top
IncludeTypes = Include types
InsertName   = Insert name
Insert       = Insert
InsertCopy   = Insert copy
GetVarName   = Get variable name
InputVarName = Please input variable name
DefaultVar   = var

[Compiler]
OptionsTitle        = Compiler Options
InputFile           = Input source file
OutputFile          = Output executable
MainFile            = Main source file
UseIcon             = Use Icon
UseCompiler         = Use Compiler
EnableDebugger      = Enable Debugger
EnablePurifier      = Enable Purifier
EnableASM           = Enable inline ASM syntax coloring
EnableXP            = Enable modern theme support (for Windows XP and above)
EnableAdmin         = Request Administrator mode for Windows Vista and above
EnableUser          = Request User mode for Windows Vista and above (no virtualisation)
DPIAware            = Enable DPI aware executable (Windows)
EnableOnError       = Enable OnError lines support
EnableThread        = Create threadsafe executable
ExeFormat           = Executable format
SubSystem           = Library Subsystem
CommandLine         = Executable Commandline
NewLineType         = Sourcefile Newline format
TextEncoding        = Sourcefile Text encoding
UnknownVersion      = Cannot read version
EncodingPlain       = Plain Text
EncodingUtf8        = UTF-8
OpenMainFile        = Choose a new Main Source file...
SetOutputFile       = Specify output Executable...
OpenIcon            = Choose an Icon for the Executable...
CreateExe           = Create Executable...
OpenLinkerFile      = Choose a file with linker options...
SourcePattern       = PureBasic Files (*.pb, *.pbi)|*.pb;*.pbi|PureBasic Sourcecodes (*.pb)|*.pb|PureBasic Includefiles (*.pbi)|*.pbi|All Files (*.*)|*.*
IconPattern         = Icon files (*.ico)|*.ico|All Files (*.*)|*.*
DllPattern          = Shared DLL (*.dll)|*.DLL|All Files (*.*)|*.*
ExePattern          = Executable (*.exe)|*.EXE|All Files (*.*)|*.*
AllFilesPattern     = All Files (*.*)|*.*
Compiling           = Compilation in progress...
Lines               = lines
Including           = Including
Details             = Details
Finishing           = Creating executable file...
Aborting            = Aborting compilation...
LinesCompiled       = %count% lines compiled.
SaveTempError       = Can't save Sourcecode to temporary file!
ReadMainError       = Can't read main Sourcecode!
Busy                = The compiler can't be restarted. It is busy.
NotReady            = The compiler isn't loaded yet... please try again.
ResponseError       = Wrong compiler response. Probably not the correct compiler version.%newline%Please reinstall %product%.
CompilerCrash       = The compiler appears to have crashed or quit unexpectedly. %newline%It will be restarted.%newline%%newline%Please report the conditions that caused this as a bug.
SubsystemError      = The following subsystem cannot be found
ErrorLine           = Line
ErrorMainFile       = Error in the MainFile
ErrorIncludeFile    = Error in included File
FileError           = Cannot read Compiler output!
Warning             = Warning
WarningTotals       = Compilation succeeded with %warnings% warning(s).
LogCompiler         = [COMPILER]
ProgramEnded        = The execution of the Program has finished.
DebuggerWait        = Press Enter to close the Debugger window.
DebuggerOn          = On
DebuggerOff         = Off
ExeNameError        = Cannot execute the compiled File!
RestartError        = Compiler restart failed!
StartError          = Cannot start compiler
CompilerNotFound    = The required compiler cannot be found
AllCPU              = All CPU
DynamicCPU          = Dynamic CPU
MMX                 = CPU with MMX
3DNOW               = CPU with 3DNOW
SSE                 = CPU with SSE
SSE2                = CPU with SSE2
LinkerOptions       = Linker options file
SelectDebugger      = Use selected Debugger
SelectWarning       = Use Warning mode
ExecuteOptions      = Run executable with
CurrentDirectory    = Current directory
TemporaryExe        = Create temporary executable in the source directory
ExecuteTools        = Execute tools
GlobalSetting       = Global setting
EditorConstants     = Editor constants
CustomConstants     = Custom constants
TargetList          = Compile targets
AddTarget           = Add new target
CopyTarget          = Copy target
RenameTarget        = Rename target
EditTarget          = Edit target
RemoveTarget        = Remove target
TargetUp            = Move target up
TargetDown          = Move target down
DefaultTarget       = Set as default target
EnableTarget        = Enable in 'Build all Targets'
DefaultTargetName   = Default Target
NewTargetName       = New Target
EnterTargetName     = Enter target name
TargetCopySuffix    = (Copy)
NameExists          = This name is already used by another target.
ConfirmTargetDelete = Do you really want to delete this target?
NoInputFile         = The target '%target%' for this Project has no main sourcefile (to set in 'Compiler options').
NoOutputFile        = The target '%target%' for this Project has no output executable file.
SaveAnyway          = Should it be saved anyway ?
BuildWindowTitle    = Building...
BuildProgress       = Progress
BuildLog            = Log
CloseWhenDone       = Close window if completed successful
StatusOk            = Ok
StatusError         = Error
StatusWarning       = Warnings: %count%
NoBuildTargets      = No targets have been set in the compiler options for 'Build all Targets'.
BuildStart          = Building '%target%'...
BuildSuccess        = Compilation successful.
BuildStatsNoError   = %count% targets compiled successfully.
BuildStatsError     = %count% targets compiled with errors.
BuildStatsWarning   = %count% warnings total.
BuildStatsAborted   = The build sequence was aborted.
BuildRunTool        = Executing external tool
BuildUseCompiler    = Using compiler
TargetNotFound      = Build target not found
NoTargets           = There are no targets to compile.
TargetBuildError    = Error building '%target%'

[Resources]
CompilerOptions = Compiler Options
CompileRun      = Compile/Run
Constants       = Constants
VersionInfo     = Version Info
Resources       = Resources
OpenResource    = Select resource script to add...
ResourcePattern = PORC resource scripts (*.rc)|*.rc|All Files (*.*)|*.*
IncludeVersion  = Include Version Information
VersionField0   = File Version (n,n,n,n)
VersionField1   = Product Version (n,n,n,n)
VersionField2   = Company Name
VersionField3   = Product Name
VersionField4   = Product Version
VersionField5   = File Version
VersionField6   = File Description
VersionField7   = Internal Name
VersionField8   = Original FileName
VersionField9   = Legal Copyright
VersionField10  = Legal Trademarks
VersionField11  = Private Build
VersionField12  = Special Build
VersionField13  = Email
VersionField14  = Website
VersionField15  = File OS
VersionField16  = File Type
VersionField17  = Language
RequiredFields  = Fields marked with a * are required.
Tokens          = Tokens
Token0          = %OS : OS used for compilation.
Token1          = %SOURCE : Source filename.
Token2          = %EXECUTABLE : Executable name.
Token3          = %COMPILECOUNT : The #PB_Editor_CompileCount value.
Token4          = %BUILDCOUNT : The #PB_Editor_BuildCount value.
DateTokens      = Furthermore, all Tokens of the FormatDate() command can be used.

[AddTools]
Title          = Configure Tools
Name           = Name
Commandline    = Commandline
Trigger        = Trigger
New            = New
Edit           = Edit
Delete         = Delete
Up             = Move up
Down           = Move Down
EditTitle      = Edit Tool Settings
Arguments      = Arguments
Info           = Info
WorkingDir     = Working Directory
Options        = Options
TriggerEvent   = Event to trigger the tool
Shortcut       = Shortcut
RunHidden      = Run Hidden
HideEditor     = Hide Editor
WaitForQuit    = Wait until tool quits
Reload         = Reload Source after tool has quit
ReloadNew      = into new source
ReloadOld      = into current source
CompileTemp    = Use the temp file for compilation
HideFromMenu   = Hide Tool from the Main menu
SourceSpecific = Enable Tool on a per-source basis
None           = None
ChooseExe      = Choose Executable to run
ChooseDir      = Choose Working Directory
ConfigLine     = Supported File extensions (ext1,ext2,...)
NoCommandLine  = You have to specify a command to execute.
NoName         = You have to specify a name for your tool.
NameExists     = The name you specified is already used.
Trigger0       = Menu Or Shortcut
Trigger1       = Editor Startup
Trigger2       = Editor Closing
Trigger3       = Before Compile/Run
Trigger4       = After Compile/Run
Trigger5       = Run compiled Program
Trigger6       = Before Create Executable
Trigger7       = After Create Executable
Trigger8       = Sourcecode loaded
Trigger9       = Sourcecode saved
Trigger10      = Replace Fileviewer - All files
Trigger11      = Replace FileViewer - Unknown files
Trigger12      = Replace FileViewer - Special file
Trigger13      = Sourcecode closed
Trigger14      = New Sourcecode created
Trigger15      = Open File - with specific extension
Trigger16      = Open File - non PB binary file
Trigger17      = Open File - non PB text file
Argument1      = %PATH : Path of the current source. Empty if the source wasn't saved yet.
Argument2      = %FILE : Filename and Path of the current source. Empty if it wasn't saved yet.
Argument3      = %TEMPFILE : A temporary copy of the source file. You may modify or delete this at will.
Argument4      = %COMPILEFILE : The temporary file that is sent to the compiler. You can modify it to change the actual compiled source.
Argument5      = %EXECUTABLE : Before and after Compilation the name of the created executable
Argument6      = %CURSOR : The current cursor position given as 'LINExCOLUMN' (ie '15x10')
Argument7      = %SELECTION : The current selection given as 'LINESTARTxCOLUMNSTARTxLINEENDxCOLUMNEND' (ie '15x1x16x5')
Argument8      = %WORD : The word that is under the current cursor position.
Argument9      = %HOME : The PureBasic directory.
Argument10     = %PROJECT : The directory where the project file resides if there is an open project.

[Shortcuts]
Shortcuts           = Shortcuts
Shortcut            = Shortcut
Action              = Action
Set                 = Set
Alt                 = Alt
Shift               = Shift
Control             = Ctrl
Command             = Cmd
Numpad              = Numpad
NextOpenFile        = Jump to next open File
PreviousOpenFile    = Jump to previous open File
ShiftCommentRight   = Shift comments to the right
ShiftCommentLeft    = Shift comments to the left
SelectBlock         = Select surrounding code block
DeselectBlock       = Revert to previous code block selection
MoveLinesUp         = Move selected lines up
MoveLinesDown       = Move selected lines down
DeleteLines         = Delete selected lines
DuplicateSelection  = Duplicate selection
UpperCase           = Upper Case selection
LowerCase           = Lower Case selection
InvertCase          = Invert Case selection
SelectWord          = Select whole word at cursor
ZoomIn              = Zoom in
ZoomOut             = Zoom out
ZoomDefault         = Zoom default
AutoComplete        = Display the AutoComplete Window
AutoCompleteConfirm = Insert the selected AutoComplete word
AutoCompleteAbort   = Close the AutoComplete Window
ProceduresUpdate    = Trigger Update of Procedure & Variable Viewer
AllreadyUsed        = The shortcut you specified is already used by
ExternalTool        = External Tool
Menu                = Menu
TabIntend           = Indent/Unindent code Selection
SystemShortcut      = Reserved Shortcut for the System
SelectShortcut      = Select shortcut
Key71               = Backspace
Key72               = Tab
Key73               = Clear
Key74               = Return
Key75               = Alt
Key76               = Pause
Key77               = Print
Key78               = Caps Lock
Key79               = Escape
Key80               = Space
Key81               = Page Up
Key82               = Page Down
Key83               = End
Key84               = Home
Key85               = Left
Key86               = Up
Key87               = Right
Key88               = Down
Key89               = Select
Key90               = Execute
Key91               = Print Screen
Key92               = Insert
Key93               = Delete
Key94               = Help
Key95               = Left Windows Key
Key96               = Right Windows Key
Key97               = Applications
Key98               = Multiply
Key99               = Add
Key100              = Separator
Key101              = Subtract
Key102              = Decimal
Key103              = Divide
Key104              = Num Lock
Key105              = Scroll Lock
Key106              = Plus
Key107              = Minus

[Help]
Title       = Help
Contents    = Contents
Index       = Index
Search      = Search
StartSearch = Search
Back        = Go back
Forward     = Go forward
Home        = Reference
Next        = Next Topic
Previous    = Previous Topic
OpenHelp    = Open Help
OpenF1      = Open sidebar help on F1
NoResults   = No results found.
Parent      = Up
Back        = Back

[FileViewer]
Title        = File Viewer
Pattern      = Image Files (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|HTML Documents (*.html, *.htm)|*.html;*.htm|Text Documents (*.txt)|*.txt|All Files (*.*)|*.*
Open         = Open File
Close        = Close File
Next         = Show next File
Previous     = Show previous File
SizeWarning  = Warning! This file is very large.
SizeError    = This file is too large (> 10 MB).
SizeQuestion = Do you still want to load it?

[Templates]
Title            = Templates
EnterName        = Enter Template Name
EnterDirName     = Enter Directory Name
Code             = Code
Comment          = Comment
New              = New Template
Edit             = Edit Template
Delete           = Delete Template
NewDir           = New Directory
DeleteDir        = Delete Directory
Up               = Move Up
Down             = Move Down
DeleteNonEmpty   = The Directory is not empty.%newline%Do you still want to delete it?
DeleteQuestion   = Do you really want to delete this Template?
DeletePreference = Ask before deleting any Template
MenuUse          = Insert into Code
MenuNew          = New
MenuEdit         = Edit
MenuDelete       = Delete
MenuNewDir       = New Directory
MenuDeleteDir    = Delete Directory
MenuRename       = Rename
MenuUp           = Up
MenuDown         = Down
MenuCut          = Cut
MenuCopy         = Copy
MenuPaste        = Paste
MenuSelectAll    = Select All

[Debugger]
ShowErrorLog        = Show Error Log
LogEmpty            = The Error Log is empty.
IsRunning           = This Source file or Project is already being debugged by the IDE.
IsRunning2          = Do you want to use the standalone debugger?
ExecuteError        = Cannot execute the file with the internal debugger. Please try the standalone one.
ExecutableType      = Executable type
TimeStamp           = %hh:%ii:%ss
ChooseStep          = Select Number of Steps to execute:
Waiting             = Waiting for executable to start...
ExeStarted          = Executable started.
ExeEnded            = The Program execution has finished.
Stopped             = Execution stopped.
Continued           = Execution continued.
OneStep             = Executing one Step.
StepX               = Executing %x% Steps.
StepOver            = Executing procedure.
StepOut             = Executing rest of the procedure.
ExeKilled           = The Program was killed.
Breakpoint          = Breakpoint
BeforeEnd           = Program about to end
UserRequest         = User request
DataBreakpoint      = Data Breakpoint
LogError            = [ERROR]
LogWarning          = [WARNING]
EditError           = Cannot edit sourcecode. It is being debugged.
MemoryError         = Cannot allocate memory for Debugger communication!%newline%Debugger quitting...
PipeError           = Connection to debugged executable broken!%newline%Debugger quitting...
VersionError        = The Version of debugger and executable do not match!%newline%Try recompiling the executable.%newline%If the problem persists, reinstall PureBasic.
ExeQuitError        = The debugged executable quit unexpectedly.
TimeoutError        = The debugged executable did not respond to communication for %timeout% seconds. Disconnecting.
NetworkError        = The network connection to the executable was lost.
DebugWindowTitle    = Debug Output
Debug               = Debug
Clear               = Clear
Copy                = Copy all
Save                = Save
AsmWindowTitle      = Asm Debugger
Registers           = Processor Registers
Stack               = Stack Trace
Set                 = Set
Update              = Update
MemoryWindowTitle   = Memory Viewer
Range               = Range
Display             = Display
ViewHex             = Hex View
ViewString          = String View
ViewByte            = Byte Table
ViewWord            = Word Table
ViewLong            = Long Table
ViewFloat           = Float Table
ViewChar            = Character Table
ViewDouble          = Double Table
ViewQuad            = Quad Table
CopyText            = Copy (Text)
SaveText            = Save (Text)
SaveRaw             = Save (Raw)
InvalidMemory       = The specified memory location is not valid for reading.
VariableWindowTitle = Variable Viewer
Variables           = Variables
Arrays              = Arrays
LinkedLists         = LinkedLists
Maps                = Maps
Name                = Name
Scope               = Scope
Value               = Value
Size                = Size
Current             = Current
Index               = Index
WatchlistAdd        = Add to Watchlist
ViewArrayList       = View Array/List/Map
ArrayListName       = Array/List/Map Name
ItemRange           = Display Range
NonZeroItems        = Display Non-zero items only
AllItems            = Display all items
EnterRange          = Enter range to display
HistoryWindowTitle  = Procedure Callstack
History             = Callstack
Statistics          = Statistics
Line                = Line
File                = File
CurrentPosition     = Current Code position
ShowVariables       = Variables
Updating            = Updating data, please wait.
CallCount           = Call count
Reset               = Reset
ResetAll            = Reset All
WatchListTitle      = Watch List
Add                 = Add
Remove              = Remove
Procedure           = Procedure
Variable            = Variable
AddVariable         = Add Variable to List
NoProcedure         = --- Main ---
AllProcedures       = --- All ---
VariableError       = Cannot add variable!
DataBreakpoints     = Data Breakpoints
Condition           = Condition
ConditionStatus     = Status
AddBreakPoint       = Add Data Breakpoint
BreakPointError     = Cannot add Breakpoint!
LibraryViewerTitle  = Library Viewer
SelectLibrary       = Select Library
NoLibraryInfo       = No Information
PurifierTitle       = Purifier Settings
PurifierIntervall   = Integrity check interval
GlobalIntervall     = Global variable space
LocalIntervall      = Local variable space
StringIntervall     = String variables
DynamicIntervall    = Allocated memory
CheckAlways         = Every line
CheckLines          = Every %lines% lines
CheckNever          = Never
ProfilerTitle       = Profiler
ProfilerNoData      = No Profiler data available.
CalledLines         = Called Lines
CallsPerLine        = Calls / Line
Zoomin              = Zoom in
Zoomout             = Zoom out
ViewLine            = Show code line
NoData              = This Data is currently not available.
SaveFileTitle       = Save File as...
SaveFilePattern     = Text Files (*.txt)|*.txt|All Files (*.*)|*.*
SaveError           = Cannot create File: '%filename%'
BigArray            = The Array has more than 50000 elements.%newline%Do you really want to view them all?
BigList             = The LinkedList has more than 50000 elements.%newline%Do you really want to view them all?

[NetworkDebugger]
Waiting               = Waiting for the network connection to be established...
Unavailable           = Network access could not be established.
Port                  = Port
ExeVersion            = Executable Version
DebuggerVersion       = Debugger Version
ServerTitle           = Waiting for connections on port %port% ...
ServerTitleNamed      = Waiting for connection on %host% (port %port%) ...
Listen                = Waiting for incoming connection...
ServerFailed          = Could not create server on port
ConnectionDenied      = Connection denied.
ConnectTitle          = Connecting to
Connect               = Connecting to server...
QueryStatus           = Querying status...
ConnectionSuccess     = Connection established successfully.
ConnectionFailed      = Connection failed.
ConnectionLost        = Connection lost.
ConnectFailed         = Could not connect to server
NeedPassword          = A password is required.
WrongPassword         = Password incorrect.
Error_InvalidRequest  = Invalid request.
Error_InvalidResponse = Invalid response.
Error_WrongVersion    = The PureBasic Versions do not match.
Error_NoExecutable    = The server is not a debugger enabled executable.
Error_NoDebugger      = The server is not a PureBasic debugger.
Error_NoService       = The server cannot provide the requested service.
Error_FatalError      = Fatal error.

[StandaloneDebugger]
CommandLine    = Invalid commandline!%newline%You have to specify the executable name or one of the network options on the commandline.
CommandFile    = Cannot read command file '%filename%'.
ExecuteError   = Cannot execute file '%filename%'.
Run            = Run
Stop           = Stop
Step           = Step
StepOver       = Step Over
StepOut        = Step Out
Quit           = Quit
BreakSetRemove = Set/Remove Breakpoint
BreakClear     = Clear Breakpoints
DataBreak      = Data Breakpoints
NoFile         = Sourcefile not available.
VariableList   = Variables
Memory         = Memory
DebugOutput    = Output
Library        = Library
Profiler       = Profiler
Purifier       = Purifier

[Misc]
Line              = Line
Column            = Column
Selection         = Selection
File              = File
Ok                = Ok
Cancel            = Cancel
Close             = Close
Save              = Save
Abort             = Abort
Open              = Open
New               = New
Copy              = Copy
Update            = Update
Delete            = Delete
Color             = Color
Up                = Up
Down              = Down
Set               = Set
Add               = Add
Remove            = Remove
Clear             = Clear
Enabled           = Enabled
Disabled          = Disabled
Status            = Status
Error             = Error
Start             = Start
Stop              = Stop
Yes               = Yes
No                = No
Weekday0          = Sunday
Weekday1          = Monday
Weekday2          = Tuesday
Weekday3          = Wednesday
Weekday4          = Thursday
Weekday5          = Friday
Weekday6          = Saturday
StayOnTop         = Stay on Top
NoQuickHelp       = No QuickHelp available.
PreferenceError   = Your settings can't be saved!%newline%The file '%filename%' cannot be created.
ReadError         = Cannot open the file
OpenFile          = Choose File to open...
SaveFile          = Choose File to save...
AboutWindowTitle  = About...
GotoWindowTitle   = Goto...
SortSourcesTitle  = Sort Sources...
MacroErrorTitle   = Macro Error
WarningsTitle     = Compiler Warnings
ToolbarError      = Could not find Toolbar Icon
AutomationTimeout = An Automation client failed to respond to communication.%newline%The connection will be terminated.
Welcome           = Welcome aboard !
ImageManagerTitle = Image Manager

[Form]
Form                 = Form
FormShort            = Form
FormLong             = Form Panel
Item                 = Item
Level                = Level
Constant             = Constant
Name                 = Name
Title                = Title
Separator            = Separator
Shortcut             = Shortcut
OutOfMemoryError     = Can't render gadget of %size% pixels (out of memory).
Width                = Width
Text                 = Text
Image                = Image
Alignment            = Alignment
Flag                 = Flag
ProgressBar          = ProgressBar?
Left                 = Left
Center               = Center
Right                = Right
Normal               = Normal
Raised               = Raised
Borderless           = Borderless
Constant             = Constant
Tooltip              = Tooltip
ToggleButton         = Toggle Button
Separator            = Separator?
Variable             = Variable
Caption              = Caption
FirstGadget          = First gadget:
SecondGadget         = Second gadget:
StartDrawing         = Start drawing
Cancel               = Cancel
OK                   = OK
SelectError          = You need to select two different gadgets.
GadgetListError      = The two gadgets need to belong to the same gadget list.
Select               = Select...
SetRelativePath      = Set Relative Path
ImageURL             = Image URL
SelectImage          = Select Image
RelativePath         = Relative Path
Checked              = Checked
Font                 = Font
Color                = Color
FrontColor           = FrontColor
BackColor            = BackColor
SelectGadget         = Select gadget
InitCode             = Init code
CreateCode           = Create code
Help                 = Help
Min                  = Min
Max                  = Max
InnerWidth           = Inner width
InnerHeight          = Inner height
CurrentImage         = Current Image
ChangeImage          = Change Image
Variable             = Variable
CaptionIsVariable    = Caption is a variable?
Caption              = Caption
TooltipIsVariable    = ToolTip is a variable?
Tooltip              = ToolTip
WrongVarName         = Invalid character in variable name.
Mask                 = Mask
Width                = Width
Height               = Height
Hidden               = Hidden
Disabled             = Disabled
Objects              = Objects
Properties           = Properties
GenEventProc         = Generate events procedure?
SelectFile           = Event file
SelectProc           = Event procedure
SplitterPosition     = Splitter position
LockLeft             = Lock Left
LockRight            = Lock Right
LockTop              = Lock Top
LockBottom           = Lock Bottom
Toolbox              = Toolbox
SelectEventFileFirst = You need to select an event file first.
CreateEventFile      = The file doesn't exist - do you want to create it?
FileAlreadyOpened    = This file is already opened.
DeleteItemConfirm    = Do you really want to delete this item?
MoveGadgetWarning    = This gadget cannot be moved before its parent gadget or item.
DeleteGadgetWarning  = You are going to delete a gadget (and all its child items). Do you want to continue?
SaveRequiredWarning  = You need to save your project first.
ResizeGadgetImg      = Do you want to resize the gadget to the image size?
SelectImage          = Select Image...
MaskAllFiles         = All files (*.*)|*.*
MaskPBF              = PureBasic Form (*.pbf)|*.pbf
MaskPB               = PureBasic File (*.pb)|*.pb;*.pbi
OpenProject          = Open Project...
SaveProject          = Save Project...
NoGadgetSelected     = No gadget selected (or gadget items not applicable).
ChooseItemName       = Choose the name of the item
AddItemWarning       = Cannot add an item to the selected gadget.
QuitMessage          = The file <%filename%> has not been saved yet. Do you want to save it now?
ChangesWarning       = Changes will not be saved. Do you want to continue?
NewTabName           = Input the new name of the tab:
Help                 = Help
File                 = File
Home                 = Home
Quit                 = Quit
New                  = New
Open                 = Open
Save                 = Save
SaveAs               = Save As...
Rename               = Rename
Delete               = Delete
SelectAll            = Select All
RemoveColour         = Remove Colour
RemoveFont           = Remove Font
Edit                 = Edit
Undo                 = Undo
Redo                 = Redo
Cut                  = Cut
Copy                 = Copy
Paste                = Paste
Duplicate            = Duplicate
AddItem              = Add Item
EditItems            = Edit Items
EditColumns          = Edit Columns
AllForms             = All Forms
CommonControls       = Common Controls
Containers           = Containers
MenusToolbars        = Menus & Toolbars
Cursor               = Cursor
ZOrder               = Order
Menu                 = Menu
Toolbar              = Toolbar
Statusbar            = Status Bar
Images               = Images
Window               = Window
Gadgets              = Gadgets
View                 = View
Clipboard            = Clipboard
DesignView           = Design View
CodeView             = Code View
Data                 = Data
DataInput            = Data Input
DataList             = Data List
Action               = Action
DecorationContainers = Decoration/Containers
Decoration           = Decoration
Containers           = Containers
AlignLeft            = Align selected gadgets to the left
AlignTop             = Align selected gadgets to the top
AlignWidth           = Align selected gadgets width
AlignHeight          = Align selected gadgets height
Remove               = Remove
Parent               = Parent
ParentItem           = Parent Item

[Updates]
Title         = PureBasic Updates
MessageSingle = A new version of PureBasic is available for download on%newline%your personal account
MessageMulti  = The following new versions of PureBasic are available%newline%for download on your personal account
MessageDemo   = A new version of PureBasic is available for download
VisitWebSite  = Visit the download site
ChangeSetting = Change settings
NoUpdates     = No new release versions available.%newline%(Versions check filtering can be changed in preferences).
NoUpdatesLTS  = No new LTS versions available.%newline%(Versions check filtering can be changed in preferences).
NoUpdatesBeta = No new versions available (including beta).%newline%(Versions check filtering can be changed in preferences).
Error         = Could not retrieve information about new updates

