<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasic IDE"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-11-26 16:44" user="Fred" host="SUPERFROG"/>
  </section>
  <section name="files">
    <file name="..\DialogManager\DialogManager.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2553cb6b0cc4c09e90da20bf77392abb"/>
    </file>
    <file name="..\PureBasicDebugger\AsmDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeUnix.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeWindows.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DataBreakPoints.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerCommon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerGUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebugOutput.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\History.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\LibraryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\MemoryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Image.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Xml.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\PreferenceModify.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Profiler.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_GUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_ScintillaStuff.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\StandaloneDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\VariableDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\VariableGadget.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\WatchList.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="AboutWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="AddHelpFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="AddTools.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="AsciiTable.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="AssemblyOperandsX86.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="AutoComplete.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Automation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1aeb733922edfbef644e9aa302d2880e"/>
    </file>
    <file name="AutomationLibrary.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CodeViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ColorPicker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="ca187c010e116e9c8d70903b1bc6c71d"/>
    </file>
    <file name="Commandline.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CompilerFlags.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CompilerInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CompilerOptions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CompilerWarnings.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CompilerWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="CreateApp.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="eb1c6f8d291c975c9eb364ac8eaf7d5c"/>
    </file>
    <file name="Debugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Declarations.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="DiffWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="DisplayMacroError.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="EditHistory.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Explorer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="FileViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="FindWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="FormDesigner\codeviewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\copypaste.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\declare.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\FormManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\gadgetitemswindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\grid.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4470b709305854df50d9f32f27b60ed7"/>
    </file>
    <file name="FormDesigner\helpingfunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\imageslistwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\mainevents.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\mainwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\opensave.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\splitterwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="FormDesigner\undoredo.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="++"/>
    </file>
    <file name="GotoWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="GrepWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="HelpTool.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="HelpViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="HighlightingEngine.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="HighlightingFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="IDEDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="IDEMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Issues.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4964987cc4c04d8f12bc67cc87389649"/>
    </file>
    <file name="Language.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="LinuxDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="LinuxExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="LinuxHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="LinuxMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="LinuxWindowIcon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="MacExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="MacMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Macro.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ProcedureBrowser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ProjectManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ProjectPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="PureBasic.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="RecentFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ScintillaHighlighting.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ShortcutManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="SourceManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="SourceParser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="StandaloneDebuggerControl.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="StructureFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="StructureViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f720b24ec8e13239bd3d5833630ba1f8"/>
    </file>
    <file name="Templates.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ThemeManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ToolbarManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="ToolsPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="UpdateCheck.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="UserInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="VariableViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="WindowsDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="WindowsExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="WindowsHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="WindowsMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="ZipManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PureBasic.pb"/>
      <outputfile value=""/>
      <commandline value="/NOEXT"/>
      <executable value=""/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
      </constants>
    </target>
    <target name="Windows - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.exe"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic.exe"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Linux - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Linux - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.app"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic.app"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
