;
; PureBasic IDE language file
;

[LanguageInfo]
Application = PB_IDE
Language    = Italiano
LastUpdated = 24/10/2013
Creator     = Marco GLARAY for Fantaisie Software
Email       = marco.glaray@virgilio.it


[MenuTitle]
File     = &File
Edit     = &Edita
Project  = &Progetto
Form     = GUI
Compiler = &Compilatore
Debugger = &Correttore
Tools    = &Strumenti
Help     = &Aiuto

[MenuItem]
New               = &Nuovo
Open              = &Apri...
Save              = &Salva
SaveAs            = Salva &come...
SaveAll           = Salva tutto
Reload            = Ricarica
Close             = &Chiudi
CloseAll          = Chiudi tutto
DiffCurrent       = Esamina cambiamenti
FileFormat        = Formato file
EncodingPlain     = Codifica: Testo normale
EncodingUtf8      = Codifica: &UTF8
NewlineWindows    = A capo: &Windows (CRLF)
NewlineLinux      = A capo: &Linux (LF)
NewlineMacOS      = A capo: &MacOS (CR)
SortSources       = Riordino sorgenti...
Preferences       = &Preferenze...
RecentFiles       = &File recenti
EditHistory       = Storico Sessione
Quit              = &Esci
Undo              = &Annulla
Redo              = &Ripristina
Cut               = Taglia
Copy              = &Copia
Paste             = &Incolla
InsertComment     = I&nserisci commenti
RemoveComment     = Ri&muovi commenti
AutoIndent        = Indentazione
SelectAll         = Seleziona tutto
Goto              = &Vai a...
JumpToKeyword     = Vai alla Parola Chiave
LastViewedLine    = Vai all'ultima linea vista
ToggleThisFold    = Cambia ripiegatura corrente
ToggleFolds       = Cambia tutte le ripiegature
AddMarker         = Aggiungi/Rimuovi &Marcatori
JumpToMarker      = &Vai al Marcatore
ClearMarkers      = Cancella tutti i Marcatori
Find              = &Trova/Sostituisci...
FindNext          = Trova prossimo
FindInFiles       = Trova nei file...
Replace           = &Sostituisci...
NewProject        = &Nuovo Progetto...
OpenProject       = &Apri Progetto...
RecentProjects    = Progetti recenti
CloseProject      = &Chiudi Progetto
ProjectOptions    = Opzioni Progetto...
AddProjectFile    = &Aggiungi il file al Progetto
RemoveProjectFile = &Rimuovi il file dal Progetto
BackupManager     = &Gestisci i Backup...
MakeBackup        = Esegui un &Backup...
TodoList          = &Da Fare...
OpenProjectFolder = Apri cartella Progetto
NewForm           = &Nuova GUI
FormSwitch        = &Vedi Codice/Composizione GUI
FormDuplicate     = &Duplica Oggetto
FormImageManager  = &Gestisci Immagine...
Compile           = &Compila/Esegui
RunExe            = &Esegui
SyntaxCheck       = &Controlla sintassi
DebuggerCompile   = Compila con il Correttore
NoDebuggerCompile = Compila senza il Correttore
RestartCompiler   = Riavvia il Compilatore
CompilerOptions   = Opzioni Compilatore...
CreateEXE         = Crea un &Eseguibile...
SetDefaultTarget  = Imposta Obiettivo predefinito
BuildTarget       = Costruisci con un Obiettivo
BuildAllTargets   = Costruisci con tutti gli Obiettivi
Debugger          = Usa il Correttore
Stop              = &Ferma
Run               = &Continua
Kill              = &Termina Programma
Step              = Passo per 1
StepX             = Passo per <&n>
StepOver          = Passa oltre
StepOut           = Esci da passo-passo
BreakPoint        = Punti d'arresto linea
BreakClear        = Cancella i punti d'arresto
DataBreakPoints   = Punti d'arresto dati
ErrorLog          = Sunto degli errori
ShowLog           = Mostra il sunto degli errori
ClearLog          = &Cancella il sunto degli errori
CopyLog           = C&opia il sunto degli errori
ClearErrorMarks   = Cancella marcatori d'errore
DebugOutput       = Resoconto del Correttore
WatchList         = Elenco personale
VariableList      = Visualizzatore delle &Variabili
Profiler          = Pro&filatore
History           = Lista Chiamate
Memory            = Visualizza &Memoria
LibraryViewer     = Visualizza &Libreria
Purifier          = Depuratore
DebugAsm          = Correttore Assembly
VisualDesigner    = Progettazione GUI
StructureViewer   = Visualizza Strutture Predefinite
FileViewer        = Visualizza &File
VariableViewer    = Visualizza &Variabili
ColorPicker       = Selettore del &Colore
AsciiTable        = Tabella &Ascii
Explorer          = &Esplora risorse
ProcedureBrowser  = Sfoglia &Procedure
ProjectPanel      = Pannello del P&rogetto
Templates         = &Modelli di Codice
Diff              = Compara File e Directory
AddTools          = Aggiungi Strumenti...
Help              = Aiuto...
UpdateCheck       = &Cerca aggiornamenti
ExternalHelp      = Aiuto &Esterno
About             = &Riguardo a...

[ToolsPanel]
ProcedureBrowserShort = Procedure
ProcedureBrowserLong  = Esplora Procedure
Explorer              = Esplora Risorse
AsciiTable            = Tabella Ascii
VariableViewerShort   = Variabili
VariableViewerLong    = Visualizza Variabili
ProjectPanelShort     = Progetto
ProjectPanelLong      = Pannello del Progetto
FormShort             = GUI
FormLong              = Pannello della GUI
HelpToolShort         = Aiuto
HelpToolLong          = Strumenti di Aiuto
ColorPicker           = Selettore Colori
Mode_RGB              = Modalità RGB
Mode_HSL              = Modalità HSL
Mode_HSV              = Modalità HSV
Mode_Wheel            = Modalità Ruota
Mode_Palette          = Modalità Tavolozza
Mode_Name             = Modalità Nome
NoMatch               = Corrispondenza non trovata
UseAlpha              = Includere canale alfa
Color_Insert          = Inserimento Colore
Color_RGB             = Inserimento RGB
Color_Save            = Salva Colore
Color_Filter          = Filtro Colore
Variables             = Variabili
Arrays                = Array
LinkedLists           = LinkedLists
Structures            = Strutture
Interfaces            = Interfacce
Constants             = Costanti
AllSources            = Mostra gli Elementi di tutte i sorgenti aperti
ScanFor               = Scansiona per...
TemplatesLong         = Modelli di codici
TemplatesShort        = Modelli
Favorites             = Favoriti
AddFavorite           = Aggiungi ai Favoriti
RemoveFavorite        = Rimuovi dai Favoriti

[FileStuff]
NewSource       = Nuovo Sorgente
NewForm         = Nuova GUI
OpenFileTitle   = Scegli il file da aprire...
SaveFileTitle   = Salva il codice sorgente come...
Pattern         = Estensioni file di PureBasic (*.pb, *.pbi, *.pbp, *.pbf)|*.pb;*.pbi;*.pbp;*.pbf|Estensioni codici sorgente di PureBasic (*.pb)|*.pb|PureBasic Includefiles (*.pbi)|*.pbi|Progetti PureBasic (*.pbp)|*.pbp|GUI Purebasic (*.pbf)|*.pbf|Tutti i file (*.*)|*.*
StatusLoading   = Carico il codice sorgente...
StatusLoaded    = Caricato il codice sorgente.
LoadError       = Impossibile caricare il codice sorgente!
MiscLoadError   = Impossibile caricare il file!
StatusSaving    = Salvataggio del codice sorgente in corso...
StatusSaved     = Codice sorgente salvato.
SaveError       = Impossibile salvare il codice sorgente!
FileExists      = Il file specificato già esiste!
OverWrite       = Vuoi sovrascriverlo?
CreateError     = Il file non può essere creato!
SaveConfigError = Impossibile salvare le opzioni nel file
Modified        = Il file '%filename%' è stato modificato.%newline%Salvare le modifiche?
ModifiedNew     = Questo nuovo file non è stato ancora salvato. Vuoi salvarlo ora?
ReloadModified  = Il file è stato modificato.%newline%Vuoi annullare le modifiche e ricaricarlo?
DeletedOnDisk   = Il file '%filename%' è stato cancellato sull'HD.%newline%Vuoi salvarlo adesso?
ModifiedOnDisk1 = Il file '%filename%' è stato modificato sull'HD.%newline%Vuoi ricaricarlo per annullare le modifiche?
ModifiedOnDisk2 = Il file '%filename%' è stato modificato sull'HD.%newline%Vuoi annullare le modifiche e ricaricarlo?
ViewDiff        = Vedi le Differenze
Reload          = Ricaricare
AddNewFileTitle = Aggiungi un nuovo file progetto...
AddNewFileQuestion = Il file '%filename%' non esiste sul disco.%newline%Vuoi crearlo?
AddNewFileError    = Il file '%filename%' Non può essere creato sul disco.

[Project]
Title               = Opzioni Progetto
TitleNew            = Crea un nuovo Progetto
TitleSave           = Salva Progetto come...
TitleOpen           = Apri Progetto...
TitleShort          = Progetto
CompilerOptions     = Opzioni Compilatore
ProjectOptions      = Opzioni Progetto
CreateProject       = Crea Progetto
DefaultName         = Nome predefinito
TabTitle            = Progetto
OptionTab           = Opzioni Progetto
ProjectInfo         = Info Progetto
ProjectFile         = File del Progetto
ProjectName         = Nome del Progetto
ProjectTargets      = Scopo del Progetto
Comments            = Commenti
LoadOptions         = Opzioni del Progetto
SetDefault          = Priorità Progetto (sarà aperto automaticamente quando parte l'IDE)
CloseAllFiles       = Chiudi tutte le sorgenti quando si chiude il Progetto
WhenOpening         = Quando si apre il Progetto...
OpenLoadLast        = carica tutti i sorgenti aperti l'ultima volta
OpenLoadAll         = carica tutti i sorgenti del Progetto
OpenLoadDefault     = carica soltanto i sorgenti selezionati nel 'File del Progetto'
OpenLoadMain        = carica soltanto il file principale dello <scopo predefinito>
OpenLoadNone        = non caricare alcun file
FilesChanged        = I seguenti file sono stati modificati sebbene il Progetto fosse chiuso
FileMissing         = Non trovato il file '%filename%'.%newline%Vuoi cercarlo?
RemoveMany          = Vuoi veramente eliminare questi %count% file dal Progetto?
FileTab             = File del Progetto
View                = Vedi
FileScan            = Scansiona file per l'autocompletamento
FileLoad            = Carica il file quando si apre il Progetto
FilePanel           = Mostra il file nel pannello Progetto
FileWarn            = Mostra un avvertimento se viene modificato il file
Filename            = Nome del file
FileScanShort       = Scansiona
FileLoadShort       = Carica
FilePanelShort      = Pannello
FileWarnShort       = Avviso
FileSize            = Grandezza
FileModified        = Ultima modifica
FileDateFormat      = %mm/%dd/%yyyy - %hh:%ii
LastOpen            = Ultima apertura
LastOpenText        = %date% da parte di %user% su %host%
LastOpenEditor      = Editor
TargetShort         = Scopo
DebugShort          = Correttore
UnicodeShort        = Unicode
ThreadShort         = Sequenza
AsmShort            = Asm
OnErrorShort        = Se Errore
CompileCountShort   = Compilare
BuildCountShort     = Costruire
FormatShort         = Formato
InputFile           = File di input
AddDirectory        = Devo aggiungere al Progetto il contenuto di questa cartella?
AddManyFiles        = Vuoi veramente aggiungere il file %filecount% al Progetto?
Pattern             = Progetti di PureBasic (*.pbp)|*.pbp|Tutti i file (*.*)|*.*
NeedName            = E' necessario specificare un nome per il Progetto.
NeedFile            = E' necessario specificare un nome per il file del Progetto.
SaveError           = Il file del Progetto non può essere salvato su disco.
LoadError           = Il file del Progetto non può essere caricato.
VersionLow          = Il numero di versione del file del Progetto è inferiore a quello corrente.%newline%Se caricato sarà convertito a quello corrente.
VersionHigh         = Il numero di versione del file del Progetto è superiore a quello corrente.%newline%Se caricato, alcuni dati del Progetto potrebbero essere persi.
VersionTooHigh      = Con questa versione i file del Progetto non possono essere caricati.
LoadAnyway          = Vuoi caricare comunque?
ProjectFile         = File del Progetto
ProjectVersion      = Versione del Progetto
CurrentVersion      = Versione corrente
LastWrittenBy       = Ultima elaborazione scritta da
InternalFiles       = Cartella del Progetto
ExternalFiles       = File esterni
PanelOpen           = Apri
PanelOpenViewer     = Apri nel <FileViewer>
PanelOpenIn         = Apri in %name%
PanelAdd            = Aggiungi il file al Progetto...
PanelRemove         = Rimuovi dal Progetto
PanelRescan         = Rinfresca i dati di AutoCompletamento
OpenExplorerWindows = Apri in Esplora Risorse
OpenExplorerLinux   = Apri in Gestione File
OpenExplorerMac     = Apri in Trova
ReallyClose         = Veramente vuoi chiudere il Progetto?

[Preferences]
Title               = Preferenze
Apply               = Applica
General             = Impostazioni Generali
MemorizeWindow      = Memorizza la posizione della finestra
RealTimeSplitter    = Mostra il contenuto della finestra mentre è in movimento
RunOnce             = Consenti l'avvio di una sola istanza
ShowMainToolbar     = Mostra la Barra degli strumenti principale
VisualDesigner      = Progettazione GUI
AutoReload          = Autoricarica i sorgenti aperti ultimamente
FileHistorySize     = Quantità di file aperti di recente
FindHistorySize     = Quantità di spazio dello Storico
Language            = Lingua
LanguageInfo        = Info della Lingua
FileName            = Nome del file
LastUpdated         = Ultimo aggiornamento
Creator             = Creatore
Email               = Email
EnableMenuIcons     = Mostra le icone nel menù
DisplayFullPath     = Mostra l'intero percorso nella Barra del Titolo
NoSplashScreen      = Non mostrare la schermata iniziale.
Updates             = Aggiornamenti
CheckInterval       = Verifica Aggiornamenti
CheckVersions       = Verifica se nuove versioni
IntervalAlways      = Ad ogni avvio
IntervalWeekly      = Una volta a settimana
IntervalMonthly     = Una volta al mese
IntervalNever       = Mai
VersionsAll         = Tutte le versioni (comprese le versioni beta)
VersionsFinal       = Versioni definitive
VersionsLTS         = Versioni supportate a lungo termine
Editor              = Redazione
AutoSave            = Salvataggio automatico prima della compilazione
AutoSaveAll         = Salva tutti i sorgenti nel salvataggio automatico
TabLength           = Lunghezza Tabulatore
RealTab             = Usare il tabulatore vero (ASCII 9)
SourcePath          = Cartella di origine
MemorizeCursor      = Memorizza la posizione del cursore
MemorizeMarkers     = Memorizza la posizione del Marcatore
Defaults            = Impostazioni predefinite per i nuovi file
DefaultsShort       = Predefinito
CPU                 = Ottimizzazione della CPU
SubSystem           = Sottosistema Libreria
SaveSettings        = Salva impostazioni...
SaveSettings0       = alla fine del file sorgente
SaveSettings1       = in un file <filename>.pb.cfg
SaveSettings2       = in un file project.cfg comune per tutte le cartelle
SaveSettings3       = Non salvare alcunché
AlwaysHideLog       = Nascondi sempre il rapporto d'errore (ignora impostazioni sorgente)
MonitorFileChanges  = Controlla i cambiamenti fatti nei file sul disco
FilesPanel          = Selezione File
FilesPanelMultiline = Mostra su più righe
FilesPanelCloseButtons = Mostra pulsante di chiusura su ogni sorgente
FilesPanelNewButton = Mostra pulsante di creazione di un nuovo sorgente
Editing             = Editare
Colors              = Colorare
Settings            = Impostazioni
EnableBolding       = Attiva grassetto per le Parole Chiave (Keywords)
EnableCase          = Attiva correzione maiuscolo/minuscolo
EnableBraceMatch    = Attiva marcatura delle parentesi graffe trovate
EnableKeywordMatch  = Attiva marcatura delle Parole Chiave trovate
EnableLineNumbers   = Mostra numeri di linea
EnableMarkers       = Consenti marcatori sulla linea
SelectFont          = Seleziona Carattere
DefaultColors       = Scheda colori predefiniti
ShowWhiteSpace      = Mostra i caratteri spazio
ShowIndentGuides    = Mostra guide di indentazione
Color0              = Parole Chiave nel Correttore Assembler
Color1              = Sfondo
Color2              = Parole Chiave di base
Color3              = Commenti
Color4              = Constanti
Color5              = Etichette
Color6              = Testo normale
Color7              = Numeri
Color8              = Operatori (* /+ -)
Color9              = Puntatori
Color10             = Funzioni
Color11             = Separatori (; , [ ])
Color12             = Stringhe
Color13             = Strutture
Color14             = Numeri di linea
Color15             = Sfondo dei numeri di linea
Color16             = Marcatori su linea
Color17             = Sfondo linea corrente
Color18             = Sfondo selezione
Color19             = Selezione Testo
Color20             = Cursore
Color21             = Sfondo linea corrente (Correttore)
Color22             = Simbolo linea corrente (Correttore)
Color23             = Sfondo Errore (Correttore)
Color24             = Simbolo di Errore (Correttore)
Color25             = Sfondo punti d'arresto (Correttore)
Color26             = Simbolo punto d'arresto (Correttore)
Color27             = Sfondo per i file non editabili (Correttore)
Color28             = Segnalino corrispondenza parentesi graffe e Parole Chiave
Color29             = Segnalino mancata corrispondenza parentesi graffe e Parole Chiave
Color30             = Sfondo Procedure
Color31             = Parole Chiave personali
Color32             = Sfondo avvertenze (Correttore)
Color33             = Simbolo avvertenze (Correttore)
Color34             = Guide per spazi e indentazione
Color35             = Nome dei moduli
Keywords            = Parole Chiave personali
KeywordsFile        = Carica Parole Chiave da file
OpenKeywordFile     = Scegli un file contenente Parole Chiave...
Folding             = Ripiegatura
EnableFolding       = Attiva ripiegatura
FoldStartWords      = Parole Chiave iniziali per la ripiegatura
FoldEndWords        = Parole Chiave finali per la ripiegatura
Themes              = Temi
Toolbar             = Barra degli strumenti
ToolbarLayout       = Barra degli strumenti
Icon                = Icone
Action              = Azione
ItemSettings        = Impostazioni oggetti
ItemPosition        = Posizione oggetti
Set                 = Imposta
ToolbarSets         = Impostazioni predefinite
ToolbarDefault      = Barra degli strumenti predefiniti
ToolbarClassic      = Barra degli strumenti classica
Separator           = Separatore
Space               = Spazio
StandardButton      = Pulsante standard
ThemeIcon           = Icona...
ExternalIcon        = File di Icone
ActionMenu          = Menu oggetti
ActionTool          = Strumento
OpenIcon            = Scelta del file di icone
IconPattern         = Tipi di file icona (*.ico, *.png)|*.ico;*.png|Tutti i file (*.*)|*.*
Tools               = Pannello strumenti
Options             = Opzioni
ToolsPanelOptions   = Opzioni del pannello strumenti
ToolsPanelLeft      = Pannello al lato sinistro
ToolsPanelRight     = Pannello al lato destro
ToolsFrontColor     = Colore caratteri
ToolsBackColor      = Colore sfondo
NoIndependandColors = Non usare scelta colori/carattere in finestre esterne.
AutoHidePanel       = Nascondere automaticamente il pannello
AutoHideDelay       = Millisecondi di ritardo per nascondere il pannello
ToolsPanelItems     = Strumenti contenuti nel pannello strumenti
AvailableTools      = Strumenti disponibili
UsedTools           = Strumenti visualizzati
Add                 = Aggiungi
Remove              = Togli
Up                  = Su
Down                = Giù
Configuration       = Configurazione
ExplorerMode        = Modalità di visualizzazione in Explorer
ExplorerTree        = Modalità ad albero in Explorer
ExplorerList        = Modalità lista in Explorer
ExplorerSavePath    = Ricorda l'ultima Directory mostrata
ProcedureSort       = Riordina le procedure per nome
ProcedureGroup      = Raggruppa i marcatori
ProcedurePrototype  = Mostra gli argomenti delle procedure
Indent              = Indentazione
IndentTitle         = Indentazione del codice
IndentNo            = Nessuna indentazione
IndentBlock         = Indentazione a blocco
IndentSensitive     = Indentazione su Parole Chiave
BackspaceUnindent   = Annulla Indentazione con retro-spazio
AddSet              = Aggiungi/Imposta
Keyword             = Parole Chiave
Before              = Prima
After               = Dopo
AutoComplete        = AutoCompletamento
AutoCompleteList    = Lista di AutoCompletamento
DisplayFullList     = Mostra una lista completa
FirstCharMatch      = Mostra tutte le parole che si relazionano al primo carattere
AllWordMatch        = Mostra solo le parole che iniziano con la parola digitata
BoxWidth            = Larghezza riquadro della lista
BoxHeight           = Altezza riquadro della lista
AddBrackets         = Aggiungi parentesi a Funzioni, Matrici e Liste
AddSpaces           = Aggiungi uno spazio dopo Parole Chiave in un'espressione
AddEndKeywords      = Aggiungi un 'End', se il tasto Tab o Invio è stato premuto due volte
ListOptions         = Oggetti da mostrare nella lista di AutoCompletamento
NoComments          = Disattiva Popup automatico nei Commenti
NoStrings           = Disattiva Popup automatico nelle Stringhe
PopupLength         = Caratteri necessari prima di aprire le lista
AutoPopupNormal     = Mostra comunque automaticamente l'AutoCompletamento
AutoPopupStructures = Mostra automaticamente l'AutoCompletamento per gli oggetti delle Strutture
AutoPopupModules    = Mostra automaticamente l'AutoCompletamento  dopo il prefisso di un Modulo
PBItems             = Oggetti predefiniti
SourceItems         = Oggetti del codice sorgente
SourceOnly          = il codice sorgente corrente solamente
ProjectOnly         = il progetto corrente (se c'è)
ProjectAllFiles     = il progetto corrente o tutti i file (se nessuno c'è)
AllFiles            = tutti i file aperti
AddFrom             = aggiungi oggetti da
Option_Variable     = Variabili
Option_Array        = Matrici
Option_List         = LinkedLists
Option_Map          = Mappe
Option_Procedure    = Procedure
Option_Macro        = Macro
Option_Import       = Funzioni importate
Option_Prototype    = Prototipi
Option_Constant     = Costanti
Option_Structure    = Strutture
Option_Interface    = Interfacce
Option_Label        = Etichette
Option_Module       = Moduli
Option_PBKeywords   = Parole Chiave
Option_ASMKeywords  = Javascript
Option_PBFunctions  = Funzioni libreria
Option_APIFunctions = Funzioni API
Option_PBConstants  = Costanti
Option_PBStructures = Strutture
Option_PBInterfaces = Interfacce
Debugger            = Correttore
IndividualSettings  = Impostazioni individuali
DefaultWindows      = Finestra predefinita
Compiler            = Compilatore
DefaultCompiler     = Compilatore predefinito
MoreCompilers       = Compilatore Addizionale
CompilerVersion     = Versione
CompilerPath        = Percorso Compilatore
SelectCompiler      = Seleziona Compilatore PureBasic...
EditHistory         = Storico della Sessione
EnableHistory       = Attiva registrazione dello Storico (richiede riavvio)
HistoryTimer1       = Registra cambiamenti non salvati ogni
HistoryTimer2       = minuti
HistoryMaxSize1     = Registra solo cambiamenti minori di
HistoryMaxSize2     = kilobytes
PurgeSessions       = Elimina vecchie sessioni dallo Storico
PurgeNever          = Mantieni tutti gli Storici
PurgeByDays1        = Mantieni sessioni per
PurgeByDays2        = giorni
PurgeByCount1       = Mantieni al massimo
PurgeByCount2       = sessioni
HistoryFile         = Posizione del Database dello Storico
HistoryFileSize     = Grandezza del Database dello Storico
AutoClearLog        = Azzera lista errori ad ogni avvio
DisplayErrorWindow  = Mostra gli errori di compilazione in una finestra
DebuggerMode        = Scegli il Correttore
IDEDebugger         = Correttore integrato nell'IDE
GUIDebugger         = Correttore indipendente
ConsoleDebugger     = Correttore solo nella 'Console'
WarningMode         = Scegli livello di avviso
WarningsIgnore      = Ignora Avvisi
WarningsDisplay     = Mostra Avvisi
WarningsError       = Considera gli Avvisi come errori
DebuggerGeneral     = Opzioni Generali
StopAtStart         = Ferma esecuzione all'avvio del programma
StopAtEnd           = Ferma esecuzione prima della fine del programma
DebuggerMemorize    = Memorizza posizione della finestra del Correttore
DebuggerOnTop       = Mantieni visibili tutte le finestre del Correttore
AutoSetOnTop        = Visualizza tutte le altre finestre del Correttore quando attengono alla stessa Sessione
LogTimeStamp        = Mostra dati temporali nel Rapporto di Errore
Purifier            = Purificatore
DataBreakpoints     = Marcatori d'arresto dati
DebugOutput         = Resoconto del Correttore
AsmDebug            = Correttore Assembler
MemoryViewer        = Visualizzatore della Memoria
VariableViewer      = Visualizzatore delle Variabili
LibraryViewer       = Visualizzatore delle Librerie
IsHex               = Mostra valori Esadecimali
RegisterIsHex       = Mostra i Registri in forma esadecimale
StackIsHex          = Mostra lo Stack in forma esadecimale
DebugTimeStamp      = Aggiungi dati temporali
AutoStackUpdate     = Aggiorna automaticamente traccia dello Stack
MemoryOneColumn     = Mostra memoria in una colonna unica
AutoOpenWindows     = Apri queste finestre quando parte il Correttore
Watchlist           = Lista di osservazione
CallStack           = Visualizza 'Lista Chiamate'
KillOnError         = Ferma il programma dopo la rilevazione di un errore
KeepErrorMarks      = Mantieni i marcatori d'errore dopo la fine del programma
SystemMessages      = Mostra i messaggi del Sistema
DebugToLog          = Mostra le correzioni nella lista errori
Profiler            = Profilatore
ProfilerStartup     = Avvia il Profilatore all'avvio del programma
DebuggerTimeout     = Tempo massimo per l'attivazione del Correttore (ms)
ImportExport        = Importa/Esporta
Import              = Impostazioni di Importazione
Export              = Impostazioni di Esportazione
IncludeShortcut     = Includere scorciatoie
IncludeToolbar      = Includere impostazioni della Barra degli strumenti
IncludeColors       = Includere impostazione dei Colori
IncludeFolding      = Includere ripiegamento su Parole Chiave
SaveTo              = Salva in
LoadFrom            = Carica da
Open                = Apri
PrefExportPattern   = Impostazioni delle preferenze (*.prefs)|*.prefs|File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*
ImportComplete      = Importa tutte le Preferenze
ExportComplete      = Esporta tutte le Preferenze
UnknownPrefFormat   = Formato sconosciuto del file delle Preferenze
Accessibility       = Accessibilità
ShowHiddenFiles     = Mostra file o directory nascoste
CustomFont          = Usare un carattere personale
CustomColors        = Usare un colore personale
Form                = GUI
FormVariable        = Un nuovo gadget usa come predefinito: '#PB_Any'
FormVariableCaption = Un nuovo gadget usa una variabile come intestazione
FormGrid            = Griglia visibile
FormEventProcedure  = Generare procedura di evento
FormEventLoop       = Generare un ciclo di evento
FormGridSize        = Dimensioni della griglia
FormSkin            = Aspetto della GUI

[Find]
FindTitle      = Trova/Sostituisci
SearchFor      = Cerca per
ReplaceWith    = Sostituisci con
CaseSensitive  = Rispetta Maiuscolo/Minuscolo
WholeWord      = Solo parole intere
SelectionOnly  = Cerca solo all'interno della Selezione
NoComments     = Non cercare nei commenti
NoStrings      = Non cercare nelle Stringhe
FindNext       = Trova il prossimo
Replace        = Sostituisci
ReplaceAll     = Sostituisci tutto
NoMoreMatches  = Nessuna altra corrispondenza trovata
ContinueSearch = Cercare dall'inizio del file?
SearchComplete = Trova/Sostituisci completato
MatchesFound   = trovata corrispondenza
GrepTitle      = Trova nei file
OutputTitle    = Risultati di 'Trova nei file'
RootDirectory  = Directory radice
Extensions     = Filtri
IncludeSubdirs = Includere le sub-directory
Start          = Avvia
Stop           = Ferma
Started        = Ricerca iniziata
Aborted        = Ricerca fermata
Finished       = Ricerca finita
LinesFound     = Linea/linee trovate
Info           = Info
NeedString     = Inserire una stringa da cercare
NeedPath       = Scegliere una directory
Clear          = Elimina
BinaryFile     = File Binario

[Diff]
Title            = Compara File
Busy             = Comparazione in atto, attendi...
RequesterTitle   = Scegli un file da comparare...
CurrentEdit      = versione corrente
FileError        = Il file '%file%' non può essere aperto.
FileBinary       = Il file '%file%' è binario.%newline%Solo i file di testo possono essere comparati
Open1            = Apri il file a sinistra per l'editazione
Open2            = Apri il file a destra per l'editazione
Refresh          = Aggiorna le differenze
Swap             = Scambia la posizione dei file
Colors           = Consenti la colorazione della sintassi
Vertical         = Dividi la visione in verticale
ShowTool         = Apri le opzioni di 'Compara'
HideFiles        = nascondi le differenze del file
Down             = Vai alla prossima differenza
Up               = Vai alla precedente differenza
DialogTitle      = Compara File e Directory
FilesTab         = Compara File
DirectoriesTab   = Compara Directory
OptionsTab       = Opzioni
File1            = File 1
File2            = File 2
Directory1       = Directory 1
Directory2       = Directory 2
IgnoreCase       = Ignora le differenze tra maiuscole e minuscole
IgnoreSpaceAll   = Ignora tutti i cambiamenti di spaziatura
IgnoreSpaceLeft  = Ignora i cambiamenti di spaziatura sulla sinistra della linea
IgnoreSpaceRight = Ignora i cambiamenti di spaziatura sulla destra della linea
EmptyField       = Tutti i campi devono essere riempiti
Compare          = Esegui
Filename         = Nome del file
State            = Status
Date1            = Data in (1)
Date2            = Data in (2)
FileEqual        = Invariato
FileAdd          = Solo in (2)
FileDelete       = Solo in (1)
FileModify       = Modificato
DateFormat       = %mm/%dd/%yyyy %hh:%ii

[History]
Title            = Storico Sessione
ViewFile         = File
ViewSession      = Sessione
Time             = Tempo
File             = File
Session          = Sessione
TimeFormat       = %hh:%ii:%ss
DateTimeFormat   = %mm/%dd/%yyyy %hh:%ii:%ss
DurationMinutes  = minuti
DurationHours    = ore
SessionRunning   = in corso
SessionCrashed   = stop inaspettato
CurrentSession   = Sessione corrente
UnsavedSource    = Sorgente non salvato
CrashedInfo      = Una sessione IDE precedente sembra chiusa impropriamente.%newline%Aprire lo storico della sessione per recuperare i cambiamenti non salvati?
FileError        = Impossibile aprire il database dello storico: %newline%%filename%%newline%%newline%Nessuno storico sarà salvato per questa sessione.
VersionError     = Il database è in formato incompatibile.%newline%Nessuno storico sarà salvato per questa sessione.%newline%E' possibile specificare un nuovo nome per il database usando i comandi in linea.%newline%%newline%Database file: %filename%

[StructureViewer]
Title        = Visualizza Strutture Predefinite
Structures   = Strutture
Interfaces   = Interfacce
Constants    = Costanti
Parent       = Indietro
StayOnTop    = Rimanere in primo piano
IncludeTypes = Includere tipi
InsertName   = Inserire nome
Insert       = Inserire
InsertCopy   = Inserire copia
GetVarName   = Ottieni nome della variabile
InputVarName = Inserire il nome della variabile
DefaultVar   = variabile predefinita

[Compiler]
OptionsTitle        = Opzioni Compilatore
InputFile           = Nome del file sorgente
OutputFile          = Nome del file eseguibile
MainFile            = Nome del file sorgente principale
UseIcon             = Usa Icone
UseCompiler         = Usa il Compilatore
EnableDebugger      = Abilita il Correttore
EnablePurifier      = Abilita il Purificatore
EnableASM           = Avvia la colorazione di Assembler in linea
EnableXP            = Avvia il moderni supporti all'esteriorità (da Windows XP in poi)
EnableAdmin         = Richiedi il modo Amministratore per Windows Vista e successivi
EnableUser          = Richiedi il modo Utente per Windows Vista e successivi (niente virtualizzazione)
EnableOnError       = Avvia supporto linee 'OnError'
EnableUnicode       = Crea un eseguibile Unicode
EnableThread        = Crea un eseguibile 'thread-safe'
ExeFormat           = Formato eseguibile
SubSystem           = Librerie Sottosistema
CommandLine         = Linee di comando
NewLineType         = Formato di 'a capo' per file sorgente
TextEncoding        = Codifica del testo per il file sorgente
UnknownVersion      = Impossibile leggere la versione
EncodingPlain       = Testo normale
EncodingUtf8        = UTF-8
OpenMainFile        = Scegliere un nuovo file sorgente principale...
SetOutputFile       = Specificare eseguibile da creare...
OpenIcon            = Scegliere un'icona per l'eseguibile...
CreateExe           = Creare l'Eseguibile...
OpenLinkerFile      = Scegliere un file con le opzioni 'linker'...
SourcePattern       = File PureBasic (*.pb, *.pbi)|*.pb;*.pbi|Codici sorgente PureBasic (*.pb)|*.pb|File inclusi PureBasic (*.pbi)|*.pbi|Tutti i file (*.*)|*.*
IconPattern         = File Icona (*.ico)|*.ico|Tutti i file (*.*)|*.*
DllPattern          = DLL condivise (*.dll)|*.DLL|Tutti i file (*.*)|*.*
ExePattern          = Eseguibili (*.exe)|*.EXE|Tutti i file (*.*)|*.*
AllFilesPattern     = Tutti i file (*.*)|*.*
Compiling           = Compilazione in esecuzione...
Lines               = linee
Including           = Includendo
Details             = Dettagli
Finishing           = Creare un file eseguibile...
Aborting            = Fermare la compilazione...
LinesCompiled       = %count% linee compilate.
SaveTempError       = Impossibile salvare il codice sorgente in un file temporaneo!
ReadMainError       = Impossibile leggere il codice sorgente principale!
Busy                = Impossibile riavviare il compilatore. E' in funzione.
NotReady            = Il compilatore non è ancora stato avviato... riprovare.
ResponseError       = Malfunzionamento del compilatore. Forse è la versione errata.%newline%Meglio reinstallare PureBasic.
CompilerCrash       = Sembra che il compilatore abbia fallito o si sia arrestato. %newline%Sarà riavviato.%newline%%newline%Per favore segnalare questo problema.
SubsystemError      = Il seguente sottosistema non può essere reperito
ErrorLine           = Linea
ErrorMainFile       = Errore nel File Principale
ErrorIncludeFile    = Errore nel File incluso
FileError           = Impossibile leggere l'uscita del compilatore!
Warning             = Avvertimento
WarningTotals       = Compilazione terminata con %warnings% avvertimenti.
LogCompiler         = [COMPILER]
ProgramEnded        = Esecuzione del programma terminata.
DebuggerWait        = Premi 'Enter' per chiudere la finestra del Correttore.
DebuggerOn          = Avvia
DebuggerOff         = Ferma
ExeNameError        = Impossibile eseguire il file compilato!
RestartError        = Impossibile riavviare il Compilatore!
StartError          = Impossibile avviare il Compilatore!
CompilerNotFound    = Impossibile trovare il Compilatore richiesto
AllCPU              = Tutta le CPU
DynamicCPU          = CPU dinamica
MMX                 = CPU con MMX
3DNOW               = CPU con 3DNOW
SSE                 = CPU con SSE
SSE2                = CPU con SSE2
LinkerOptions       = File delle opzioni del linker
SelectDebugger      = Usare il Correttore selezionato
SelectWarning       = Usare la modalità Avvertimenti
ExecuteOptions      = Avviare l'eseguibile da
CurrentDirectory    = Directory corrente
TemporaryExe        = Creare un eseguibile temporaneo nella directory sorgente
ExecuteTools        = Strumenti per gli eseguibili
GlobalSetting       = Impostazioni Globali
EditorConstants     = Costanti dell'Editor
CustomConstants     = Costanti personali
TargetList          = Obiettivi della compilazione
AddTarget           = Aggiungi nuovo Obiettivo
CopyTarget          = Copia Obiettivo
RenameTarget        = Rinomina Obiettivo
EditTarget          = Edita Obiettivo
RemoveTarget        = Rimuovi Obiettivo
TargetUp            = Sposta in su l'Obiettivo
TargetDown          = Sposta in giù l'Obiettivo
DefaultTarget       = Imposta come Obiettivo predefinito
EnableTarget        = Inseriscilo in 'Costruisci tutti gli Obiettivi'
DefaultTargetName   = Nome dell'Obiettivo predefinito
NewTargetName       = Nuovo Obiettivo
EnterTargetName     = Digita il nome dell'Obiettivo
TargetCopySuffix    = (Copia)
NameExists          = Nome già in uso in un altro Obiettivo.
ConfirmTargetDelete = Sicuro di cancellare questo Obiettivo?
NoInputFile         = L'Obbiettivo '%target%' per questo Progetto non ha file sorgente principale (impostare in 'Opzioni Compilatore').
NoOutputFile        = L'Obbiettivo '%target%' per questo Progetto non ha file eseguibile d'uscita.
SaveAnyway          = Dev'essere salvato comunque?
BuildWindowTitle    = Sto creando...
BuildProgress       = In progressione
BuildLog            = Lista
CloseWhenDone       = Chiudere la finestra se completato con successo
StatusOk            = Ok
StatusError         = Errore
StatusWarning       = Avvertenza: %count%
NoBuildTargets      = Nessun Obiettivo specificato nel compilatore, vedi 'Costruisci tutti gli Obiettivi'.
BuildStart          = Sto creando '%target%'...
BuildSuccess        = Compilazione finita regolarmente.
BuildStatsNoError   = %count% Obiettivi compilati regolarmente.
BuildStatsError     = %count% Obiettivi compilati con errori.
BuildStatsWarning   = %count% Avvisi totali.
BuildStatsAborted   = La compilazione è abortita.
BuildRunTool        = Eseguo strumento esterno
BuildUseCompiler    = Compilatore in uso
TargetNotFound      = Non trovato Obiettivo
NoTargets           = Nessun Obiettivo da compilare.
TargetBuildError    = Errore compilando '%target%'

[Resources]
CompilerOptions = Opzioni Compilatore
CompileRun      = Compila/Esegui
Constants       = Costanti
VersionInfo     = Info Versione
Resources       = Risorse
OpenResource    = Seleziona uno script di risorse da aggiungere...
ResourcePattern = Script di risorse PORC (*.rc)|*.rc|Tutti i File (*.*)|*.*
IncludeVersion  = Includi le Info della Versione
VersionField0   = Versione File (n,n,n,n)
VersionField1   = Versione Prodotto (n,n,n,n)
VersionField2   = Nome Azienda
VersionField3   = Nome Prodotto
VersionField4   = Versione prodotto
VersionField5   = Versione File
VersionField6   = Descrizione File
VersionField7   = Nome interno
VersionField8   = Nome File Originale
VersionField9   = Diritti d'autore
VersionField10  = Marchio dell'Azienda
VersionField11  = Versione Privata
VersionField12  = Versione Speciale
VersionField13  = Email
VersionField14  = Sito Web
VersionField15  = Sistema Operativo File
VersionField16  = Tipo di File
VersionField17  = Lingua
RequiredFields  = Sono richiesti i campi segnati con *.
Tokens          = Marcatori
Token0          = %OS : Sistema Operativo usato per la compilazione.
Token1          = %SOURCE : Nome del file sorgente.
Token2          = %EXECUTABLE : Nome dell'eseguibile.
Token3          = %COMPILECOUNT : Valore del #PB_Editor_CompileCount.
Token4          = %BUILDCOUNT : Valore del #PB_Editor_BuildCount.
DateTokens      = Inoltre, tutti i marcatori del comando 'FormatDate()' possono essere usati.

[AddTools]
Title          = Configura Strumenti
Name           = Nome
Commandline    = Linea di comando
Trigger        = Attivatore
New            = Nuovo
Edit           = Edita
Delete         = Cancella
Up             = Sposta su
Down           = Sposta giù
EditTitle      = Impostazioni di Configura Strumenti
Arguments      = Argomenti
Info           = Informazioni
WorkingDir     = Directory di lavoro
Options        = Opzioni
TriggerEvent   = Evento che attiva lo Strumento
Shortcut       = Scorciatoia
RunHidden      = Esegui di nascosto
HideEditor     = Nascondi l'Editor
WaitForQuit    = Aspetta che lo strumento termini
Reload         = Ricarica il sorgente quando lo strumento è terminato
ReloadNew      = in un nuovo sorgente
ReloadOld      = nel sorgente corrente
CompileTemp    = Usa il file temporaneo per la compilazione
HideFromMenu   = Nascondi lo Strumento dal menù principale
SourceSpecific = Abilita Strumento per l'eseguibile
None           = Nessuno
ChooseExe      = Scegli l'eseguibile da avviare
ChooseDir      = Scegli la Directory di lavoro
ConfigLine     = Estensioni file supportate (ext1,ext2,...)
NoCommandLine  = Immettere il comando da eseguire.
NoName         = Immettere un nome per questo strumento.
NameExists     = Il nome dato è già in uso.
Trigger0       = Nel Menù Strumenti o Icona in Barra Strumenti
Trigger1       = Avvio dell'Editor
Trigger2       = Chiusura dell'Editor
Trigger3       = Prima del Compila/Esegui
Trigger4       = Dopo il Compila/Esegui
Trigger5       = Avvio del programma compilato
Trigger6       = Prima della creazione dell'eseguibile
Trigger7       = Dopo la creazione dell'eseguibile
Trigger8       = Sorgente caricato
Trigger9       = Sorgente salvato
Trigger10      = Cambia Visualizza File - tutti i file
Trigger11      = Cambia Visualizza File - file sconosciuto
Trigger12      = Cambia Visualizza File - file speciale
Trigger13      = Codice sorgente chiuso
Trigger14      = Nuovo sorgente creato
Argument1      = %PATH : Directory del sorgente corrente. E' vuota se il sorgente non è ancora stato salvato.
Argument2      = %FILE : Nome e directory del sorgente. E' vuoto se non ancora salvato.
Argument3      = %TEMPFILE : Copia temporanea del sorgente. Sempre modificabile o cancellabile.
Argument4      = %COMPILEFILE : Il file temporaneo mandato in compilazione. Lo si può modificare per cambiare il sorgente compilato.
Argument5      = %EXECUTABLE : Nome dell'eseguibile prima e dopo la compilazione
Argument6      = %CURSOR : Posizione corrente del cursore data da Linea x Colonna (es: 15x10)
Argument7      = %SELECTION : Selezione corrente determinata da LineaPartenza x ColonnaPartenza x LineaFine x ColonnaFine (es: 15x1x16x5)
Argument8      = %WORD : La parola alla posizione corrente del cursore.

[Shortcuts]
Shortcuts           = Scorciatoie
Shortcut            = Scorciatoia
Action              = Azione
Set                 = Impostazione
Alt                 = Fine
Shift               = Shift
Control             = Ctrl
Command             = Cmd
Numpad              = BlocNum
NextOpenFile        = Vai al prossimo file aperto
PreviousOpenFile    = Vai al precedente file aperto
AutoComplete        = Mostra la finestra dell'AutoCompletatore
AutoCompleteConfirm = Inserisci la parola nell'AutoCompletatore
AutoCompleteAbort   = Chiudi la finestra dell'AutoCompletatore
ProceduresUpdate    = Visore dell'attivatore di aggiornamento di Procedure & Variabili
AllreadyUsed        = La scorciatoia voluta è già in uso da
ExternalTool        = Strumento esterno
Menu                = Menù
TabIntend           = Indenta/Disindenta codice selezionato
SystemShortcut      = Scorciatoia riservata al Sistema
SelectShortcut      = Seleziona Scorciatoia
Key71               = Indietro
Key72               = Tab
Key73               = Canc
Key74               = Invio
Key75               = Ferma
Key76               = Pausa
Key77               = Stampa
Key78               = Bloc Num
Key79               = Esc
Key80               = Spazio
Key81               = Pagina su
Key82               = Pagina giù
Key83               = Fine
Key84               = Inizio
Key85               = Freccia Sinistra
Key86               = Freccia Su
Key87               = Freccia Destra
Key88               = Freccia Giù
Key89               = Seleziona
Key90               = Esegui
Key91               = Stampa Schermo
Key92               = Inserisci
Key93               = Cancella
Key94               = Aiuto
Key95               = Tasto finestra sinistra
Key96               = Tasto finestra destra
Key97               = Applicazioni
Key98               = Moltiplica
Key99               = Aggiungi
Key100              = Separatore
Key101              = Sottrai
Key102              = Decimale
Key103              = Dividi
Key104              = Blocca tasto Numerico
Key105              = Blocca scorrimento

[Help]
Title       = Aiuto
Contents    = Contenuti
Index       = Indice
Search      = Cerca
StartSearch = Cerca
Back        = Vai indietro
Forward     = Vai avanti
Home        = Referenza
Next        = Argomento seguente
Previous    = Argomento precedente
OpenHelp    = Apri aiuto
OpenF1      = Apri la barra d'aiuto con F1
NoResults   = Nessun risultato trovato.
Parent      = Su
Back        = Indietro

[FileViewer]
Title        = Visore dei file
Pattern      = File grafici (*.bmp, *.png, *.jpg, *.jpeg, *.tga, *.ico)|*.bmp;*.png;*.jpg;*.jpeg;*.tga;*.ico|Documenti HTML (*.html, *.htm)|*.html;*.htm|Documenti Testo (*.txt)|*.txt|Tutti i File (*.*)|*.*
Open         = Apri il File
Close        = Chiudi il File
Next         = Mostra il File seguente
Previous     = Mostra il File precedente
SizeWarning  = Attenzione! File molto grande.
SizeQuestion = Vuoi ancora caricarlo?

[Templates]
Title            = 'Template'
EnterName        = Nome del 'Template'
EnterDirName     = Nome della Directory
Code             = Codice
Comment          = Commento
New              = Nuovo 'Template'
Edit             = Edita il 'Template'
Delete           = Cancella il 'Template'
NewDir           = Nuova Directory
DeleteDir        = Cancella la Directory
Up               = Porta su
Down             = Porta giù
DeleteNonEmpty   = Directory non vuota.%newline%sicuro di volerla cancellare?
DeleteQuestion   = Vuoi veramente cancellare questo 'Template'?
DeletePreference = Chiedi conferma prima di cancellare qualsiasi 'Template'
MenuUse          = Inserisci nel codice
MenuNew          = Nuovo
MenuEdit         = Edita
MenuDelete       = Cancella
MenuNewDir       = Nuova Directory
MenuDeleteDir    = Cancella Directory
MenuRename       = Rinomina
MenuUp           = Su
MenuDown         = Giù
MenuCut          = Taglia
MenuCopy         = Copia
MenuPaste        = Incolla
MenuSelectAll    = Seleziona tutto

[Debugger]
ShowErrorLog        = Mostra Resoconto errori.
LogEmpty            = Resoconto errori vuoto.
IsRunning           = Sorgente o Progetto già corretti con l'IDE.
IsRunning2          = Vuoi usare il Correttore separato?
ExecuteError        = Impossibile eseguire il file con un correttore interno. Prova ad usare il Correttore separato.
ExecutableType      = Eseguibile tipo
TimeStamp           = %hh:%ii:%ss
ChooseStep          = Seleziona il numero di passi da eseguire:
Waiting             = Attendere l'avvio dell'eseguibile...
ExeStarted          = Avviato l'eseguibile.
ExeEnded            = Esecuzione del programma finita.
Stopped             = Esecuzione fermata.
Continued           = Esecuzione continuata.
OneStep             = Eseguo un solo passo.
StepX               = Eseguo %x% Passi.
StepOver            = Eseguo la procedura.
StepOut             = Completa la procedura.
ExeKilled           = Il programma è stato annullato.
Breakpoint          = punto d'arresto
BeforeEnd           = Programma vicino alla conclusione
UserRequest         = Richiesto dall'utente
DataBreakpoint      = Punto d'arresto dati
LogError            = [ERRORE]
LogWarning          = [AVVISO]
EditError           = Impossibile editare il sorgente. Dev'essere corretto.
MemoryError         = Impossibile riservare memoria per la comunicazione con il Correttore!%newline%In uscita dal Correttore...
PipeError           = Connessione all'eseguibile corretto interrotta!%newline%In uscita dal Correttore...
VersionError        = Versione del Correttore e dell'eseguibile non corrispondono!%newline%Prova a ricompilare l'eseguibile.%newline%Se persiste il problema reinstalla PureBasic.
ExeQuitError        = L'eseguibile corretto uscito inaspettatamente.
TimeoutError        = L'eseguibile corretto non risponde alla comunicazione per %timeout% secondi. Disconnessione.
NetworkError        = Persa la connessione network-eseguibile.
DebugWindowTitle    = Uscita del Correttore
Debug               = Correttore
Clear               = Cancella
Copy                = Copia tutto
Save                = Salva
AsmWindowTitle      = Correttore Assembler
Registers           = Registri del Processore
Stack               = Traccia 'Stack'
Set                 = Imposta
Update              = Aggiorna
MemoryWindowTitle   = Visualizzatore memoria
Range               = Intervallo
Display             = Mostra
ViewHex             = Vedi Esadecimali
ViewString          = Vedi Stringhe
ViewByte            = Tabella 'Byte'
ViewWord            = Tabella Parole
ViewLong            = Tabella 'Long'
ViewFloat           = Tabella 'Float'
ViewChar            = Tabella 'Char'
ViewDouble          = Tabella 'Double'
ViewQuad            = Tabella 'Quad'
CopyText            = Copia (Testo)
SaveText            = Salva (Testo)
SaveRaw             = Salva (Raw)
InvalidMemory       = La locazione di memoria richiesta non è leggibile.
VariableWindowTitle = Esamina variabili
Variables           = Variabili
Arrays              = Matrici
LinkedLists         = LinkedLists
Maps                = Mappe
Name                = Nome
Scope               = Scopo
Value               = Valore
Size                = Grandezza
Current             = Corrente
Index               = Indice
WatchlistAdd        = Aggiungi alla lista di controllo
ViewArrayList       = Vedi Matrice/Lista/Mappa
ArrayListName       = Nome Matrice/Lista/Mappa
ItemRange           = Mostra intervallo
NonZeroItems        = Mostra solo gli oggetti 'Non-zero'
AllItems            = Mostra tutti gli oggetti
EnterRange          = Immetti un intervallo da mostrare
HistoryWindowTitle  = Lista Chiamate
History             = Lista Chiamate
Statistics          = Statistiche
Line                = Linea
File                = File
CurrentPosition     = Posizione corrente del codice
ShowVariables       = Variabili
Updating            = Aggiornamento dati, attendere.
CallCount           = Conta chiamate
Reset               = Azzera
ResetAll            = Azzera tutto
WatchListTitle      = Esamina la lista
Add                 = Aggiungi Condizione
Remove              = Rimuovi Condizione selezionata
Procedure           = Procedura
Variable            = Variabile
AddVariable         = Aggiungi la Variabile alla lista
NoProcedure         = --- Procedura Principale ---
AllProcedures       = --- Tutte le Procedure ---
VariableError       = Impossibile aggiungere la variabile!
DataBreakpoints     = Punti d'arresto per i dati
Condition           = Condizioni
ConditionStatus     = Status
AddBreakPoint       = Aggiungi punto d'arresto dati
BreakPointError     = Impossibile aggiungere punto d'arresto!
LibraryViewerTitle  = Esamina Libreria
SelectLibrary       = Seleziona Libreria
NoLibraryInfo       = Nessuna Informazione
PurifierTitle       = Impostazioni Purificatore
PurifierIntervall   = Intervallo di verifica integrità
GlobalIntervall     = Spazio per le variabili globali
LocalIntervall      = Spazio per le variabili locali
StringIntervall     = Variabili Stringa
DynamicIntervall    = Memoria allocata
CheckAlways         = Ogni linea
CheckLines          = Ogni %lines% linee
CheckNever          = Mai
ProfilerTitle       = Profilatore
ProfilerNoData      = Dati per il Profilatore indisponibili.
CalledLines         = Linee chiamate
CallsPerLine        = Chiamate/Linee
Zoomin              = Zoom avanti
Zoomout             = Zoom indietro
ViewLine            = Mostra la linea di codice
NoData              = Dati non disponibili.
SaveFileTitle       = Salva il File come...
SaveFilePattern     = File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*
SaveError           = Impossibile creare il File: '%filename%'
BigArray            = La Matrice ha più di 50000 elementi.%newline%Sicuro di volerli vedere tutti?
BigList             = La 'LinkedList' ha più di 50000 elementi.%newline%Sicuro di volerli vedere tutti?

[NetworkDebugger]
Waiting               = In attesa di connessione al network...
Unavailable           = Impossibile accedere al Network.
Port                  = Porta
ExeVersion            = Versione eseguibile
DebuggerVersion       = Versione Correttore
ServerTitle           = In attesa di connessione alla porta %port% ...
ServerTitleNamed      = In attesa di connessione con %host% (porta %port%)...
Listen                = In attesa di connessione in entrata...
ServerFailed          = Impossibile creare un server alla porta
ConnectionDenied      = Connessione negata.
ConnectTitle          = Connettendosi a
Connect               = In connessione al server...
QueryStatus           = Richiedendo lo status...
ConnectionSuccess     = Connessione stabilita correttamente.
ConnectionFailed      = Connessione fallita.
ConnectionLost        = Persa la connessione.
ConnectFailed         = Impossibile connettersi al server
NeedPassword          = E' richiesta una password.
WrongPassword         = Password non valida.
Error_InvalidRequest  = Richiesta non valida.
Error_InvalidResponse = Responso non valido.
Error_WrongVersion    = Impropria versione di PureBasic.
Error_NoExecutable    = Il server non è un Correttore abilitato per l'eseguibile.
Error_NoDebugger      = Il server non è un Correttore PureBasic.
Error_NoService       = Il server non può soddisfare la richiesta.
Error_FatalError      = Errore irrimediabile.

[StandaloneDebugger]
CommandLine    = Linea di comando non valida!%newline%Specificare il nome dell'eseguibile o una delle opzioni del network nella linea di comando.
CommandFile    = Impossibile leggere il file '%filename%'.
ExecuteError   = Impossibile eseguire il file '%filename%'.
Run            = Esegui
Stop           = Ferma
Step           = Passo
StepOver       = Passa oltre
StepOut        = Esci da passo-passo
Quit           = Esci
BreakSetRemove = Metti/Rimuovi punti d'arresto
BreakClear     = Togli tutti i punti d'arresto
DataBreak      = Punti d'arresto per i dati
NoFile         = Sorgente non disponibile.
VariableList   = Variabili
Memory         = Memoria
DebugOutput    = Resoconto del Correttore
Library        = Libreria
Profiler       = Profilatore
Purifier       = Purificatore

[Misc]
Line              = Linea
Column            = Colonna
Selection         = Selezione
File              = File
Ok                = Ok
Cancel            = Cancella
Close             = Chiudi
Save              = Salva
Abort             = Termina
Open              = Apri
New               = Nuovo
Copy              = Copia
Up                = Su
Down              = Giù
Set               = Imposta
Add               = Aggiungi
Remove            = Rimuovi selezionato
Clear             = Cancella tutto
Enabled           = Attivato
Disabled          = Disattivato
Status            = Status
Error             = Errore
Start             = Inizia
Stop              = Stop
Yes               = Si
No                = No
Weekday0          = Domenica
Weekday1          = Lunedì
Weekday2          = Martedì
Weekday3          = Mercoledì
Weekday4          = Giovedì
Weekday5          = Venerdì
Weekday6          = Sabato
StayOnTop         = In primo piano
NoQuickHelp       = Nessun aiuto disponibile.
PreferenceError   = Impostazioni non salvabili! '%filename%' non può essere creato.
ReadError         = Impossibile aprire il file
OpenFile          = Scegli il file da aprire...
SaveFile          = Scegli il file da salvare...
AboutWindowTitle  = Riguardo a...
GotoWindowTitle   = Vai a...
SortSourcesTitle  = Riordina i sorgenti...
MacroErrorTitle   = Errori Macro
WarningsTitle     = Avvertimenti del Compilatore
ToolbarError      = Impossibile trovare l'icona della Barra degli strumenti
AutomationTimeout = Un client non ha risposto.%newline%La connessione sarà interrotta.

[Form]
Form              = GUI
FormShort         = GUI
FormLong          = Pannello GUI
Item              = Oggetto
Level             = Livello
Constant          = Costante
Name              = Nome
Title             = Titolo
Separator         = Separatore
Shortcut          = Scorciatoia
OutOfMemoryError  = Impossibile ridimensionare il gadget a %size% pixel (fuori memoria).
Width             = Larghezza
Text              = Testo
Image             = Immagine
Alignment         = Allineamento
Flag              = Indicatore
ProgressBar       = Barra Progresso?
Left              = Sinistra
Center            = Centro
Right             = Destra
Normal            = Normale
Raised            = Aumentato
Borderless        = Senza bordo
Constant          = Costante
Tooltip           = Suggerimento (Tooltip)
ToggleButton      = Pulsante scambiatore
Separator         = Separatore
Variable          = Variabile
Caption           = Intestazione
FirstGadget       = Primo gadget:
SecondGadget      = Secondo gadget:
StartDrawing      = Inizio disegno
Cancel            = Cancella
OK                = OK
SelectError       = Si devono selezionare due differenti gadget.
GadgetListError   = I due gadget devono appartenere alla stessa lista di gadget.
Select            = Seleziona...
SetRelativePath   = Imposta Percorso Relativo
ImageURL          = Indirizzo URL dell'immagine
SelectImage       = Seleziona Immagine
RelativePath      = Percorso Relativo
Checked           = Verificato
Font              = Carattere
Color             = Colore
FrontColor        = Colore Carattere
BackColor         = Colore sfondo
SelectGadget      = Seleziona Gadget
InitCode          = Inizializza Codice
CreateCode        = Crea codice
Help              = Aiuto
Min               = Min
Max               = Max
InnerWidth        = Larghezza interna
InnerHeight       = Altezza interna
CurrentImage      = Immagine corrente
ChangeImage       = Cambia immagine
Variable          = Variabile
CaptionIsVariable = L'intestazione è una variabile?
Caption           = Intestazione
TooltipIsVariable = Il suggerimento (ToolTip) è una variabile?
Tooltip           = Suggerimento (ToolTip)
WrongVarName      = Carattere inammissibile nel nome della variabile.
Mask              = Maschera
Width             = Larghezza
Height            = Altezza
Hidden            = Nascosto
Disabled          = Disabilitato
Objects           = Oggetto
Properties        = Proprietà
GenEventProc      = Genero una procedura di evento?
SelectFile        = File di evento
SelectProc        = Procedura di evento
SplitterPosition  = Posizione della divisione
LockLeft          = Fissa a sinistra
LockRight         = Fissa a destra
LockTop           = Fissa in alto
LockBottom        = Fissa in basso
Toolbox           = Pannello strumenti
SelectEventFileFirst = Necessario prima selezionare un file d'evento
CreateEventFile   = Il file non esiste - crearlo?
FileAlreadyOpened = File già aperto.
DeleteItemConfirm = Sicuro di voler cancellare questo oggetto?
MoveGadgetWarning = Questo gadget non può essere spostato prima di un suo correlato o oggetto.
DeleteGadgetWarning = Si cancellerà un gadget (e tutti i suoi oggetti correlati). Procedere?
SaveRequiredWarning = E' necessario prima salvare il Progetto.
ResizeGadgetImg  = Ridimensionare il gadget in relazione all'immagine?
SelectImage      = Seleziona Immagine...
MaskAllFiles     = Tutti i file (*.*)|*.*
MaskPBF          = GUI PureBasic (*.pbf)|*.pbf
MaskPB           = File PureBasic (*.pb)|*.pb;*.pbi
OpenProject      = Apri Progetto...
SaveProject      = Salva Progetto...
NoGadgetSelected = Nessun gadget selezionato o oggetto del gadget non fruibile.
ChooseItemName   = Scegli il nome dell'oggetto
AddItemWarning   = Impossibile aggiungere l'oggetto al gadget selezionato.
QuitMessage      = File <%filename%> non ancora salvato. Salvarlo adesso?
ChangesWarning   = I cambiamenti non saranno salvati. Continuare?
NewTabName       = Nuovo nome della tabella:
Help             = Aiuto
File             = File
Home             = Inizio
Quit             = Esci
New              = Nuovo
Open             = Apri
Save             = Salva
SaveAs           = Salva come...
Rename           = Rinomina
Delete           = Cancella
SelectAll        = Seleziona tutto
RemoveColour     = Togli il colore
RemoveFont       = Togli il carattere
Edit             = Edita
Undo             = Annulla
Redo             = Ripristina
Cut              = Taglia
Copy             = Copia
Paste            = Incolla
Duplicate        = Duplica
AddItem          = Add Item
EditItems        = Edit Items
EditColumns      = Edit Columns
AllForms         = Tutte le GUI
CommonControls   = Controlli comuni
Containers       = Contenitori
MenusToolbars    = Menù e Barre Strumenti
Cursor           = Cursore
ZOrder           = Order
Menu             = Menu
Toolbar          = Barra degli strumenti
Statusbar        = Barra di Stato
Images           = Immagini
Window           = Finestra
Gadgets          = Gadgets
View             = Vedi
Clipboard        = Clipboard
DesignView       = Esamina disposizione
CodeView         = Esamina Codice
Data             = Dati
DataInput        = Inserzione Dati
DataList         = Lista dati
Action           = Azione
DecorationContainers = Decorazione/Contenitore
Decoration       = Decorazione
Containers       = Contenitore
AlignLeft        = Allinea il gadget selezionato a sinistra
AlignTop         = Allinea il gadget selezionato in alto
AlignWidth       = Allinea il gadget selezionato con
AlignHeight      = Allinea il gadget selezionato all'altezza
Remove           = Togli
Parent           = Correlato
ParentItem       = Oggetto correlato
